<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6e" sequence="4" unid="4CE4FEC8C5F5B17AC1257E23002890F7">
<created><datetime dst="true">20150410T092305,51+02</datetime></created>
<modified><datetime dst="true">20150410T092407,95+02</datetime></modified>
<revised><datetime dst="true">20150410T092407,93+02</datetime></revised>
<lastaccessed><datetime dst="true">20150410T092407,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150410T092305,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/teamstudio/continuity/Configuration.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/teamstudio/continuity/Configuration.java</text></item>


</note>