<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a72" sequence="4" unid="CF06B9FFC09C575AC1257E230028910E">
<created><datetime dst="true">20150410T092305,74+02</datetime></created>
<modified><datetime dst="true">20150410T092407,87+02</datetime></modified>
<revised><datetime dst="true">20150410T092407,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20150410T092407,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150410T092305,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/teamstudio/continuity/Conversion.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/teamstudio/continuity/Conversion.java</text></item>


</note>