<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a62" sequence="4" unid="3621C98B0D137A37C1257E23002890B2">
<created><datetime dst="true">20150410T092304,82+02</datetime></created>
<modified><datetime dst="true">20150410T092407,81+02</datetime></modified>
<revised><datetime dst="true">20150410T092407,79+02</datetime></revised>
<lastaccessed><datetime dst="true">20150410T092407,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150410T092304,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/teamstudio/continuity/File.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/teamstudio/continuity/File.java</text></item>


</note>