<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b96" sequence="12" unid="AE372B12975B762EC1257E580048E0B0">
<created><datetime dst="true">20150602T151601,12+02</datetime></created>
<modified><datetime dst="true">20150603T093905,27+02</datetime></modified>
<revised><datetime dst="true">20150603T093700,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20150603T093905,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150603T093905,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/teamstudio/continuity/Plan.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/teamstudio/continuity/Plan.java</text></item>

</note>