<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a7e" sequence="4" unid="A05EA0E4571EB9C1C1257E2300289151">
<created><datetime dst="true">20150410T092306,41+02</datetime></created>
<modified><datetime dst="true">20150410T092407,14+02</datetime></modified>
<revised><datetime dst="true">20150410T092407,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20150410T092407,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150410T092306,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/teamstudio/continuity/TaskCategory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/teamstudio/continuity/TaskCategory.java</text></item>


</note>