<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="30" unid="C2D83DFB5D68772CC1257AFB00731C7E">
<created><datetime>20130122T215719,34+01</datetime></created>
<modified><datetime dst="true">20140616T105254,38+02</datetime></modified>
<revised><datetime dst="true">20140616T105254,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20140616T105254,37+02</datetime></lastaccessed>
<addedtofile><datetime>20130122T215719,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>continuity.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>continuity.theme</text></item>
<item name="$CSSFiles"><textlist><text>overrides.css</text></textlist></item></note>