<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="15" unid="C2D83DFB5D68772CC1257AFB00731C7E">
<created><datetime>20130122T215719,34+01</datetime></created>
<modified><datetime>20130307T155644,91+01</datetime></modified>
<revised><datetime>20130222T103016,56+01</datetime></revised>
<lastaccessed><datetime>20130307T155644,91+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T155644,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>continuity.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>continuity.theme</text></item></note>