<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="76" unid="D6E4B3F5455F2DD8C1257AA1004A9248">
<created><datetime dst="true">20121024T153431,12+02</datetime></created>
<modified><datetime>20121118T225447,08+01</datetime></modified>
<revised><datetime>20121118T225447,07+01</datetime></revised>
<lastaccessed><datetime>20121118T225447,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T153431,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>continuity.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>continuity.css</text></item></note>