<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ba" sequence="6" unid="3DB543B5BE3B8EC2C1257AB000502156">
<created><datetime>20121108T153514,14+01</datetime></created>
<modified><datetime>20121118T212417,09+01</datetime></modified>
<revised><datetime>20121118T212417,08+01</datetime></revised>
<lastaccessed><datetime>20121118T212417,08+01</datetime></lastaccessed>
<addedtofile><datetime>20121113T222233,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>mobile.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mobile.css</text></item>
<item name="$Flags"><text>34C=Q</text></item></note>