<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="9" unid="BA3CDC0B50A8440AC1257B1F003B964B">
<created><datetime>20130227T115050,99+01</datetime></created>
<modified><datetime dst="true">20130725T110506,01+02</datetime></modified>
<revised><datetime dst="true">20130725T104149,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T110505,99+02</datetime></lastaccessed>
<addedtofile><datetime>20130227T115051,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>