<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xp_1="http://www.ibm.com/xsp/coreex">
	
	<div class="section">
		<div class="title">Roles and responsibilities</div>
		<div class="actions">
			<xp:button value="Add role" id="button1">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="dynamicContent1">
					<xp:this.action><![CDATA[#{javascript:viewScope.remove("docId");
	getComponent("dynamicContent1").show("bcmRole");}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</div>
	</div>

	<xp:panel>
		<xp:this.data>
			<xp:dominoView var="vwRoles" viewName="vwRoles"></xp:dominoView>
		</xp:this.data>

		<xp:repeat id="repeat1" rows="30" value="#{vwRoles}" var="roleRow" indexVar="rowIndex">

			<xp:this.facets>
				<xp:text xp:key="header" escape="false" disableTheme="true">
					<xp:this.value><![CDATA[<table class="lotusTable"><tbody>]]></xp:this.value>
				</xp:text>
				<xp:text xp:key="footer" escape="false" disableTheme="true">
					<xp:this.value><![CDATA[</tbody></table>]]></xp:this.value>
				</xp:text>
			</xp:this.facets>
			
			<xp:tr>
				<xp:this.styleClass><![CDATA[#{javascript:(rowIndex==0 ? "lotusFirst" : "")}]]></xp:this.styleClass>
				
				<td>
			<xp:link escape="true" id="link4" text="#{roleRow.name}">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="dynamicContent1">
					<xp:this.action>
						<xp_1:changeDynamicContentAction facetName="bcmRole"
							for="dynamicContent1">
							<xp_1:this.parameters>
								<xp:parameter name="documentId"
									value="#{javascript:roleRow.getUniversalID()}">
								</xp:parameter>
								<xp:parameter name="action" value="editDocument"></xp:parameter>
							</xp_1:this.parameters>
						</xp_1:changeDynamicContentAction>
					</xp:this.action>
				</xp:eventHandler>
			</xp:link>
				<br />

			<ul>

				<xp:repeat id="repeat2" rows="30" var="roleResp">
					<xp:this.value><![CDATA[#{javascript:database.getView("vwResponsibilitiesByRole").getAllEntriesByKey(roleRow.getColumnValue("id"), true);}]]></xp:this.value>

					<li>
						<xp:link escape="true"
							text="#{javascript:roleResp.getColumnValues().get(1);}" id="link3">

							<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
								refreshId="dynamicContent1">
								<xp:this.action><![CDATA[#{javascript:viewScope.put("docId", roleResp.getUniversalID());
getComponent("dynamicContent1").show("responsibility")}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>

						<xp:text escape="true" id="computedField1">
							<xp:this.value><![CDATA[#{javascript:" (tasks: " + roleResp.getDocument().getResponses().getCount()  + ")"}]]></xp:this.value>
						</xp:text>

					</li>

				</xp:repeat>

			</ul>

			<div style="margin: 10px 0 5px 40px" class="lotusTiny">
				<xp:link escape="true" text="add responsibility" id="link2">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1">
						<xp:this.action><![CDATA[#{javascript:viewScope.remove("docId");
viewScope.put("roleId", roleRow.getColumnValue("id")); 
getComponent("dynamicContent1").show("responsibility");}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>
			</div>


				</td>
			</xp:tr>

		</xp:repeat>

	</xp:panel>



</xp:view>
