<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	
	<div class="section">
		<div class="title">BCM Role</div>
	</div>

	<xp:this.data>
		<xp:dominoDocument var="docRole" formName="fRole" action="editDocument" documentId="#{javascript:viewScope.docId}">
			
		</xp:dominoDocument>
	</xp:this.data>

	<xp:table>
		<xp:tr>
			<xp:td>
				<xp:label value="Name:" id="name_Label1" for="name1"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText value="#{docRole.name}" id="name1"></xp:inputText>
			</xp:td>
		</xp:tr>
	<xp:tr><xp:td>Order:</xp:td><xp:td></xp:td></xp:tr>
	<xp:tr><xp:td>
	</xp:td>
	<xp:td><xp:checkBox text="User with this role can access all organisation units" id="checkBox1" value="#{docContact.canAccessAllOrgUnits}"
			checkedValue="yes" uncheckedValue="no">
		</xp:checkBox></xp:td></xp:tr></xp:table>
	<xp:br></xp:br>
	<xp:button value="Save" id="button1">

	<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
		refreshId="dynamicContent1">
		<xp:this.action><![CDATA[#{javascript:if (docRole.isNewNote()) {
	docRole.replaceItemValue("id", "r" + docRole.getDocument().getUniversalID().toLowerCase() );
	docRole.getDocument().replaceItemValue("docAuthors", "[bcEditor]").setAuthors(true);
	
	docRole.save();
} else {

	docRole.save();

	//existing role: update roleName in all documents that use this role
	var roleId = docRole.getItemValueString("id");
	var roleName = docRole.getItemValueString("name");
	var dc:NotesDocumentCollection = database.search("roleId=\"" + roleId + "\"");
	if (dc.getCount()>0) {
		dc.stampAll("roleName", roleName );
	}

}

loadAppConfig(true);
getComponent("dynamicContent1").show("bcmRoles");}]]></xp:this.action>
	</xp:eventHandler></xp:button>
		
		<xp:link escape="true" text="Cancel" id="link1">
		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
		<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("bcmRoles");}]]></xp:this.action>
		</xp:eventHandler>
	</xp:link>
	
</xp:view>
