<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d2" sequence="45" unid="2FFC618EB797495EC1257AA5006963C7">
<created><datetime>20121028T201108,23+01</datetime></created>
<modified><datetime>20121118T230121,27+01</datetime></modified>
<revised><datetime>20121118T230121,26+01</datetime></revised>
<lastaccessed><datetime>20121118T230121,26+01</datetime></lastaccessed>
<addedtofile><datetime>20121028T201108,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>bcmRole.xsp</text></item>





<item name="$FileNames" sign="true"><text>bcmRole.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>