<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<div class="section">
		<div class="title">BCM Role</div>
	</div>

	<xp:this.data>
		<xp:dominoDocument var="docRole" formName="fRole" action="editDocument"
			documentId="#{javascript:viewScope.docId}">

		</xp:dominoDocument>
	</xp:this.data>

	<xe:formTable id="formTable1" disableErrorSummary="true">
		<xp:this.facets>
			<xp:panel xp:key="footer" id="panel1">

				<xp:button value="Save" id="button1">

					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1">
						<xp:this.action><![CDATA[#{javascript:if (docRole.isNewNote()) {
				docRole.replaceItemValue("id", "r" + docRole.getDocument().getUniversalID().toLowerCase() );
				docRole.getDocument().replaceItemValue("docAuthors", "[bcEditor]").setAuthors(true);
				
				docRole.save();
			} else {
			
				docRole.save();
			
				//existing role: update roleName in all documents that use this role
				var roleId = docRole.getItemValueString("id");
				var roleName = docRole.getItemValueString("name");
				var dc:NotesDocumentCollection = database.search("roleId=\"" + roleId + "\"");
				if (dc.getCount()>0) {
					dc.stampAll("roleName", roleName );
				}
			
			}
			
			loadAppConfig(true);
			getComponent("dynamicContent1").show("bcmRoles");}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>

				<xp:button value="Remove" id="button2"
					rendered="#{javascript:!docRole.isNewNote()}">

					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1" immediate="true">
						<xp:this.action><![CDATA[#{javascript:var dcResp = database.search("Form=\"fResponsibility\" & roleId=\"" + docRole.getItemValueString("id") + "\"");
						
						var docTemp:NotesDocument = null;
						
						var docResp:NotesDocument = dcResp.getFirstDocument();
						while (docResp != null) {
							docTemp = dcResp.getNextDocument(docResp);
						
							//find related tasks
							var dcTasks = docResp.getResponses();
							dBar.debug("found " + dcTasks.getCount() + " related tasks");
							if (dcTasks.getCount()>0) {
							 dcTasks.removeAll(true);
							}
							dBar.debug("removing responsibility: " + docResp.getItemValueString("name") );
							docResp.remove(true);
							docResp.recycle();
						
							docResp = docTemp;
						}
						
						dBar.debug("removing role");
						docRole.getDocument().remove(true);
						
								
getComponent("dynamicContent1").show("bcmRoles");}]]></xp:this.action>
						<xp:this.script><![CDATA[return confirm("Removing this role will also remove all related responsibilities and tasks.\n\nAre you sure?")]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>


				<xp:link escape="true" text="Back to list" id="link1">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1" immediate="true">
						<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("bcmRoles");}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>

			</xp:panel>
		</xp:this.facets>

		<xe:formRow id="formRow1" label="Name:">
			<xp:inputText value="#{docRole.name}" id="name1" required="true">
				<xp:this.validators>
					<xp:validateRequired message="Enter a name for this role"></xp:validateRequired>
				</xp:this.validators>
			</xp:inputText>
		</xe:formRow>

		<xe:formRow id="formRow2" label="Order:">

		</xe:formRow>

		<xe:formRow id="formRow3">

			<xp:checkBox text="User with this role can access all organisation units" id="checkBox1"
				value="#{docRole.canAccessAllOrgUnits}" checkedValue="yes" uncheckedValue="no">
			</xp:checkBox>
		</xe:formRow>

	</xe:formTable>


</xp:view>
