<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="11" unid="19789305A8F458B6C1257AA2006CC962">
<created><datetime dst="true">20121025T214814,42+02</datetime></created>
<modified><datetime>20121118T212415,75+01</datetime></modified>
<revised><datetime>20121118T212415,74+01</datetime></revised>
<lastaccessed><datetime>20121118T212415,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121025T214814,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>








</note>