<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccDebugToolbar</component-type>
    <composite-name>ccDebugToolbar</composite-name>
    <composite-file>/ccDebugToolbar.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&#xd;
  xmlns:xc="http://www.ibm.com/xsp/custom"&gt;&#xd;
&lt;xp:div style="background-color:#555555; border: 1px solid #000000; color: #ffffff; padding:2px;"&gt;&lt;b&gt;XPage Debug Toolbar&lt;/b&gt; (by Mark Leusink)&lt;/xp:div&gt;&#xd;
&lt;/xp:view&gt;&#xd;
</render-markup>
        <category>Debug tools</category>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>defaultCollapsed</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <default-value>false</default-value>
        </designer-extension>
        <required>true</required>
      </property-extension>
      <description>Determine if the toolbar will be shown collapsed or expanded by default.</description>
    </property>
    <property>
      <property-name>collapseTo</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>left&#xd;
right</editor-parameter>
          <default-value>left</default-value>
        </designer-extension>
      </property-extension>
      <description>Set the toolbar to be collapsed to the left or right of the screen. Defaults to left.</description>
    </property>
    <description>XPage Debug Toolbar (by Mark Leusink)</description>
    <icon>
      <small-icon>/icons/bug16.png</small-icon>
      <large-icon>/icons/bug23.png</large-icon>
    </icon>
    <property>
      <property-name>toolbarColor</property-name>
      <property-class>string</property-class>
      <description>Change the color used for the toolbar. This setting is eventually added to the toolbar's CSS code, so you can use either HTML color codes (red, pink, black) or Hex values (#ff0000, #00ff00, #000000). Defaults to #444444. </description>
    </property>
  </composite-component>
</faces-config>
