<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="192" unid="6152F5634A5D953FC1257AA10050BAF5">
<created><datetime dst="true">20121024T164147,41+02</datetime></created>
<modified><datetime>20121118T212415,78+01</datetime></modified>
<revised><datetime>20121118T212415,77+01</datetime></revised>
<lastaccessed><datetime>20121118T212415,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T164147,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccTasks.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccTasks.xsp</text></item>

</note>