<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xp:this.resources>
		<xp:script src="/xpTasks.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	
	<xe:dynamicContent id="dynContTasks" defaultFacet="tasks">
		<xp:this.facets>

			<xp:panel id="tasks" xp:key="tasks">

				<div class="section" style="margin-top: 10px;">
					<div class="title">Tasks</div>
					<div class="actions">
						<xp:button value="Add task" id="button1">
							<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
								refreshId="dynContTasks">
								<xp:this.action><![CDATA[#{javascript:viewScope.remove("taskId");
			getComponent("dynContTasks").show("task");}]]></xp:this.action>
								<xp:this.onComplete><![CDATA[var inputTitleNode = dojo.query('input[id$="inputTaskTitle"]')[0];
if (inputTitleNode) {
	inputTitleNode.focus();
}]]></xp:this.onComplete>
							</xp:eventHandler>
						</xp:button>
					</div>
				</div>


				<xp:repeat id="repeat1" rows="30" var="taskCat">
					<xp:this.value><![CDATA[#{javascript:getTasks(compositeData.parentUnid);}]]></xp:this.value>
					
					<xp:this.facets>
						<xp:text escape="false" disableTheme="true" xp:key="header"><xp:this.value><![CDATA[<table class="lotusTable"><tbody>]]></xp:this.value></xp:text>
						<xp:text escape="false" disableTheme="true" xp:key="footer"><xp:this.value><![CDATA[</tbody></table>]]></xp:this.value></xp:text>
					</xp:this.facets>

					<tr><th colspan="2"><h4>
					<xp:text escape="true" style="font-weight: bold;" id="computedField1"
						value="#{javascript:taskCat.categoryName}">
					</xp:text></h4></th></tr>

					<xp:repeat id="repeat2" rows="30" value="#{javascript:taskCat.tasks}" var="task" disableOutputTag="true">

						<tr>
							<td>
							<xp:link escape="true" text="#{javascript:task.name}" id="link3">
								<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
										refreshId="dynContTasks">
										<xp:this.action><![CDATA[#{javascript:viewScope.put("taskId", task.unid);
									getComponent("dynContTasks").show("task")}]]></xp:this.action>
									</xp:eventHandler>
							</xp:link>
							</td>
							
							<!-- remove -->
							<td>
							<xp:link escape="true" text="remove" id="link1" styleClass="lotusTiny">
								<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
									refreshId="dynContTasks">
									<xp:this.action><![CDATA[#{javascript:var docTask:NotesDocument = database.getDocumentByUNID( task.unid);
docTask.remove(true);
database.getView("vwTasksByParent").refresh();
}]]></xp:this.action>
									<xp:this.script><![CDATA[return confirm("Are you sure you want to remove this task?");]]></xp:this.script>
								</xp:eventHandler>
							</xp:link>
							</td>
						</tr>

					</xp:repeat>
				</xp:repeat>


			</xp:panel>

			<xp:panel id="task" xp:key="task">

				<xp:this.data>
					<xp:dominoDocument var="docTask" formName="fTask" action="editDocument"
						documentId="#{javascript:viewScope.taskId}" ignoreRequestParams="true">
					</xp:dominoDocument>
				</xp:this.data>

				<div class="section" style="margin-top: 10px;">
					<div class="title">Task</div>
				</div>
				
				<xe:formTable id="formTable1" disableErrorSummary="true">

					<xp:this.facets>
						<xp:panel xp:key="footer" id="panel1">
							<xp:button value="Save task" id="button3">
								<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
									refreshId="dynContTasks">
									<xp:this.action><![CDATA[#{javascript:docTask.getDocument().replaceItemValue("docAuthors", "[bcEditor]").setAuthors(true);
									
									//store categoryName and categoryOrder
									var catId = docTask.getItemValueString("categoryId");
									if (catId.length>0) {
										var docTaskCat = database.getView("vwAllById").getDocumentByKey(catId, true);
										
										if (null != docTaskCat) {
											docTask.replaceItemValue("categoryName", docTaskCat.getItemValueString("name") );
											docTask.replaceItemValue("categoryOrder", docTaskCat.getItemValueString("order") );
										}
										
									}
									
									docTask.getDocument().makeResponse( database.getDocumentByUNID( compositeData.parentUnid) ); 
										
									
			docTask.save();
			getComponent("dynContTasks").show("tasks")}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>

							<xp:link escape="true" text="Cancel" id="link2">
								<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
									refreshId="dynContTasks" immediate="true">
									<xp:this.action>
										<xp:actionGroup>
											<xp:executeScript>
												<xp:this.script><![CDATA[#{javascript:getComponent("dynContTasks").show("tasks")}]]></xp:this.script>
											</xp:executeScript>
										</xp:actionGroup>
									</xp:this.action>
								</xp:eventHandler>
							</xp:link>


						</xp:panel>
					</xp:this.facets>

					<xe:formRow id="formRow1" label="Title:">
						<xp:inputText value="#{docTask.title}" id="inputTaskTitle"
							required="true">
							<xp:this.validators>
								<xp:validateRequired message="Enter a title for this task"></xp:validateRequired>
							</xp:this.validators>
						</xp:inputText>
					</xe:formRow>

					<xe:formRow id="formRow2" label="Priority:">
						<xp:radioGroup id="radioGroup2" value="#{docTask.categoryId}">
							<xp:selectItems id="selectItems2">
								<xp:this.value><![CDATA[#{javascript:@DbColumn( @DbName(), "vwTaskCategories", 2);}]]></xp:this.value>
							</xp:selectItems>
						</xp:radioGroup>
					</xe:formRow>

					<xe:formRow id="formRow3" label="Description:">
						<xp:inputText value="#{docTask.description}" id="description1"></xp:inputText>
					</xe:formRow>

				</xe:formTable>

			</xp:panel>

		</xp:this.facets>
		</xe:dynamicContent>

</xp:view>

