<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="732" sequence="81" unid="95D6432299E31BE2C1257AA700440229">
<created><datetime>20121030T132250,01+01</datetime></created>
<modified><datetime>20121118T212415,80+01</datetime></modified>
<revised><datetime>20121118T212415,79+01</datetime></revised>
<lastaccessed><datetime>20121118T212415,79+01</datetime></lastaccessed>
<addedtofile><datetime>20121030T132250,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>comGuide.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>comGuide.xsp</text></item>

</note>