<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry right="EDITOR" type="ROLE">
					<xp:this.name><![CDATA[[bcEditor]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries></xp:acl>
	</xp:this.acl>
	
	<xc:settingsForm></xc:settingsForm>

	<xc:taskCategories></xc:taskCategories>

	<xc:sites></xc:sites>

	<xc:orgUnit></xc:orgUnit>

</xp:view>
