<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xp_1="http://www.ibm.com/xsp/coreex">

	<div class="section">
		<div class="title">Contacts</div>
		<div class="actions">
			<xp:button value="Add contact" id="button1">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="dynamicContent1">
					<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("contactForm");}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</div>
	</div>

	<xp:viewPanel rows="30" id="viewPanel2" var="row">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next" xp:key="headerPager"
				id="pager2">
			</xp:pager>
		</xp:this.facets>
		<xp:this.data>
			<xp:dominoView var="view2" viewName="vwContacts"></xp:dominoView>
		</xp:this.data>

		<xp:viewColumn id="viewColumn5" value="" styleClass="noWrap">
			<xp:viewColumnHeader value="Name" sortable="true" id="viewColumnHeader1">
			</xp:viewColumnHeader>


			<xp:link escape="true" id="link2" text="#{row.name}">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="dynamicContent1">
					<xp:this.action>
						<xp_1:changeDynamicContentAction facetName="contactForm" for="dynamicContent1">
							<xp_1:this.parameters>
								<xp:parameter name="documentId"
									value="#{javascript:row.getUniversalID()}">
								</xp:parameter>
								<xp:parameter name="action" value="openDocument"></xp:parameter>
							</xp_1:this.parameters>
						</xp_1:changeDynamicContentAction>
					</xp:this.action></xp:eventHandler>
			</xp:link>
		</xp:viewColumn>

		<xp:viewColumn columnName="jobTitle" id="viewColumn9" styleClass="noWrap">
			<xp:viewColumnHeader value="Job title" id="viewColumnHeader8"></xp:viewColumnHeader>
		</xp:viewColumn>

		<xp:viewColumn columnName="orgUnitName" id="viewColumn3" styleClass="noWrap">
			<xp:viewColumnHeader value="Organisation Unit" id="viewColumnHeader3" sortable="true">
			</xp:viewColumnHeader>
		</xp:viewColumn>

		<xp:viewColumn columnName="roleName" id="viewColumn2" styleClass="noWrap">
			<xp:viewColumnHeader value="Role" id="viewColumnHeader2" sortable="true">
			</xp:viewColumnHeader>
		</xp:viewColumn>

		<xp:viewColumn value="" id="viewColumn1">

			<xp:text escape="true">
				<xp:this.value><![CDATA[#{javascript:var isAlternate = row.getColumnValue("isAlternate").equals("yes");
(isAlternate ? " (alternate)" : "");}]]></xp:this.value>
			</xp:text>
		</xp:viewColumn>

		<xp:viewColumn columnName="email" id="viewColumn7">
			<xp:viewColumnHeader value="Email" id="viewColumnHeader7"></xp:viewColumnHeader>
		</xp:viewColumn>


	</xp:viewPanel>
</xp:view>
