<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="85" unid="6D6C025818F34419C1257AA2006B3043">
<created><datetime dst="true">20121025T213047,07+02</datetime></created>
<modified><datetime>20121118T212415,84+01</datetime></modified>
<revised><datetime>20121118T212415,83+01</datetime></revised>
<lastaccessed><datetime>20121118T212415,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121025T213047,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>contacts.xsp</text></item>







<item name="$FileNames" sign="true"><text>contacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>