<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.beforePageLoad><![CDATA[#{javascript:var docLog = database.getView("vwLogsByUser").getDocumentByKey( docContact.getItemValueString("userName") );

viewScope.put("hasActivities", (docLog != null));

viewScope.put("activitiesDocUnid", (docLog != null ? docLog.getUniversalID() : null) );}]]></xp:this.beforePageLoad>
	<div class="section">
		<div class="title">
			<xp:text escape="true" disableTheme="true">
				<xp:this.value><![CDATA[#{javascript:( docContact.isNewNote() ? "New contact" : docContact.getItemValueString("name") );}]]></xp:this.value>
			</xp:text>
		</div>
	</div>
	
	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry right="READER" type="ROLE">
					<xp:this.name><![CDATA[[bcUser]]]></xp:this.name>
				</xp:aclEntry>
				<xp:aclEntry type="DEFAULT" right="NOACCESS"></xp:aclEntry>
				<xp:aclEntry right="EDITOR" type="ROLE">
					<xp:this.name><![CDATA[[bcEditor]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>

	<xp:this.data>
		<xp:dominoDocument var="docContact" formName="fContact" action="editDocument"
			documentId="#{javascript:viewScope.docId}">
		</xp:dominoDocument>
	</xp:this.data>
	
	<xp:tabbedPanel id="tabbedPanel1" partialRefresh="true" refreshId="dynamicContent1">
		<xp:tabPanel label="Profile" id="tabPanel1">


			<xe:formTable id="formTable1" labelPosition="left" disableErrorSummary="true">
				<xp:this.facets>
					<xp:panel xp:key="footer" id="panel1">

						<xp:button value="Edit" id="button2"
							rendered="#{javascript:!docContact.isEditable()}">
							<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
								refreshId="dynamicContent1">
								<xp:this.action>
									<xp:changeDocumentMode mode="edit" var="docContact"></xp:changeDocumentMode>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Save" id="button1"
							rendered="#{javascript:docContact.isEditable()}">

							<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:try {

	//set authors
						docContact.getDocument().replaceItemValue("docAuthors", "[bcEditor]").setAuthors(true);
						docContact.getDocument().getFirstItem("userName").setAuthors(true);

		//store name (lastname + firstname
		var lastName = docContact.getItemValueString("lastName");
		var firstName = docContact.getItemValueString("firstName");
		var name = lastName;
		if (firstName.length>0) {
			name += ", " + firstName;
		}
		docContact.replaceItemValue("name", name);
	
		//store roleName
		var roleId = docContact.getItemValueString("roleId");
		var roleName = "";
		if (roleId.length>0) {
			roleName = applicationScope.get("roles").get(roleId);
		}
		docContact.replaceItemValue("roleName", roleName);
		
		//store org unit name
		var orgUnitId = docContact.getItemValueString("orgUnitId");
		var orgUnitName = "";
		if (orgUnitId.length>0) {
			orgUnitName = database.getView("vwAllByID").getEntryByKey(orgUnitId, true).getColumnValues().get(1);
		}
		docContact.replaceItemValue("orgUnitName", orgUnitName);
	
	if ( docContact.save() ) {
	
		getComponent("dynamicContent1").show("contactsList");
	}
	} catch (e) {
		dBar.error(e);
	}}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Remove" id="button3"
							rendered="#{javascript:!docContact.isNewNote()}">

							<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
								refreshId="dynamicContent1" immediate="true">
								<xp:this.action><![CDATA[#{javascript:docContact.getDocument().remove(true);
							
getComponent("dynamicContent1").show("contactsList");}]]></xp:this.action>
								<xp:this.script><![CDATA[return confirm("Are you sure?")]]></xp:this.script>
							</xp:eventHandler>
						</xp:button>


						<xp:link escape="true" text="Back to list" id="link1">
							<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
								refreshId="dynamicContent1" immediate="true">
								<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("contactsList");}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>


					</xp:panel>
				</xp:this.facets>


				<xe:formRow id="formRow7" label="Firstname:" for="firstName1">
					<xp:inputText value="#{docContact.firstName}" id="firstName1"></xp:inputText>
				</xe:formRow>

				<xe:formRow id="formRow8" label="Lastname:" for="lastName1">
					<xp:inputText value="#{docContact.lastName}" id="lastName1" required="true">
						<xp:this.validators>
							<xp:validateRequired message="Lastname is required"></xp:validateRequired>
						</xp:this.validators>
					</xp:inputText>
				</xe:formRow>

				<xe:formRow id="formRow12" label="Job title:" for="jobTitle1">
					<xp:inputText value="#{docContact.jobTitle}" id="jobTitle1"></xp:inputText>
				</xe:formRow>

				<xe:formRow id="formRow10" label="Photo:">

					<xp:div>
						<xp:image id="image1" style="width: 100px; height: 100px;">
							<xp:this.url><![CDATA[#{javascript:var a = docContact.getAttachmentList("photo");

docContact.getDocument().getUniversalID() + "/$file/" + a.get(0).getName();}]]></xp:this.url>
							<xp:this.rendered><![CDATA[#{javascript:!docContact.isNewNote() && docContact.getAttachmentList("photo").size()>0}]]></xp:this.rendered>
						</xp:image>
					</xp:div>

					<xp:fileUpload id="photo" value="#{docContact.photo}"
						rendered="#{javascript:docContact.isEditable()}">
					</xp:fileUpload>
				</xe:formRow>

				<!-- system settings -->
				<xe:formRow id="formRow14" labelPosition="none" styleClass="formSection"
					disableTheme="true">
					<xe:formColumn id="formColumn3" colSpan="3">System settings</xe:formColumn>
				</xe:formRow>

				<xe:formRow id="formRow11" label="Organisation Unit:" for="radioGroup2">
					<xp:radioGroup id="radioGroup2" value="#{docContact.orgUnitId}">
						<xp:selectItems id="selectItems2">
							<xp:this.value><![CDATA[#{javascript:@DbColumn( @DbName(), "vwOrgUnits", 2);}]]></xp:this.value>
						</xp:selectItems>
					</xp:radioGroup>
				</xe:formRow>

				<xe:formRow id="formRow13" label="BC Role:" for="radioGroup1">
					<xp:radioGroup id="radioGroup1" value="#{docContact.roleId}"
						defaultValue="none">
						<xp:selectItem itemLabel="-None-" itemValue="none"></xp:selectItem>
						<xp:selectItems id="selectItems1">
							<xp:this.value><![CDATA[#{javascript:@DbColumn( @DbName(), "vwRoles", 2);}]]></xp:this.value>
						</xp:selectItems>

					</xp:radioGroup>

					<xp:checkBox text="This person is an alternate for this BCM role" id="checkBox1"
						value="#{docContact.isAlternate}" checkedValue="yes" uncheckedValue="no">
					</xp:checkBox>
				</xe:formRow>

				<xe:formRow id="formRow9" label="Username:" for="inputUserName">
					<xp:inputText value="#{docContact.userName}" id="inputUserName"></xp:inputText>
				</xe:formRow>


				<!-- contact details -->
				<xe:formRow id="formRow6" labelPosition="none" styleClass="formSection"
					disableTheme="true">
					<xe:formColumn id="formColumn1" colSpan="3">Contact details</xe:formColumn>
				</xe:formRow>

				<xe:formRow id="formRow1" for="email1" label="Email:">
					<xp:inputText value="#{docContact.email}" id="email1"></xp:inputText>
				</xe:formRow>

				<xe:formRow id="formRow2" for="phoneMobile1" label="Phone - mobile:">
					<xp:inputText value="#{docContact.phoneMobile}" id="phoneMobile1"></xp:inputText>
				</xe:formRow>

				<xe:formRow id="formRow4" for="phoneWork1" label="Phone - work:">
					<xp:inputText value="#{docContact.phoneWork}" id="phoneWork1"></xp:inputText>
				</xe:formRow>


				<xe:formRow id="formRow3" for="phoneHome1" label="Phone - home:">
					<xp:inputText value="#{docContact.phoneHome}" id="phoneHome1"></xp:inputText>
				</xe:formRow>

				<xe:formRow id="formRow5" for="phoneSMS1" label="Phone - SMS:">
					<xp:inputText value="#{docContact.phoneSMS}" id="phoneSMS1"></xp:inputText>
				</xe:formRow>

				<xe:formRow id="formRow15" for="checkBoxGroupSites" label="Sites:">
					<xp:checkBoxGroup id="checkBoxGroupSites" value="#{docContact.siteIds}">
						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:@DbColumn( @DbName(), "vwSites", 2)}]]></xp:this.value>
						</xp:selectItems>
					</xp:checkBoxGroup>
				</xe:formRow>

			</xe:formTable>



		</xp:tabPanel>

		<xp:tabPanel label="Activity" id="tabPanel2">

			<xp:text rendered="#{!viewScope.hasActivities}" escape="true" id="computedField2" value="No activity registered yet for this user"></xp:text>

			<xp:panel readonly="true">
				<xp:this.data>
					<xp:dominoDocument var="docLog" formName="fLog" action="openDocument"
						ignoreRequestParams="true">
						<xp:this.documentId><![CDATA[#{javascript:viewScope.get("activitiesDocUnid")}]]></xp:this.documentId>
					</xp:dominoDocument>
				</xp:this.data>

				<xp:this.rendered><![CDATA[#{javascript:viewScope.get("hasActivities")}]]></xp:this.rendered>
				
				<xp:inputTextarea id="inputTextarea1" value="#{docLog.logEntries}">
					<xp:this.multipleSeparator><![CDATA[#{javascript:"\n"}]]></xp:this.multipleSeparator>
				</xp:inputTextarea>

			</xp:panel>


		</xp:tabPanel> 

	</xp:tabbedPanel>




</xp:view>
