<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="51" unid="39E2DE47305674FEC1257AA20069FD77">
<created><datetime dst="true">20121025T211741,67+02</datetime></created>
<modified><datetime>20121118T212416,75+01</datetime></modified>
<revised><datetime>20121118T212416,74+01</datetime></revised>
<lastaccessed><datetime>20121118T212416,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121025T211741,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>layout.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>layout.xsp</text></item></note>