<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d6" sequence="15" unid="794525CFC921ADC7C1257AB7006F0637">
<created><datetime>20121115T211240,87+01</datetime></created>
<modified><datetime>20121118T212417,00+01</datetime></modified>
<revised><datetime>20121118T212416,99+01</datetime></revised>
<lastaccessed><datetime>20121118T212416,99+01</datetime></lastaccessed>
<addedtofile><datetime>20121115T211240,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mLayout.xsp</text></item>





<item name="$FileNames" sign="true"><text>mLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>