<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<div style="text-align: right">
		<strong>Organisation unit:</strong>&#160;
				<xp:text escape="true" disableTheme="true">
					<xp:this.value><![CDATA[#{javascript:var id = compositeData.orgUnitId;
					if (id != null && id.length>0) {
	applicationScope.get("orgUnits").get(id).name;
	}}]]></xp:this.value>
				</xp:text>
				<xp:span rendered="#{sessionScope.isBCEditor}">
					&#160;(
					<xp:link escape="true" text="change" id="link1" value="/mSwitchOrgUnit.xsp"></xp:link>
					)
				</xp:span>
				
				
				
				<br />
		<strong>Alert level:</strong>&#160;
					<xp:text escape="true" disableTheme="true">
						<xp:this.value><![CDATA[#{javascript:var id = compositeData.orgUnitId;
						if (id != null && id.length>0) {
		applicationScope.get("orgUnits").get(id).alertLevel;
		}}]]></xp:this.value>
						<xp:this.style><![CDATA[#{javascript:var id = compositeData.orgUnitId;
						if (id != null && id.length>0) {
		switch (applicationScope.get("orgUnits").get(id).alertLevel) {
		
			case "normal":
				return "padding: 3px; background: #00cc33; color: white;";
			case "elevated":
				return "padding: 3px; background: orange; color: white;";
			case "high":
				return "padding: 3px; background: red; color: white;";
		
		}
		}}]]></xp:this.style>
					</xp:text>
				
	
	</div>

</xp:view>
