<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77a" sequence="26" unid="0FFECAC47EDF04AEC1257AA900765478">
<created><datetime>20121101T223228,72+01</datetime></created>
<modified><datetime>20121118T232953,94+01</datetime></modified>
<revised><datetime>20121118T232953,93+01</datetime></revised>
<lastaccessed><datetime>20121118T232953,93+01</datetime></lastaccessed>
<addedtofile><datetime>20121101T223228,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mOrgUnit.xsp</text></item>





<item name="$FileNames" sign="true"><text>mOrgUnit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>