<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ea" sequence="35" unid="29E658FEEEB89E8AC1257AB70075C071">
<created><datetime>20121115T222609,77+01</datetime></created>
<modified><datetime>20121118T215344,78+01</datetime></modified>
<revised><datetime>20121118T215344,77+01</datetime></revised>
<lastaccessed><datetime>20121118T215344,77+01</datetime></lastaccessed>
<addedtofile><datetime>20121115T222609,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>orgUnit.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>orgUnit.xsp</text></item>

</note>