<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xp:this.data>
		<xp:dominoView var="vwOrgUnits" viewName="vwOrgUnits"></xp:dominoView>
	</xp:this.data>
	
	<div class="section">
		<div class="title">Organisation Units</div>
		<div class="actions">
			<xp:button value="Add organisation unit" id="button2">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="orgUnits">
					<xp:this.action><![CDATA[#{javascript:viewScope.remove("docId");
viewScope.put("addOrgUnit", true);}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</div>
	</div>

	<xp:panel id="orgUnits">

		<xp:repeat id="repeat1" rows="30" value="#{vwOrgUnits}" var="row" indexVar="rowIndex">

			<xp:this.facets>
				<xp:text xp:key="header" escape="false" disableTheme="true">
					<xp:this.value><![CDATA[<table class="lotusTable"><tbody>]]></xp:this.value>
				</xp:text>
				<xp:text xp:key="footer" escape="false" disableTheme="true">
					<xp:this.value><![CDATA[</tbody></table>]]></xp:this.value>
				</xp:text>
			</xp:this.facets>

			<xp:tr>
				<xp:this.styleClass><![CDATA[#{javascript:(rowIndex==0 ? "lotusFirst" : "")}]]></xp:this.styleClass>
				
				<td>

					<xp:span id="inform">
						<h4>
							<xp:link escape="true" text="#{row.name}" id="link3">

								<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
									refreshId="inform">
									<xp:this.action><![CDATA[#{javascript:var c = getComponent("inPlaceForm1")
c.toggle()
}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
						</h4>

						<xe:inPlaceForm id="inPlaceForm1" partialEvents="true">

							<xp:panel>
								<xp:this.data>
									<xp:dominoDocument var="docOU" formName="fOrgUnit"
										action="editDocument" documentId="#{javascript:row.getNoteID()}"
										ignoreRequestParams="true">
									</xp:dominoDocument>
								</xp:this.data>

								<xp:table role="presentation">
									<xp:tr>
										<xp:td>
											<xp:label value="Name:" id="firstName_Label1"
												for="firstName1">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:inputText value="#{docOU.name}" id="firstName1"
												required="true" disableClientSideValidation="true">
												<xp:this.validators>
													<xp:validateRequired
														message="Name is required">
													</xp:validateRequired>
												</xp:this.validators>
											</xp:inputText>
										</xp:td>

									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Sites:" id="label2" for="name1"></xp:label>
										</xp:td>
										<xp:td>
											<xp:checkBoxGroup id="checkBoxGroup2"
												value="#{docOU.siteIds}">
												<xp:selectItems>
													<xp:this.value><![CDATA[#{javascript:@DbColumn( @DbName(), "vwSites", 2)}]]></xp:this.value>
												</xp:selectItems>
											</xp:checkBoxGroup>
										</xp:td>
									</xp:tr>
								</xp:table>

								<xp:messages id="messages1"></xp:messages>
								<xp:button value="Save" id="button5">
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="partial" refreshId="repeat1">
										<xp:this.action>
											<xp:executeScript>
												<xp:this.script><![CDATA[#{javascript://store name of selected site(s)
var siteIds = docOU.getItemValue("siteIds");
if (typeof siteIds=="string") { siteIds = [siteIds]; }
var siteNames = [];
for (var i=0; i<siteIds.length; i++) {
	siteName = @DbLookup( @DbName(), "vwAllById", siteIds[i], "name");
	siteNames.push( siteName);
}
docOU.replaceItemValue("siteNames", siteNames);

docOU.save();


													
	//existing org unit: update name in all documents that use this org unit
	var orgUnitId = docOU.getItemValueString("id");
	var orgUnitName = docOU.getItemValueString("name");
	var dc:NotesDocumentCollection = database.search("orgUnitId=\"" + orgUnitId + "\"");
	if (dc.getCount()>0) {
		dc.stampAll("orgUnitName", orgUnitName );
	}
				
													loadAppConfig(true);
										var c = getComponent("inPlaceForm1")
		c.hide()}]]></xp:this.script>
											</xp:executeScript>
										</xp:this.action>
									</xp:eventHandler>
								</xp:button>

								<xp:link escape="true" styleClass="lotusTiny" text="Close"
									id="link1">


									<xp:eventHandler event="onclick" submit="true"
										refreshMode="partial" refreshId="inform" immediate="true">
										<xp:this.action>
											<xp:executeScript>
												<xp:this.script><![CDATA[#{javascript:getComponent("inPlaceForm1").hide()}]]></xp:this.script>
											</xp:executeScript>

										</xp:this.action>
									</xp:eventHandler>
								</xp:link>


							</xp:panel>
						</xe:inPlaceForm>

					</xp:span>

				</td>

				<td>
					<xp:text escape="true" id="computedField1" value="#{row.siteNames}"></xp:text>
				</td>

			</xp:tr>
		</xp:repeat>


		<xp:panel id="panel1" rendered="#{javascript:viewScope.addOrgUnit==true}">

			<xp:this.data>
				<xp:dominoDocument var="docOU" formName="fOrgUnit" action="editDocument"
					documentId="#{javascript:viewScope.docId}" ignoreRequestParams="true" scope="request">
				</xp:dominoDocument>
			</xp:this.data>

			<xp:messages id="messages2"></xp:messages>

			<xp:table>
				<xp:tr>
					<xp:td>
						<xp:label value="Name:" id="name_Label1" for="name1"></xp:label>
					</xp:td>
					<xp:td>
						<xp:inputText value="#{docOU.name}" id="name1" required="true">
							<xp:this.validators>
								<xp:validateRequired message="Name is required"></xp:validateRequired>
							</xp:this.validators></xp:inputText>
					</xp:td>
				</xp:tr>
				<xp:tr>
					<xp:td>
						<xp:label value="Sites:" id="label1" for="name1"></xp:label>
					</xp:td>
					<xp:td>
						<xp:checkBoxGroup id="checkBoxGroup1" value="#{docOU.siteIds}">
							<xp:selectItems>
								<xp:this.value><![CDATA[#{javascript:@DbColumn( @DbName(), "vwSites", 2)}]]></xp:this.value>
							</xp:selectItems>
						</xp:checkBoxGroup>
					</xp:td>
				</xp:tr>
			</xp:table>
			<xp:button value="Save" id="button1">

				<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="orgUnits">
					<xp:this.action>

						<xp:actionGroup>


							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:if (docOU.isNewNote()) {
	docOU.replaceItemValue("id", "ou" + docOU.getDocument().getUniversalID() );
	docOU.replaceItemValue("alertLevel", "normal");
	docOU.getDocument().replaceItemValue("docAuthors", "[bcEditor]").setAuthors(true);
}

//store name of selected site(s)
var siteIds = docOU.getItemValue("siteIds");
if (typeof siteIds=="string") { siteIds = [siteIds]; }
var siteNames = [];
for (var i=0; i<siteIds.length; i++) {
	siteName = @DbLookup( @DbName(), "vwAllById", siteIds[i], "name");
	siteNames.push( siteName);
}
docOU.replaceItemValue("siteNames", siteNames);

if ( docOU.save() ) {
							loadAppConfig(true);
							viewScope.remove("addOrgUnit");
							}
										}]]></xp:this.script>
							</xp:executeScript>
						</xp:actionGroup>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>

			<xp:link escape="true" text="Cancel" id="link2">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="orgUnits" immediate="true">
					<xp:this.action><![CDATA[#{javascript:viewScope.remove("addOrgUnit");}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>


		</xp:panel>
	</xp:panel>

</xp:view>
