<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d6" sequence="58" unid="D4FC5EE3D046898EC1257AA50069EB7A">
<created><datetime>20121028T201655,62+01</datetime></created>
<modified><datetime>20121120T131959,24+01</datetime></modified>
<revised><datetime>20121120T131959,23+01</datetime></revised>
<lastaccessed><datetime>20121120T131959,23+01</datetime></lastaccessed>
<addedtofile><datetime>20121028T201655,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>responsibility.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>






<item name="$FileNames" sign="true"><text>responsibility.xsp</text></item></note>