<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<div class="section">
		<div class="title">Scenario</div>
	</div>

	<xp:this.data>
		<xp:dominoDocument var="docScenario" formName="fScenario"
			documentId="#{javascript:viewScope.docId}">
			<xp:this.querySaveDocument><![CDATA[#{javascript:try {
	//store name of selected org unit
	var orgUnitId = docScenario.getItemValueString("orgUnitId");
	var orgUnitName = @DbLookup( @DbName(), "vwAllById", orgUnitId, "name");
	docScenario.replaceItemValue("orgUnitName", orgUnitName);
	
	if ( docScenario.isNewNote() || !docScenario.hasItem("id") ) {
	
		//create id for this scenario
		docScenario.replaceItemValue("id", "s" + docScenario.getDocument().getUniversalID() );
	}	

} catch (e) {
	dBar.error(e);
}}]]></xp:this.querySaveDocument>
			<xp:this.action><![CDATA[#{javascript:return (viewScope.containsKey("docId") ? "openDocument" : "editDocument")}]]></xp:this.action>
			<xp:this.postSaveDocument><![CDATA[#{javascript:try {
	//save contents of rich text field as string
	var d = docScenario.getDocument();
	var desc = d.getMIMEEntity("description_input");
	docScenario.replaceItemValue("description", (desc != null ? desc.getContentAsText() : "") );
	
	var comGuide = d.getMIMEEntity("commGuidelines_input");
	docScenario.replaceItemValue("commGuidelines", (comGuide != null ? comGuide.getContentAsText() : "") );
	
	docScenario.save();
} catch (e) {
	dBar.error(e);
}}]]></xp:this.postSaveDocument>
		</xp:dominoDocument>
	</xp:this.data>

	<xe:formTable id="formTable1" labelPosition="left" disableErrorSummary="true">
		<xp:this.facets>
			<xp:panel xp:key="footer" id="panel1">
				<xp:button value="Edit" id="button1"
					rendered="#{javascript:!docScenario.isEditable()}">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1">
						<xp:this.action>
							<xp:changeDocumentMode mode="edit" var="docScenario"></xp:changeDocumentMode>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>

				<xp:button value="Save" id="button2"
					rendered="#{javascript:docScenario.isEditable()}">

					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1">
						<xp:this.action><![CDATA[#{javascript:docScenario.getDocument().replaceItemValue("docAuthors", "[bcEditor]").setAuthors(true);
						
						//store org unit name
		var orgUnitId = docScenario.getItemValueString("orgUnitId");
		var orgUnitName = "";
		if (orgUnitId.length>0) {
			orgUnitName = database.getView("vwAllByID").getEntryByKey(orgUnitId, true).getColumnValues().get(1);
		}
		docScenario.replaceItemValue("orgUnitName", orgUnitName);
						
				docScenario.save();
				context.setDocumentMode("readOnly")}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button><xp:button value="Remove" id="button3" rendered="#{javascript:!docScenario.isNewNote()}">

					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1" immediate="true">
						<xp:this.action><![CDATA[#{javascript://find related tasks
var dcTasks = docScenario.getDocument().getResponses();
dBar.debug("found " + dcTasks.getCount() + " related tasks");
if (dcTasks.getCount()>0) {
 dcTasks.removeAll(true);
}

//remove scenario
docScenario.getDocument().remove(true);
							
getComponent("dynamicContent1").show("scenariosList");}]]></xp:this.action>
						<xp:this.script><![CDATA[return confirm("Removing this plan will also remove all related tasks.\n\nAre you sure?")]]></xp:this.script>
					</xp:eventHandler>
</xp:button>

				<xp:link escape="true" text="Back to list" id="link1">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1">
						<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("scenariosList");}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>
			</xp:panel>
		</xp:this.facets>

		<xe:formRow id="formRow1" label="Category:" for="category1">
			<xp:inputText value="#{docScenario.category}" id="category1"></xp:inputText>
		</xe:formRow>

		<xe:formRow id="formRow2" label="Organisation unit:" for="rgOrgUnit">
			<xp:radioGroup id="rgOrgUnit" value="#{docScenario.orgUnitId}">
				<xp:selectItems id="selectItems2">
					<xp:this.value><![CDATA[#{javascript:@DbColumn( @DbName(), "vwOrgUnits", 2);}]]></xp:this.value>
				</xp:selectItems>
			</xp:radioGroup>
		</xe:formRow>

		<xe:formRow id="formRow3" label="Name:" for="name1">
			<xp:inputText value="#{docScenario.name}" id="name1" required="true">
				<xp:this.validators>
					<xp:validateRequired message="Name is required"></xp:validateRequired>
				</xp:this.validators></xp:inputText>
		</xe:formRow>

		<xe:formRow id="formRow4" label="Description:" for="inputRichText2">
			<xp:inputRichText id="inputRichText2" value="#{docScenario.description_input}">

				<xp:this.dojoAttributes>
					<xp:dojoAttribute name="toolbar">
						<xp:this.value><![CDATA[#{javascript:"[['FontSize'], ['Bold','Italic','Underline','Strike','TextColor'], ['NumberedList','BulletedList','Blockquote']]"}]]></xp:this.value>
					</xp:dojoAttribute>
				</xp:this.dojoAttributes>

			</xp:inputRichText>
		</xe:formRow>

		<xe:formRow id="formRow5" label="Communication guidelines:" for="inputRichText1">
			<xp:checkBox text="Use default communication guidelines" id="checkBox1"
				value="#{docScenario.useDefaultCommGuidelines}" defaultChecked="true" checkedValue="yes"
				uncheckedValue="no">
			</xp:checkBox>
			<xp:inputRichText id="inputRichText1" value="#{docScenario.commGuidelines_input}">



				<xp:this.dojoAttributes>
					<xp:dojoAttribute name="toolbar">
						<xp:this.value><![CDATA[#{javascript:"[['FontSize'], ['Bold','Italic','Underline','Strike','TextColor'], ['NumberedList','BulletedList','Blockquote']]"}]]></xp:this.value>
					</xp:dojoAttribute>
				</xp:this.dojoAttributes>

			</xp:inputRichText>
		</xe:formRow>


	</xe:formTable>

	<xc:ccTasks parentUnid="#{javascript:docScenario.getDocument().getUniversalID()}"
		rendered="#{javascript:!docScenario.isNewNote()}">
	</xc:ccTasks>

</xp:view>
