<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="63" unid="0DCD4AB6FE00D42FC1257AA2006B243C">
<created><datetime dst="true">20121025T213016,28+02</datetime></created>
<modified><datetime>20121118T212417,26+01</datetime></modified>
<revised><datetime>20121118T212417,25+01</datetime></revised>
<lastaccessed><datetime>20121118T212417,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121025T213016,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>scenarios.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>scenarios.xsp</text></item>

</note>