<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="140" unid="C851E790CEF3A9A4C1257AA2006C7987">
<created><datetime dst="true">20121025T214449,99+02</datetime></created>
<modified><datetime>20121118T212417,28+01</datetime></modified>
<revised><datetime>20121118T212417,27+01</datetime></revised>
<lastaccessed><datetime>20121118T212417,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121025T214449,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>scenario.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>






<item name="$FileNames" sign="true"><text>scenario.xsp</text></item></note>