<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<div class="section">
		<div class="title">Scenarios</div>
		<div class="actions">

		<xp:button value="Add scenario" id="button1">
		<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
			refreshId="dynamicContent1">
			<xp:this.action><![CDATA[#{javascript:viewScope.remove("docId");
getComponent("dynamicContent1").show("scenarioForm");}]]></xp:this.action>
		</xp:eventHandler></xp:button>
	</div>
	</div>
		
		<xp:viewPanel rows="250" id="viewPanel1" showColumnHeader="false" var="scenarioRow">
			<xp:this.data>
				<xp:dominoView var="view1" viewName="vwScenarios"></xp:dominoView>
			</xp:this.data>

			<xp:viewColumn columnName="orgUnitName" id="viewColumn1" style="font-weight:bold">
			</xp:viewColumn>
			<xp:viewColumn columnName="category" id="viewColumn2" style="font-weight:bold">
				<xp:viewColumnHeader value="category" id="viewColumnHeader2"></xp:viewColumnHeader>
			</xp:viewColumn>

			<xp:viewColumn id="viewColumn5" value="">

				<xp:link escape="true" text="#{scenarioRow.name}" id="link1">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1">
						<xp:this.action><![CDATA[#{javascript:viewScope.put("docId", scenarioRow.getUniversalID());
						getComponent("dynamicContent1").show("scenarioForm")}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>
			</xp:viewColumn>

			<xp:viewColumn columnName="description" id="viewColumn4" contentType="HTML">
				<xp:viewColumnHeader value="description" id="viewColumnHeader4"></xp:viewColumnHeader>
			</xp:viewColumn>
		</xp:viewPanel>

</xp:view>
