<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:panel style="margin-bottom: 10px">

		<div class="section">
			<div class="title">Organisation</div>
		</div>

		<xp:this.data>
			<xp:dominoDocument var="docSettings" action="openDocument" formName="fSettings">
				<xp:this.documentId><![CDATA[#{javascript:database.getView("vwSettings").getDocumentByKey("fSettings", true)}]]></xp:this.documentId>
			</xp:dominoDocument>
		</xp:this.data>

		<xe:formTable id="formTable1">

			<xp:this.facets>
				<xp:panel xp:key="footer" id="panel1">

					<xp:button value="Edit" id="button2"
						rendered="#{javascript:!docSettings.isEditable()}">
						<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
							refreshId="dynamicContent1">
							<xp:this.action>
								<xp:actionGroup>
									<xp:changeDocumentMode mode="edit" var="docSettings"></xp:changeDocumentMode>
								</xp:actionGroup>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>

					<!-- save uses a full refresh in case the organisation name has changed -->
					<xp:button value="Save" id="button1"
						rendered="#{javascript:docSettings.isEditable()}">
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
							<xp:this.action>


								<xp:actionGroup>
									<xp:actionGroup>
										<xp:saveDocument var="docSettings"></xp:saveDocument>
										<xp:changeDocumentMode mode="readOnly" var="docSettings"></xp:changeDocumentMode>
									</xp:actionGroup>
									<xp:executeScript script="#{javascript:configBean.reload()}"></xp:executeScript>
								</xp:actionGroup>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>

					<xp:link escape="true" text="Cancel" id="link1"
						rendered="#{javascript:docSettings.isEditable()}">
						<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
							immediate="true" refreshId="dynamicContent1">
							<xp:this.action>
								<xp:changeDocumentMode mode="readOnly" var="docSettings"></xp:changeDocumentMode>
							</xp:this.action>
						</xp:eventHandler>
					</xp:link>
				</xp:panel>
			</xp:this.facets>

			<xe:formRow id="formRow1" for="" label="Name:">
				<xp:inputText value="#{docSettings.organisationName}" id="organisationName1"
					required="true">
					<xp:this.validators>
						<xp:validateRequired message="Name is required"></xp:validateRequired>
					</xp:this.validators>
				</xp:inputText>
			</xe:formRow>

		</xe:formTable>

	</xp:panel>
</xp:view>
