<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="836" sequence="7" unid="9EC2E7854C8069EFC1257ABC006CECAA">
<created><datetime>20121120T204944,74+01</datetime></created>
<modified><datetime>20121120T205607,74+01</datetime></modified>
<revised><datetime>20121120T205607,73+01</datetime></revised>
<lastaccessed><datetime>20121120T205607,73+01</datetime></lastaccessed>
<addedtofile><datetime>20121120T204944,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>settingsForm.xsp</text></item>


<item name="$FileNames" sign="true"><text>settingsForm.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>