<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f6" sequence="27" unid="5DCA82C2281EF1B7C1257AB7007606EE">
<created><datetime>20121115T222910,22+01</datetime></created>
<modified><datetime>20121118T212417,32+01</datetime></modified>
<revised><datetime>20121118T212417,31+01</datetime></revised>
<lastaccessed><datetime>20121118T212417,31+01</datetime></lastaccessed>
<addedtofile><datetime>20121115T222910,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>sites.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>sites.xsp</text></item>


</note>