<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80e" sequence="27" unid="115C85B934635204C1257AB70077AF2C">
<created><datetime>20121115T224716,28+01</datetime></created>
<modified><datetime>20121118T212417,34+01</datetime></modified>
<revised><datetime>20121118T212417,33+01</datetime></revised>
<lastaccessed><datetime>20121118T212417,33+01</datetime></lastaccessed>
<addedtofile><datetime>20121115T224716,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>taskCategories.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>taskCategories.xsp</text></item></note>