<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44e" sequence="9" unid="FC954816038EF382C1257AF500450B04">
<created><datetime>20130116T133408,04+01</datetime></created>
<modified><datetime>20130306T172244,61+01</datetime></modified>
<revised><datetime>20130306T172244,60+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,61+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115517,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDialog.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20130111T005317,20+01</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.css</text></item></note>