<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="13" unid="88A67FC15B33AE75C1257B0F003A9748">
<created><datetime>20130211T113958,16+01</datetime></created>
<modified><datetime>20130306T172244,93+01</datetime></modified>
<revised><datetime>20130306T172244,92+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,93+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>unplugged_backup.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged_backup.css</text></item></note>