<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="374" unid="27CC023FB3AD7F4DC1257AA2006B7B9F">
<created><datetime dst="true">20121025T213359,99+02</datetime></created>
<modified><datetime dst="true">20130725T105601,94+02</datetime></modified>
<revised><datetime dst="true">20130725T104130,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105601,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093716,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>bcmRoles.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>bcmRoles.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>