<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<div class="section">
		<div class="title">
			<xp:text value="#{javascript:'Call tree (' + (configBean.getCallTreeType()=='role' ? 'role based' : 'custom') + ')'}" disableTheme="true" escape="false" />
		</div>
			
		<div class="actions">
			<xp:button value="Switch to role based call tree" id="button2">
				<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && configBean.getCallTreeType() != "role"}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="dynamicContent1">
					<xp:this.action><![CDATA[#{javascript:configBean.setCallTreeRoleBased();}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:button value="Switch to custom call tree" id="button1">
				<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && configBean.getCallTreeType() != "custom"}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="dynamicContent1">
					<xp:this.action><![CDATA[#{javascript:configBean.setCallTreeCustom();}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</div>
		
	</div>
	
	<xc:ccCallTreeCustom rendered="#{javascript:configBean.getCallTreeType()=='custom'}"></xc:ccCallTreeCustom>

	<xc:ccCallTreeRoleBased rendered="#{javascript:configBean.getCallTreeType()=='role'}"></xc:ccCallTreeRoleBased>
	
</xp:view>
