<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5be" sequence="201" unid="2FFC618EB797495EC1257AA5006963C7">
<created><datetime>20121028T201108,23+01</datetime></created>
<modified><datetime>20130328T093745,36+01</datetime></modified>
<revised><datetime>20130328T093745,35+01</datetime></revised>
<lastaccessed><datetime>20130328T093745,36+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>bcmRole.xsp</text></item>

<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>bcmRole.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>