<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="281" unid="E32E6B0F4C393C68C1257AE9005095D5">
<created><datetime>20130104T154012,37+01</datetime></created>
<modified><datetime dst="true">20130725T105601,89+02</datetime></modified>
<revised><datetime dst="true">20130725T104130,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105601,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093717,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>bcmRoleMatrix.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>bcmRoleMatrix.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>