<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="259" unid="2FFC618EB797495EC1257AA5006963C7">
<created><datetime>20121028T201108,23+01</datetime></created>
<modified><datetime dst="true">20140515T164148,39+02</datetime></modified>
<revised><datetime dst="true">20140515T164148,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20140515T164148,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093716,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>bcmRole.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>bcmRole.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>