<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fa" sequence="269" unid="27CC023FB3AD7F4DC1257AA2006B7B9F">
<created><datetime dst="true">20121025T213359,99+02</datetime></created>
<modified><datetime>20130306T172240,68+01</datetime></modified>
<revised><datetime>20130306T172240,67+01</datetime></revised>
<lastaccessed><datetime>20130306T172240,68+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>bcmRoles.xsp</text></item>



<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>bcmRoles.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>