<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="221" unid="E32E6B0F4C393C68C1257AE9005095D5">
<created><datetime>20130104T154012,37+01</datetime></created>
<modified><datetime>20130307T103840,29+01</datetime></modified>
<revised><datetime>20130307T103840,28+01</datetime></revised>
<lastaccessed><datetime>20130307T103840,29+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>bcmRoleMatrix.xsp</text></item>





<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>bcmRoleMatrix.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>