<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="696" sequence="223" unid="C2771F6DFFDC2A05C1257B210055C736">
<created><datetime>20130301T163655,58+01</datetime></created>
<modified><datetime>20130307T092442,41+01</datetime></modified>
<revised><datetime>20130307T092442,40+01</datetime></revised>
<lastaccessed><datetime>20130307T092442,41+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T163655,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAssignToResponsibility.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccAssignToResponsibility.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>