<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xp:this.data>
		<xp:dominoView var="vwAssets" viewName="vwAssets"></xp:dominoView>
	</xp:this.data>
	
	<div class="section">
		<div class="title"><xp:text value="#{javascript:configBean.getLabel('assets')}" disableTheme="true" escape="false" /></div>
		<div class="actions">
			<xp:button id="button2" icon="building_add.png"
				rendered="#{javascript:sessionScope.isEditor}">
				<xp:this.value><![CDATA[#{javascript:"Add " + configBean.getLabel("asset").toLowerCase()}]]></xp:this.value>
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="dynamicContent1">
					<xp:this.action>
						<xe:changeDynamicContentAction facetName="site" for="dynamicContent1"></xe:changeDynamicContentAction>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</div>
	</div>

	<xp:panel id="sites" style="margin-bottom:10px">

		<xp:repeat id="repeat1" rows="30" value="#{vwAssets}" var="row" indexVar="rowIndex">

			<xp:this.facets>
				<xp:text xp:key="header" escape="false" disableTheme="true">
					<xp:this.value><![CDATA[<table class="lotusTable"><thead><tr><th>Name</th><th>Location</th><th>Country</th><th>Image</th></tr></thead><tbody>]]></xp:this.value>
				</xp:text>
				<xp:text xp:key="footer" escape="false" disableTheme="true">
					<xp:this.value><![CDATA[</tbody></table>]]></xp:this.value>
				</xp:text>
			</xp:this.facets>

			<xp:tr>
				<xp:this.styleClass><![CDATA[#{javascript:(rowIndex==0 ? "lotusFirst" : "")}]]></xp:this.styleClass>
				<td>
							<h4>
							<xp:link escape="true" text="#{row.name}" id="link3">

								<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
									refreshId="dynamicContent1">
								<xp:this.action>
									<xe:changeDynamicContentAction facetName="site"
										for="dynamicContent1">
										<xe:this.parameters>
											<xp:parameter name="documentId"
												value="#{javascript:row.getUniversalID()}">
											</xp:parameter>
											<xp:parameter name="action" value="editDocument"></xp:parameter>
										</xe:this.parameters>
									</xe:changeDynamicContentAction>
								</xp:this.action></xp:eventHandler>
							</xp:link>
						</h4>

				</td>
				
				<td>
					<xp:text escape="true" id="computedField1" value="#{row.address}"></xp:text>
				</td>
				
				<td>
					<xp:text escape="true" id="computedField2" value="#{row.country}"></xp:text>
				</td>
				
				<td>
					<xp:link escape="true" text="#{row.images}" id="link1" target="_blank">
					<xp:this.value><![CDATA[#{javascript:"/.ibmxspres/domino" + applicationScope.get("thisDbUrl") + "/0/" + row.getUniversalID() + "/$file/" + row.getColumnValue("photos")}]]></xp:this.value></xp:link>
				</td>
		
			</xp:tr>
		</xp:repeat>
		
	</xp:panel>

</xp:view>
