<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="111" unid="5DCA82C2281EF1B7C1257AB7007606EE">
<created><datetime>20121115T222910,22+01</datetime></created>
<modified><datetime dst="true">20130405T125040,43+02</datetime></modified>
<revised><datetime dst="true">20130405T125040,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20130405T125040,43+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccAssets.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccAssets.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>