<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="173" unid="A665DE5FFC752E83C1257ACA0048516C">
<created><datetime>20121204T140954,36+01</datetime></created>
<modified><datetime dst="true">20130725T105602,13+02</datetime></modified>
<revised><datetime dst="true">20130725T104130,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105602,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093717,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccAsset.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccAsset.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>