<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccAssignToPlans</component-type>
    <composite-name>ccAssignToPlans</composite-name>
    <composite-file>/ccAssignToPlans.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>taskUnid</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <property-name>refreshId</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.String</editor>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>source</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>list&#xd;
document</editor-parameter>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>doc</property-name>
      <property-class>com.ibm.xsp.model.domino.DominoDocumentData</property-class>
    </property>
  </composite-component>
</faces-config>
