<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="275" unid="C2771F6DFFDC2A05C1257B210055C736">
<created><datetime>20130301T163655,58+01</datetime></created>
<modified><datetime dst="true">20130725T105602,20+02</datetime></modified>
<revised><datetime dst="true">20130725T104130,93+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105602,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093720,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAssignToResponsibility.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccAssignToResponsibility.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>