<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ae" sequence="126" unid="A665DE5FFC752E83C1257ACA0048516C">
<created><datetime>20121204T140954,36+01</datetime></created>
<modified><datetime dst="true">20130405T125337,49+02</datetime></modified>
<revised><datetime dst="true">20130405T125337,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20130405T125337,49+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccAsset.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ccAsset.xsp</text></item></note>