<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<div class="section">
		<div class="title"><xp:text value="#{javascript:configBean.getLabel('assets')}" /></div>
	</div>

	<xp:this.data>
		<xp:dominoDocument var="docAsset" formName="fSite"
			action="editDocument">
		</xp:dominoDocument>
	</xp:this.data>

	<xe:formTable id="formTable1" disableErrorSummary="true">
		<xp:this.facets>
			<xp:div xp:key="footer">
			
				<xp:button value="Edit" id="button2"
					icon="pencil.png">
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docAsset.isEditable()}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
						<xp:this.action>
							<xp:changeDocumentMode mode="edit" var="docAsset">
							</xp:changeDocumentMode>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>

				<xp:button value="Save" id="button1" icon="disk.png">

					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && docAsset.isEditable()}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:actionGroup>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:var blnIsNew = docAsset.isNewNote()

if (blnIsNew) {
	docAsset.replaceItemValue("id", "s" + docAsset.getDocument().getUniversalID() );
	docAsset.getDocument().replaceItemValue("docAuthors", "[bcEditor]").setAuthors(true);
}

docAsset.replaceItemValue("hazardNames", com.teamstudio.continuity.Hazard.getNames( docAsset.getItemValue("hazardIds")) );

if ( docAsset.save() ) {

	com.teamstudio.continuity.utils.Utils.fieldValueChange("siteId", docAsset.getItemValueString("id"), "siteName", docAsset.getItemValueString("name") );
	com.teamstudio.continuity.utils.Utils.fieldValueChange("siteIds", docAsset.getItemValueString("id"), "siteNames", docAsset.getItemValueString("name") );

	loadAppConfig(true);
	
	if (blnIsNew) {
		currentUserBean.updateMenuOptionCounts();
	}
	
}
										}]]></xp:this.script>
								</xp:executeScript>
								<xe:changeDynamicContentAction facetName="riskEntities"
									for="dynamicContent1">
								</xe:changeDynamicContentAction>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>

				<xp:button value="Remove" id="button3">
					<xp:this.rendered><![CDATA[#{javascript:!docAsset.isNewNote() && sessionScope.get("isEditor")}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="lotusMain"
						immediate="true">
						<xp:this.action><![CDATA[#{javascript:if (siteBean.remove( docAsset ) ) {
						currentUserBean.updateMenuOptionCounts();
					getComponent("dynamicContent1").show("riskEntities");
				}}]]></xp:this.action>
						<xp:this.script><![CDATA[return confirm("Are you sure you want to permanently remove this #{javascript:configBean.getLabel('asset').toLowerCase()}?\n\nThis will remove the linkage to this #{javascript:configBean.getLabel('asset').toLowerCase()} from all objects (contacts, org units, etc.)")]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>

				<xp:link escape="true" text="Cancel" id="link2">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dynamicContent1"
						immediate="true">
						<xp:this.action>
							<xe:changeDynamicContentAction
								facetName="riskEntities" for="dynamicContent1">
							</xe:changeDynamicContentAction>
						</xp:this.action>
					</xp:eventHandler>
				</xp:link>
			</xp:div>
		</xp:this.facets>

		<xe:formRow id="formRow1" for="name" label="Name:">

			<xp:inputText value="#{docAsset.name}" id="name"
				required="true">
				<xp:this.validators>
					<xp:validateExpression message="Name is required">
						<xp:this.expression><![CDATA[#{javascript:@Trim(value)!=""}]]></xp:this.expression>
					</xp:validateExpression>
				</xp:this.validators>
			</xp:inputText>
		</xe:formRow>

		<xe:formRow id="formRow2" for="inputText3" label="Location:">
			<xp:inputText value="#{docAsset.address}" id="inputText3"></xp:inputText>
		</xe:formRow>

		<xe:formRow id="formRow4" for="inputText4" label="Country:">
			<xp:inputText value="#{docAsset.country}" id="inputText4"></xp:inputText>
		</xe:formRow>

		<xe:formRow id="formRow5" label="Hazards:">

			<xp:div id="hazards">

				<xp:repeat id="repeat3" rows="50"
					value="#{docAsset.hazardNames}" var="name">
					<xp:text escape="false" id="computedField2"
						value="#{name}">
					</xp:text>
					<br />
				</xp:repeat>

				<xc:ccSelectHazards doc="#{docAsset}"></xc:ccSelectHazards>

			</xp:div>

		</xe:formRow>

		<xe:formRow id="formRow3" label="Image:">
		
			<xc:ccFiles doc="#{docAsset}" fieldName="photos"  allowMultiple="false"></xc:ccFiles>
		
		</xe:formRow>

	</xe:formTable>

</xp:view>
