<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<!--show different interface based on selection from a view/list or document-->
	<xp:panel
		disableOutputTag="true"
		rendered="#{javascript:compositeData.source=='list'}">

		&#160;
		(
		<xp:link
			escape="true"
			text="change"
			id="link1">
			<xp:eventHandler
				event="onclick"
				submit="false">
				<xp:this.script><![CDATA[XSP.openDialog("#{id:dlgAssignTo}");]]></xp:this.script>
			</xp:eventHandler>
		</xp:link>
		)
	</xp:panel>
	<xp:panel
		disableOutputTag="true"
		rendered="#{javascript:compositeData.source=='document'}">
		<xp:link
			escape="true"
			text="Select"
			id="link2">
			<xp:eventHandler
				event="onclick"
				submit="false">
				<xp:this.script><![CDATA[XSP.openDialog("#{id:dlgAssignTo}");]]></xp:this.script>
			</xp:eventHandler>
		</xp:link>
	</xp:panel>

	<xe:dialog
		id="dlgAssignTo"
		title="Allocate task to roles/ responsibilities">
		<xe:this.dojoAttributes>
			<xp:dojoAttribute
				name="autofocus"
				value="false">
			</xp:dojoAttribute>
		</xe:this.dojoAttributes>

		<xp:panel>

		<xp:this.data>
				<xp:dominoDocument
					var="docTarget"
					formName="fTask"
					action="editDocument"
					documentId="#{javascript:compositeData.taskUnid}"
					ignoreRequestParams="true">
				</xp:dominoDocument>
			</xp:this.data>

			<xp:div
				id="assignTo"
				style="padding:15px;">
				<xp:this.rendered><![CDATA[#{javascript:var sourceDoc = ( compositeData.source == 'list' ? docTarget : compositeData.doc);
				viewScope.put("selectedResponsibilityIds", sourceDoc.getItemValue("responsibilityIds") );
return true;}]]></xp:this.rendered>
				<xc:ccListResponsibilities></xc:ccListResponsibilities>
			</xp:div>

		<xe:dialogButtonBar
				id="dialogButtonBar1">

				<xp:button
					value="Ok"
					id="button1">
					<xp:eventHandler
						event="onclick"
						submit="true"
						refreshMode="partial"
						refreshId="#{javascript:compositeData.refreshId}">
						<xp:this.action><![CDATA[#{javascript:var selected = getComponent("selectedResponsibilityIds").getValue();
					
					var sel = new java.util.Vector();
					
					if (typeof selected == 'string') { 
						sel.add( selected);
					} else {
						for (var i=0; i<selected.length; i++) {
							sel.add( selected[i] );
						}
					}
					
					var fromList = (compositeData.source == "list");
					var sourceDoc = (fromList ? docTarget : compositeData.doc);
					
if ( com.teamstudio.continuity.select.Responsibility.saveToDocument(fromList, sourceDoc, sel) ) {
	getComponent("dlgAssignTo").hide();
}	
					}]]></xp:this.action>
						<xp:this.script><![CDATA[var ids = [];
			
			dojo.query('input.respIds:checked', '#{id:assignTo}').forEach( function(cb) {
				ids.push( cb.value);
			});
			
			dojo.byId("#{id:selectedResponsibilityIds}").value = ids.join(",");]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>
				
					<xp:button
					value="Remove all"
					id="button2">
					<xp:eventHandler
						event="onclick"
						submit="true"
						refreshMode="partial"
						refreshId="#{javascript:compositeData.refreshId}">
						<xp:this.action><![CDATA[#{javascript:var fromList = (compositeData.source == "list");
					var sourceDoc = (fromList ? docTarget : compositeData.doc);
					
if ( com.teamstudio.continuity.select.Responsibility.saveToDocument(fromList, sourceDoc, null) ) {
	getComponent("dlgAssignTo").hide();
}	
					}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>

				<xp:link
					escape="true"
					text="Cancel"
					id="link3">
					<xp:eventHandler
						event="onclick"
						submit="false"
						immediate="true"
						refreshMode="partial"
						refreshId="dlgAssignTo">
						<xp:this.script><![CDATA[XSP.closeDialog("#{id:dlgAssignTo}")]]></xp:this.script>
					</xp:eventHandler>
				</xp:link>

			</xe:dialogButtonBar>
		</xp:panel>
	</xe:dialog>

</xp:view>
