<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fa" sequence="67" unid="338321CB6068B78BC1257B190042B3C8">
<created><datetime>20130221T130834,00+01</datetime></created>
<modified><datetime dst="true">20130725T105602,26+02</datetime></modified>
<revised><datetime dst="true">20130725T104131,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105602,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093719,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAuditLog.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccAuditLog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>