<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ce" sequence="50" unid="5C113D70F57F229EC1257B3D00022150">
<created><datetime>20130329T012316,00+01</datetime></created>
<modified><datetime dst="true">20130725T105602,23+02</datetime></modified>
<revised><datetime dst="true">20130725T104131,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105602,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093721,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAuditLogList.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccAuditLogList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>