<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="37" unid="338321CB6068B78BC1257B190042B3C8">
<created><datetime>20130221T130834,00+01</datetime></created>
<modified><datetime>20130306T172240,93+01</datetime></modified>
<revised><datetime>20130306T172240,92+01</datetime></revised>
<lastaccessed><datetime>20130306T172240,93+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAuditLog.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccAuditLog.xsp</text></item>

</note>