<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1132" sequence="13" unid="5C113D70F57F229EC1257B3D00022150">
<created><datetime>20130329T012316,00+01</datetime></created>
<modified><datetime>20130329T012807,84+01</datetime></modified>
<revised><datetime>20130329T012807,83+01</datetime></revised>
<lastaccessed><datetime>20130329T012807,84+01</datetime></lastaccessed>
<addedtofile><datetime>20130329T012316,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAuditLogList.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccAuditLogList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>