<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<div class="section">
		<div class="title">Audit Log</div>
	</div>
	
	<xp:tabbedPanel id="tabbedPanel1" partialRefresh="true" refreshId="dynContLog">
		<xp:tabPanel label="All" id="tabPanel1">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
				refreshId="dynamicContent1">
				<xp:this.action><![CDATA[#{javascript:getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());
				getComponent("dynContLog").show("all");
				}]]></xp:this.action>
			</xp:eventHandler>

		</xp:tabPanel>

		<xp:tabPanel label="#{javascript:'By ' + configBean.getLabel('incident').toLowerCase()}" id="tabPanel2">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
				refreshId="dynamicContent1">
				<xp:this.action><![CDATA[#{javascript:getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());
				getComponent("dynContLog").show("byIncident");}]]></xp:this.action>
			</xp:eventHandler>

		</xp:tabPanel>

	</xp:tabbedPanel>

	<xe:dynamicContent id="dynContLog" defaultFacet="all">
		<xp:this.facets>

			<xc:ccAuditLogList id="all" xp:key="all" viewName="vwAuditLog"></xc:ccAuditLogList>
			<xc:ccAuditLogList id="byIncident" xp:key="byIncident" viewName="vwAuditLogByIncident">
			</xc:ccAuditLogList>

		</xp:this.facets>
	</xe:dynamicContent>

</xp:view>
