<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b92" sequence="25" unid="DAC662DB4F226544C1257E580039E487">
<created><datetime dst="true">20150602T123220,55+02</datetime></created>
<modified><datetime dst="true">20150602T143531,75+02</datetime></modified>
<revised><datetime dst="true">20150602T125525,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20150602T143531,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150602T123220,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCallTreeAddContact.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccCallTreeAddContact.xsp</text></item>

</note>