<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e6" sequence="167" unid="00677B4B18BD51FAC1257B840076575E">
<created><datetime dst="true">20130608T233236,14+02</datetime></created>
<modified><datetime dst="true">20130725T105602,31+02</datetime></modified>
<revised><datetime dst="true">20130725T104131,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105602,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093723,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCallTreeCustom.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccCallTreeCustom.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>