<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xp:this.beforePageLoad><![CDATA[#{javascript:
try {
	
	//set default org unit id to use for the call tree (can be changed by the user)
	if (!sessionScope.containsKey("callTreeOrgUnitId") ) {
	
		if ( !isEmpty( sessionScope.orgUnitId) ) { 
			//current user's org unit
			sessionScope.put("callTreeOrgUnitId", sessionScope.orgUnitId);
		} else {	
			//first org unit
			var c = applicationScope.get("orgUnitChoices");
			
			if (c.length>0) {
				sessionScope.put("callTreeOrgUnitId", @Right(c[0], "|") );
			}
		}
	}
		
	viewScope.put("contactOptions", @DbLookup( @DbName() , "vwBCUsersByOrgUnit", sessionScope.callTreeOrgUnitId, 3, "[FailSilent]") );
	viewScope.put( "callTreeObj", getCallTree(sessionScope.callTreeOrgUnitId) );
} catch (e) {
	dBar.error(e);
}}]]></xp:this.beforePageLoad>

	<style type="text/css">
		* {margin: 0; padding: 0;}
	</style>

	<xp:div id="callTree">
	
		<div style="margin-bottom:10px; overflow:auto; width:100%">
			<div style="float: left; width: 250px;">
				<strong>Organization unit:</strong>
				&#160;
				<xp:comboBox id="comboBox1" value="#{sessionScope.callTreeOrgUnitId}">
					<xp:selectItems>
						<xp:this.value><![CDATA[#{javascript:return applicationScope.get("orgUnitChoices");}]]></xp:this.value>
					</xp:selectItems>
					<xp:eventHandler event="onchange" submit="true"
						refreshMode="none">
						<xp:this.action><![CDATA[#{javascript:
						viewScope.put("contactOptions", @DbLookup( @DbName() , "vwBCUsersByOrgUnit", sessionScope.callTreeOrgUnitId, 3, "[FailSilent]") );
		viewScope.put( "callTreeObj", getCallTree(sessionScope.callTreeOrgUnitId) );
		facesContext.getExternalContext().redirect("dashboard.xsp#content=callTree");
			}]]></xp:this.action>
					</xp:eventHandler>
				</xp:comboBox>
			</div>
			
			<xp:div style="float: left; width: 250px">
					<xp:this.rendered><![CDATA[#{javascript://show only if a call tree has been started
			viewScope.callTreeObj != null;}]]></xp:this.rendered>
				(orientation:&#160;
				<xp:link escape="true" text="horizontal" id="link2">
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.callTreeOrientation=="vertical"}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="callTree">
						<xp:this.action><![CDATA[#{javascript:sessionScope.put("callTreeOrientation", "horizontal");}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>
				<xp:link escape="true" text="vertical" id="link4">
					<xp:this.rendered><![CDATA[#{javascript:!sessionScope.containsKey('callTreeOrientation') || sessionScope.callTreeOrientation=="horizontal"}]]></xp:this.rendered>
	 	<xp:eventHandler event="onclick" submit="true"
	 		refreshMode="partial" refreshId="callTree">
	 		<xp:this.action><![CDATA[#{javascript:sessionScope.put("callTreeOrientation", "vertical");}]]></xp:this.action>
	 			</xp:eventHandler></xp:link>)
			</xp:div>
			
		</div>
	
		<xp:div>
			<xp:this.rendered><![CDATA[#{javascript://show only if no call tree started yet
			typeof callTreeObj == 'undefined' || callTreeObj == null;}]]></xp:this.rendered>
	
			<xp:text escape="true" id="computedField1"
				value="#{javascript:'Call tree has not been created yet for ' + applicationScope.orgUnits[sessionScope.callTreeOrgUnitId]}">
			</xp:text>
			<br />
	
			<xp:button value="Start a call tree" id="link1" style="margin-top: 10px">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="dlgChangeContacts">
					<xp:this.action><![CDATA[#{javascript:viewScope.put("calledBy", null);
					getComponent("dlgChangeContacts").show();}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
	
		</xp:div>
	
		<xp:div styleClass="#{javascript:(sessionScope.callTreeOrientation=='vertical' ? 'callTreeVert' : 'callTree')}"
			style="#{javascript:(sessionScope.callTreeOrientation=='vertical' ? '' : 'width: 1500px')}"  
			loaded="${javascript:return !isEmpty( viewScope.callTreeObj);}">
			<ul> 
				<xc:ccCallTreeEntry entry="#{viewScope.callTreeObj}" />
			</ul>
		</xp:div>

		<xc:ccCallTreeAddContact />

	</xp:div>
	
</xp:view>