<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7c6" sequence="174" unid="FED8C12D9D89E6C6C1257B81002B1168">
<created><datetime dst="true">20130605T095025,04+02</datetime></created>
<modified><datetime dst="true">20130725T105602,34+02</datetime></modified>
<revised><datetime dst="true">20130725T104131,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105602,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093723,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccCallTreeEntry.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccCallTreeEntry.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>