<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25ee" sequence="155" unid="FED8C12D9D89E6C6C1257B81002B1168">
<created><datetime dst="true">20130605T095025,04+02</datetime></created>
<modified><datetime dst="true">20130609T092823,97+02</datetime></modified>
<revised><datetime dst="true">20130609T092823,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20130609T092823,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130605T095025,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccCallTreeEntry.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccCallTreeEntry.xsp</text></item>

</note>