<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2596" sequence="11" unid="069B73315B3B940BC1257B80006AF331">
<created><datetime dst="true">20130604T212810,73+02</datetime></created>
<modified><datetime dst="true">20130605T104905,52+02</datetime></modified>
<revised><datetime dst="true">20130605T104905,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20130605T104905,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130604T212810,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCallTreeRoleBased.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>ccCallTreeRoleBased.xsp</text></item></note>