<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ae" sequence="30" unid="069B73315B3B940BC1257B80006AF331">
<created><datetime dst="true">20130604T212810,73+02</datetime></created>
<modified><datetime dst="true">20130725T105602,39+02</datetime></modified>
<revised><datetime dst="true">20130725T104131,33+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105602,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093723,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCallTreeRoleBased.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccCallTreeRoleBased.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>