<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.data>
		<xp:dominoView
			var="vwAllById"
			viewName="vwAllById"></xp:dominoView>
						<xp:dominoView var="vwTasksByParent"
			viewName="vwTasksByParent">
		</xp:dominoView>
	</xp:this.data>

	<div
		class="section">
		<div
			class="title">Checklists</div>
	</div>

	<div

		style="margin-bottom:10px; overflow:auto; width:100%">

		<strong>Organization unit:</strong>
		&#160;
		<xp:comboBox
			id="comboBox1"
			value="#{sessionScope.currentOrgUnitId}">
			<xp:selectItems>
				<xp:this.value><![CDATA[#{javascript:return applicationScope.get("orgUnitChoices");}]]></xp:this.value>
			</xp:selectItems>
			<xp:eventHandler
				event="onchange"
				submit="true"
				refreshMode="partial"
				refreshId="checklists">
				<xp:this.action><![CDATA[#{javascript:setOrgUnit(sessionScope.currentOrgUnitId);
			}]]></xp:this.action>
			</xp:eventHandler>
		</xp:comboBox>

	</div>

	<xp:div
		id="checklists">

		<xp:div
			rendered="#{javascript:getComponent('repeat1').getRowCount()==0}">
			<xp:text
				value="No plans found"
				escape="true" />
		</xp:div>

		<table
			class="lotusTable lotusClear">
			<tbody>

				<!-- repeat over plans for this ou -->
				<xp:repeat
					id="repeat1"
					rows="500"
					value="#{javascript:return getScenariosByPlan( sessionScope.get('currentOrgUnitId') );}"
					var="plan"
					disableOutputTag="true">

					<xp:tr>
						<xp:td>
							<xp:text
								escape="true"
								id="computedField1"
								tagName="h4"
								value="#{plan.name}">
							</xp:text>
						</xp:td>
					</xp:tr>

					<xp:repeat
						id="repeat2"
						rows="100"
						value="#{javascript:plan.scenarios}"
						var="scenario"
						indexVar="scenarioIndex"
						disableOutputTag="true">

						<xp:tr>
							<xp:td
								styleClass="lotusFirstCell"
								style="padding-left: 20px;">
								<h4>
									<xp:link
										escape="true"
										text="#{scenario.name}"
										id="link1">
										<xp:eventHandler
											event="onclick"
											submit="true"
											refreshMode="partial">
											<xp:this.action>
												<xe:changeDynamicContentAction
													facetName="scenarioForm"
													for="dynamicContent1">
													<xe:this.parameters>
														<xp:parameter
															name="documentId"
															value="#{javascript:vwAllById.getDocumentByKey(scenario.id, true).getUniversalID()}">
														</xp:parameter>
														<xp:parameter
															name="action"
															value="openDocument"></xp:parameter>
													</xe:this.parameters>
												</xe:changeDynamicContentAction>
											</xp:this.action>
										</xp:eventHandler>
									</xp:link>
								</h4>


								<xp:text
									tagName="div"
									id="label3"
									style="font-size: 10px">
									<xp:this.value><![CDATA[#{javascript:var ve = vwTasksByParent.getAllEntriesByKey( scenario.id, true);
						var numTasks = ve.getCount();
						
						@Text(@Round(numTasks)) + ( numTasks >1 || numTasks==0 ? " tasks" : " task");}]]></xp:this.value>
								</xp:text>

							</xp:td>
						</xp:tr>

					</xp:repeat>

				</xp:repeat>
			</tbody>
		</table>

	</xp:div>



</xp:view>
