<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<div class="section">
		<div class="title">Example lists</div>
	</div>

	<xp:tabbedPanel id="tabbedPanel1" partialRefresh="true" refreshId="dynamicContent1">

		<xp:tabPanel label="Hazards" id="tabPanel1">

			<xc:ccHazards></xc:ccHazards>

			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1" immediate="true">
				<xp:this.action><![CDATA[#{javascript:getComponent("tabbedPanel1").setSelectedTab("tabPanel1");
				getComponent("dynContentHazards").show("hazardsList");}]]></xp:this.action>
			</xp:eventHandler>
			
		</xp:tabPanel>

		<xp:tabPanel label="Business scenarios" id="tabPanel2">

			<xc:ccStarterScenarios />

			<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
				refreshId="tabbedPanel1" immediate="true">
				<xp:this.action><![CDATA[#{javascript:getComponent("tabbedPanel1").setSelectedTab("tabPanel2");
				getComponent("dynContentScenarios").show("scenariosList");}]]></xp:this.action>
			</xp:eventHandler>

		</xp:tabPanel>

		<xp:tabPanel label="Plans" id="tabPanel3">
			
			<xc:ccPlans></xc:ccPlans>
			
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1" immediate="true">
				<xp:this.action><![CDATA[#{javascript:getComponent("tabbedPanel1").setSelectedTab("tabPanel3");
				getComponent("dynContentPlans").show("plansList");}]]></xp:this.action>
			</xp:eventHandler>

		</xp:tabPanel>

		<xp:tabPanel label="Roles" id="tabPanel4">
		
			<xc:ccRoles></xc:ccRoles>
			
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1" immediate="true">
				<xp:this.action><![CDATA[#{javascript:getComponent("tabbedPanel1").setSelectedTab("tabPanel4");
				getComponent("dynContentRoles").show("rolesList");}]]></xp:this.action>
			</xp:eventHandler>

		</xp:tabPanel>

	</xp:tabbedPanel>

</xp:view>
