<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1356" sequence="14" unid="D39BC43C5B7A97C2C1257B49003000C7">
<created><datetime dst="true">20130410T104419,27+02</datetime></created>
<modified><datetime dst="true">20130410T105131,38+02</datetime></modified>
<revised><datetime dst="true">20130410T105131,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20130410T105131,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130410T104419,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFiles.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccFiles.xsp</text></item></note>