<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:repeat id="repeat1" rows="30" var="att">
		<xp:this.value><![CDATA[#{javascript:compositeData.doc.getAttachmentList( compositeData.fieldName );}]]></xp:this.value>
				
		<xp:this.facets>
			<xp:text xp:key="header" escape="false" disableTheme="true"><xp:this.value><![CDATA[<table><tbody>]]></xp:this.value></xp:text>
			<xp:text xp:key="footer" escape="false" disableTheme="true"><xp:this.value><![CDATA[</tbody></table>]]></xp:this.value></xp:text>
		</xp:this.facets>
	
		<tr>
		
			<xp:td>
				<xp:image id="image1"
					style="margin-right: 4px; height: 16px; width: 16px;">
					<xp:this.url><![CDATA[#{javascript:applicationScope.get("thisDbUrl") + "/" + getFileImage( compositeData.doc.getItemValueString("fileType") )}]]></xp:this.url>
				</xp:image>
			</xp:td>

			<td style="padding:1px 15px 4px 4px; padding-left: 0;">
			
				<xp:link escape="true" text="#{javascript:att.getName()}" id="link2" target="_blank">
	
				<xp:this.value><![CDATA[#{javascript:@Right(applicationScope.get("thisDbUrl"), "/.ibmxspres/domino") + "/0/" + compositeData.doc.getDocument().getUniversalID() + "/$file/" + java.net.URLEncoder.encode (att.getName(), "utf-8")}]]></xp:this.value></xp:link>
			</td>
		
			<td>

				<xp:text escape="true" id="computedField1">
					<xp:this.value><![CDATA[#{javascript:var s = att.getLength();
return @Text(s/1024, "F0") + " KB";}]]></xp:this.value>
				</xp:text>

			</td>
		
		<xp:td style="padding:0 4px 4px 4px;" rendered="#{javascript:compositeData.doc.isEditable()}">
			<xp:link escape="true" styleClass="lotusTiny" text="remove" id="link3">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:compositeData.doc.removeAttachment( compositeData.fieldName , att.getName() );}]]></xp:this.action>
				</xp:eventHandler></xp:link>
		</xp:td>
		
		</tr>
	
	</xp:repeat>
	
	<xp:fileUpload id="fileUpload1"
		value="#{compositeData.doc[compositeData.fieldName ]}">

		<xp:this.rendered><![CDATA[#{javascript:var f = compositeData.doc.getAttachmentList(compositeData.fieldName);

if (!compositeData.doc.isEditable() ) {
	return false;
} else if (!compositeData.allowMultiple && f.size() > 0 ) {
	return false;
}
return true;}]]></xp:this.rendered>
	</xp:fileUpload>


</xp:view>
