<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62a" sequence="67" unid="D39BC43C5B7A97C2C1257B49003000C7">
<created><datetime dst="true">20130410T104419,27+02</datetime></created>
<modified><datetime dst="true">20130725T105602,94+02</datetime></modified>
<revised><datetime dst="true">20130725T104131,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105602,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093721,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFiles.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccFiles.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>