<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="173" unid="4484ACC5C1BF7098C1257B2100365A19">
<created><datetime>20130301T105340,09+01</datetime></created>
<modified><datetime dst="true">20130421T215406,58+02</datetime></modified>
<revised><datetime dst="true">20130421T215406,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215406,58+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115517,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccHazards.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccHazards.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>