<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="73" unid="4484ACC5C1BF7098C1257B2100365A19">
<created><datetime>20130301T105340,09+01</datetime></created>
<modified><datetime>20130306T172241,02+01</datetime></modified>
<revised><datetime>20130306T172241,01+01</datetime></revised>
<lastaccessed><datetime>20130306T172241,02+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115517,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccHazardsList.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccHazardsList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>