<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64e" sequence="70" unid="A506F88F62B2CA98C1257B21003C10D6">
<created><datetime>20130301T115604,70+01</datetime></created>
<modified><datetime>20130306T172241,05+01</datetime></modified>
<revised><datetime>20130306T172241,04+01</datetime></revised>
<lastaccessed><datetime>20130306T172241,05+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115604,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHazard.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccHazard.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>