<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:var lu = database.getView("vwHazards").getColumnValues(0);
	viewScope.put("hazardTypes", @Trim(@Unique( lu )));}]]></xp:this.beforeRenderResponse>
	
	<xe:dynamicContent id="dynContentHazards" defaultFacet="hazardsList">
	<xp:this.facets>
	
		<xp:panel readonly="true" xp:key="hazardsList">
			<xp:this.data>
				<xp:dominoView var="vwHazards"
					viewName="#{javascript:'vwHazards'}">
				</xp:dominoView>
			</xp:this.data>
			
				<div class="section">
		<div class="title">Hazards</div>
		<div class="actions">
			
			
				<xp:button value="Add Hazard" id="button1" rendered="#{javascript:sessionScope.isEditor}" icon="page_add.png" >
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dynContentHazards">
						<xp:this.action><![CDATA[#{javascript:getComponent("dynContentHazards").show("hazardForm");}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
				
			</div>
			</div>
			
			<xp:text value="No Hazards found" rendered="#{javascript:getComponent('repeat1').getRowCount()==0}" />
	
			<xp:repeat id="repeat1" rows="100" value="#{vwHazards}" var="rowEntry"
				indexVar="rowIndex">
	
				<xp:this.facets>
					<xp:text disableTheme="true" escape="false"
						xp:key="header">
						<xp:this.value><![CDATA[<table class="lotusTable"><tbody>]]></xp:this.value>
					</xp:text>
					<xp:text disableTheme="true" escape="false"
						xp:key="footer">
						<xp:this.value><![CDATA[</tbody></table>]]></xp:this.value>
					</xp:text>
				</xp:this.facets>
				
				<xp:tr rendered="#{javascript:rowEntry.isCategory()}">
					<xp:this.styleClass><![CDATA[#{javascript:(rowIndex==0 ? "lotusFirst" : "")}]]></xp:this.styleClass>
					
					<xp:td>
						<xp:text escape="true" id="computedField1"
							tagName="h4" value="#{javascript:(rowEntry.getColumnValue('type')==null || rowEntry.getColumnValue('type').length==0 ? '- No type specified -' : rowEntry.getColumnValue('type'))}">
						</xp:text>
					</xp:td>
				</xp:tr>
	
				<xp:tr rendered="#{javascript:!rowEntry.isCategory()}">
					<xp:td styleClass="lotusFirstCell">
						<h4>
							<xp:link escape="true" text="#{rowEntry.name}"
								id="link1">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial">
								<xp:this.action>
									<xe:changeDynamicContentAction
										facetName="hazardForm" for="dynContentHazards">
										<xe:this.parameters>
											<xp:parameter name="documentId"
												value="#{javascript:rowEntry.getUniversalID()}">
											</xp:parameter>
											<xp:parameter name="action" value="openDocument"></xp:parameter>
										</xe:this.parameters>
									</xe:changeDynamicContentAction>
								</xp:this.action></xp:eventHandler>
							</xp:link>
						</h4>
					</xp:td>
				</xp:tr>
				
			</xp:repeat>
	
		</xp:panel>
		
		<!-- new hazard form -->
		<xp:panel xp:key="hazardForm">
			<xp:this.data>
				<xp:dominoDocument var="docHazard" formName="fHazard"></xp:dominoDocument>
			</xp:this.data>
			
				<div class="section">
		<div class="title">Hazard</div>
		</div>
		
			<xe:formTable id="formTable1" disableErrorSummary="true">
		
				<xp:this.facets>
					<xp:panel xp:key="footer" id="panel1">
		
						<xp:button value="Edit" id="button4"
							icon="pencil.png">
							<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docHazard.isEditable()}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="dynContentHazards">
								<xp:this.action>
									<xp:changeDocumentMode mode="edit"
										var="docHazard">
									</xp:changeDocumentMode>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
		
						<xp:button value="Save" id="button2" icon="disk.png" rendered="#{javascript:docHazard.isEditable()}">
		
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="lotusMain">
								<xp:this.action><![CDATA[#{javascript:try {
								var blnIsNew = docHazard.isNewNote();
		
			if (blnIsNew) {
				//set the authors: [bcEditor]
				docHazard.replaceItemValue("docAuthors", "[bcEditor]");
				
				var doc:NotesDocument = docHazard.getDocument(true);
				doc.getFirstItem("docAuthors").setAuthors(true);
				
				docHazard.replaceItemValue("id", "h" + doc.getUniversalID().toLowerCase() );
			}
			
			if ( viewScope.get("hazardTypes").length == 0 || docHazard.getItemValueString("type").equals("new") ) {
				docHazard.replaceItemValue("type", getComponent("inputTypeNew").getValue() );
			}	
											
			docHazard.save();
			
			if (blnIsNew) {
			
				com.teamstudio.continuity.User.get().updateMenuOptionCounts();
			
				getComponent("dynContentHazards").show("hazardsList");
			} else {
				context.setDocumentMode("readOnly");
			}
		} catch (e) {
			dBar.error(e);
		}}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
		
						<xp:button value="Remove" id="button3">
		
							<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docHazard.isNewNote()}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="lotusMain"
								immediate="true">
								<xp:this.action><![CDATA[#{javascript://remove hazard
		if (docHazard.getDocument().remove(true) ) {
		
			com.teamstudio.continuity.User.get().updateMenuOptionCounts();							
			getComponent("dynContentHazards").show("hazardsList");
			
		}
			
		}]]></xp:this.action>
									<xp:this.script><![CDATA[return confirm("Are you sure you want to remove this hazard?")]]></xp:this.script>
							</xp:eventHandler>
						</xp:button>
		
						<xp:link escape="true" text="Back to list" id="link2">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="dynContentHazards"
								immediate="true">
								<xp:this.action><![CDATA[#{javascript:getComponent("dynContentHazards").show("hazardsList");}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
		
					</xp:panel>
				</xp:this.facets>
				
				<xe:formRow id="formRow2" label="Hazard name:"
					for="inputName">
					<xp:inputTextarea value="#{docHazard.name}" id="inputName" required="true">
					<xp:this.validators>
						<xp:validateExpression message="Name is required">
							<xp:this.expression><![CDATA[#{javascript:@Trim(value)!=""}]]></xp:this.expression>
						</xp:validateExpression>
					</xp:this.validators>
					</xp:inputTextarea>
				</xe:formRow>
				
				<xe:formRow id="formRow1" label="Hazard type:" for="comboBox1">
				
					<xp:div id="hazardType">
						<xp:comboBox style="margin-right:5px" id="comboBox1" value="#{docHazard.type}">
							<xp:this.rendererType><![CDATA[${javascript:var cb:com.ibm.xsp.component.xp.XspSelectOneMenu = getComponent("comboBox1");
cb.isReadonly() ? "com.teamstudio.renderers.SelectOneType" : cb.getRendererType();}]]></xp:this.rendererType>
						
						
							<xp:this.defaultValue><![CDATA[#{javascript:return ( viewScope.get("hazardTypes").length == 0 ? "new" : "")}]]></xp:this.defaultValue>
							<xp:this.rendered><![CDATA[#{javascript:viewScope.get("hazardTypes").length > 0}]]></xp:this.rendered>
							<xp:selectItems>
								<xp:this.value><![CDATA[#{javascript://unique, sorted list of hazard types
	var r = ["- Select a hazard type -|"];
	var o = viewScope.get("hazardTypes") || [];
	
	if (typeof o == 'string') { o = [o]; }
	
	for (var i=0; i<o.length; i++) {
		r.push( o[i] + "|" + o[i]);
	}
	
	r.push("New type:|new");
			
		r}]]></xp:this.value>
							</xp:selectItems>
							<xp:eventHandler event="onchange" submit="true" refreshMode="partial"
								refreshId="hazardType" execMode="partial" execId="hazardType" disableValidators="true">
							</xp:eventHandler>
						</xp:comboBox>
						<xp:inputText id="inputTypeNew" style="width: 200px">
							<xp:this.rendered><![CDATA[#{javascript:var c = getComponent('comboBox1').getValue()
'new'.equals(c) && docHazard.isEditable()}]]></xp:this.rendered>
						</xp:inputText>
					</xp:div>
					
				</xe:formRow>
		
			</xe:formTable>
		</xp:panel>
	
	</xp:this.facets>
	x</xe:dynamicContent>

</xp:view>
