<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="29" unid="1062E1B31DF8C966C1257B390049165C">
<created><datetime>20130325T141818,52+01</datetime></created>
<modified><datetime dst="true">20130725T105603,05+02</datetime></modified>
<revised><datetime dst="true">20130725T104131,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105603,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093720,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHelp.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccHelp.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>