<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57a" sequence="86" unid="5F7F401BCA4C7F4FC1257B1900453A68">
<created><datetime>20130221T133609,36+01</datetime></created>
<modified><datetime dst="true">20130421T215406,50+02</datetime></modified>
<revised><datetime dst="true">20130421T215406,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215406,50+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccIncidents.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccIncidents.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>