<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="vwIncidentsByCat" viewName="vwIncidentsByCat"></xp:dominoView>
	</xp:this.data>

	<div class="section">
		<div class="title">
			<xp:text value="#{javascript:configBean.getLabel('incidents')}" disableTheme="true"
				escape="false" />
		</div>
	</div>

	<xp:repeat id="repeat1" rows="50" value="#{vwIncidentsByCat}" var="row">

		<xp:this.facets>
			<xp:text escape="false" xp:key="header" disableTheme="true">
				<xp:this.value>
			<![CDATA[<table class="lotusTable"><thead><tr><th class="xspPanelViewColumnHeader">Description</th><th class="xspPanelViewColumnHeader">Registered</th><th class="xspPanelViewColumnHeader">Status</th><th class="xspPanelViewColumnHeader">Registered by</th><th class="xspPanelViewColumnHeader">Alert level</th><th class="xspPanelViewColumnHeader">Scenario</th><th class="xspPanelViewColumnHeader">&nbsp;</th></tr></thead><tbody>]]>
				</xp:this.value>
			</xp:text>
			<xp:text escape="false" xp:key="footer" disableTheme="true">
				<xp:this.value>
			<![CDATA[</tbody></table>]]>
				</xp:this.value>
			</xp:text>
		</xp:this.facets>

		<xp:tr styleClass="highlight" rendered="#{javascript:row.isCategory()}">
			<td colspan="7">
				<xp:text escape="false" id="computedField1" style="font-weight: bold">
					<xp:this.value>
<![CDATA[#{row.$12}]]>
					</xp:this.value>
				</xp:text>
			</td>
		</xp:tr>

		<xp:tr rendered="#{javascript:!row.isCategory()}">
		
			<td>
				<xp:link escape="true" text="#{row.description}" id="link2">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
						<xp:this.action>
							<xe:changeDynamicContentAction for="dynamicContent1" facetName="incidentForm">
		
								<xe:this.parameters>
									<xp:parameter name="documentId" value="#{javascript:row.getUniversalID()}">
									</xp:parameter>
									<xp:parameter name="action" value="openDocument"></xp:parameter>
								</xe:this.parameters>
		
							</xe:changeDynamicContentAction>
						</xp:this.action>
					</xp:eventHandler>
				
				
				</xp:link>
				
			</td>
			
			<td>
				<xp:text escape="true" id="computedField8" value="#{row.$0}">
					<xp:this.converter>
				<xp:customConverter getAsObject="#{javascript:value}"
					getAsString="#{javascript:TimeSinceConverter.getAsString(value)}">
				</xp:customConverter>
			</xp:this.converter>
				
				</xp:text>
			</td>
			
			<td>
				<xp:text escape="true" id="computedField7" value="#{row.status}" />
			</td>

			<td>
				<xp:text escape="true" id="computedField6" value="#{row.createdByName}" style="white-space:nowrap;" />
			</td>

			<td>
				<xp:text escape="true" id="computedField5" value="#{row.alertLevel}" />
			</td>

			<td>
				<xp:text escape="true" id="computedField4" value="#{row.scenarioName}" />
			</td>


			<td>
				<xp:link escape="true" text="remove" id="link1" styleClass="lotusTiny">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="lotusMain">
						<xp:this.script><![CDATA[return confirm("Removing an #{javascript:configBean.getLabel('incident').toLowerCase()} will also remove all activated tasks.\n\nAre you sure you want to remove this #{javascript:configBean.getLabel('incident').toLowerCase()}?");]]></xp:this.script>
						<xp:this.action><![CDATA[#{javascript:dBar.info("removing incident " + row.getColumnValue("description") );
					
					//remove related tasks
					
					var dcTasks = database.search("Form=\"fTask\" & incidentId=\"" + row.getDocument().getItemValueString("id") + "\"");
					if (dcTasks.getCount() > 0) {
						dBar.info("removing " + dcTasks.getCount() + " related tasks");
						dcTasks.removeAll(true);
					}
					
					dBar.info("removing incident");
					row.getDocument().remove(true);
					currentUserBean.updateMenuOptionCounts();
					}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>

			</td>

		</xp:tr>
	</xp:repeat>

	<xp:pager layout="Previous Group Next" partialRefresh="true" id="pager3" for="repeat1"
		rendered="#{javascript:isPagerVisible(this)}"></xp:pager>

</xp:view>