<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="25" unid="B9F2436833AAFFFCC1257B2100373847">
<created><datetime>20130301T110308,87+01</datetime></created>
<modified><datetime>20130306T172241,12+01</datetime></modified>
<revised><datetime>20130306T172241,11+01</datetime></revised>
<lastaccessed><datetime>20130306T172241,12+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccIncident.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccIncident.xsp</text></item>

</note>