<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b42" sequence="14" unid="7A78DA9C81AB0FEAC1257E4C0036115A">
<created><datetime dst="true">20150521T115033,86+02</datetime></created>
<modified><datetime dst="true">20150521T121655,04+02</datetime></modified>
<revised><datetime dst="true">20150521T121655,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20150521T121655,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150521T115033,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccListResponsibilities.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccListResponsibilities.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>