<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">

	<!-- show all roles and responsibilities -->

	<xp:this.data>
		<xp:dominoView
			var="vwRoles"
			viewName="vwRoles">
		</xp:dominoView>
		<xp:dominoView
			var="vwResponsibilitiesByRole"
			viewName="vwResponsibilitiesByRole"></xp:dominoView>
	</xp:this.data>

	<xp:repeat
		id="repeatRoles"
		rows="100"
		value="#{vwRoles}"
		var="roleRow"
		indexVar="rowIndex"
		styleClass="showScrollbar"
		style="height: 350px; overflow-y:auto; overflow-x:hidden;">

		<div
			style="width: 500px; border-bottom: 1px solid silver; margin-bottom: 3px;">

			<xp:div>
				<xp:this.style><![CDATA[#{javascript:"margin-bottom:5px;" + (rowIndex>0 ? "margin-top:10px;" : "")}]]></xp:this.style>

				<h4>

					<label>
						<xp:text
							escape="false"
							disableTheme="true">
							<xp:this.value><![CDATA[#{javascript:var checked = false;
										var id = "role-" + roleRow.getColumnValue("id");
										if (viewScope.containsKey("selectedResponsibilityIds") ) {
											checked = @IsMember( id, viewScope.get("selectedResponsibilityIds") );
										}
										
										"<input type=\"checkbox\" class=\"respIds\" " + (checked ? "checked " : "") + "value=\"" + id + "\" />"}]]></xp:this.value>
						</xp:text>
					</label>

					<xp:text
						escape="false"
						disableTheme="true"
						value="#{roleRow.name}">
					</xp:text>

				</h4>
			</xp:div>

		</div>

		<xp:text
			disableTheme="true"
			escape="false"
			value="No responsibilities defined for this role yet">
			<xp:this.rendered><![CDATA[#{javascript:getComponent("repeatResp").getRowCount()==0}]]></xp:this.rendered>
		</xp:text>

		<xp:repeat
			id="repeatResp"
			rows="100"
			var="respRow">
			<xp:this.value><![CDATA[#{javascript:vwResponsibilitiesByRole.getAllEntriesByKey(roleRow.getColumnValue("id"), true);}]]></xp:this.value>

			<label>
				<xp:text
					escape="false"
					disableTheme="true">
					<xp:this.value><![CDATA[#{javascript:var checked = false;
								var id = respRow.getColumnValues().get(4);
								if (viewScope.containsKey("selectedResponsibilityIds") ) {
									checked = @IsMember( id, viewScope.get("selectedResponsibilityIds") );
								}
								
								"<input type=\"checkbox\" class=\"respIds\" " + (checked ? "checked " : "") + "value=\"" + id + "\" />" + respRow.getColumnValues().get(2)}]]></xp:this.value>
				</xp:text>
			</label>

			<br />

		</xp:repeat>

	</xp:repeat>

	<xp:inputHidden
		id="selectedResponsibilityIds"
		multipleSeparator=","
		multipleTrim="true">
	</xp:inputHidden>

</xp:view>
