<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
<xp:this.data>
			<xp:dominoDocument var="docPlan" action="openDocument"
				formName="fPlan">
			</xp:dominoDocument>
		</xp:this.data>
		
				
		<div class="section">
			<div class="title">
				Plan Type
			</div>		
		</div>
	
		<xe:formTable id="formTable1" labelPosition="left"
			disableErrorSummary="true">
			<xp:this.facets>
				<xp:panel xp:key="footer" id="panel1">
					<xp:button value="Edit" id="button4"
						icon="pencil.png">
						<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docPlan.isEditable()}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="dynamicContent1">
							<xp:this.action>
								<xp:changeDocumentMode mode="edit"
									var="docPlan">
								</xp:changeDocumentMode>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
					
					<xp:button value="Save" id="button3" icon="disk.png">
	
						<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && docPlan.isEditable()
	}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="lotusMain">
							<xp:this.action><![CDATA[#{javascript:if ( com.teamstudio.continuity.Plan.save(docPlan) ) {
								context.setDocumentMode("readOnly");
							}			
	}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					
					<xp:button value="Remove" id="button2">
						<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docPlan.isNewNote()}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true" refreshMode="partial"
							refreshId="lotusMain" immediate="true">
							<xp:this.action><![CDATA[#{javascript:try {
							docPlan.getDocument().remove(true);
							currentUserBean.updateMenuOptionCounts();
			
	getComponent("dynamicContent1").show("plansList");
	} catch (e) {
		dBar.error(e);
	}}]]></xp:this.action>
							<xp:this.script><![CDATA[return confirm("Are you sure you want to remove this Plan Type?")]]></xp:this.script>
						</xp:eventHandler>
					</xp:button>
					
					<xp:link escape="true" text="Back to list" id="link3">
						<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
							refreshId="dynamicContent1" immediate="true">
							<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("plansList");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
	
				</xp:panel>
			</xp:this.facets>
	
			<xe:formRow id="formRow2" label="Name:">
	
				<xp:inputText id="inputText1" value="#{docPlan.name}"
					required="true">
					<xp:this.validators>
						<xp:validateExpression message="Enter a name for this Plan Type">
						<xp:this.expression><![CDATA[#{javascript:@Trim(value)!=""}]]></xp:this.expression>
					</xp:validateExpression>
					</xp:this.validators>
				</xp:inputText>
	
			</xe:formRow>
			
			<xe:formRow label="Owner:">
	
				<xc:ccSelectContact dataSource="#{docPlan}"
					fieldName="owner" dlgTitle="Select an owner" required="true">
				</xc:ccSelectContact>
	
			</xe:formRow>
	
			<xe:formRow id="formRow3" label="Description:"
				for="inputDescription">
				<xp:inputTextarea style="height:50px" id="inputDescription"
					value="#{docPlan.description}">
				</xp:inputTextarea>
			</xe:formRow>
			
			<!-- link to org unit(s) -->
			<xe:formRow id="formRow1" for="checkBoxGroupOrgUnits">
				<xe:this.label><![CDATA[Organization units (optional):]]></xe:this.label>
				<xc:ccSelectOrgUnits doc="#{docPlan}"></xc:ccSelectOrgUnits>
			</xe:formRow>
			
			<xe:formRow id="formRow10" label="File:">
			
				<xe:djextListTextBox displayLabel="true"
					id="djextListTextBoxQG" value="#{docPlan.quickGuideIds}"
					readOnly="#{javascript:!docPlan.isEditable()}" styleClass="asBlock">
					<xe:this.title><![CDATA[#{javascript:(!docPlan.isEditable() ? "" : "Click to remove")}]]></xe:this.title>
				</xe:djextListTextBox>
	
				<xe:valuePicker id="valuePicker2" for="djextListTextBoxQG"
					pickerText="Select" dialogTitle="Select a file">
					<xe:this.dataProvider>
						<xe:simpleValuePicker labelSeparator="|"
							valueListSeparator=",">
							<xe:this.valueList><![CDATA[#{javascript:@Implode(database.getView("vwQuickGuides").getColumnValues(2), ",")}]]></xe:this.valueList>
						</xe:simpleValuePicker>
					</xe:this.dataProvider>
				</xe:valuePicker>
				
			</xe:formRow>
	
		</xe:formTable>

</xp:view>
