<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="118" unid="3C0D487212CA0516C1257B25007593BB">
<created><datetime>20130305T222415,31+01</datetime></created>
<modified><datetime dst="true">20140523T144104,44+02</datetime></modified>
<revised><datetime dst="true">20140523T144104,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20140523T144104,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093720,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccPlans.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccPlans.xsp</text></item></note>