<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<div class="section">
		<div class="title">Plan</div>
	</div>

	<xp:this.data>
		<xp:dominoDocument var="docPlan" action="openDocument"
			formName="fPlan">
		</xp:dominoDocument>
	</xp:this.data>

	<xe:formTable id="formTable1" labelPosition="left"
		disableErrorSummary="true">
		<xp:this.facets>
			<xp:panel xp:key="footer" id="panel1">
				<xp:button value="Edit" id="button1"
					icon="pencil.png">
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docPlan.isEditable()}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dynamicContent1">
						<xp:this.action>
							<xp:changeDocumentMode mode="edit"
								var="docPlan">
							</xp:changeDocumentMode>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				
				<xp:button value="Save" id="button3" icon="disk.png">

					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && docPlan.isEditable()
}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dynamicContent1">
						<xp:this.action><![CDATA[#{javascript:try {
						if (docPlan.isNewNote() ) {
						
							//set the owners: [bcEditor] and owner
							docPlan.replaceItemValue("docAuthors", "[bcEditor]");
						
							var docBE = docPlan.getDocument(true);
							docBE.getFirstItem("docAuthors").setAuthors(true);
							docBE.getFirstItem("owner").setAuthors(true);
			
							docPlan.replaceItemValue("id", "p" + docPlan.getDocument().getUniversalID().toLowerCase() );
							
						}
	
	docPlan.save();
	
	getComponent("dynamicContent1").show("plansList");
	
} catch (e) {
	dBar.error(e);
}
}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
				
				<xp:button value="Remove" id="button2">
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docPlan.isNewNote()}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1" immediate="true">
						<xp:this.action><![CDATA[#{javascript:docPlan.getDocument().remove(true);
getComponent("dynamicContent1").show("plansList");}]]></xp:this.action>
						<xp:this.script><![CDATA[return confirm("Are you sure you want to remove this plan?")]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>

				<xp:link escape="true" text="Cancel" id="link1"
					rendered="#{javascript:docPlan.isEditable()}">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dynamicContent1" immediate="true">
						<xp:this.action>

							<xp:actionGroup>

								<xe:changeDynamicContentAction
									facetName="plansList" for="dynamicContent1">
								</xe:changeDynamicContentAction>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>

				</xp:link>

			</xp:panel>
		</xp:this.facets>

		<xe:formRow id="formRow2" label="Name:">

			<xp:inputText id="inputText1" value="#{docPlan.name}"
				required="true">
				<xp:this.validators>
					<xp:validateRequired
						message="Enter a name for this plan">
					</xp:validateRequired>
				</xp:this.validators>
			</xp:inputText>

		</xe:formRow>
		
		<xe:formRow label="Owner:">

			<xc:ccSelectContact dataSource="#{docPlan}"
				fieldName="owner" dlgTitle="Select an owner" required="true">
			</xc:ccSelectContact>

		</xe:formRow>

		<xe:formRow id="formRow3" label="Description:"
			for="inputDescription">
			<xp:inputTextarea style="height:50px" id="inputDescription"
				value="#{docPlan.description}">
			</xp:inputTextarea>
		</xe:formRow>

	</xe:formTable>

</xp:view>
