<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ac6" sequence="6" unid="6FDCF5226F757069C1257E260032CFEB">
<created><datetime dst="true">20150413T111500,27+02</datetime></created>
<modified><datetime dst="true">20150413T111524,87+02</datetime></modified>
<revised><datetime dst="true">20150413T111524,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T111524,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150413T111500,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPlans.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccPlans.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>