<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="78e" sequence="17" unid="3C0D487212CA0516C1257B25007593BB">
<created><datetime>20130305T222415,31+01</datetime></created>
<modified><datetime>20130306T172241,16+01</datetime></modified>
<revised><datetime>20130306T172241,15+01</datetime></revised>
<lastaccessed><datetime>20130306T172241,16+01</datetime></lastaccessed>
<addedtofile><datetime>20130305T222415,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccPlans.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccPlans.xsp</text></item>

</note>