<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="78a" sequence="25" unid="11DC8F59E082517CC1257B2500759297">
<created><datetime>20130305T222412,39+01</datetime></created>
<modified><datetime>20130307T105130,67+01</datetime></modified>
<revised><datetime>20130307T105130,66+01</datetime></revised>
<lastaccessed><datetime>20130307T105130,67+01</datetime></lastaccessed>
<addedtofile><datetime>20130305T222412,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccPlan.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccPlan.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>