<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11d6" sequence="22" unid="F71B3786AA5F2724C1257BB30028C1A8">
<created><datetime dst="true">20130725T092510,16+02</datetime></created>
<modified><datetime dst="true">20140515T164148,69+02</datetime></modified>
<revised><datetime dst="true">20140515T164148,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20140515T164148,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T094237,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>ccPlan.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccPlan.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>