<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74a" sequence="134" unid="8569497AD432D7CDC1257B2500386ACD">
<created><datetime>20130305T111613,57+01</datetime></created>
<modified><datetime dst="true">20130421T215406,46+02</datetime></modified>
<revised><datetime dst="true">20130421T215406,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215406,46+02</datetime></lastaccessed>
<addedtofile><datetime>20130305T111613,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccQuickGuide.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccQuickGuide.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>