<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="257" unid="8569497AD432D7CDC1257B2500386ACD">
<created><datetime>20130305T111613,57+01</datetime></created>
<modified><datetime dst="true">20130725T105603,33+02</datetime></modified>
<revised><datetime dst="true">20130725T104132,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105603,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093720,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccQuickGuide.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccQuickGuide.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>