<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="746" sequence="95" unid="1F308D921F891EEFC1257B2500382F0F">
<created><datetime>20130305T111340,63+01</datetime></created>
<modified><datetime>20130306T172241,23+01</datetime></modified>
<revised><datetime>20130306T172241,22+01</datetime></revised>
<lastaccessed><datetime>20130306T172241,23+01</datetime></lastaccessed>
<addedtofile><datetime>20130305T111340,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccQuickGuides.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccQuickGuides.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>