<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<div class="section">
		<div class="title">File</div>
	</div>

	<xp:this.data>
		<xp:dominoDocument var="docFile" action="openDocument"
			formName="fQuickGuide">
		</xp:dominoDocument>
	</xp:this.data>

	<xe:formTable id="formTable1" labelPosition="left"
		disableErrorSummary="true">
		<xp:this.facets>
			<xp:panel xp:key="footer" id="panel1">
				<xp:button value="Edit" id="button1"
					icon="pencil.png">
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docFile.isEditable()}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dynamicContent1">
						<xp:this.action>
							<xp:changeDocumentMode mode="edit"
								var="docFile">
							</xp:changeDocumentMode>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				
								<xp:button value="Save" id="button3" icon="disk.png">

					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && docFile.isEditable()
}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:if ( fileBean.save(docFile) ) {
						getComponent("dynamicContent1").show("filesList");
						}}]]></xp:this.action>
					</xp:eventHandler>
								</xp:button>
				
				<xp:button value="Remove" id="button2">
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docFile.isNewNote()}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="lotusMain" immediate="true">
						<xp:this.action><![CDATA[#{javascript:docFile.getDocument().remove(true);
currentUserBean.updateMenuOptionCounts();

getComponent("dynamicContent1").show("filesList");}]]></xp:this.action>
						<xp:this.script><![CDATA[return confirm("Are you sure you want to remove this file?")]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>

				<xp:link escape="true" text="Cancel" id="link1"
					rendered="#{javascript:docFile.isEditable()}">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dynamicContent1" immediate="true">
						<xp:this.action>

							<xp:actionGroup>

								<xe:changeDynamicContentAction
									facetName="filesList" for="dynamicContent1">
								</xe:changeDynamicContentAction>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>

				</xp:link>
				
				<xp:link escape="true" text="Back to list" id="link4"
					rendered="#{javascript:!docFile.isEditable()}">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1" immediate="true">
						<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("filesList");}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>


			</xp:panel>
		</xp:this.facets>

<xe:formRow id="formRow2" label="Title:">

			<xp:inputText id="inputText1" value="#{docFile.name}"
				required="true" maxlength="32">
				<xp:this.validators>
					<xp:validateRequired
						message="Enter a title for this file">
					</xp:validateRequired>
				</xp:this.validators>
			</xp:inputText>

</xe:formRow>

	<xe:formRow id="formRow1" label="Description:">
			<xp:inputTextarea id="inputTextarea1"
				value="#{docFile.description}" style="height: 50px">
				<xp:this.attrs>
					<xp:attr name="maxlength" value="256"></xp:attr>
				</xp:this.attrs>
			</xp:inputTextarea>
	</xe:formRow>
		
		<xe:formRow label="Created by:">

			<xc:ccSelectContact dataSource="#{docFile}"
				fieldName="owner" dlgTitle="Select the author of this file"
				required="false">
			</xc:ccSelectContact>

		</xe:formRow>

		<xe:formRow label="Attachment:">
			<xc:ccFiles doc="#{docFile}" fieldName="files" allowMultiple="false"></xc:ccFiles>
		</xe:formRow>

	</xe:formTable>

</xp:view>
