<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="204" unid="1F308D921F891EEFC1257B2500382F0F">
<created><datetime>20130305T111340,63+01</datetime></created>
<modified><datetime dst="true">20130726T160254,42+02</datetime></modified>
<revised><datetime dst="true">20130726T160224,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20130726T160254,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093720,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccQuickGuides.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccQuickGuides.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>