<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.beforePageLoad><![CDATA[#{javascript:viewScope.put("currentOwner", docFile.getItemValueString("owner"));}]]></xp:this.beforePageLoad>
	
	<div class="section">
		<div class="title">File</div>
	</div>

	<xp:this.data>
		<xp:dominoDocument var="docFile" action="openDocument"
			formName="fQuickGuide">
		</xp:dominoDocument>
	</xp:this.data>
	
	<fieldset>
		
		<table class="lotusFormTable" cellpadding="0" cellspacing="0" border="0">
		<tbody>
		
			<tr class="lotusFormFieldRow">
				<td style="width:15%" class="lotusFormLabel"><label><span class="lotusFormRequired">*</span>Title:</label></td>
				
				<td style="width:35%">
					<xp:inputText id="inputText1" value="#{docFile.name}"
				required="true" maxlength="32">
				<xp:this.validators>
						<xp:validateExpression message="Enter a title">
						<xp:this.expression><![CDATA[#{javascript:@Trim(value)!=""}]]></xp:this.expression>
					</xp:validateExpression>
					</xp:this.validators>
				</xp:inputText>
				</td>
				
				<td>
					<xp:message id="message1" for="inputText1"
						showDetail="true" tooltip="true">
					</xp:message>
				</td>
			</tr>
			
			<tr class="lotusFormFieldRow">
				<td style="width:15%" class="lotusFormLabel"><label>Description:</label></td>
				
				<td style="width:35%">
					<xp:inputTextarea id="inputTextarea1"
					value="#{docFile.description}" style="height: 50px">
					<xp:this.attrs>
						<xp:attr name="maxlength" value="256"></xp:attr>
					</xp:this.attrs>
				</xp:inputTextarea>
				</td>
				
				<td>
					<xp:message id="message2" for="inputTextarea1"
						showDetail="true" tooltip="true">
					</xp:message>
				</td>
			</tr>
			
			<tr class="lotusFormFieldRow">
				<td style="width:15%" class="lotusFormLabel"><label>Created by:</label></td>
				
				<td style="width:35%">
					<xc:ccSelectContact dataSource="#{docFile}"
				fieldName="owner" dlgTitle="Select the author of this file"
				required="false">
			</xc:ccSelectContact>
				</td>
				
				<td>
					<xp:message id="message3" for="inputTextarea1"
						showDetail="true" tooltip="true">
					</xp:message>
				</td>
			</tr>
			
	
			
			<tr class="lotusFormFieldRow">
			<td style="width:15%" class="lotusFormLabel">
				<label><span class="lotusFormRequired">*</span>Attachment:</label>
			</td>
			<td>
			
				
				<xp:repeat id="repeat1" rows="30" var="att">
					<xp:this.value><![CDATA[#{javascript:docFile.getAttachmentList("files");}]]></xp:this.value>
							
					<xp:this.facets>
						<xp:text xp:key="header" escape="false" disableTheme="true"><xp:this.value><![CDATA[<table><tbody>]]></xp:this.value></xp:text>
						<xp:text xp:key="footer" escape="false" disableTheme="true"><xp:this.value><![CDATA[</tbody></table>]]></xp:this.value></xp:text>
					</xp:this.facets>
				
					<tr>
					
						<xp:td>
							<xp:image id="image1"
								style="margin-right: 4px; height: 16px; width: 16px;">
								<xp:this.url><![CDATA[#{javascript:applicationScope.get("thisDbUrl") + "/" + getFileImage( docFile.getItemValueString("fileType") )}]]></xp:this.url>
							</xp:image>
						</xp:td>
			
						<td style="padding:1px 15px 4px 4px; padding-left: 0;">
						
							<xp:link escape="true" text="#{javascript:att.getName()}" id="link2" target="_blank">
				
							<xp:this.value><![CDATA[#{javascript:@Right(applicationScope.get("thisDbUrl"), "/.ibmxspres/domino") + "/0/" + docFile.getDocument().getUniversalID() + "/$file/" + java.net.URLEncoder.encode (att.getName(), "utf-8")}]]></xp:this.value></xp:link>
						</td>
					
						<td>
			
							<xp:text escape="true" id="computedField1">
								<xp:this.value><![CDATA[#{javascript:var s = att.getLength();
			return @Text(s/1024, "F0") + " KB";}]]></xp:this.value>
							</xp:text>
			
						</td>
					
					<xp:td style="padding:0 4px 4px 4px;" rendered="#{javascript:docFile.isEditable()}">
						<xp:link escape="true" styleClass="lotusTiny" text="remove" id="link3">
							<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:docFile.removeAttachment( "files", att.getName() );}]]></xp:this.action>
							</xp:eventHandler></xp:link>
					</xp:td>
					
					</tr>
				
				</xp:repeat>
				
				<xp:fileUpload id="fileUpload1"	value="#{docFile.files}">
			
					<xp:this.rendered><![CDATA[#{javascript:var f = docFile.getAttachmentList("files");
			
			if (!docFile.isEditable() ) {
				return false;
			} else if (f.size() > 0 ) {
							return false;
			}
			return true;}]]></xp:this.rendered>
				</xp:fileUpload>
			</td>
			<td>
			</td>
		</tr>
		
		<tr>
			
				<td class="lotusFormFooter" colspan="3">
				
				<xp:button value="Edit" id="button1"
					icon="pencil.png">
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docFile.isEditable()}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dynamicContent1">
						<xp:this.action>
							<xp:changeDocumentMode mode="edit"
								var="docFile">
							</xp:changeDocumentMode>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				
								<xp:button value="Save" id="button3" icon="disk.png">

					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && docFile.isEditable()
}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:if ( fileBean.save(docFile) ) {
						getComponent("dynamicContent1").show("filesList");
						}}]]></xp:this.action>
					</xp:eventHandler>
								</xp:button>
				
				<xp:button value="Remove" id="button2">
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docFile.isNewNote()}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="lotusMain" immediate="true">
						<xp:this.action><![CDATA[#{javascript:docFile.getDocument().remove(true);
currentUserBean.updateMenuOptionCounts();

getComponent("dynamicContent1").show("filesList");}]]></xp:this.action>
						<xp:this.script><![CDATA[return confirm("Are you sure you want to remove this file?")]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>

				<xp:link escape="true" text="Cancel" id="link1"
					rendered="#{javascript:docFile.isEditable()}">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dynamicContent1" immediate="true">
						<xp:this.action>

							<xp:actionGroup>

								<xe:changeDynamicContentAction
									facetName="filesList" for="dynamicContent1">
								</xe:changeDynamicContentAction>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>

				</xp:link>
				
				<xp:link escape="true" text="Back to list" id="link4"
					rendered="#{javascript:!docFile.isEditable()}">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1" immediate="true">
						<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("filesList");}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>
				
				</td>
				
			</tr>
		

		</tbody>
		</table>
	</fieldset>
	
</xp:view>
