<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<div class="section">
		<div class="title">Quick guide</div>
	</div>

	<xp:this.data>
		<xp:dominoDocument var="docQuickGuide" action="openDocument"
			formName="fQuickGuide">
		</xp:dominoDocument>
	</xp:this.data>

	<xe:formTable id="formTable1" labelPosition="left"
		disableErrorSummary="true">
		<xp:this.facets>
			<xp:panel xp:key="footer" id="panel1">
				<xp:button value="Edit" id="button1"
					icon="pencil.png">
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docQuickGuide.isEditable()}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dynamicContent1">
						<xp:this.action>
							<xp:changeDocumentMode mode="edit"
								var="docQuickGuide">
							</xp:changeDocumentMode>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				
				<xp:button value="Remove" id="button2">
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docQuickGuide.isNewNote()}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1" immediate="true">
						<xp:this.action><![CDATA[#{javascript:docQuickGuide.getDocument().remove(true);
getComponent("dynamicContent1").show("quickGuidesList");}]]></xp:this.action>
						<xp:this.script><![CDATA[return confirm("Are you sure you want to remove this quick guide?")]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>

				<xp:button value="Save" id="button3" icon="disk.png">

					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && docQuickGuide.isEditable()
}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dynamicContent1">
						<xp:this.action><![CDATA[#{javascript:if (docQuickGuide.isNewNote() ) {
						
							//set the owners: [bcEditor] and owner
							docQuickGuide.replaceItemValue("docAuthors", "[bcEditor]");
						
							var docBE = docQuickGuide.getDocument(true);
							docBE.getFirstItem("docAuthors").setAuthors(true);
							docBE.getFirstItem("owner").setAuthors(true);
			
							docQuickGuide.replaceItemValue("id", "q" + docQuickGuide.getDocument().getUniversalID().toLowerCase() );
							
						}

docQuickGuide.save();

try {
	//save contents of rich text field as string
	var d = docQuickGuide.getDocument();
		
	var desc = d.getMIMEEntity("description_input");
	docQuickGuide.replaceItemValue("description", (desc != null ? desc.getContentAsText() : "") );
	docQuickGuide.save();
	
	getComponent("dynamicContent1").show("quickGuidesList");
	
} catch (e) {
	dBar.error(e);
}
}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>

				<xp:link escape="true" text="Cancel" id="link1"
					rendered="#{javascript:docQuickGuide.isEditable()}">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dynamicContent1" immediate="true">
						<xp:this.action>

							<xp:actionGroup>

								<xe:changeDynamicContentAction
									facetName="quickGuidesList" for="dynamicContent1">
								</xe:changeDynamicContentAction>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>

				</xp:link>

			</xp:panel>
		</xp:this.facets>

<xe:formRow id="formRow2" label="Name:">

			<xp:inputText id="inputText1" value="#{docQuickGuide.name}"
				required="true">
				<xp:this.validators>
					<xp:validateRequired
						message="Enter a name for this quick guide">
					</xp:validateRequired>
				</xp:this.validators>
			</xp:inputText>

		</xe:formRow>
		
		<xe:formRow label="Owner:">

			<xc:ccSelectContact dataSource="#{docQuickGuide}"
				fieldName="owner" dlgTitle="Select an owner"  required="true">
			</xc:ccSelectContact>

		</xe:formRow>

		

		<xe:formRow id="formRow1" label="Contents:">

			<xp:inputRichText id="inputRichText1"
				value="#{docQuickGuide.description_input}"
				rendered="#{javascript:docQuickGuide.isEditable()}">
				<xp:this.dojoAttributes>
					<xp:dojoAttribute name="toolbar">
						<xp:this.value><![CDATA[#{javascript:applicationScope.toolbarConfig}]]></xp:this.value>
					</xp:dojoAttribute>
				</xp:this.dojoAttributes>
			</xp:inputRichText>
			<xp:text escape="false" disableTheme="true"
				value="#{docQuickGuide.description}"
				rendered="#{javascript:!docQuickGuide.isEditable()}">
			</xp:text>

		</xe:formRow>

	</xe:formTable>

</xp:view>
