<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d2" sequence="160" unid="D4FC5EE3D046898EC1257AA50069EB7A">
<created><datetime>20121028T201655,62+01</datetime></created>
<modified><datetime dst="true">20130421T215406,44+02</datetime></modified>
<revised><datetime dst="true">20130421T215406,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215406,44+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccResponsibility.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccResponsibility.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>