<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1136" sequence="21" unid="4188A68AD618B19CC1257B3D003736BC">
<created><datetime>20130329T110304,92+01</datetime></created>
<modified><datetime dst="true">20130421T215406,42+02</datetime></modified>
<revised><datetime dst="true">20130421T215406,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215406,42+02</datetime></lastaccessed>
<addedtofile><datetime>20130329T110304,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccResponsibilityNotCat.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccResponsibilityNotCat.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>