<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10ea" sequence="27" unid="6F26E5A001D7C6C5C1257B390058C09B">
<created><datetime>20130325T170924,75+01</datetime></created>
<modified><datetime>20130325T210109,29+01</datetime></modified>
<revised><datetime>20130325T210109,28+01</datetime></revised>
<lastaccessed><datetime>20130325T210109,29+01</datetime></lastaccessed>
<addedtofile><datetime>20130325T170924,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccRoles.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>ccRoles.xsp</text></item></note>