<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c2" sequence="60" unid="6F26E5A001D7C6C5C1257B390058C09B">
<created><datetime>20130325T170924,75+01</datetime></created>
<modified><datetime dst="true">20130725T105603,42+02</datetime></modified>
<revised><datetime dst="true">20130725T104132,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105603,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093721,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccRoles.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccRoles.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>