<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.data>
		<xp:dominoDocument var="docScenario" formName="fScenario"></xp:dominoDocument>
	</xp:this.data>
	
	<xe:formTable id="formTable1" labelPosition="left" disableErrorSummary="true">
		<xp:this.facets>
			<xp:panel xp:key="footer" id="panel1">
				<xp:button value="Edit" id="button1"
					icon="pencil.png">
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docScenario.isEditable()}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="#{javascript:compositeData.dynContentId}">
						<xp:this.action>
							<xp:changeDocumentMode mode="edit" var="docScenario"></xp:changeDocumentMode>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>

				<xp:button value="Save" id="button2" icon="disk.png"
					rendered="#{javascript:docScenario.isEditable()}">

					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="lotusMain">
						<xp:this.action><![CDATA[#{javascript:if (scenarioBean.save(docScenario) ) {
	context.setDocumentMode("readOnly");
}}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button><xp:button value="Remove" id="button3">

					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docScenario.isNewNote()}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="lotusMain" immediate="true">
						<xp:this.action><![CDATA[#{javascript://find related tasks
var dcTasks = database.search( "Form=\"fTask\" & scenarioId=\"" + docScenario.getItemValueString("id") + "\"");
if (dcTasks.getCount()>0) {
 dcTasks.removeAll(true);
}

//remove scenario
docScenario.getDocument().remove(true);

currentUserBean.updateMenuOptionCounts();
							
getComponent(compositeData.dynContentId).show("scenariosList");}]]></xp:this.action>
						<xp:this.script><![CDATA[return confirm("Removing this plan will also remove all related tasks.\n\nAre you sure?")]]></xp:this.script>
					</xp:eventHandler>
</xp:button>

				<xp:link escape="true" text="Back to list" id="link1">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="#{javascript:compositeData.dynContentId}" immediate="true">
						<xp:this.action><![CDATA[#{javascript:getComponent(compositeData.dynContentId).show("scenariosList");}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>
			</xp:panel>
		</xp:this.facets>
		
		<xe:formRow id="formRow3" label="Scenario name:" for="name1">
			<xp:inputText value="#{docScenario.name}" id="name1"
				required="true" maxlength="50">
				<xp:this.validators>
					<xp:validateExpression message="Name is required">
						<xp:this.expression><![CDATA[#{javascript:@Trim(value)!=""}]]></xp:this.expression>
					</xp:validateExpression>
				</xp:this.validators>
				
			</xp:inputText>
		</xe:formRow>
		
		
		<!-- link to org unit(s) -->
		<xe:formRow id="formRow1" for="checkBoxGroupOrgUnits">
			<xe:this.label><![CDATA[Organization units (optional):]]></xe:this.label>
			<xc:ccSelectOrgUnits doc="#{docScenario}"></xc:ccSelectOrgUnits>
		</xe:formRow>
		
		<xe:formRow id="formRow8">
			<xe:this.label><![CDATA[Hazards (optional):]]></xe:this.label>
		
			<xp:div id="hazards">

				<xp:repeat id="repeat3" rows="50" value="#{docScenario.hazardNames}" var="name">
					<xp:text escape="false" id="computedField2"	value="#{name}"></xp:text>
					<br />
				</xp:repeat>
	
				<xc:ccSelectHazards doc="#{docScenario}"></xc:ccSelectHazards>
				
			</xp:div>

		</xe:formRow>
		
		<xe:formRow id="formRow4" label="Description:" for="inputRichText2">
			<xp:inputRichText id="inputRichText2" value="#{docScenario.description_input}">

				<xp:this.dojoAttributes>
					<xp:dojoAttribute name="toolbar">
						<xp:this.value><![CDATA[#{javascript:applicationScope.toolbarConfig}]]></xp:this.value>
					</xp:dojoAttribute>
				</xp:this.dojoAttributes>

			</xp:inputRichText>
		</xe:formRow>

		<xe:formRow id="formRow10" label="File attachment:">
			
			<xe:djextListTextBox displayLabel="true"
				id="djextListTextBoxQG" value="#{docScenario.quickGuideIds}"
				readOnly="#{javascript:!docScenario.isEditable()}" styleClass="asBlock">
				<xe:this.title><![CDATA[#{javascript:(!docScenario.isEditable() ? "" : "Click to remove")}]]></xe:this.title>
			</xe:djextListTextBox>

			<xe:valuePicker id="valuePicker2" for="djextListTextBoxQG"
				pickerText="Select" dialogTitle="Select a file">
				<xe:this.dataProvider>
					<xe:simpleValuePicker labelSeparator="|"
						valueListSeparator=",">
						<xe:this.valueList><![CDATA[#{javascript:@Implode(database.getView("vwQuickGuides").getColumnValues(2), ",")}]]></xe:this.valueList>
					</xe:simpleValuePicker>
				</xe:this.dataProvider>
			</xe:valuePicker>
			
		</xe:formRow>
		
	</xe:formTable>

	<xc:ccTasks  showTitle="true" allowAdd="true" parentId="#{docScenario.id}"
		rendered="#{javascript:!docScenario.isNewNote()}"
		setResponsibleFor="true">
		<xc:this.allowEdit><![CDATA[#{javascript:sessionScope.get("isEditor")}]]></xc:this.allowEdit>
	</xc:ccTasks>

</xp:view>
