<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="174" unid="0DCD4AB6FE00D42FC1257AA2006B243C">
<created><datetime dst="true">20121025T213016,28+02</datetime></created>
<modified><datetime dst="true">20130725T105603,48+02</datetime></modified>
<revised><datetime dst="true">20130725T104132,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105603,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093715,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccScenarios.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccScenarios.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>