<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ae" sequence="88" unid="54AEEF6C0381D6C5C1257B2800752A20">
<created><datetime>20130308T221944,96+01</datetime></created>
<modified><datetime dst="true">20130725T105603,45+02</datetime></modified>
<revised><datetime dst="true">20130725T104132,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105603,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093720,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccScenariosByPlan.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccScenariosByPlan.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>