<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="146" unid="0DCD4AB6FE00D42FC1257AA2006B243C">
<created><datetime dst="true">20121025T213016,28+02</datetime></created>
<modified><datetime>20130306T225403,91+01</datetime></modified>
<revised><datetime>20130306T225403,90+01</datetime></revised>
<lastaccessed><datetime>20130306T225403,91+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccScenarios.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccScenarios.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>