<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="632" sequence="481" unid="C851E790CEF3A9A4C1257AA2006C7987">
<created><datetime dst="true">20121025T214449,99+02</datetime></created>
<modified><datetime dst="true">20130421T215406,40+02</datetime></modified>
<revised><datetime dst="true">20130421T215406,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215406,40+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccScenario.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccScenario.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>