<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="50" unid="4FC0CB74487F5EBCC1257AC600508A1B">
<created><datetime>20121130T153942,35+01</datetime></created>
<modified><datetime>20130307T113617,27+01</datetime></modified>
<revised><datetime>20130307T113617,26+01</datetime></revised>
<lastaccessed><datetime>20130307T113617,27+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccSelectContact.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccSelectContact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>