<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="596" sequence="98" unid="9EC2E7854C8069EFC1257ABC006CECAA">
<created><datetime>20121120T204944,74+01</datetime></created>
<modified><datetime dst="true">20130421T215406,30+02</datetime></modified>
<revised><datetime dst="true">20130421T215406,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215406,30+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccSettingsForm.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccSettingsForm.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>