<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a6" sequence="24" unid="19BDF10517CF325CC1257CCF004AFB63">
<created><datetime dst="true">20140505T153900,19+02</datetime></created>
<modified><datetime dst="true">20140506T151252,61+02</datetime></modified>
<revised><datetime dst="true">20140506T151343,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20140506T151252,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140505T154409,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccSelectAppMenuOptions.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccSelectAppMenuOptions.xsp</text></item>

</note>