<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="852" sequence="15" unid="9302DB40F18BF77DC1257B2700307A33">
<created><datetime>20130307T094930,11+01</datetime></created>
<modified><datetime dst="true">20130421T215406,36+02</datetime></modified>
<revised><datetime dst="true">20130421T215406,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215406,36+02</datetime></lastaccessed>
<addedtofile><datetime>20130307T094930,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSelectHazards.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccSelectHazards.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>