<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="30" unid="1A4A9BF926130F83C1257B2600796813">
<created><datetime>20130306T230604,99+01</datetime></created>
<modified><datetime dst="true">20130725T105603,60+02</datetime></modified>
<revised><datetime dst="true">20130725T104132,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105603,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093720,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSelectOrgUnits.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccSelectOrgUnits.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>