<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="67" unid="4FC0CB74487F5EBCC1257AC600508A1B">
<created><datetime>20121130T153942,35+01</datetime></created>
<modified><datetime dst="true">20130725T105603,54+02</datetime></modified>
<revised><datetime dst="true">20130725T104132,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105603,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093716,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccSelectContact.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccSelectContact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>