<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8f2" sequence="18" unid="443F4C0FB8A65938C1257B390049955A">
<created><datetime>20130325T142343,62+01</datetime></created>
<modified><datetime>20130325T143303,05+01</datetime></modified>
<revised><datetime>20130325T143303,04+01</datetime></revised>
<lastaccessed><datetime>20130325T143303,05+01</datetime></lastaccessed>
<addedtofile><datetime>20130325T142343,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccStarterLists.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccStarterLists.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>