<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10e6" sequence="15" unid="CC5DB8E3F9C60D05C1257B390051F143">
<created><datetime>20130325T155501,79+01</datetime></created>
<modified><datetime>20130325T163906,15+01</datetime></modified>
<revised><datetime>20130325T163906,14+01</datetime></revised>
<lastaccessed><datetime>20130325T163906,15+01</datetime></lastaccessed>
<addedtofile><datetime>20130325T155501,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccStarterScenarios.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>ccStarterScenarios.xsp</text></item></note>