<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="53" unid="682E431FD3EAC6CEC1257AD800457F65">
<created><datetime>20121218T133905,97+01</datetime></created>
<modified><datetime dst="true">20130725T105603,66+02</datetime></modified>
<revised><datetime dst="true">20130725T104133,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105603,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093717,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>ccSystemMessages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccSystemMessages.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>