<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry right="EDITOR" type="ROLE">
					<xp:this.name><![CDATA[[bcEditor]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>
	
	<div class="section">
		<div class="title">Tasks</div>
	</div>

	<xp:tabbedPanel id="tabbedPanel1" partialRefresh="true"
		refreshId="dynamicContent1">
		<xp:tabPanel label="By scenario" id="tabPanel1">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
				<xp:this.action><![CDATA[#{javascript:viewScope.tasksView = "vwTasksByScenario";
				viewScope.categoryFilter = null;
				getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());
				}]]></xp:this.action>
			</xp:eventHandler>
			

		</xp:tabPanel>

		<xp:tabPanel label="By checklist" id="tabPanel2">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
				<xp:this.action><![CDATA[#{javascript:viewScope.tasksView = "vwTasksByPlan";
				viewScope.categoryFilter = null;
				getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());}]]></xp:this.action>
			</xp:eventHandler>

		</xp:tabPanel>
		<xp:tabPanel label="By checklist (unallocated)" id="tabPanel3">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
				<xp:this.action><![CDATA[#{javascript:viewScope.tasksView = "vwTasksByPlan";
				viewScope.categoryFilter = "- Not allocated -";
				getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());}]]></xp:this.action>
			</xp:eventHandler>

		</xp:tabPanel>

		<xp:tabPanel label="By responsibility" id="tabPanel4">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
				<xp:this.action><![CDATA[#{javascript:viewScope.tasksView = "vwTasksByResponsibility";
				viewScope.categoryFilter = null;
				getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());}]]></xp:this.action>
			</xp:eventHandler>

		</xp:tabPanel>

		<!--<xp:tabPanel label="By responsibility (unallocated)"
			id="tabPanel5">

			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
				<xp:this.action><![CDATA[#{javascript:viewScope.tasksView = "vwTasksByResponsibility";
				viewScope.categoryFilter = "- Not allocated -";;
				getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());}]]></xp:this.action>
			</xp:eventHandler>

		</xp:tabPanel>

	--></xp:tabbedPanel>

	<xe:dynamicContent id="dynContTasks" defaultFacet="tasks">
		<xp:this.facets>
			
			<xc:ccTaskList id="tasks" xp:key="tasks" allowRemove="true" showScenario="true">
				<xp:this.viewName><![CDATA[#{javascript:viewScope.tasksView || "vwTasksByScenario"}]]></xp:this.viewName>
				<xp:this.categoryFilter><![CDATA[#{javascript:viewScope.categoryFilter}]]></xp:this.categoryFilter>
			</xc:ccTaskList>
			
			<xc:ccTask id="task" xp:key="task" showTitle="false">
				<xc:this.parentId><![CDATA[""]]></xc:this.parentId>
			</xc:ccTask>

		</xp:this.facets>
	</xe:dynamicContent>

</xp:view>
