<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="72a" sequence="48" unid="13ED18565B370E8FC1257B240057D7AE">
<created><datetime>20130304T165928,46+01</datetime></created>
<modified><datetime>20130307T092442,48+01</datetime></modified>
<revised><datetime>20130307T092442,47+01</datetime></revised>
<lastaccessed><datetime>20130307T092442,48+01</datetime></lastaccessed>
<addedtofile><datetime>20130304T165928,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccTask.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccTask.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>