<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="239" unid="72C3AB97D0DC75B6C1257AB70072D83A">
<created><datetime>20121115T215424,58+01</datetime></created>
<modified><datetime dst="true">20140523T144104,22+02</datetime></modified>
<revised><datetime dst="true">20140523T144104,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20140523T144104,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093716,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccTasksCategorized.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccTasksCategorized.xsp</text></item></note>