<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="486" sequence="204" unid="72C3AB97D0DC75B6C1257AB70072D83A">
<created><datetime>20121115T215424,58+01</datetime></created>
<modified><datetime>20130306T172241,57+01</datetime></modified>
<revised><datetime>20130306T172241,56+01</datetime></revised>
<lastaccessed><datetime>20130306T172241,57+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115517,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccTasksCategorized.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccTasksCategorized.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>