<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="385" unid="6152F5634A5D953FC1257AA10050BAF5">
<created><datetime dst="true">20121024T164147,41+02</datetime></created>
<modified><datetime dst="true">20130725T105603,79+02</datetime></modified>
<revised><datetime dst="true">20130725T104133,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105603,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093715,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccTasks.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccTasks.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>