<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="93" unid="115C85B934635204C1257AB70077AF2C">
<created><datetime>20121115T224716,28+01</datetime></created>
<modified><datetime dst="true">20130725T105603,69+02</datetime></modified>
<revised><datetime dst="true">20130725T104133,33+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105603,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093716,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccTaskCategories.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccTaskCategories.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>