<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53a" sequence="155" unid="13ED18565B370E8FC1257B240057D7AE">
<created><datetime>20130304T165928,46+01</datetime></created>
<modified><datetime dst="true">20140523T144104,38+02</datetime></modified>
<revised><datetime dst="true">20140523T144104,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20140523T144104,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093720,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccTask.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccTask.xsp</text></item></note>