<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	
		<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry type="DEFAULT" right="NOACCESS"></xp:aclEntry>
				<xp:aclEntry type="ROLE" right="EDITOR">
					<xp:this.name><![CDATA[[bcEditor]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>
	
	<xp:this.data>
		<xp:dominoView var="vwTaskCategories" viewName="vwTaskCategories"></xp:dominoView>
	</xp:this.data>
	
	<div class="section">
		<div class="title">Task categories</div>
		<div class="actions">
			<xp:button value="Add category" id="button2" rendered="#{javascript:sessionScope.isEditor}">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="taskCategories">
					<xp:this.action><![CDATA[#{javascript:viewScope.put("addTaskCategory", true);}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</div>
	</div>

	<xp:panel style="margin-bottom:10px" id="taskCategories">

		<xp:repeat id="repeat1" rows="30" value="#{vwTaskCategories}" var="row" indexVar="rowIndex">

			<xp:this.facets>
				<xp:text xp:key="header" escape="false" disableTheme="true">
					<xp:this.value><![CDATA[<table class="lotusTable" style="width: 300px"><tbody>]]></xp:this.value>
				</xp:text>
				<xp:text xp:key="footer" escape="false" disableTheme="true">
					<xp:this.value><![CDATA[</tbody></table>]]></xp:this.value>
				</xp:text>
			</xp:this.facets>

			<xp:tr>
				<xp:this.styleClass><![CDATA[#{javascript:(rowIndex==0 ? "lotusFirst" : "")}]]></xp:this.styleClass>
				<td>

					<xp:span id="inform">
						<h4>
							<xp:link escape="true" text="#{row.name}" id="link3">

								<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
									refreshId="inform">
									<xp:this.action><![CDATA[#{javascript:var c = getComponent("inPlaceForm1");
c.toggle()
}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
						</h4>

						<xe:inPlaceForm id="inPlaceForm1" partialEvents="true">
							<xp:panel>
								<xp:this.data>
									<xp:dominoDocument var="docTaskCat" formName="fTaskCategory"
										action="editDocument" documentId="#{javascript:row.getNoteID()}"
										ignoreRequestParams="true">
									</xp:dominoDocument>
								</xp:this.data>

								<xp:table role="presentation">
									<xp:tr>
										<xp:td>
											<xp:label value="Name:" id="firstName_Label1"
												for="firstName1">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:inputText value="#{docTaskCat.name}" id="firstName1"
												required="true" disableClientSideValidation="true">
											<xp:this.validators>
												<xp:validateRequired message="Name is required"></xp:validateRequired>
											</xp:this.validators></xp:inputText>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Order:" id="label1"
												for="inputText1">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:inputText
												value="#{docTaskCat.order}" id="inputText1" required="true"
												disableClientSideValidation="true" styleClass="number"
												maxlength="3">
												<xp:this.converter>
													<xp:convertNumber
														type="number" integerOnly="true">
													</xp:convertNumber>
												</xp:this.converter>
											</xp:inputText>
										</xp:td>
									</xp:tr>
								</xp:table>

								<xp:messages id="messages1"></xp:messages>
								<xp:button value="Save" id="button5"  icon="disk.png">
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="partial" refreshId="repeat1">
										<xp:this.action>
											<xp:actionGroup>

												<xp:executeScript>
													<xp:this.script><![CDATA[#{javascript:docTaskCat.save();
	loadAppConfig(true);
	
	//update tasks
	var dc:NotesDocumentCollection = database.search("Form=\"fTask\" & categoryId=\"" + docTaskCat.getItemValueString("id") + "\"");
if (dc.getCount()>0) {
		dc.stampAll("categoryName", docTaskCat.getItemValueString("name") );
		dc.stampAll("categoryOrder", docTaskCat.getItemValueInteger("order") );
}
			
getComponent("inPlaceForm1").hide()}]]></xp:this.script>
												</xp:executeScript>
											</xp:actionGroup>
										</xp:this.action>
									</xp:eventHandler>
								</xp:button>
								<xp:link escape="true" styleClass="lotusTiny" text="Close"
									id="link1">
									<xp:eventHandler event="onclick" submit="true" immediate="true"
										refreshMode="partial" refreshId="inform">
										<xp:this.action>
											<xp:executeScript>
												<xp:this.script><![CDATA[#{javascript:getComponent("inPlaceForm1").hide()}]]></xp:this.script>
											</xp:executeScript>

										</xp:this.action>
									</xp:eventHandler>
								</xp:link>

							</xp:panel>
						</xe:inPlaceForm>

					</xp:span>

				</td>
				
				<td>
					<xp:text escape="true" id="computedField1"
						value="#{row.order}">
						<xp:this.converter>
							<xp:convertNumber type="number"
								integerOnly="true">
							</xp:convertNumber>
						</xp:this.converter>
					</xp:text>
					
					
				</td>
				
				
		
			</xp:tr>
		</xp:repeat>


		<xp:panel id="panel1" rendered="#{javascript:viewScope.addTaskCategory==true}">

			<xp:this.data>
				<xp:dominoDocument var="docTaskCat" formName="fTaskCategory" action="editDocument"
					documentId="#{javascript:viewScope.docId}" ignoreRequestParams="true" scope="request">
				</xp:dominoDocument>
			</xp:this.data>
			
			<xp:messages id="messages2"></xp:messages>

			<xp:table>
				<xp:tr>
					<xp:td>
						<xp:label value="Name:" id="name_Label1" for="name1"></xp:label>
					</xp:td>
					<xp:td>
						<xp:inputText value="#{docTaskCat.name}" id="name1" required="true">
							<xp:this.validators>
								<xp:validateRequired message="Name is required"></xp:validateRequired>
							</xp:this.validators></xp:inputText>
					</xp:td>
				</xp:tr>
				<xp:tr>
					<xp:td>
						<xp:label value="Order: " id="label3" for="inputText3"></xp:label>
					</xp:td>
					<xp:td>
						<xp:inputText value="#{docTaskCat.order}" id="inputText3" required="true" styleClass="number"
						maxlength="3">
							<xp:this.converter>
								<xp:convertNumber
									type="number" integerOnly="true">
								</xp:convertNumber>
							</xp:this.converter>
						</xp:inputText>
					</xp:td>
				</xp:tr>
			</xp:table>
			<xp:button value="Save" id="button1"  icon="disk.png" rendered="#{javascript:docTaskCat.isEditable()}">

				<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="taskCategories">
					<xp:this.action>

						<xp:actionGroup>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:if (docTaskCat.isNewNote()) {
	docTaskCat.replaceItemValue("id", "tc" + docTaskCat.getDocument().getUniversalID() );
	docTaskCat.getDocument().replaceItemValue("docAuthors", "[bcEditor]").setAuthors(true);
}

if ( docTaskCat.save() ) {
							loadAppConfig(true);
							viewScope.remove("addTaskCategory");
							}
										}]]></xp:this.script>
							</xp:executeScript>
						</xp:actionGroup>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>

			<xp:link escape="true" text="Cancel" id="link2">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="taskCategories" immediate="true">
					<xp:this.action><![CDATA[#{javascript:viewScope.remove("addTaskCategory");}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>


		</xp:panel>
	</xp:panel>

</xp:view>
