<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccTask</component-type>
    <composite-name>ccTask</composite-name>
    <composite-file>/ccTask.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"&gt;&#xd;
&lt;xp:div style="background-color:silver; color:white;"&gt;&#xd;
ccTask&#xd;
&lt;/xp:div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>parentId</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.String</editor>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>showTitle</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <required>true</required>
        <designer-extension>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
