<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry
					right="EDITOR"
					type="ROLE">
					<xp:this.name><![CDATA[[bcEditor]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>

	<div
		class="section">
		<div
			class="title">Tasks</div>
		<div
			class="actions">
			<xp:button
				value="Add task"
				id="button1"
				icon="to_do_list_cheked_all.png">
				<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor}]]></xp:this.rendered>
				<xp:eventHandler
					event="onclick"
					submit="true"
					refreshMode="partial"
					refreshId="dynContTasks">
					<xp:this.action><![CDATA[#{javascript:viewScope.remove("taskId");
getComponent("dynContTasks").show("task");}]]></xp:this.action>
					<xp:this.onComplete><![CDATA[var inputTitleNode = dojo.query('input[id$="inputTaskTitle"]')[0];
if (inputTitleNode) {
	inputTitleNode.focus();
}]]></xp:this.onComplete>
				</xp:eventHandler>
			</xp:button>
		</div>
	</div>

	<xe:dynamicContent
		id="dynContTasks"
		defaultFacet="tasks">
		<xp:this.facets>

			<xp:div
				xp:key="tasks">

				<xp:tabbedPanel
					id="tabbedPanel1"
					partialRefresh="true"
					refreshId="dynamicContent1">
					<xp:tabPanel
						label="By scenario"
						id="tabPanel1">
						<xp:eventHandler
							event="onclick"
							submit="true"
							refreshMode="partial"
							refreshId="dynamicContent1">
							<xp:this.action><![CDATA[#{javascript:viewScope.tasksView = "vwTasksByScenario";
				viewScope.categoryFilter = null;
				getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());
				}]]></xp:this.action>
						</xp:eventHandler>
					</xp:tabPanel>

					<xp:tabPanel
						label="By plan checklist"
						id="tabPanel2">
						<xp:eventHandler
							event="onclick"
							submit="true"
							refreshMode="partial"
							refreshId="dynamicContent1">
							<xp:this.action><![CDATA[#{javascript:viewScope.tasksView = "vwTasksByPlan";
				viewScope.categoryFilter = null;
				getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());}]]></xp:this.action>
						</xp:eventHandler>
					</xp:tabPanel>

					<xp:tabPanel
						label="By plan checklist (unallocated)"
						id="tabPanel3">
						<xp:eventHandler
							event="onclick"
							submit="true"
							refreshMode="partial"
							refreshId="dynamicContent1">
							<xp:this.action><![CDATA[#{javascript:viewScope.tasksView = "vwTasksByPlan";
				viewScope.categoryFilter = "- Not allocated -";
				getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());}]]></xp:this.action>
						</xp:eventHandler>
					</xp:tabPanel>

					<xp:tabPanel
						label="By responsibility"
						id="tabPanel4">
						<xp:eventHandler
							event="onclick"
							submit="true"
							refreshMode="partial"
							refreshId="dynamicContent1">
							<xp:this.action><![CDATA[#{javascript:viewScope.tasksView = "vwTasksByResponsibility";
				viewScope.categoryFilter = null;
				getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());}]]></xp:this.action>
						</xp:eventHandler>
					</xp:tabPanel>

					<!--
						<xp:tabPanel label="By responsibility (unallocated)" id="tabPanel5"> <xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dynamicContent1"> <xp:this.action><![CDATA[#{javascript:viewScope.tasksView =
						"vwTasksByResponsibility"; viewScope.categoryFilter = "- Not allocated -";;
						getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());}]]></xp:this.action> </xp:eventHandler> </xp:tabPanel>
					-->
				</xp:tabbedPanel>


				<xc:ccTaskList
					id="tasks"
					allowRemove="true"
					showScenario="true">
					<xp:this.viewName><![CDATA[#{javascript:viewScope.tasksView || "vwTasksByScenario"}]]></xp:this.viewName>
					<xp:this.categoryFilter><![CDATA[#{javascript:viewScope.categoryFilter}]]></xp:this.categoryFilter>
				</xc:ccTaskList>

			</xp:div>

			<xc:ccTask
				id="task"
				xp:key="task"
				showTitle="false" parentId="">
			</xc:ccTask>

		</xp:this.facets>
	</xe:dynamicContent>

</xp:view>
