<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<div class="section">
		<div class="title">Terms</div>
	</div>

	<xp:this.data>
		<xp:dominoDocument var="docSettings" action="openDocument" formName="fSettings">
			<xp:this.documentId><![CDATA[#{javascript:configBean.settingsUnid}]]></xp:this.documentId>
		</xp:dominoDocument>
	</xp:this.data>
	
	<xe:formTable id="formTable1" disableErrorSummary="true">
		<xp:this.facets>
			<xp:panel xp:key="footer" id="panel1">

				<xp:button value="Edit" id="button1" icon="pencil.png">
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.isEditor && !docSettings.isEditable()}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1">
						<xp:this.action>
							<xp:changeDocumentMode mode="edit" var="docSettings">
							</xp:changeDocumentMode>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>

				<xp:button value="Save" id="button3" icon="disk.png"
					rendered="#{javascript:docSettings.isEditable()}">
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">

						<xp:this.action>
							<xp:actionGroup>
								<xp:actionGroup>
									<xp:saveDocument var="docSettings"></xp:saveDocument>
									<xp:changeDocumentMode mode="readOnly" var="docSettings"></xp:changeDocumentMode>
								</xp:actionGroup>

								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript://update database title (used in Unplugged) (can only do that with signer access)
											try {
											
												if ( docSettings.save() ) {
												
													
													context.setDocumentMode("readOnly");
													
													configBean.reload();
												
													dBar.info("update db title...");
													var name = docSettings.getItemValueString("organisationName");
													var dbCurrent = sessionAsSigner.getDatabase( database.getServer(), database.getFilePath() );
													dbCurrent.setTitle("Continuity (" + name + ")" );
												}
											} catch (e) {
												dBar.error("could not update database title:");
												dBar.error(e);
											}

configBean.reload();}]]></xp:this.script>
								</xp:executeScript>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				
				<xp:link escape="true" text="Cancel" id="link1"
					rendered="#{javascript:docSettings.isEditable()}">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="dynamicContent1" immediate="true">
						<xp:this.action>
							<xp:changeDocumentMode mode="readOnly" var="docSettings"></xp:changeDocumentMode>
						</xp:this.action>
					</xp:eventHandler>
				</xp:link>

			</xp:panel>

		</xp:this.facets>

		<xe:formRow id="formRow2" label="Term used for entities at risk:">
				
			<xp:radioGroup id="radioGroup1" value="#{docSettings.riskNaming}"
				defaultValue="asset">
				<xp:selectItem itemLabel="Assets" itemValue="assets"></xp:selectItem>
				<xp:selectItem itemLabel="Activities" itemValue="activities"></xp:selectItem>
			</xp:radioGroup>

		</xe:formRow>
		
		<xe:formRow id="formRow3" label="Term used for incidents:">
		
			<xp:radioGroup id="radioGroup2" value="#{docSettings.incidentNaming}"
				defaultValue="incident">
				<xp:selectItem itemLabel="Incidents" itemValue="incidents"></xp:selectItem>
				<xp:selectItem itemLabel="Crises" itemValue="crises"></xp:selectItem>
				<xp:selectItem itemLabel="Emergencies" itemValue="emergencies"></xp:selectItem>
			</xp:radioGroup>

		</xe:formRow>

	</xe:formTable>


</xp:view>
