<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="132a" sequence="14" unid="3FEDDD24FB51A26CC1257B4800528084">
<created><datetime dst="true">20130409T170108,52+02</datetime></created>
<modified><datetime dst="true">20130409T170712,84+02</datetime></modified>
<revised><datetime dst="true">20130409T170712,83+02</datetime></revised>
<lastaccessed><datetime dst="true">20130409T170712,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130409T170108,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccTerms.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccTerms.xsp</text></item></note>