<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="155a" sequence="15" unid="EFF9A6C7A6F1D72FC1257B4B0045E4C6">
<created><datetime dst="true">20130412T144325,50+02</datetime></created>
<modified><datetime dst="true">20130412T144956,96+02</datetime></modified>
<revised><datetime dst="true">20130412T144956,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20130412T144956,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130412T144325,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccUpdatesList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>ccUpdatesList.xsp</text></item></note>