<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a" sequence="36" unid="F4A2B6BC7F6B63FEC1257AD000752506">
<created><datetime>20121210T221931,90+01</datetime></created>
<modified><datetime dst="true">20130421T215406,14+02</datetime></modified>
<revised><datetime dst="true">20130421T215406,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215406,14+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>changePasswordForm.xsp</text></item>





<item name="$FileNames" sign="true"><text>changePasswordForm.xsp</text></item>


<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>