<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<div class="section">
		<div class="title">Change your password</div>
		
	</div>

	<xe:formTable id="formTable1" disableErrorSummary="true">
		<xp:this.facets>
			<xp:div xp:key="footer">
				<xp:button value="Set new password" id="button1">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" id="dynamicContent1">
						<xp:this.action><![CDATA[#{javascript:contactBean.changePassword( sessionScope.get("userName"),
							getComponent("inputCurrentPassword").getValue(),
							getComponent("inputNewPassword").getValue(),
							getComponent("inputNewPassword2").getValue());
							}]]></xp:this.action>
					</xp:eventHandler></xp:button>
			</xp:div>
		</xp:this.facets>

		<xe:formRow id="formRow3" for="inputCurrentPassword" label="Current password:">
		<xp:inputText id="inputCurrentPassword" password="true" required="true">
			<xp:this.validators>
				<xp:validateRequired message="Enter your current password"></xp:validateRequired>
			</xp:this.validators></xp:inputText>
	</xe:formRow>

	<xe:formRow id="formRow1" for="inputNewPassword" label="New password:">
		<xp:inputText id="inputNewPassword" password="true" required="true">
			<xp:this.validators>
				<xp:validateRequired message="Password is required"></xp:validateRequired>
				<xp:validateLength minimum="5" message="Minimum password length is 5 characters"></xp:validateLength>
			</xp:this.validators>
		</xp:inputText>
	</xe:formRow>
	
	<xe:formRow id="formRow2" for="inputNewPassword2" label="New password (repeat):">
		<xp:inputText id="inputNewPassword2" password="true" required="true">
			<xp:this.validators>
				<xp:validateRequired message="Repeat your new password"></xp:validateRequired>
			</xp:this.validators></xp:inputText>
	</xe:formRow>
	
	
	
	</xe:formTable>


</xp:view>
