<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="218" unid="6D6C025818F34419C1257AA2006B3043">
<created><datetime dst="true">20121025T213047,07+02</datetime></created>
<modified><datetime dst="true">20130421T215406,08+02</datetime></modified>
<revised><datetime dst="true">20130421T215406,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215406,08+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/OU=mle20/OU=PERS/O=SAXION</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>contacts.xsp</text></item>

<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>contacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>