<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="99" unid="F6DBAD19F0A4DAD8C1257AE20049E51C">
<created><datetime>20121228T142707,80+01</datetime></created>
<modified><datetime dst="true">20130725T105604,14+02</datetime></modified>
<revised><datetime dst="true">20130725T104134,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105604,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093717,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>contactsImport.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>contactsImport.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>