<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="404" unid="D2807C49376D59E7C1257ACA00728F76">
<created><datetime>20121204T215118,30+01</datetime></created>
<modified><datetime dst="true">20130725T105604,25+02</datetime></modified>
<revised><datetime dst="true">20130725T104133,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105604,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093717,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>contact.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>contact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>