<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="506" sequence="68" unid="F6DBAD19F0A4DAD8C1257AE20049E51C">
<created><datetime>20121228T142707,80+01</datetime></created>
<modified><datetime dst="true">20130412T150005,23+02</datetime></modified>
<revised><datetime dst="true">20130412T150005,22+02</datetime></revised>
<lastaccessed><datetime dst="true">20130412T150005,23+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/OU=mle20/OU=PERS/O=SAXION</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>contactsImport.xsp</text></item>



<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>contactsImport.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>