<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63e" sequence="374" unid="D2807C49376D59E7C1257ACA00728F76">
<created><datetime>20121204T215118,30+01</datetime></created>
<modified><datetime dst="true">20130421T215406,12+02</datetime></modified>
<revised><datetime dst="true">20130421T215406,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215406,12+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>contact.xsp</text></item>

<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>contact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>