<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="232" unid="6D6C025818F34419C1257AA2006B3043">
<created><datetime dst="true">20121025T213047,07+02</datetime></created>
<modified><datetime dst="true">20130725T105604,17+02</datetime></modified>
<revised><datetime dst="true">20130725T104133,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105604,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093715,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>contacts.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>contacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>