<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="396" unid="39E2DE47305674FEC1257AA20069FD77">
<created><datetime dst="true">20121025T211741,67+02</datetime></created>
<modified><datetime dst="true">20140515T164148,90+02</datetime></modified>
<revised><datetime dst="true">20140515T164148,88+02</datetime></revised>
<lastaccessed><datetime dst="true">20140515T164148,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093715,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>layout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>