<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:script src="/base.jss" clientSide="false"></xp:script>
		<xp:styleSheet
			href="/.ibmxspres/dojoroot/dojox/image/resources/Lightbox.css">
		</xp:styleSheet>
		<xp:dojoModule name="dojox.image.Lightbox"></xp:dojoModule>
		<xp:dojoModule name="dojo.fx"></xp:dojoModule>
	</xp:this.resources>

	<xp:this.beforePageLoad><![CDATA[#{javascript:init();}]]></xp:this.beforePageLoad>
	
	<!-- control to keep a user's session alive -->
	<xe:keepSessionAlive id="keepSessionAlive1"></xe:keepSessionAlive>
	
	<!-- debug toolbar -->
	<xc:ccDebugToolbar defaultCollapsed="true" collapseTo="right">
		<xc:this.loaded><![CDATA[${javascript:sessionScope.get("isDebug")}]]></xc:this.loaded>
	</xc:ccDebugToolbar>
	
	<div class="lotusFrame">
	
		<div class="lotusBanner" role="banner">
			<div class="lotusRightCorner">
				<div class="lotusInner">
					<!-- app logo -->
					<span class="logo" style="float:left;vertical-align:middle;margin-right: 5px;">

						<xp:link escape="true" text="" id="link1" value="#{applicationScope.thisDbUrl}" title="Continuity">
							<xp:image url="/continuity_logo_white.png" id="image1" alt="Continuity logo"></xp:image>
						</xp:link>

					</span>
					
					<xe:linksList id="linksList1" styleClass="lotusInlinelist lotusUtility">
						<xe:this.treeNodes>

							<!-- profile photo -->
							<xe:basicLeafNode imageHeight="35px" imageWidth="35px"
								image="#{sessionScope.profilePhotoUrl}" />

							<xe:basicContainerNode styleClass="pointer">
								<xp:this.label>
									<![CDATA[#{javascript:sessionScope.name  + (sessionScope.isEditor ? " (editor)" : (sessionScope.isUser ? " (user)" : "") )}]]>
								</xp:this.label>
								<xe:this.children>
									<xe:basicLeafNode label="My profile" submitValue="myProfile"
										loaded="${javascript:sessionScope.profileUnid != null}">
									</xe:basicLeafNode>
									<xe:basicLeafNode label="Change password"
										submitValue="changePassword" loaded="${javascript:sessionScope.profileUnid != null}"
										rendered="#{javascript:sessionScope.canEdit}">
									</xe:basicLeafNode>
								</xe:this.children>
							</xe:basicContainerNode>
							<xe:separatorTreeNode></xe:separatorTreeNode>

							<xe:basicLeafNode label="#{configBean.organisationName}"></xe:basicLeafNode>

							<xe:separatorTreeNode></xe:separatorTreeNode>

							<xe:basicLeafNode label="Logout" submitValue="logout"></xe:basicLeafNode>

						</xe:this.treeNodes>
						
						<xp:eventHandler event="onItemClick" submit="true" refreshMode="partial" refreshId="lotusMain" immediate="true">
							<xp:this.action><![CDATA[#{javascript:var c = context.getSubmittedValue();
							switch (c ) {
							
							case "myProfile":
							
								var id =  sessionScope.get("profileUnid");
								getComponent("dynamicContent1").show("contactForm", {action:'openDocument',documentId:id });
								break;
							
							case "changePassword":
							
								getComponent("dynamicContent1").show("changePasswordForm");
								break;
									
					case "logout":
					
						//logout link clicked: clear sessionscope and logoff
						var iter = sessionScope.keySet().iterator();
						while( iter.hasNext() ){ 
						   sessionScope.remove( iter.next() );
						}
						
						//facesContext.getExternalContext().redirect("/names.nsf?logout&redirectTo=" + applicationScope.get("thisDbUrl") );
						facesContext.getExternalContext().redirect("/names.nsf?logout&redirectTo=/");
						
						break;
				
				}}]]></xp:this.action>
						</xp:eventHandler>
					</xe:linksList>
			
				</div>
			</div>
		</div>

		<div class="lotusTitleBar">
			<div class="lotusRightCorner">
				<div class="lotusInner">
					<div class="lotusTitleBarContent">
						<xp:text tagName="h2" styleClass="lotusEllipsis" style="margin: 0">
							<xp:this.value><![CDATA[#{javascript:configBean.getOrganisationName() + (applicationScope.get("isReadOnlyMode") ? " (read only)" : "")}]]></xp:this.value>
						</xp:text>
					</div>
				</div>
			</div>
		</div>

		<div class="lotusPlaceBar">
			<div class="lotusRightCorner">
				<div class="lotusInner"></div>
			</div>
		</div>

		<xp:div styleClass="lotusMain" id="lotusMain">
		
			<div class="lotusColLeft">

				<xp:callback facetName="facetLeft" id="facetLeft"></xp:callback>
			
				<!-- version -->
				<div class="lotusTiny" style="margin: 35px 0 5px 20px; color: #aaaaaa;">
					<xp:text escape="false" disableTheme="true" value="#{configBean.appVersion}"></xp:text>
				</div>

			</div>
			
			<div class="lotusContent">
			
				<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>
				
			</div>
			
		</xp:div>
	</div>

</xp:view>
