<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="274" unid="39E2DE47305674FEC1257AA20069FD77">
<created><datetime dst="true">20121025T211741,67+02</datetime></created>
<modified><datetime dst="true">20130410T102012,63+02</datetime></modified>
<revised><datetime dst="true">20130410T102012,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20130410T102012,63+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>


<item name="$TITLE" sign="true"><text>layout.xsp</text></item>

<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>layout.xsp</text></item></note>