<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:script src="/base.jss" clientSide="false"></xp:script>
		<xp:styleSheet
			href="/.ibmxspres/dojoroot/dojox/image/resources/Lightbox.css">
		</xp:styleSheet>
		<xp:dojoModule name="dojox.image.Lightbox"></xp:dojoModule>
		<xp:dojoModule name="dojo.fx"></xp:dojoModule>
	</xp:this.resources>

	<xp:this.beforePageLoad><![CDATA[#{javascript:init("continuity");}]]></xp:this.beforePageLoad>
	
	<!-- control to keep a user's session alive -->
	<xe:keepSessionAlive id="keepSessionAlive1"></xe:keepSessionAlive>
	
	<!-- debug toolbar -->
	<xc:ccDebugToolbar defaultCollapsed="true" collapseTo="right">
		<xc:this.loaded><![CDATA[${javascript:sessionScope.get("isDebug")}]]></xc:this.loaded>
	</xc:ccDebugToolbar>

	<!-- main application layout -->
	<xe:applicationLayout id="applicationLayout1">
		<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>

		<xe:this.facets>
			<xp:callback facetName="facetLeft" id="facetLeft" xp:key="LeftColumn"></xp:callback>
		</xe:this.facets>
		
		<xe:this.configuration>

			<xe:oneuiApplication legal="false" footer="false"
				productLogo="continuity_logo_white.png" productLogoClass="logo"
				productLogoAlt="Continuity">

				<xe:this.bannerUtilityLinks>

					<!-- profile photo -->
					<xe:basicLeafNode imageHeight="35px"
						imageWidth="35px" image="#{sessionScope.profilePhotoUrl}" />

					<xe:basicContainerNode>
						<xp:this.label>
							<![CDATA[#{javascript:sessionScope.name  + (sessionScope.isEditor ? " (editor)" : (sessionScope.isUser ? " (user)" : "") )}]]>
						</xp:this.label>
						<xe:this.children>
							<xe:basicLeafNode label="My profile"
								submitValue="myProfile"
								loaded="${javascript:sessionScope.profileUnid != null}">
							</xe:basicLeafNode>
							<xe:basicLeafNode label="Change password"
								submitValue="changePassword"
								loaded="${javascript:sessionScope.profileUnid != null}">
							</xe:basicLeafNode>
						</xe:this.children>
					</xe:basicContainerNode>
					<xe:separatorTreeNode></xe:separatorTreeNode>

					<xe:basicLeafNode
						label="#{configBean.organisationName}">
					</xe:basicLeafNode>

					<xe:separatorTreeNode></xe:separatorTreeNode>

					<xe:basicLeafNode label="Logout"
						submitValue="logout">
					</xe:basicLeafNode>

				</xe:this.bannerUtilityLinks>

				<xe:this.titleBarName><![CDATA[#{javascript:configBean.getOrganisationName()}]]></xe:this.titleBarName>

			</xe:oneuiApplication>

		</xe:this.configuration>

		<xp:eventHandler event="onItemClick" submit="true" refreshMode="full" immediate="true">
			<xp:this.action><![CDATA[#{javascript:var c = context.getSubmittedValue();
			
			switch (c ) {
			
			case "myProfile":
			
				var id =  sessionScope.get("profileUnid");
				getComponent("dynamicContent1").show("contactForm", {action:'openDocument',documentId:id });
				break;
			
			case "changePassword":
			
				getComponent("dynamicContent1").show("changePasswordForm");
				break;
					
	case "logout":
	
		//logout link clicked: clear sessionscope and logoff
		var iter = sessionScope.keySet().iterator();
		while( iter.hasNext() ){ 
		   sessionScope.remove( iter.next() );
		}
		
		facesContext.getExternalContext().redirect("/names.nsf?logout&redirectTo=" + applicationScope.get("thisDbUrl") );
		
		break;

}}]]></xp:this.action>
		</xp:eventHandler>
	</xe:applicationLayout>
	
	<!-- add link to product logo -->
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[dojo.addOnLoad( function() {
	var logo = dojo.query("span.logo img")[0];
	
	dojo.connect(logo, 'onclick', function( ) {
		window.location.href = "#{javascript:applicationScope.thisDbUrl}";
	});
	
	dojo.style(logo, 'cursor', 'pointer');
		
});]]></xp:this.value>
	</xp:scriptBlock>

</xp:view>
