<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<div id="formholder" class="editmode">
		<xp:div id="customform" styleClass="customform">
			<h2>
				<xp:text escape="true" id="title" tagName="span" value="New incident"
					styleClass="formtitle">
				</xp:text>
			</h2>

			<xp:panel>

				<div>
					<div style="margin: 10px" class="text">
						Activate the BCM Team. Enter a short description of the current
						incident below. Linking this incident to an existing plan is
						optional.
									</div>
				</div>

				<div>
					<ul class="fieldlist">
						<li>
							<xp:label value="Description" id="namelabel" for="description"></xp:label>
							<xp:inputText id="description"
								value="#{docIncident.description}"
								styleClass="required xspInputFieldEditBox">
							<xp:this.attrs>
								<xp:attr name="maxlength" value="100"></xp:attr>
							</xp:this.attrs></xp:inputText>
						</li>
						<li>
							<xp:label value="Site" id="label1" for="siteId"></xp:label>
							<xp:comboBox id="siteId" value="#{docIncident.siteId}"
								styleClass="xspListBox">
								<xp:selectItems value="#{javascript:applicationScope.siteChoices}">
								</xp:selectItems>
							</xp:comboBox>
						</li>
						<li>
							<xp:label value="Org unit" id="label4" for="orgUnitId"></xp:label>
							<xp:comboBox id="orgUnitId" value="#{docIncident.orgUnitId}"
								styleClass="xspListBox" defaultValue="#{javascript:sessionScope.orgUnitId}">
								<xp:selectItems value="#{javascript:applicationScope.orgUnitChoices}">
								</xp:selectItems>
							</xp:comboBox>
						</li>

						<li>

							<xp:label value="Scenario" id="label2" for="scenarioId"></xp:label>

							<xp:comboBox id="scenarioId" value="#{docIncident.scenarioId}"
								styleClass="xspListBox">
								<xp:selectItem itemLabel="-none-" itemValue="none">
								</xp:selectItem>

								<xp:selectItems>
									<xp:this.value><![CDATA[#{javascript:@DbLookup(@DbName(), "vwScenariosByOrgUnit", sessionScope.get("orgUnitId"), 6);}]]></xp:this.value>
								</xp:selectItems>

								<!--
									<xp:selectItems> <xp:this.value><![CDATA[#{javascript:var
									vwPlans:NotesView = database.getView("vwScenariosByOrgUnit");
									var vePlans:NotesViewNavigator =
									vwPlans.createViewNavFromCategory(
									sessionScope.get("orgUnitId") ); var
									options:java.util.ArrayList = new java.util.ArrayList(); var
									group:javax.faces.model.SelectItemGroup = null; var groupItems
									= new Array(); var ve:NotesViewEntry = vePlans.getFirst(); var
									veTmp:NotesViewEntry = null; while (null != ve) { var colValues
									= ve.getColumnValues(); if (ve.isCategory() ) { //start a new
									group var cat = colValues.get(1); if (group != null) {
									group.setSelectItems(groupItems); options.add(group);
									groupItems = new Array(); } group = new
									javax.faces.model.SelectItemGroup( cat ); } else { //add to
									current group var thisItem = new
									javax.faces.model.SelectItem(colValues.get(3), colValues.get(2)
									); groupItems.push( thisItem ); } veTmp = vePlans.getNext(ve);
									ve.recycle(); ve = veTmp; } //process last group if (group !=
									null) { group.setSelectItems(groupItems); options.add(group);
									groupItems = new Array(); } vePlans.recycle();
									vwPlans.recycle(); return options; }]]></xp:this.value>
									</xp:selectItems>
								-->
							</xp:comboBox>

						</li>

						<li>

							<xp:label value="Alert level" id="label3" for="alert"></xp:label>
							<xp:comboBox id="alertLevel" value="#{docIncident.alertLevel}"
								styleClass="xspListBox" defaultValue="#{javascript:sessionScope.alertLevel}">
								<xp:selectItem itemLabel="Normal" itemValue="normal"></xp:selectItem>
								<xp:selectItem itemLabel="Elevated" itemValue="elevated">
								</xp:selectItem>
								<xp:selectItem itemLabel="High Alert" itemValue="high">
								</xp:selectItem>
							</xp:comboBox>

						</li>
						
						<!-- incident rehearsel mode -->
						<li>
							<xp:label value="Rehearsal" id="label5" for="isRehearsal"></xp:label>
							<xp:comboBox id="isRehearsal" value="#{docIncident.isRehearsal}"
								styleClass="xspListBox" defaultValue="no">
								<xp:selectItem itemLabel="Yes" itemValue="yes"></xp:selectItem>
								<xp:selectItem itemLabel="No" itemValue="no">
								</xp:selectItem>
							</xp:comboBox>
						</li>


					</ul>
				</div>
			</xp:panel>

			<xp:panel id="buttons" styleClass="buttons" tagName="ul">
				<xp:panel tagName="li" id="saveButton" styleClass="saveButton">
					<xp:this.attrs>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:var out = "if (x$('" + getClientId("scenarioId") + "').val()=='none') { if (!confirm('Are you sure you want to create an incident without linking it to a scenario?') ) { return false;} }";
							
							out += "saveDocument('" + getClientId("customform") + "', '" + docIncident.getDocument().getUniversalID() + 
			"', 'mIncident.xsp', 'fIncident'";
			if (context.getUrlParameter("parentunid") != ""){
				out += ", '" + context.getUrlParameter("parentunid") + "'";
			}
			out += ");"
			return out;}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
					
					<xp:text value="#{javascript:(docIncident.isNewNote() ? 'Activate' : 'Save')}" />
					
				</xp:panel>
				<xp:panel id="closebutton" styleClass="cancelButton"
					tagName="li">
					<xp:this.attrs>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:return "$.blockUI(); window.location.href='" + (docIncident.isNewNote() ? "UnpMain.xsp" : "mIncident.xsp?documentId=" + docIncident.getDocument().getUniversalID() + "&action=openDocument") + "';";}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
					<span>Cancel</span>
				</xp:panel>
			</xp:panel>
		</xp:div>
	</div>
	
	<script type="text/javascript"> 
		$("input:text:visible:first").focus();
	</script>

</xp:view>
