<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="43" unid="C9E0D15EEABEFAC1C1257B0F004BB99F">
<created><datetime>20130211T144707,19+01</datetime></created>
<modified><datetime>20130306T172243,44+01</datetime></modified>
<revised><datetime>20130306T172243,43+01</datetime></revised>
<lastaccessed><datetime>20130306T172243,44+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mContact.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mContact.xsp</text></item>

</note>