<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<!--<style type="text/css">
		.companyLogo {
			display: none !important;
		}
		.backButton {
			display: block !important;
		}
	</style>
	
	--><xp:this.beforePageLoad><![CDATA[#{javascript:init("mobile");
	
	viewScope.put("pageTitle", compositeData.pageTitle);
	viewScope.put("newDocTarget", compositeData.newDocTarget );
	viewScope.put("backButtonURL", compositeData.backButtonURL );
	
	}]]></xp:this.beforePageLoad>
	
	<xp:this.afterRestoreView><![CDATA[#{javascript:init("mobile");}]]></xp:this.afterRestoreView>

	<xp:this.resources>
		<xp:script src="/base.jss" clientSide="false"></xp:script>
		<xp:script src="/unpDebugToolbar.jss" clientSide="false"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>

		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		
		<xp:metaData name="Content-Type" content="text/html; charset=utf-8"></xp:metaData>
		<xp:metaData name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"></xp:metaData>
		<xp:metaData name="apple-mobile-web-app-capable" content="yes"></xp:metaData>
		<xp:metaData name="apple-mobile-web-app-status-bar-style" content="black-translucent"></xp:metaData>
		
		<xp:metaData name="format-detection" content="telephone=no"></xp:metaData>

		<xp:script src="unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
		<xp:script src="unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="unp/iscroll.min.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		
	</xp:this.resources>
	
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[#{javascript:"var isReadOnlyMode = " + (applicationScope.isReadOnlyMode ? "true" : "false") + ";"}]]></xp:this.value>
	</xp:scriptBlock>
	
	<div id="page">

		<xc:unpHeader search="none" searchPage="UnpSearch.xsp" viewsButton="true"
			title="#{javascript:viewScope.pageTitle}" backButtonText="Back">
			<xc:this.backButtonURL><![CDATA[#{javascript:viewScope.backButtonURL}]]></xc:this.backButtonURL>
		</xc:unpHeader>

		<div id="body">
		
			<!-- menu -->
			
			<!-- show only the contacts and plans option for standard contacts -->
			<xc:unpNavigator>
				<xc:this.rendered><![CDATA[#{javascript:!sessionScope.isUser && !sessionScope.isEditor}]]></xc:this.rendered>
				
				<xc:this.menuItem>
					<xc:menuItem itemId="contacts" disabled="false" label="Contacts" page="/mContacts.xsp" icon="contacts-blue.png" ajaxloadid="contentwrapper" ajaxtargetid="contentwrapper"></xc:menuItem>
					<xc:menuItem itemId="plans" disabled="false" label="Plans" page="/mPlans.xsp" icon="plans.png" ajaxloadid="contentwrapper" ajaxtargetid="contentwrapper"></xc:menuItem>
				</xc:this.menuItem>
			</xc:unpNavigator>
		
			<xc:unpNavigator>
				<xc:this.menuItem>

					<xc:menuItem itemId="activate" disabled="false" label="Activate team"
						page="/mActivate.xsp" icon="activate.png"
						ajaxloadid="contentwrapper" ajaxtargetid="contentwrapper">
					</xc:menuItem>

					<xc:menuItem itemId="contacts" disabled="false" label="Contacts"
						page="/mContacts.xsp" icon="contacts-blue.png"
						ajaxloadid="contentwrapper" ajaxtargetid="contentwrapper">
					</xc:menuItem>
					<xc:menuItem itemId="calltree" disabled="false" label="Call tree"
						page="/mCallTree.xsp?clearFrom=1" icon="calltree-blue.png"
						ajaxloadid="contentwrapper" ajaxtargetid="contentwrapper">
					</xc:menuItem>

					<xc:menuItem itemId="incidents" disabled="false" label="Incidents"
						page="/mIncidents.xsp" icon="incidents.png"
						ajaxloadid="contentwrapper" ajaxtargetid="contentwrapper">
					</xc:menuItem>

					<xc:menuItem itemId="role" disabled="false" label="My role"
						page="/mRole.xsp" icon="role.png" ajaxloadid="contentwrapper"
						ajaxtargetid="contentwrapper">
					</xc:menuItem>
					<xc:menuItem itemId="plans" disabled="false" label="Plans"
						page="/mPlans.xsp" icon="plans.png" ajaxloadid="contentwrapper"
						ajaxtargetid="contentwrapper">
					</xc:menuItem>

					<!--<xc:menuItem
						itemId="tasks" disabled="#{javascript:sessionScope.numAssignedTasks==0}"
						label="Active tasks" page="/mTasks.xsp" icon="tasks.png"
						ajaxloadid="contentwrapper" ajaxtargetid="contentwrapper">
					</xc:menuItem>
					
					--><xc:menuItem itemId="updates" disabled="false" label="Updates"
						page="/mUpdates.xsp" icon="updates-blue.png"
						ajaxloadid="contentwrapper" ajaxtargetid="contentwrapper">
					</xc:menuItem>

					<!--<xc:menuItem label="Locate team" page="/mLocateTeam.xsp" icon="locate-blue.png" ajaxloadid="contentwrapper" ajaxtargetid="content"></xc:menuItem>-->

				</xc:this.menuItem>
				<xc:this.rendered><![CDATA[#{javascript:if ( compositeData.showMenu == 'false') {
	return false;
} else if (sessionScope.isUser || sessionScope.isEditor) {
	return true;
}}]]></xc:this.rendered>
			</xc:unpNavigator>

			<!-- main (scrollable) area -->
			<div id="contentwrapper" >
				<xp:div id="iscrollcontent" styleClass="iscrollcontent">
				
					<div id="contentScroller">
				
						<xp:callback facetName="contents"></xp:callback>
						
						<xc:unpDebugToolbar rendered="#{javascript:sessionScope.isDebug}" defaultCollapsed="false"></xc:unpDebugToolbar>

					</div>
				</xp:div>
			</div>
			
			
		</div>
		
		<xc:unpFooter
			newDocTarget="#{javascript:viewScope.newDocTarget}">
			<xc:this.rendered><![CDATA[#{javascript:(isEmpty(compositeData.useCustomFooter) || compositeData.useCustomFooter=='false');}]]></xc:this.rendered>
		</xc:unpFooter>

		<!-- custom footer for calltree  -->
		<xp:panel styleClass="footer black">

			<xp:this.rendered><![CDATA[#{javascript:!isEmpty( compositeData.useCustomFooter ) && compositeData.useCustomFooter == 'true'}]]></xp:this.rendered>
		
			<div id="footer">
		
				<xp:panel tagName="div" id="panel1"
					styleClass="button buttonPrevious"
					rendered="#{javascript:viewScope.hasPreviousPage}">
					<xp:this.attrs>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:"loadPageEx('" + getDbPath() + "/mCallTree.xsp?pos=" + (viewScope.orderPosition-1) + "', 'contentwrapper');"}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
					<xp:text escape="true" id="computedField2">
						<xp:this.value><![CDATA[#{javascript:"Level " + (viewScope.get("orderPosition")-1)}]]></xp:this.value>
					</xp:text>
				</xp:panel>
				
	
				<xp:panel tagName="div" id="panel2"
					styleClass="button buttonNext"
					rendered="#{javascript:viewScope.hasNextPage}">
					<xp:this.attrs>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:"loadPageEx('" + getDbPath() + "/mCallTree.xsp?pos=" + (viewScope.orderPosition+1) + "', 'contentwrapper');"}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
					
					<xp:text escape="true" id="computedField1">
						<xp:this.value><![CDATA[#{javascript:"Level " + (viewScope.get("orderPosition")+1)}]]></xp:this.value>
					</xp:text>

				</xp:panel>
				
			</div>
			
		</xp:panel>

	</div>

</xp:view>
