<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="101" unid="7481C18D7CCA51E1C1257AF5004796D4">
<created><datetime>20130116T140156,68+01</datetime></created>
<modified><datetime>20130306T172243,58+01</datetime></modified>
<revised><datetime>20130306T172243,57+01</datetime></revised>
<lastaccessed><datetime>20130306T172243,58+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>mLayoutBase.xsp</text></item>



<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>mLayoutBase.xsp</text></item></note>