<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="153" unid="0FFECAC47EDF04AEC1257AA900765478">
<created><datetime>20121101T223228,72+01</datetime></created>
<modified><datetime>20130306T172243,72+01</datetime></modified>
<revised><datetime>20130306T172243,71+01</datetime></revised>
<lastaccessed><datetime>20130306T172243,72+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>mOrgUnit.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>mOrgUnit.xsp</text></item>

</note>