<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="vwTasks"
			viewName="#{javascript:compositeData.viewName}" categoryFilter="#{javascript:compositeData.categoryFilter}">
		</xp:dominoView>
	</xp:this.data>
	
	<xp:this.beforePageLoad><![CDATA[#{javascript://check if the view has any entries (no categories = no tasks)
	
	var numTaskCats = 0;
	
	if (compositeData.categoryFilter == null || compositeData.categoryFilter.length==0) {
	
		viewScope.put("hasFilter", false);
		numTaskCats = vwTasks.getEntryCount();
	}  else {
		viewScope.put("hasFilter", true);
		numTaskCats = vwTasks.getAllEntriesByKey(compositeData.categoryFilter).getCount();
	}
	
	viewScope.put("hasTasks", (numTaskCats > 0) );
	
	viewScope.put("todoLabel", (compositeData.viewName == "vwTasksByIncident" ? "To do: all team members" : "To do: " + sessionScope.name ) );
	
	}]]>
	</xp:this.beforePageLoad>

	<xp:div styleClass="box" rendered="#{javascript:viewScope.hasTasks == false}">
		<div class="content">No tasks found</div>
	</xp:div>
		
	<div>
				
		<ul id="summaryList">
			<xp:repeat id="repeat3" rows="50" value="#{vwTasks}" var="row" disableOutputTag="true">

				<xp:text escape="false" tagName="li"
					disableTheme="true" rendered="#{javascript:row.isCategory()}">
					<xp:this.styleClass><![CDATA[#{javascript:var c = (viewScope.hasFilter ? 
	row.getColumnValues().get(1) :
	row.getColumnValues().get(0) );
	
	var isSecCat = false;
	
	if ( isEmpty(c) ) {
		c = row.getColumnValues().get(2);
		isSecCat = true;
	}
	
	catLabel = (isEmpty(c) ? "?" : c);
	
	if (catLabel == "<!--1-->To do") {
		catLabel = viewScope.todoLabel;
	}
	 
viewScope.put("cat", catLabel );
	
"categoryRowFixed" + (isSecCat ? " catGrey" : "")}]]></xp:this.styleClass>
					
					<xp:this.value><![CDATA[#{javascript:viewScope.cat}]]></xp:this.value>
				</xp:text>

				<xp:panel rendered="#{javascript:!row.isCategory()}" tagName="li" styleClass="data-row">
					<xp:this.attrs>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:"showListDetails('" + getClientId("taskDetails") + "'); event.stopPropagation();"}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
					
				
					<xp:div id="markDone" styleClass="pull-right">
						<xp:this.rendered><![CDATA[#{javascript:( compositeData.allowMarkComplete=="true" && !isEmpty( row.getColumnValue("status")) && row.getColumnValue("type").equals("one-time") && row.getColumnValue("$9").indexOf( sessionScope.roleId ) > -1 )}]]></xp:this.rendered>
						<xp:this.style><![CDATA[#{javascript:"margin-left: 8px; margin-top: 3px; display:" + (row.getColumnValue('status').equals("assigned") ? "block;" : "none;") + "margin-right:0;"}]]></xp:this.style>

						<xp:link id="cb" styleClass="unp-icon unp-checkbox-off">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[#{javascript:if (applicationScope.isReadOnlyMode) {
						"alert('Continuity is running in read only mode.\\n\\nYou cannot mark this task as done.'); return false;";
						} else {
						"markDone('" + getClientId('markDone') + "','" + getClientId('markUndone') + "','" + row.getUniversalID() + "'); event.stopPropagation(); return false;"
						}}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
							&#160;
						</xp:link>
					</xp:div>

					<xp:div id="markUndone" styleClass="pull-right">
						<xp:this.rendered><![CDATA[#{javascript:( compositeData.allowMarkComplete=="true" && !isEmpty( row.getColumnValue("status")) && row.getColumnValue("type").equals("one-time") && row.getColumnValue("$9").indexOf( sessionScope.roleId ) > -1 )}]]></xp:this.rendered>
						<xp:this.style><![CDATA[#{javascript:"margin-left: 8px; margin-top: 3px; display:" + (row.getColumnValue('status').equals("complete") ? "block;" : "none;") + "margin-right:0;"}]]></xp:this.style>
					
						<xp:link id="span1" styleClass="unp-icon unp-checkbox-on">	
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[#{javascript:if (applicationScope.isReadOnlyMode) {
						"alert('Continuity is running in read only mode.\\n\\nYou cannot mark this task as todo.'); return false;";
						} else {
						"markUndone('" + getClientId('markDone') + "','" + getClientId('markUndone') + "','" + row.getUniversalID() + "'); event.stopPropagation(); return false;"
						}}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:link>
						
					</xp:div>
							
					<xp:image rendered="#{javascript:(row.getColumnValue('description').length > 0) || (row.getColumnValue('quickGuideIds').length > 0) || compositeData.showAssignedTo == 'true'}" 
						url="/unp/arrow-down.png"
						id="image1"	
						styleClass="multilineIcon"
						style="margin-top:7px;"></xp:image>

					<!-- name -->
					<xp:label id="label2" styleClass="viewlistsummary">
						<xp:this.value><![CDATA[#{javascript:row.getColumnValue("name") + (compositeData.showStatus != null && compositeData.showStatus && row.getColumnValue("status").equals("complete") ? " (completed)" : "")}]]></xp:this.value>
					</xp:label>
					
					<xp:div id="taskDetails" style="display:none;">

						<!-- description -->
						<xp:text tagName="div" value="#{row.description}" escape="false" style="margin-right: 25px; line-height:normal;" 
							rendered="#{javascript:(row.getColumnValue('description').length > 0)}" />

						<xp:text tagName="div" escape="false" style="margin: 5px 0">
							<xp:this.rendered><![CDATA[#{javascript:compositeData.showAssignedTo == "true"}]]></xp:this.rendered>
							<xp:this.value><![CDATA[#{javascript:var r = row.getColumnValue('roleNames')

'<b>Assigned to:</b> ' + (typeof r == 'string' ? r : @Implode(r, ", "))}]]></xp:this.value>
						</xp:text>

						<!-- quick Guide link -->
						<xp:div styleClass="buttons" style="margin-top: 5px;" rendered="#{javascript:(row.getColumnValue('quickGuideIds').length > 0)}">
							<xp:link text="Guide" id="btnGuide" style="width: 80px">
								<xp:this.attrs>
									<xp:attr name="onClick">
										<xp:this.value>
<!--											<![CDATA[#{javascript:"loadPageEx('" + getDbPath() + "/mQuickGuide.xsp?id=" + row.getColumnValue('quickGuideIds') + "', 'contentwrapper', null, false, false); event.stopPropagation(); return false;"}]]>-->
											<![CDATA[#{javascript:"var back = '" + compositeData.parentUrl + "'; window.location.href='" + getDbPath() + "/mQuickGuide.xsp?id=" + row.getColumnValue('quickGuideIds') + "&back=' + encodeURIComponent(back); event.stopPropagation(); return false;"}]]>
										</xp:this.value>
									</xp:attr>
								</xp:this.attrs>
							</xp:link>
						</xp:div>
						
					</xp:div>
					
				</xp:panel>

			</xp:repeat>

		</ul>
						
	</div>
	
	
		<!-- 
	
	<xp:this.data>
		<xp:dominoView var="vwTasksAssigned" viewName="vwTasksAssignedByRoleName" categoryFilter="#{javascript:sessionScope.orgUnitId}"></xp:dominoView>
	</xp:this.data>
	
	<xp:this.beforePageLoad><![CDATA[#{javascript:try {
	
	//check if the view has any entries (no categories = no tasks)
	var nav = vwTasksAssigned.createViewNavFromCategory(sessionScope.get("orgUnitId") );
	
	var taskCats = [];
	var cat;
	
	//dBar.debug("get tasks");
	
	var numTasks = 0;
	
	var ve = nav.getFirst();
	while (null != ve) {
	
		var colValues = ve.getColumnValues();
		
		if (ve.isCategory() ) {
		
			var role = colValues.get(1);
		
			//dBar.debug("found cat: " + role);
		
			cat = {
				roleName : role,
				tasks : [],
				myTasks : role.equals(sessionScope.roleName)
			};
			taskCats.push(cat);
		
		} else {
		
		 	var title = colValues.get(3);
			var description = colValues.get(4);
			var unid = ve.getUniversalID();
			var status = colValues.get(6);
			var type = 	colValues.get(7);
			
			//dBar.debug("found task: " + title + " (" + unid );
			
			//add all of my tasks (assigned and completed) and others' assigned tasks only
			if (cat.myTasks || status.equals("assigned") ) {
		
				cat.tasks.push({
					title : title,
					type : type,
					description : description,
					hasDescription : ( description.length>0),
					status : status,
					unid : unid,
					myTasks : cat.myTasks
				});
			}		
			
			numTasks++;
			
			//dBar.debug("status: " + colValues.get(6) );	
		}

	
		ve = nav.getNext();
	}
	
	//dBar.debug("found " + taskCats.length + " cats, tasks: " + numTasks);
	
	//move users' own tasks to top (based on roleName)
	var myRole = sessionScope.get("roleName");
	
	//dBar.debug("my role= " + myRole);
	
	taskCats.sort( function genericSort( a, b ){
		fieldA = a.myTasks;
		fieldB = b.myTasks;
		
		if( fieldA > fieldB ){ return -1; }
		if( fieldA < fieldB ){ return 1; }
		return 0;
	} );
	
	viewScope.put("taskCats", taskCats);
	
viewScope.put("hasAssignedTasks", nav.getFirst() != null );
	} catch (e) {
		dBar.error(e);
	}
					}]]>
					</xp:this.beforePageLoad>

			<xp:panel xp:key="contents" disableOutputTag="true">
			
						<div>
						<ul id="summaryList">
				
							<xp:repeat id="repCats" rows="50" value="#{javascript:viewScope.taskCats}" var="taskCat" disableOutputTag="true">
				
								<xp:repeat id="repTasks" rows="50" value="#{javascript:taskCat.tasks}" var="task" disableOutputTag="true">

									<xp:panel tagName="li" styleClass="data-row">
										
										
		
		
		</xp:repeat>
		
		</ul>
		
		</div>

		
		</xp:panel>

	-->
	

</xp:view>