<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="272" unid="DB8627665C279F7BC1257AF800498035">
<created><datetime>20130119T142249,49+01</datetime></created>
<modified><datetime>20130307T093608,58+01</datetime></modified>
<revised><datetime>20130307T093608,57+01</datetime></revised>
<lastaccessed><datetime>20130307T093608,58+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>mTasksList.xsp</text></item>





<item name="$FileNames" sign="true"><text>mTasksList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>