<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="42" unid="43FEEAB8C5D16F78C1257B0F0043D210">
<created><datetime>20130211T132046,88+01</datetime></created>
<modified><datetime>20130306T172244,00+01</datetime></modified>
<revised><datetime>20130306T172243,99+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,00+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mUpdateForm.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mUpdateForm.xsp</text></item>

</note>