<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="167" unid="59F1D0B96CAA6228C1257ACA004382B1">
<created><datetime>20121204T131723,69+01</datetime></created>
<modified><datetime dst="true">20140603T144737,88+02</datetime></modified>
<revised><datetime dst="true">20140603T144737,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20140603T144737,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093717,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>orgUnit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>orgUnit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>