<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<div class="section">
		<div class="title">Organisation Unit</div>
	</div>

<xp:this.data>
				<xp:dominoDocument var="docOU" formName="fOrgUnit" action="editDocument"
					documentId="#{javascript:viewScope.docId}" databaseName="${configBean.coreDbPath}">
				</xp:dominoDocument>
			</xp:this.data>

	<xe:formTable id="formTable1" disableErrorSummary="true">
		<xp:this.facets>
			<xp:div xp:key="footer">
			
			
			<xp:button value="Save" id="button1" icon="disk.png" rendered="#{javascript:docOU.isEditable()}">

				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action>

						<xp:actionGroup>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:try {								

if (docOU.isNewNote()) {
	docOU.replaceItemValue("id", "ou" + docOU.getDocument().getUniversalID().toLowerCase() );
	docOU.replaceItemValue("alertLevel", "normal");
	docOU.replaceItemValue("docAuthors", "[bcEditor]");
	docOU.getDocument(true).getFirstItem("docAuthors").setAuthors(true);
}


//store name of selected site(s)
var siteIds = docOU.getItemValue("siteIds");
if (typeof siteIds=="string") { siteIds = [siteIds]; }
var siteNames = [];
for (var i=0; i<siteIds.length; i++) {
	siteName = @DbLookup( configBean.coreDbPath, "vwAllById", siteIds[i], "name");
	siteNames.push( siteName);
}
docOU.replaceItemValue("siteNames", siteNames);

if ( docOU.save() ) {

	//update org unit name in all documents that use this org unit
	var orgUnitId = docOU.getItemValueString("id");
	var orgUnitName = docOU.getItemValueString("name");
	
	com.teamstudio.continuity.utils.Utils.fieldValueChange("orgUnitId", orgUnitId, "orgUnitName", orgUnitName );
	com.teamstudio.continuity.utils.Utils.fieldValueChange("orgUnitIds", orgUnitId, "orgUnitNames", orgUnitName );

	loadAppConfig(true);
}
					
} catch (e) {
	dBar.error(e);
}	
										}]]></xp:this.script>
							</xp:executeScript>
							<xe:changeDynamicContentAction facetName="orgUnits"
								for="dynamicContent1">
							</xe:changeDynamicContentAction>
						</xp:actionGroup>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>

			<xp:link escape="true" text="Cancel" id="link2">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
					refreshId="dynamicContent1" immediate="true">
					<xp:this.action>
						<xe:changeDynamicContentAction facetName="orgUnits" for="dynamicContent1"></xe:changeDynamicContentAction>
					</xp:this.action></xp:eventHandler>
			</xp:link>
			</xp:div>
		
		
		</xp:this.facets>

		<xe:formRow id="formRow1" for="name" label="Name:">
			<xp:inputText value="#{docOU.name}" id="name" required="true"
				disableClientSideValidation="true">
				<xp:this.validators>
					<xp:validateRequired message="Name is required"></xp:validateRequired>
				</xp:this.validators>
			</xp:inputText>
		</xe:formRow>

		<xe:formRow id="formRow2" for="checkBoxGroup2" label="Site(s):">
			<xp:checkBoxGroup id="checkBoxGroup2" value="#{docOU.siteIds}">
				<xp:selectItems>
					<xp:this.value><![CDATA[#{javascript:@DbColumn( configBean.coreDbPath, "vwSites", 2)}]]></xp:this.value>
				</xp:selectItems>
			</xp:checkBoxGroup>
		</xe:formRow>
		
		
		<xe:formRow id="formRow3" label="Image:">
			<xp:fileUpload id="fileUpload1" value="#{docOU.photos}"></xp:fileUpload>
			<xp:fileDownload rows="30" id="fileDownload1" displayLastModified="false"
				value="#{docOU.photos}" hideWhen="true" displayType="false" displayCreated="false"
				allowDelete="true">
			</xp:fileDownload>
		</xe:formRow>
			
		
	</xe:formTable>

</xp:view>
