<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="188" unid="29E658FEEEB89E8AC1257AB70075C071">
<created><datetime>20121115T222609,77+01</datetime></created>
<modified><datetime dst="true">20130725T105606,17+02</datetime></modified>
<revised><datetime dst="true">20130725T104134,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105606,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093716,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>orgUnits.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>orgUnits.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>