<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="49" unid="0DBB9844C769A8D7C1257AED004CAD3C">
<created><datetime>20130108T145730,84+01</datetime></created>
<modified><datetime>20130306T225403,94+01</datetime></modified>
<revised><datetime>20130306T225403,93+01</datetime></revised>
<lastaccessed><datetime>20130306T225403,94+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>scenariosImpact.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>scenariosImpact.xsp</text></item>

</note>