<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="596" sequence="52" unid="9EC2E7854C8069EFC1257ABC006CECAA">
<created><datetime>20121120T204944,74+01</datetime></created>
<modified><datetime>20130306T172244,39+01</datetime></modified>
<revised><datetime>20130306T172244,38+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,39+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>settingsForm.xsp</text></item>



<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>settingsForm.xsp</text></item>

</note>