<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.data>
		<xp:dominoDocument var="docIncident" formName="fIncident"></xp:dominoDocument>
	</xp:this.data>

	<div id="formholder" class="editmode">
		<xp:div id="customform" styleClass="customform">
			<h2>
				<xp:text escape="true" id="title" tagName="span" styleClass="formtitle">
					<xp:this.value><![CDATA[#{javascript:if( docIncident.isNewNote() ) {
	"New " + applicationScope.labels["incident"].toLowerCase()
} else {
	applicationScope.labels["incident"];
}}]]></xp:this.value>
				</xp:text>
			</h2>

			<xp:panel>

				<div>
					<div style="margin: 10px" class="text">
						Activate the BCM Team. Enter a short description of the current
						incident below. Linking this incident to an existing plan is
						optional.
									</div>
				</div>

				<div>
					<ul class="fieldlist">
						<li>
							<xp:label value="Description" id="namelabel" for="description"></xp:label>
							<xp:inputText id="description"
								value="#{docIncident.description}"
								styleClass="required xspInputFieldEditBox">
							<xp:this.attrs>
								<xp:attr name="maxlength" value="100"></xp:attr>
							</xp:this.attrs></xp:inputText>
						</li>
						
						<!-- asset -->
						<li>
							<xp:label value="#{javascript:applicationScope.labels['asset']}" id="label1" for="siteId"></xp:label>
							<xp:comboBox id="siteId" value="#{docIncident.siteId}" styleClass="xspListBox">
								<xp:selectItems>
									<xp:this.value><![CDATA[#{javascript:var assets = @DbLookup("", "vwAllByType", "fSite", 4);
									
									if (assets == null || typeof assets == 'undefined') {
										assets = "- No " + applicationScope.labels['assets'].toLowerCase() + " found -|";
									} else if (typeof assets == 'string') {
										if ( assets.length == 0 ) {
											assets = "- No " + applicationScope.labels['assets'].toLowerCase() + " found -|";
										}
									} else if (assets.length == 0) {
										assets = "- No " + applicationScope.labels['assets'].toLowerCase() + " found -|";
									} else {
										assets.sort();
									}
									
									return assets;}]]></xp:this.value>
								</xp:selectItems>
							</xp:comboBox>
						</li>
						
						<!-- org unit -->
						<li>
							<xp:label value="Org unit" id="label4" for="orgUnitId"></xp:label>
							<xp:comboBox id="orgUnitId" value="#{docIncident.orgUnitId}"
								styleClass="xspListBox" defaultValue="#{javascript:sessionScope.orgUnitId}" rendered="#{javascript:docIncident.isNewNote()}">
								<xp:selectItems value="#{javascript:applicationScope.orgUnitChoices}">
								</xp:selectItems>
							</xp:comboBox>
							
							<xp:text escape="true" id="computedField3"
								value="#{javascript:docIncident.getItemValueString('orgUnitName')}"
								rendered="#{javascript:!docIncident.isNewNote()}">
							</xp:text>
							
						</li>
						
						<!-- scenario  -->
						<li>

							<xp:label value="Scenario" id="label6" for="scenarioId"></xp:label>
							
							<xp:text disableTheme="true" escape="false" style="padding:0; display:inline; margin:0" rendered="#{javascript:docIncident.isNewNote()}">
								<xp:this.value>
								<![CDATA[#{javascript:var plans = getScenariosByPlan(sessionScope.get("orgUnitId"));
								
								var options = [];
								
								options.push("<option value='none' selected>- No scenario -</option>");
								
								for (var i=0; i<plans.length; i++) {
								
									var option = [];
									
									option.push("<optgroup label='" + plans[i].name + "'>");
									
									for (var j=0; j<plans[i].scenarios.length; j++) {
									
										var name = plans[i].scenarios[j].name;
										
										//id is a combination of scenarioId and planName so we can figure out later
										//what plan the user selected
										var id = plans[i].scenarios[j].id + "#" + plans[i].name;
										
										option.push("<option value='" + id + "'>" + name + "</option>");
									
									}
										
									option.push("</optgroup>");
									
									var o = option.join("");
									
									options.push(o);
								}
								
								var html = options.join("");
								
								return "<select id=\"scenarioId\" name=\"scenarioId\" class=\"xspComboBox xspListBox\">" + html + "</select>";
								
								}]]>							
								</xp:this.value>
							</xp:text>
							
							<xp:text escape="true" id="computedField2"
								value="#{javascript:docIncident.getItemValueString('scenarioName')}"
								rendered="#{javascript:!docIncident.isNewNote()}">
							</xp:text>
							
						</li>

						<li>

							<xp:label value="Alert level" id="label3" for="alert"></xp:label>
							
							<xp:comboBox id="alertLevel" value="#{docIncident.alertLevel}"
								styleClass="xspListBox" defaultValue="#{javascript:sessionScope.alertLevel}">
								<xp:selectItem itemLabel="Normal" itemValue="normal"></xp:selectItem>
								<xp:selectItem itemLabel="Elevated" itemValue="elevated">
								</xp:selectItem>
								<xp:selectItem itemLabel="High Alert" itemValue="high">
								</xp:selectItem>
							</xp:comboBox>

						</li>
						
						<!-- incident rehearsel mode -->
						<li>
							<xp:label value="Exercise" id="label5" for="isRehearsal"></xp:label>
							<xp:comboBox id="isRehearsal" value="#{docIncident.isRehearsal}"
								styleClass="xspListBox" defaultValue="no"
								rendered="#{javascript:docIncident.isNewNote()}">
								<xp:selectItem itemLabel="Yes" itemValue="yes"></xp:selectItem>
								<xp:selectItem itemLabel="No" itemValue="no"></xp:selectItem>
							</xp:comboBox>
							
							<xp:text escape="true" id="computedField1"
								value="#{javascript:(docIncident.getItemValueString('isRehearsal').equals('yes') ? 'Yes' : 'No')}"
								rendered="#{javascript:!docIncident.isNewNote()}"
								>
							</xp:text>
						</li>

					</ul>
				</div>
			</xp:panel>

			<xp:panel id="buttons" styleClass="buttons" tagName="ul">
				<xp:panel tagName="li" id="saveButton" styleClass="saveButton">
					<xp:this.attrs>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:var out = "";

if (applicationScope.isReadOnlyMode) {
	out += "alert('Continuity is running in read only mode.\\n\\nThis incident won\\'t be saved.');";
	out += "$.blockUI(); loadPageEx('" + getDbPath() + "/UnpIncidents.xsp', 'contentwrapper', 0, true, true);";
} else {
	out += "if ($('#scenarioId').val()=='none') { if (!confirm('Are you sure you want to create an incident without linking it to a scenario?') ) { return false;} }";
	out += "saveDocument('" + getClientId("customform") + "', '" + docIncident.getDocument().getUniversalID() + "', 'UnpIncident.xsp', 'fIncident'";
			if (context.getUrlParameter("parentunid") != ""){
				out += ", '" + context.getUrlParameter("parentunid") + "'";
			}
			out += ");"
}
return out;}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
					
					<xp:text value="#{javascript:(docIncident.isNewNote() ? 'Activate' : 'Save')}" />
					
				</xp:panel>
				<xp:panel id="closebutton" styleClass="cancelButton"
					tagName="li">
					<xp:this.attrs>
					
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:return "$.blockUI(); window.location.href='" + (docIncident.isNewNote() ? "UnpMain.xsp" : "UnpIncident.xsp?documentId=" + docIncident.getDocument().getUniversalID() + "&action=openDocument") + "';";}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
					<span>Cancel</span>
				</xp:panel>
			</xp:panel>
		</xp:div>
	</div>
	
	<script type="text/javascript"> 
		$("input:text:visible:first").focus();
	</script>

</xp:view>
