<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	
	<xp:this.beforePageLoad><![CDATA[#{javascript:viewScope.put("numOpenIncidents", database.getView('vwIncidentsOpen').getEntryCount() );}]]></xp:this.beforePageLoad>
	
	<xp:panel xp:key="contents" disableOutputTag="true">
	
		<xp:div styleClass="box"
			rendered="#{javascript:viewScope.numOpenIncidents == 0}">
			
			<div class="content">
				<xp:text value="#{javascript:'There are no open ' + applicationScope.labels['incidents'].toLowerCase()}" />
			</div>
			
		</xp:div>
		
		<!-- shows excersises and live incidents in a collapses list -->
		<unp:unpAccordion viewName="vwIncidentsByCat" xpage="UnpIncidentTasks.xsp" rendered="#{javascript:viewScope.numOpenIncidents > 0}"
			position="menu-aligned" insetData="true" showNumOpenTasks="true">
		</unp:unpAccordion>

	</xp:panel>

</xp:view>
