<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61a" sequence="111" unid="FC866068BEC959D6C1257B4400494E54">
<created><datetime dst="true">20130405T152041,80+02</datetime></created>
<modified><datetime dst="true">20130725T105606,68+02</datetime></modified>
<revised><datetime dst="true">20130725T104134,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105606,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093721,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>