<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="273" unid="63D52FF41BF77F74C1257B0F003F706C">
<created><datetime>20130211T123255,48+01</datetime></created>
<modified><datetime dst="true">20130725T105606,71+02</datetime></modified>
<revised><datetime dst="true">20130725T104134,77+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105606,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093719,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpActivateForm.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpActivateForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>