<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f6" sequence="258" unid="63D52FF41BF77F74C1257B0F003F706C">
<created><datetime>20130211T123255,48+01</datetime></created>
<modified><datetime dst="true">20130531T151504,81+02</datetime></modified>
<revised><datetime dst="true">20130531T151504,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20130531T151504,81+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpActivateForm.xsp</text></item>







<item name="$FileNames" sign="true"><text>unpActivateForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>