<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b6" sequence="66" unid="ED32F81B17B05F50C1257B73004D6616">
<created><datetime dst="true">20130522T160524,06+02</datetime></created>
<modified><datetime dst="true">20130725T105606,80+02</datetime></modified>
<revised><datetime dst="true">20130725T104135,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105606,78+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093722,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpActiveTasksList.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpActiveTasksList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>