<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b6" sequence="122" unid="89079B0A9004CB8FC1257B80006C076A">
<created><datetime dst="true">20130604T213957,86+02</datetime></created>
<modified><datetime dst="true">20130725T105606,89+02</datetime></modified>
<revised><datetime dst="true">20130725T104135,33+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105606,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093723,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpCallTreeCustomList.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpCallTreeCustomList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>