<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67e" sequence="81" unid="08409E302548FB1CC1257B6D003F0E29">
<created><datetime dst="true">20130516T132843,93+02</datetime></created>
<modified><datetime dst="true">20130725T105607,16+02</datetime></modified>
<revised><datetime dst="true">20130725T104135,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105607,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093721,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpContactsByTypeList.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpContactsByTypeList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>