<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2122" sequence="11" unid="08409E302548FB1CC1257B6D003F0E29">
<created><datetime dst="true">20130516T132843,93+02</datetime></created>
<modified><datetime dst="true">20130516T133738,87+02</datetime></modified>
<revised><datetime dst="true">20130516T133738,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20130516T133738,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130516T132843,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpContactsByTypeList.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpContactsByTypeList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>