<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="view2"
			viewName="vwContactsByRole">
			<xp:this.categoryFilter><![CDATA[#{javascript:sessionScope.get("currentOrgUnitId") + "-" + viewScope.get("roleId")}]]></xp:this.categoryFilter>
		</xp:dominoView>
	</xp:this.data>

	<xp:this.beforePageLoad><![CDATA[#{javascript:try {
	
	var setFrom = param.get("setFrom");
	
	if ( !isEmpty(setFrom) ) {
		sessionScope.from = setFrom;
	} else if ( param.get("clearFrom") == "1" ) {
		sessionScope.from = null;			//if this is set, a back button is added to the page
												//redirecting the user back to this page
	}
	
	//determine ID of the role to show
var callTreeLevel = param.get("pos");

var callTreeOrder = getCallTreeOrder();

if (callTreeLevel == null || callTreeLevel.length == 0) {		
	//no calltree position in url: check current user's role to determine calltree entry position

	//default level is first level
	callTreeLevel = 1;		

	if ( !isEmpty(sessionScope.roleId) ) {	
		
		//user has a BC role: set default calltree position to one level deeper
		for (var i=0; i<callTreeOrder.length; i++) {
			
			//users BC role is at this level
			if ( callTreeOrder[i] == sessionScope.roleId ) {
				callTreeLevel = i + 1;
				break;
			}
			
		}
	
	}

	
	//set current call tree level 1 level deeper than my role
	var maxLevel = callTreeOrder.length;
	
	if ( (callTreeLevel+1) <= maxLevel ) {
		callTreeLevel = callTreeLevel + 1;
	}
		
} else {
	callTreeLevel = @TextToNumber(callTreeLevel);
}

var roles = getRoles();
var roleId = callTreeOrder[callTreeLevel-1]
var roleName = roles[roleId];

viewScope.put("roleId", roleId);
viewScope.put("roleName", roleName );
viewScope.put("hasNextPage", (callTreeLevel < callTreeOrder.length) );
viewScope.put("hasPreviousPage", (callTreeLevel > 1) );
viewScope.put("orderPosition", callTreeLevel);

} catch (e) {

	dBar.error(e);
	
}
}]]></xp:this.beforePageLoad>

	<xp:div>

				<xp:div styleClass="box mBottom" style="padding:11px">

					<div style="width: 100%;">
					
						<div style="float:left; width:45px;">
							<xp:link id="link3" value="#" rendered="#{javascript:viewScope.hasPreviousPage}" escape="false" styleClass="button"
								style="width: 100%; display:block;">
								<xp:this.attrs>
									<xp:attr name="onclick">
										<xp:this.value><![CDATA[#{javascript:"loadPageEx('" + getDbPath() + "/UnpCallTree.xsp?pos=" + (viewScope.orderPosition-1) + "', 'contentwrapper'); return false;"}]]></xp:this.value>
									</xp:attr>
								</xp:this.attrs>
								<xp:this.text>
									<![CDATA[#{javascript:"&laquo;";
	}]]>
								</xp:this.text>
							</xp:link>
							
							<xp:text rendered="#{javascript:!viewScope.hasPreviousPage}" value="&#160;" />
							
						</div>
						
						<div style="float:right; width:45px;">
						
							<xp:link id="link2" value="#" rendered="#{javascript:viewScope.hasNextPage}" escape="false" styleClass="button"
								style="width: 100%; display:block; margin-right: 0">
								<xp:this.text>
									<![CDATA[#{javascript:"&raquo;";}]]>
								</xp:this.text>
								
								<xp:this.attrs>
									<xp:attr name="onclick">
										<xp:this.value><![CDATA[#{javascript:"loadPageEx('" + getDbPath() + "/UnpCallTree.xsp?pos=" + (viewScope.orderPosition+1) + "', 'contentwrapper'); return false;"}]]></xp:this.value>
									</xp:attr>
								</xp:this.attrs>
							</xp:link>
							
							<xp:text rendered="#{javascript:!viewScope.hasNextPage}" value="&#160;" />
						</div>
					
						<div style="margin:0 auto; padding-top:8px; text-align: center">
							<xp:text escape="true" id="computedField3"
								value="#{javascript:viewScope.roleName}">
							</xp:text>
						</div>
					</div>
		
					<div style="clear:both"></div>
					
				</xp:div>

				<ul id="summaryList" >

					<xp:repeat id="repeat3" rows="250" var="row" disableOutputTag="true"
						value="#{view2}">

						<xp:panel tagName="li">
							<xp:this.attrs>
								<xp:attr name="onClick">
									<xp:this.value><![CDATA[#{javascript:"openDocument('UnpContactDetails.xsp?documentId=" + row.getUniversalID() + "&from=UnpCallTree.xsp%3fpos%3d" + viewScope.orderPosition + "', 'contentwrapper');"}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>

							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.rowcount == null){
	viewScope.rowcount = 1;
}else{
	viewScope.rowcount = viewScope.rowcount + 1;
}
var out = "data-row condensed ";
if (viewScope.rowcount == 1 && compositeData.title == null){
	out += " first-row";
}
return out;}]]></xp:this.styleClass>

							<xp:image url="/unp/right-arrow-circle.png" id="image1"
								styleClass="multiLineIcon">
							</xp:image>

							<table class="reset">
								<tr>
									<td class="thumbnail">

										<xp:image id="image3" styleClass="roundedBorders">
											<xp:this.rendered><![CDATA[#{javascript:row.getColumnValue("photo").length>0}]]></xp:this.rendered>
											<xp:this.url><![CDATA[#{javascript:applicationScope.get("thisDbUrl") + "/0/" + row.getUniversalID() + "/$FILE/" + row.getColumnValue("photo");}]]></xp:this.url>
										</xp:image>
										<xp:image id="image2" styleClass="roundedBorders">
											<xp:this.rendered><![CDATA[#{javascript:row.getColumnValue("photo").length==0}]]></xp:this.rendered>
											<xp:this.url><![CDATA[#{javascript:applicationScope.get("thisDbUrl") + "/noProfile.gif";}]]></xp:this.url>
										</xp:image>

									</td>

									<td class="v-top">

										<xp:label id="label2" styleClass="viewlistsummary"
											value="#{row.name}">
										</xp:label>

										<!-- primary phone number: show as link for phone capable devices -->
										<xp:panel>
											<!-- show user's own phone number never as link -->
											<xp:this.rendered><![CDATA[#{javascript:sessionScope.userName == row.getColumnValue("userName") || !sessionScope.isPhoneSupported}]]></xp:this.rendered>
											<xp:text escape="true" id="computedField2"
												value="#{row.$15}">
											</xp:text>
										</xp:panel>
										
										<!-- no phone number -->
										<xp:panel>
											<xp:this.rendered><![CDATA[#{javascript:sessionScope.userName != row.getColumnValue("userName") && isEmpty(row.getColumnValue("$15"))}]]></xp:this.rendered>
											No phone number found
										</xp:panel>

										<!--  button to call -->
										<xp:panel disableOutputTag="true">

											<xp:this.rendered><![CDATA[#{javascript:sessionScope.userName != row.getColumnValue("userName") && sessionScope.isPhoneSupported && !isEmpty( row.getColumnValue("$15") )}]]></xp:this.rendered>
											<ul class="btnInline">
												<li>
													<xp:link escape="true" text="" id="link1"
														value="#">
														<xp:this.attrs>
															<xp:attr name="onclick">
																<xp:this.value><![CDATA[#{javascript:"window.location.href='tel:" + row.getColumnValue("$15") + "'; event.stopPropagation(); return false;"}]]></xp:this.value>
															</xp:attr>
														</xp:this.attrs>

														<xp:text escape="true" id="computedField1"
															style="width: 150px;" value="#{row.primaryPhoneNr}">
														</xp:text>
													</xp:link>
												</li>
											</ul>
										</xp:panel>

									</td>

								</tr>
							</table>

						</xp:panel>

					</xp:repeat>

				</ul>


			</xp:div>

</xp:view>
