<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="view2" viewName="vwContactsCatByType">
		</xp:dominoView>
	</xp:this.data>
	
		<xp:this.beforePageLoad><![CDATA[#{javascript:viewScope.viewEntryCount = view2.getEntryCount();
	}]]></xp:this.beforePageLoad>
	
	<ul id="summaryList">

		<xp:repeat id="repeat3" var="row" disableOutputTag="true"
			value="#{view2}">
			
			<xp:this.first><![CDATA[#{javascript:var start = context.getUrlParameter("start");
				if (start == ""){
					return 0;
				}else{
					return parseInt(start, 10);
				}}]]>
			</xp:this.first>
				
			<xp:this.rows><![CDATA[${javascript:if (sessionScope.rowcount != null){
					return sessionScope.rowcount;
				}else{
					return 15;
				}}]]>
			</xp:this.rows>

			<xp:text escape="false" tagName="li"
				styleClass="categoryRowFixed condensed"
				rendered="#{javascript:row.isCategory()}">
				<xp:this.value><![CDATA[#{javascript:if (viewScope.rowcount == null){
			viewScope.rowcount = 1;
		}else{
			viewScope.rowcount = viewScope.rowcount + 1;
		}
					
				row.getColumnValue("$14")}]]></xp:this.value>
			</xp:text>

			<xp:panel rendered="#{javascript:!row.isCategory()}" tagName="li"
				styleClass="data-row condensed">
				<xp:this.attrs>
					<xp:attr name="onClick">
						<xp:this.value><![CDATA[#{javascript:if (viewScope.rowcount == null){
			viewScope.rowcount = 1;
		}else{
			viewScope.rowcount = viewScope.rowcount + 1;
		}
						
						"openDocument('UnpContactDetails.xsp?documentId=" + row.getUniversalID() + "&from=UnpContactsByType', 'contentwrapper');"}]]></xp:this.value>
					</xp:attr>
				</xp:this.attrs>

				<xp:image url="/unp/right-arrow-circle.png" id="image1" styleClass="multiLineIcon">
				</xp:image>

				<table class="reset"><tbody>
					<tr>
						<td class="thumbnail">

							<xp:image id="image3" styleClass="roundedBorders lazy">
								<xp:this.rendered><![CDATA[#{javascript:var photo = row.getColumnValue("photo");
								viewScope.put("photo", photo);
								return photo.length>0}]]></xp:this.rendered>
																<xp:this.url><![CDATA[#{javascript:applicationScope.get("thisDbUrl") + "/noProfile.gif";}]]></xp:this.url>
								<xp:this.attrs>
					<xp:attr name="data-src">
						<xp:this.value><![CDATA[#{javascript:applicationScope.get("thisDbUrl") + "/0/" + row.getUniversalID() + "/$FILE/" + viewScope.get("photo");}]]></xp:this.value>
					</xp:attr>
				</xp:this.attrs>
								
							</xp:image>
							<xp:image id="image2" styleClass="roundedBorders">
								<xp:this.rendered><![CDATA[#{javascript:viewScope.get("photo").length==0}]]></xp:this.rendered>
								<xp:this.url><![CDATA[#{javascript:applicationScope.get("thisDbUrl") + "/noProfile.gif";}]]></xp:this.url>
							</xp:image>
						</td>

						<td class="v-top">

							<xp:label id="label2" styleClass="viewlistsummary"
								value="#{row.name}">
							</xp:label>
							<xp:label id="label1" styleClass="viewlistdetail">
								<xp:this.value><![CDATA[#{javascript:row.getColumnValue("jobTitle")}]]></xp:this.value>
							</xp:label>

						</td>

					</tr>
				</tbody></table>

			</xp:panel>

		</xp:repeat>

	<xp:panel>
		NOMORERECORDS
		<xp:this.rendered><![CDATA[#{javascript:if ( sessionScope.rowcount == null){
			sessionScope.rowcount = 15;
		}
		param.get('dataMode')=="1" && (viewScope.rowcount == null || viewScope.rowcount < sessionScope.rowcount);}]]></xp:this.rendered>
	</xp:panel>

	</ul>
	
	<!-- pull to refresh -->
	<div class="summaryDataRow"></div>
	<xp:div id="pullUpHolder">
		<xp:this.rendered><![CDATA[#{javascript:return viewScope.viewEntryCount > 15 && applicationScope.unpluggedserver == true}]]></xp:this.rendered>
		<div id="pullUp">
			<span class="pullUpIcon"></span>
			<span class="pullUpLabel">
				Pull up to load more...
			</span>
		</div>
	</xp:div>
	<xp:div id="loadmorelink">
		<xp:this.styleClass><![CDATA[#{javascript:if (applicationScope.unpluggedserver == true){
		return "loadmorelink hidden";
	}else{
		return "loadmorelink";
	}}]]></xp:this.styleClass>
		<xp:button value="Load More..." id="loadmorebutton"
			styleClass="loadmorebutton">
			<xp:this.attrs>
				<xp:attr name="onclick">
					<xp:this.value><![CDATA[#{javascript:"loadmore('UnpContactsByType.xsp')"}]]></xp:this.value>
				</xp:attr>
			</xp:this.attrs>
		</xp:button>
	</xp:div>
	
</xp:view>
