<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.resources>
		<xp:script src="/unpDebugToolbar.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	
	<div id="dBar">
		<div id="dBarLoad">dBar</div>
		<div id="dBarContents"></div>
	</div>
	
	<script type="text/javascript">
		$(document).ready( function() {
		
			$("#dBarLoad").on("click", function() {
		
				$(this).hide();
		
				$("#dBarContents")
					.text("Loading...")
					.show()
					.load("UnpDebugToolbarMain.xsp .dBar", function() {
						
					});
			} );

		} );
	</script>

</xp:view>
