<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="185a" sequence="13" unid="4D297EC7D626BDEAC1257CD00049314C">
<created><datetime dst="true">20140506T151927,48+02</datetime></created>
<modified><datetime dst="true">20140506T205403,07+02</datetime></modified>
<revised><datetime dst="true">20140506T205359,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20140506T205403,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140506T152053,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbarLoader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>unpDebugToolbarLoader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>