<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59e" sequence="35" unid="40E6179806475BFAC1257AF50044FCD5">
<created><datetime>20130116T133331,73+01</datetime></created>
<modified><datetime>20130306T172244,72+01</datetime></modified>
<revised><datetime>20130306T172244,71+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,72+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpFormViewer.xsp</text></item>



<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpFormViewer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>