<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="606" sequence="29" unid="BAC540DFEF14E2A2C1257AF50044FBEE">
<created><datetime>20130116T133329,42+01</datetime></created>
<modified><datetime>20130306T172244,64+01</datetime></modified>
<revised><datetime>20130306T172244,63+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,64+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>



<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>