<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="76" unid="9F198696986A362AC1257AF50044FC87">
<created><datetime>20130116T133330,95+01</datetime></created>
<modified><datetime dst="true">20130725T105607,49+02</datetime></modified>
<revised><datetime dst="true">20130725T104136,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105607,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093717,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>