<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="279" unid="BAD4EFC3C454E11FC1257AF50044FC39">
<created><datetime>20130116T133330,17+01</datetime></created>
<modified><datetime dst="true">20140514T144053,33+02</datetime></modified>
<revised><datetime dst="true">20140514T144053,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20140514T144053,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093717,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>

</note>