<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="41" unid="BAC540DFEF14E2A2C1257AF50044FBEE">
<created><datetime>20130116T133329,42+01</datetime></created>
<modified><datetime dst="true">20130725T105607,43+02</datetime></modified>
<revised><datetime dst="true">20130725T104136,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105607,41+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093717,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>