<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	
	<xp:panel styleClass="footer black">
		
		<div id="footer">
		
			<!-- note: add handler here using onclick attrs or else it won't get added again after a ajax update -->
			<xp:link value="" styleClass="syncButton" id="unpSync">
				<xp:this.attrs>
					<xp:attr name="onclick">
						<xp:this.value><![CDATA[#{javascript:"syncAllDbs(); return false"}]]></xp:this.value>
					</xp:attr>
				</xp:this.attrs>
				
				<span>Sync</span>
			</xp:link>
			
			<xp:text rendered="#{javascript:isUnpluggedServer()}" styleClass="updated">
			<xp:this.value><![CDATA[#{javascript:var dbrep = session.getEnvironmentString("ro.last.sync." + @LowerCase(@ReplaceSubstring(database.getFilePath(), "\\", "/")), true);
var rep = session.getEnvironmentString("ro.last.sync", true); 
if ("" == rep) {
	rep = session.getEnvironmentString("ro.last.replicate", true); 
} 
if ("" ==	rep) { 
	rep = "(never)"; 
} else {
	if (dbrep != ""){
		try{
			var irep = parseInt(rep);
			var idbrep = parseInt(dbrep);
			if (idbrep > irep){
				rep = dbrep;
			}
		}catch(e){
			//rep = "localdate " + e;
		}
	}
	try { 
		var date = new Date(parseInt(rep)); 
		rep = @Text(date);
		rep = @Left(@Trim(rep), @Trim(rep).length - 3); 
	} catch (e) {
		//rep = "dateparse " + e;
	} 
} 
if (rep == "01/01/70"){
	rep = "(never)";
}
return "Updated: " + rep;}]]></xp:this.value>
			</xp:text>
			
			<!-- version -->
			<xp:div styleClass="version">
				<xp:this.rendered><![CDATA[#{javascript:compositeData.showVersion == true}]]></xp:this.rendered>
				v1.5.1
			</xp:div>
			
			<!-- new button -->
			<xp:panel tagName="div" id="newButton" styleClass="#{javascript:'newButton' + (compositeData.newDocTarget == 'UnpPhoto.xsp' ? ' newPhoto' : '')}"
				rendered="#{javascript:!isEmpty( compositeData.newDocTarget )}">
				<xp:this.attrs>
					<xp:attr name="onclick">
						<xp:this.value><![CDATA[#{javascript:if (compositeData.newDocTarget == "UnpTask.xsp") {
	return "loadPageEx( 'UnpTask.xsp?action=newDocument' + getFromId() , 'contentwrapper', null, true, true);";
} else {
	return "$.blockUI();window.location.href='" + compositeData.newDocTarget + "?action=newDocument';"
}}]]></xp:this.value>
					</xp:attr>
				</xp:this.attrs>
				<xp:text>
					<xp:this.value><![CDATA[#{javascript:var t = compositeData.newDocTarget;
if (t == 'UnpTask.xsp') {
	return 'New task';
} else if (t == 'UnpUpdate.xsp') {
	return 'New update';
} else if (t == 'UnpPhoto.xsp') {
	return 'Add photo';
} else {
	return 'New';
}}]]></xp:this.value>
				</xp:text>
			</xp:panel>
			
		
		</div>
	
	</xp:panel>
	
</xp:view>
