<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	
	<xp:text tagName="script" id="inlinescript">

		<xp:this.value><![CDATA[#{javascript:if(isUnpluggedServer()){
	return "var unpluggedserver = true;";
}else{
	return "var unpluggedserver = false;";
}
}]]></xp:this.value>
	</xp:text>

	<div id="header" class="iHeader black">

		<a href="/unpws.unp/" class="companylogo">
			<span></span>
		</a>
		
		<xp:div styleClass="backButtonHolder">
			<xp:this.rendered><![CDATA[#{javascript:!isEmpty(compositeData.backButtonURL)}]]></xp:this.rendered>
			
			<xp:text tagName="div" id="computedField1" styleClass="backButton">
				<xp:this.attrs>
					<xp:attr name="onclick">
						<xp:this.value><![CDATA[#{javascript:(compositeData.backButtonURL.indexOf("_1") == -1 ? "loadPageEx('" + compositeData.backButtonURL + "', 'contentwrapper', null, false, true);" : "$.blockUI();window.location.href='" + compositeData.backButtonURL + "';")}]]></xp:this.value>
					</xp:attr>
					<xp:attr name="data-title">
						<xp:this.value><![CDATA[#{javascript:compositeData.backButtonText}]]></xp:this.value>
					</xp:attr>
				</xp:this.attrs>
			</xp:text>
		</xp:div>
	
		<xp:panel styleClass="viewsButton">
		
			<xp:this.rendered><![CDATA[#{javascript:if ( !isEmpty( compositeData.backButtonURL ) ){
	return false;
}else{
	return compositeData.viewsButton;
}}]]></xp:this.rendered>
			<xp:label value="Views" id="viewslabel" styleClass="viewslabel">
			</xp:label>
		</xp:panel>
		
		<xp:label styleClass="title" id="title"	value="#{javascript:compositeData.title}">
		</xp:label>
		
		<!--<xp:panel id="searchbutton" rendered="#{javascript:compositeData.search != 'none'}"
			styleClass="searchButton">
			<span></span>
		</xp:panel>
		
		--><!-- ML: link to Continuity workspace or main workspace -->
		<xp:panel id="panel1"
			styleClass="homeButton">
			<xp:this.attrs>
				<xp:attr name="onclick">
					<xp:this.value><![CDATA[#{javascript:if ( context.getUrl().toString().indexOf("UnpMain") == -1) {
					
					return "$.blockUI();window.location.href=\"/" + @ReplaceSubstring(database.getFilePath(), "\\", "/") + "/UnpMain.xsp\";";
					
					} else {
						return "$.blockUI();window.location.href=\"/unpws.unp/\";";
					}
				
}]]></xp:this.value>
				</xp:attr>
			</xp:this.attrs>
			<span></span>
		</xp:panel>
		
	</div>
	
</xp:view>
