<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB300265024" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="646" sequence="26" unid="80EF5D35309B268BC1257AF50044FD25">
<created><datetime>20130116T133332,53+01</datetime></created>
<modified><datetime>20131119T220907,83+01</datetime></modified>
<revised><datetime>20131119T220907,82+01</datetime></revised>
<lastaccessed><datetime>20131119T220907,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T090353,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpHeader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpHeader.xsp</text></item>

</note>