<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	
	<xp:text tagName="script" id="inlinescript">

		<xp:this.value><![CDATA[#{javascript:if(isUnpluggedServer()){
	return "var unpluggedserver = true;";
}else{
	return "var unpluggedserver = false;";
}
}]]></xp:this.value>
	</xp:text>

	<div id="header" class="iHeader black">

		<a href="/unpws.unp/" class="companylogo">
			<span></span>
		</a>
		
		<xp:panel styleClass="backButton">
			<xp:this.attrs>
					<xp:attr name="onclick">
						<xp:this.value><![CDATA[#{javascript:"$.blockUI();window.location.href='" + compositeData.backButtonURL + "';"}]]></xp:this.value>
					</xp:attr>
				</xp:this.attrs>
		
			<xp:this.rendered><![CDATA[#{javascript:!isEmpty(compositeData.backButtonURL)}]]></xp:this.rendered>
			<xp:label id="backlink" styleClass="backlabel"
				value="#{javascript:compositeData.backButtonText}">
				
			</xp:label>
		</xp:panel>
		
		<xp:panel styleClass="viewsButton">
			<xp:this.rendered><![CDATA[#{javascript:if ( !isEmpty( compositeData.backButtonURL ) ){
	return false;
}else{
	return compositeData.viewsButton;
}}]]></xp:this.rendered>
			<xp:label value="Views" id="viewslabel" styleClass="viewslabel">
			</xp:label>
		</xp:panel>

		<xp:label styleClass="title" id="title"	value="#{javascript:compositeData.title}">
		</xp:label>
		<xp:panel id="searchbutton" rendered="#{javascript:compositeData.search != 'none'}"
			styleClass="searchButton">
			<span></span>
		</xp:panel>
		
		<!-- ML: link to homepage-->
		<xp:panel id="homebutton"
			styleClass="homeButton">
			<xp:this.rendered><![CDATA[#{javascript:compositeData.homeToWorkspace == null || !compositeData.homeToWorkspace}]]></xp:this.rendered>
			<xp:this.attrs>
				<xp:attr name="onclick">

					<xp:this.value><![CDATA[#{javascript:return "$.blockUI();window.location.href=\"/" + @ReplaceSubstring(database.getFilePath(), "\\", "/") + "/UnpMain.xsp\";";}]]></xp:this.value>
				</xp:attr>
			</xp:this.attrs>
			<span></span>
		</xp:panel>
		<!-- ML: link to workspace -->
		<xp:panel id="panel1"
			styleClass="homeButton">
			<xp:this.rendered><![CDATA[#{javascript:compositeData.homeToWorkspace != null && compositeData.homeToWorkspace}]]></xp:this.rendered>
			<xp:this.attrs>
				<xp:attr name="onclick">

					<xp:this.value><![CDATA[#{javascript:if (isUnpluggedServer()){
	return "$.blockUI();window.location.href=\"/unpws.unp/\";";
}else{
	return "$.blockUI();window.location.href=\"/" + @ReplaceSubstring(database.getFilePath(), "\\", "/") + "/UnpMain.xsp\";";
}}]]></xp:this.value>
				</xp:attr>
			</xp:this.attrs>
			<span></span>
		</xp:panel>
		
	</div>
	
	<xp:div id="input-search-frame" styleClass="input-search-frame"
		rendered="#{javascript:compositeData.search != 'none'}">
		<input placeholder="Search..." id="input-search" class="hiddensearch">
		</input>
	</xp:div>
	<xp:panel id="searchscript" tagName="script">
		<xp:this.attrs>
			<xp:attr name="type" value="text/javascript"></xp:attr>
			<xp:attr name="src">
				<xp:this.value><![CDATA[#{javascript:if (compositeData.search == "local"){
	return "unpSearchLocal.js";
}else if (compositeData.search == "database"){
	return "unpSearchDatabase.js";
}}]]></xp:this.value>
			</xp:attr>
		</xp:this.attrs>
		<xp:this.rendered><![CDATA[#{javascript:compositeData.search != "none"}]]></xp:this.rendered>
	</xp:panel>
	<xp:text id="searchvars" tagName="script" escape="false">
		<xp:this.rendered><![CDATA[#{javascript:compositeData.search == "database"}]]></xp:this.rendered>
		<xp:this.attrs>
			<xp:attr name="type" value="text/javascript"></xp:attr>
		</xp:this.attrs>
		<xp:this.value><![CDATA[#{javascript:"var searchPage = \"" + compositeData.searchPage + "\";"}]]></xp:this.value>
	</xp:text>
</xp:view>
