<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24f2" sequence="10" unid="EEAC4BE4F0B6334CC1257B7C003EC7B9">
<created><datetime dst="true">20130531T132543,61+02</datetime></created>
<modified><datetime dst="true">20130531T132742,78+02</datetime></modified>
<revised><datetime dst="true">20130531T132742,77+02</datetime></revised>
<lastaccessed><datetime dst="true">20130531T132742,78+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130531T132543,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpIncidentTasksForm.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpIncidentTasksForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>