<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="50" unid="EEAC4BE4F0B6334CC1257B7C003EC7B9">
<created><datetime dst="true">20130531T132543,61+02</datetime></created>
<modified><datetime dst="true">20140515T164149,12+02</datetime></modified>
<revised><datetime dst="true">20140515T164149,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20140515T164149,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093723,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpIncidentTasksForm.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpIncidentTasksForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>