<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="22" unid="7E84339B2921A3DBC1257B18007D8FD8">
<created><datetime>20130220T235128,24+01</datetime></created>
<modified><datetime>20130306T172244,78+01</datetime></modified>
<revised><datetime>20130306T172244,77+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,78+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>unpIncidentsFlatView.xsp</text></item>



<item name="$FileNames" sign="true"><text>unpIncidentsFlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>