<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.data>
		<xp:dominoView var="viewList"
			viewName="#{javascript:compositeData.viewName}" databaseName="#{javascript:compositeData.databaseName || null}">
			<xp:this.categoryFilter><![CDATA[#{javascript:if (compositeData.categoryfilter == null || compositeData.categoryfilter == ""){
	return null;
}else{
	return compositeData.categoryfilter;
}}]]></xp:this.categoryFilter>
		</xp:dominoView>
	</xp:this.data>
	
	<div id="results">
		<xp:panel tagName="div"
			style="#{javascript:compositeData.cssoverride}">
			<xp:this.styleClass><![CDATA[#{javascript:var out = new Array();
if(compositeData.insetData) {
	out.push("bordered");
}
/*if (compositeData.position == "left-aligned"){
	out.push("pullleft");
}*/
if (out.length > 0){
	return @Implode(out, " ");
}}]]>
			</xp:this.styleClass>
			<div id="flatView">
				<ul id="flatViewRowSet">
					<xp:panel tagName="li" id="panel1"
						styleClass="title">
						<xp:this.style><![CDATA[#{javascript:if (compositeData.title == null){
	return "display: none;";
}}]]></xp:this.style>
						<xp:label id="label4">
							<xp:this.value><![CDATA[#{javascript:compositeData.title;
}]]></xp:this.value>

						</xp:label>
					</xp:panel>
					
					<xp:repeat id="repeat4" var="thisRowData"
						value="#{viewList}" disableOutputTag="true">
						<xp:this.rows><![CDATA[${javascript:sessionScope.rowcount = compositeData.numberofrows;
if (sessionScope.rowcount != null){
	return sessionScope.rowcount;
}else{
	return 20;
}}]]></xp:this.rows>
						<xp:panel tagName="li" id="datarow">
							<xp:this.attrs>
								<xp:attr name="onClick">
									<xp:this.value><![CDATA[#{javascript:var url = getDbPath() + "/" + compositeData.xpageDoc + "?action=openDocument&documentId=" + thisRowData.getDocument().getUniversalID();
if (compositeData.ajaxload != "No"){
	return "openDocument('" + url + "', 'contentwrapper');"
}else{
	return "document.location.href='" + url + "'";
}}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.rowcount == null){
	viewScope.rowcount = 1;
}else{
	viewScope.rowcount = viewScope.rowcount + 1;
}
var out = "data-row";
if (viewScope.rowcount == 1 && compositeData.title == null){
	out += " first-row";
}
return out;}]]></xp:this.styleClass>
							<xp:image url="/unp/right-arrow-circle.png"
								id="image1"
								styleClass="#{javascript:if(compositeData.detailColumn == null){ return 'icon';} else {return 'multiLineIcon';}}">
							</xp:image>
							<xp:label id="label2"
								value="#{javascript:thisRowData.getColumnValue(compositeData.summaryColumn);}"
								styleClass="viewlistsummary wrap">
							</xp:label>
							<div>
								<xp:label id="label1"
									styleClass="viewlistdetail">
									<xp:this.value><![CDATA[#{javascript:if(compositeData.detailColumn == null){
	return "";
}else{
  return thisRowData.getColumnValue(compositeData.detailColumn);
}}]]></xp:this.value>

								</xp:label>
							</div>
						</xp:panel>
					</xp:repeat>
				</ul>
				<div class="summaryDataRow"></div>

			</div>
		</xp:panel>
	</div>
	
</xp:view>
