<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3126" sequence="19" unid="143E3BAB11E3E317C1257B9B00534C7B">
<created><datetime dst="true">20130701T170950,67+02</datetime></created>
<modified><datetime dst="true">20130702T122535,22+02</datetime></modified>
<revised><datetime dst="true">20130702T122535,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20130702T122535,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130701T170950,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>unpLayoutBasicContacts.xsp</text></item>


<item name="$FileNames" sign="true"><text>unpLayoutBasicContacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>