<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.beforePageLoad><![CDATA[#{javascript:init();
	
	viewScope.put("pageTitle", compositeData.pageTitle);
	viewScope.put("newDocTarget", compositeData.newDocTarget );
	viewScope.put("backButtonURL", compositeData.backButtonURL );
	
	}]]></xp:this.beforePageLoad>
	
	<xp:this.afterRestoreView><![CDATA[#{javascript:init();}]]></xp:this.afterRestoreView>

	<xp:this.resources>
		<xp:script src="/base.jss" clientSide="false"></xp:script>

		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		
		<xp:metaData name="Content-Type" content="text/html; charset=utf-8"></xp:metaData>
		<xp:metaData name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"></xp:metaData>
		<xp:metaData name="apple-mobile-web-app-capable" content="yes"></xp:metaData>
		<xp:metaData name="apple-mobile-web-app-status-bar-style" content="black-translucent"></xp:metaData>
		
		<xp:metaData name="format-detection" content="telephone=no"></xp:metaData>

		<xp:script src="unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
		<xp:script src="unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="unp/iscroll.min.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		
	</xp:this.resources>
	
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[#{javascript:"var isReadOnlyMode = " + (applicationScope.isReadOnlyMode ? "true" : "false") + ";" +
		"var labelIncident = \"" + applicationScope.labels['incident'] + "\";"}]]></xp:this.value>
	</xp:scriptBlock>
	
	<div id="page">

		<xc:unpHeader search="none" searchPage="UnpSearch.xsp" viewsButton="true"
			title="#{javascript:viewScope.pageTitle}" backButtonText="Back">
			<xc:this.backButtonURL><![CDATA[#{javascript:viewScope.backButtonURL}]]></xc:this.backButtonURL>
		</xc:unpHeader>

		<div id="body">
		
			<xc:unpNavigator>
				<xc:this.rendered><![CDATA[#{javascript:if ( compositeData.showMenu == 'false' ) {
	return false;
} else {
	return true;
}}]]></xc:this.rendered>
			
				<xc:this.menuItem>

					<xc:menuItem itemId="activate" disabled="false" label="Activate team"
						page="UnpActivate.xsp" icon="activate.png">
					</xc:menuItem>

					<xc:menuItem itemId="contacts" disabled="false" label="Contacts"
						page="UnpContacts.xsp" icon="contacts-blue.png">
					</xc:menuItem>
					
					<xc:menuItem itemId="calltree" disabled="false" label="Call tree"
						icon="calltree-blue.png" page="#{javascript:applicationScope.get('callTreePrefix') + '.xsp?clearFrom=1'}">
					</xc:menuItem>

					<xc:menuItem itemId="incidents" disabled="false" label="#{javascript:applicationScope.labels['incidents']}"
						page="UnpIncidents.xsp" icon="incidents.png">
					</xc:menuItem>

					<xc:menuItem itemId="role" disabled="false" label="My role" page="UnpRole.xsp"
						icon="role.png">
					</xc:menuItem>
					
					<xc:menuItem itemId="plans" disabled="false" label="Plans" page="UnpPlans.xsp"
						icon="plans.png">
					</xc:menuItem>

					<xc:menuItem
						itemId="tasks" disabled="#{javascript:sessionScope.numAssignedTasks==0}"
						label="Active tasks" page="UnpActiveTasks.xsp?activeOnly=1" icon="tasks.png">
					</xc:menuItem>
					
					<xc:menuItem itemId="updates" disabled="false" label="Updates"
						page="UnpUpdates.xsp" icon="updates-blue.png">
					</xc:menuItem>

				</xc:this.menuItem>

			</xc:unpNavigator>

			<!-- main (scrollable) area -->
			<div id="contentwrapper" >
				<xp:div id="iscrollcontent" styleClass="iscrollcontent">
				
					<div id="contentScroller">
				
						<xp:callback facetName="contents"></xp:callback>
						
					</div>
				</xp:div>
			</div>
			
		</div>
		
		<xc:unpFooter newDocTarget="#{javascript:viewScope.newDocTarget}">
		</xc:unpFooter>

	</div>

</xp:view>
