<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80a" sequence="38" unid="143E3BAB11E3E317C1257B9B00534C7B">
<created><datetime dst="true">20130701T170950,67+02</datetime></created>
<modified><datetime dst="true">20130725T105607,82+02</datetime></modified>
<revised><datetime dst="true">20130725T104137,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105607,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093723,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpLayoutBasicContacts.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpLayoutBasicContacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>