<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.beforePageLoad><![CDATA[#{javascript:init();
	
	viewScope.put("pageTitle", compositeData.pageTitle);
	viewScope.put("newDocTarget", compositeData.newDocTarget );
	viewScope.put("backButtonURL", compositeData.backButtonURL );
	
	}]]></xp:this.beforePageLoad>
	
	<xp:this.resources>
		<xp:script src="/base.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	
	<div id="page">

		<xc:unpHeader search="none" searchPage="UnpSearch.xsp" viewsButton="true"
			title="#{javascript:viewScope.pageTitle}" backButtonText="Back">
			<xc:this.backButtonURL><![CDATA[#{javascript:viewScope.backButtonURL}]]></xc:this.backButtonURL>
		</xc:unpHeader>

		<div id="body">

			<!-- main (scrollable) area -->
			<div id="contentwrapper" >
				<xp:div id="iscrollcontent" styleClass="iscrollcontent">
				
					<div id="contentScroller">
				
						<xp:callback facetName="contents"></xp:callback>
						
					</div>
				</xp:div>
			</div>
			
		</div>
		
		<unp:unpTabbedFooter>
			<unp:this.tab>
				<unp:tab icon="icons/id_card.png" label="Alphabetical"
					page="/UnpContacts.xsp" iconselected="icons/id_card_selected.png">
				</unp:tab>
				<unp:tab icon="icons/id_card.png" label="By type"
					page="/UnpContactsByType.xsp"
					iconselected="icons/id_card_selected.png">
				</unp:tab>
			</unp:this.tab>
		</unp:unpTabbedFooter>

	</div>

</xp:view>
