<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="516" sequence="358" unid="A98D5AB208135BC5C1257B1F004C821B">
<created><datetime>20130227T145540,43+01</datetime></created>
<modified><datetime dst="true">20140508T133620,56+02</datetime></modified>
<revised><datetime dst="true">20140508T133620,54+02</datetime></revised>
<lastaccessed><datetime dst="true">20140508T133620,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093720,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpLayout.xsp</text></item>

</note>