<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68a" sequence="35" unid="EF011E657C5AD812C1257B73003EE185">
<created><datetime dst="true">20130522T132649,65+02</datetime></created>
<modified><datetime dst="true">20140508T133620,48+02</datetime></modified>
<revised><datetime dst="true">20140508T133620,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20140508T133620,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093721,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpLayoutBasic.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpLayoutBasic.xsp</text></item>

</note>