<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80e" sequence="47" unid="DF9C2058500EF369C1257B9B00537F75">
<created><datetime dst="true">20130701T171201,17+02</datetime></created>
<modified><datetime dst="true">20140515T164149,28+02</datetime></modified>
<revised><datetime dst="true">20140515T164149,26+02</datetime></revised>
<lastaccessed><datetime dst="true">20140515T164149,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093723,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpLayoutContacts.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpLayoutContacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>