<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21c2" sequence="21" unid="EF011E657C5AD812C1257B73003EE185">
<created><datetime dst="true">20130522T132649,65+02</datetime></created>
<modified><datetime dst="true">20130528T093401,01+02</datetime></modified>
<revised><datetime dst="true">20130528T093401,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20130528T093401,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T132649,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpLayoutBasic.xsp</text></item>







<item name="$FileNames" sign="true"><text>unpLayoutBasic.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>