<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<div id="menu">
	
		<div id="menuWrapper" class="iscrollmenu">
		
			<div id="menuPane" class="offScreen">
			
				<xp:panel styleClass="navScrollArea" id="navScrollArea" style="height: 100%;">
					<ul id="menuitems">
						<xp:repeat id="repeat1" rows="30" disableOutputTag="true" var="menuItem" value="#{javascript:compositeData.menuItem}">
							
							<!-- we only render menu items with a label specified -->
							<xp:panel id="viewMenuItem" tagName="li"
								rendered="#{javascript:menuItem.available==true}">
								<xp:this.styleClass><![CDATA[#{javascript://var c = "menuitem" + menuItem.itemId + (menuItem.disabled == 'true' || menuItem.disabled == true ? " disabled" : "");
								var c = "menuitem" + menuItem.itemId;
								
								var p = @Left(menuItem.page, ".xsp");
								
								if ( getCurrentXPage().indexOf(p)>-1) {
		return c += " viewMenuItemSelected";
	}else{
		return c += " viewMenuItem";
	}}]]></xp:this.styleClass>
								<xp:this.attrs>
									<xp:attr name="onclick">
										<xp:this.value><![CDATA[#{javascript://if (menuItem.disabled == 'true' || menuItem.disabled == true) {
										//return "";
										//} else {
										return "loadPageEx('" + getDbPath() + "/" + menuItem.page + "', 'contentwrapper', '" + menuItem.itemId + "');";
										//}
										}]]></xp:this.value>
									</xp:attr>
								</xp:this.attrs>
								
								<xp:panel id="menulink" tagName="div" styleClass="menulink">
									<xp:image url="#{javascript:menuItem.icon}" id="image2" styleClass="iconleft"> </xp:image>
									<xp:text id="menutext" styleClass="menutext" value="#{javascript:menuItem.label}"></xp:text>
									<xp:image url="/unp/right-arrow-trans-white-large.png" id="image1" styleClass="icon"></xp:image>
								</xp:panel>
								
							</xp:panel>

						</xp:repeat>
					</ul>
				</xp:panel>
				
			</div>
			
		</div>
	</div>
	
</xp:view>
