<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="506" sequence="164" unid="75E51AD6E8DEE9FEC1257B1900561A8C">
<created><datetime>20130221T164028,92+01</datetime></created>
<modified><datetime dst="true">20140506T205403,45+02</datetime></modified>
<revised><datetime dst="true">20140506T205359,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20140506T205403,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093720,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpNavigator.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpNavigator.xsp</text></item>

</note>