<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55e" sequence="31" unid="75E51AD6E8DEE9FEC1257B1900561A8C">
<created><datetime>20130221T164028,92+01</datetime></created>
<modified><datetime>20130307T145743,72+01</datetime></modified>
<revised><datetime>20130307T145743,71+01</datetime></revised>
<lastaccessed><datetime>20130307T145743,72+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpNavigator.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpNavigator.xsp</text></item>

</note>