<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

 <xp:panel tagName="section" styleClass="workspace-header" readonly="true"
		style="-webkit-transition: -webkit-transform 0ms cubic-bezier(0.33, 0.66, 0.66, 1); -webkit-transform-origin: 0px 0px; -webkit-transform: translate(0px, 0px) translateZ(0px);">
		
		<xp:panel tagName="ul" styleClass="user-info">
		
			<strong><xp:text escape="false" value="#{javascript:sessionScope.name}" id="headeritem"
				styleClass="headeritem" tagName="li">
			</xp:text></strong>
			<xp:text escape="false" value="#{javascript:sessionScope.roleName}" id="computedField2"
				styleClass="headeritem" tagName="li">
			</xp:text>
			<xp:text escape="false" id="computedField3" styleClass="headeritem" tagName="li">
				<xp:this.value><![CDATA[#{javascript:(sessionScope.isEditor ? "<a href=\"UnpSwitchOrgUnit.xsp\" onclick=\"$.blockUI()\">" + sessionScope.get("orgUnitName") + "</a>" : sessionScope.get("orgUnitName") ) +
				(applicationScope.isReadOnlyMode ? " (R/O)" : "") +
				(sessionScope.isDebug ? " (debug)" : "");}]]></xp:this.value>
			</xp:text>
		</xp:panel>
		
		<xp:panel tagName="ul" styleClass="alert-status">

			<xp:text tagName="li" value="High">
				<xp:this.styleClass><![CDATA[#{javascript:var out = "high";
if (sessionScope.get("orgUnitAlertLevel") == "high"){
	out += " active";
}
return out;}]]></xp:this.styleClass>
			</xp:text>
			<xp:text tagName="li" value="Elevated">
				<xp:this.styleClass><![CDATA[#{javascript:var out = "elevated";
if (sessionScope.get("orgUnitAlertLevel") == "elevated"){
	out += " active";
}
return out;}]]></xp:this.styleClass>
			</xp:text>
			<xp:text tagName="li" value="Normal">
				<xp:this.styleClass><![CDATA[#{javascript:var out = "normal";
if (sessionScope.get("orgUnitAlertLevel") == "normal"){
	out += " active";
}
return out;}]]></xp:this.styleClass>
			</xp:text>
		</xp:panel>
	</xp:panel>
</xp:view>
