<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="178" unid="0FFECAC47EDF04AEC1257AA900765478">
<created><datetime>20121101T223228,72+01</datetime></created>
<modified><datetime dst="true">20130528T101431,25+02</datetime></modified>
<revised><datetime dst="true">20130528T101431,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20130528T101431,25+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>unpOrgUnit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unpOrgUnit.xsp</text></item>

</note>