<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="199" unid="0FFECAC47EDF04AEC1257AA900765478">
<created><datetime>20121101T223228,72+01</datetime></created>
<modified><datetime dst="true">20130725T105608,15+02</datetime></modified>
<revised><datetime dst="true">20130725T104138,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105608,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093716,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpOrgUnit.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpOrgUnit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>