<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e2" sequence="30" unid="B24369D14FCD8E73C1257B7C003E4ACB">
<created><datetime dst="true">20130531T132023,79+02</datetime></created>
<modified><datetime dst="true">20130604T091000,73+02</datetime></modified>
<revised><datetime dst="true">20130604T091000,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20130604T091000,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130531T132023,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>unpPlanForm.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unpPlanForm.xsp</text></item></note>