<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
			<xp:dominoView var="vwTasksByParent"
			viewName="vwTasksByParent">
		</xp:dominoView>
	</xp:this.data>

	<ul id="summaryList">
		
		<xp:repeat id="repeat3" rows="100" var="plan" disableOutputTag="true" indexVar="planIdx">

			<xp:this.value><![CDATA[#{javascript:return getScenariosByPlan(sessionScope.get("currentOrgUnitId"), compositeData.filterByResponsibilities)}]]></xp:this.value>
			
			<xp:panel
				tagName="li"
				styleClass="categoryRowFixed">
				<xp:this.rendered><![CDATA[#{javascript://don't render if this is the first plan (category) and it's empty
return (planIdx==0 && plan.name.length==0 ? false : true);}]]></xp:this.rendered>

				<!-- file image & link -->
				<xp:image
					id="image2"
					styleClass="pull-right link"
					style="margin-top: -3px; margin-right: -4px">
					<xp:this.rendered><![CDATA[#{javascript:var id = plan.fileId
					viewScope.put("fileId", id); 
					var fileInfo = getFileInfo( id );
	return fileInfo.valid;}]]></xp:this.rendered>

					<xp:this.attrs>
						<xp:attr name="onClick">
							<xp:this.value>
								<![CDATA[#{javascript:"$.blockUI(); var back = 'UnpPlans_1.xsp'; window.location.href='" + getDbPath() + "/UnpFile.xsp?id=" + viewScope.fileId + "&back=' + encodeURIComponent(back); return false;"}]]>
							</xp:this.value>
						</xp:attr>
					</xp:this.attrs>

					<xp:this.url><![CDATA[#{javascript:var file = getFileInfo( viewScope.fileId );
	applicationScope.get("thisDbUrl") + "/" + file.image;}]]></xp:this.url>
				</xp:image>

				<xp:text
					escape="false"
					id="t">
					<xp:this.value><![CDATA[#{javascript:plan.name}]]></xp:this.value>
				</xp:text>

			</xp:panel>


			<xp:repeat id="repeat1" rows="100"
			value="#{javascript:plan.scenarios}" var="scenario" disableOutputTag="true">
			
				<xp:panel tagName="li" styleClass="data-row">
					<xp:this.attrs>
						<xp:attr name="onClick">
							<xp:this.value><![CDATA[#{javascript:var p = ( compositeData.filterByResponsibilities ? 'UnpRoleTasks.xsp' : 'UnpPlan.xsp');
							"loadPageEx('" + getDbPath() + "/" + p + "?id=" + scenario.id + "', 'contentwrapper', 0, false, true);"}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>

					<xp:image url="/unp/right-arrow-circle.png" id="image1" styleClass="multiLineIcon"></xp:image>

					<xp:label id="label2"
						styleClass="viewlistsummary">
						<xp:this.value><![CDATA[#{javascript:scenario.name}]]></xp:this.value>
					</xp:label>

					<!-- number of tasks for this scenario (filtered by role) -->
					<xp:label id="label3"
						styleClass="viewlistdetail">
						<xp:this.value><![CDATA[#{javascript:scenario.numTasks + ( scenario.numTasks >1 || scenario.numTasks==0 ? " tasks" : " task");}]]></xp:this.value>
					</xp:label>

				</xp:panel>
			
			</xp:repeat>
		</xp:repeat>

	</ul>

	
</xp:view>
