<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24ea" sequence="10" unid="EAD4BEA4E9DF8B4CC1257B7C003E990B">
<created><datetime dst="true">20130531T132344,11+02</datetime></created>
<modified><datetime dst="true">20130531T132743,10+02</datetime></modified>
<revised><datetime dst="true">20130531T132743,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20130531T132743,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130531T132344,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpRoleTasksForm.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpRoleTasksForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>