<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ae" sequence="43" unid="7A3263FCE45D9D0DC1257B73004CE4F9">
<created><datetime dst="true">20130522T155953,53+02</datetime></created>
<modified><datetime dst="true">20130725T105608,39+02</datetime></modified>
<revised><datetime dst="true">20130725T104138,77+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105608,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093722,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpRoleList.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpRoleList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>