<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:panel disableOutputTag="true">

		<xp:div styleClass="box"
			rendered="#{javascript:sessionScope.roleName != ''}">
			<div class="content">
				My role:&#160;
				<xp:text style="font-weight:bold" escape="true"
					id="computedField1"
					value="#{javascript:sessionScope.roleName}">
				</xp:text>
			</div>
		</xp:div>

		<xp:div styleClass="mTop">

			<xc:unpPlansList filterByResponsibilities="true" />
		</xp:div>
	</xp:panel>
	
</xp:view>

