<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="48" unid="08A88D52CE45AA7CC1257AF50044FD71">
<created><datetime>20130116T133333,29+01</datetime></created>
<modified><datetime dst="true">20130725T105608,60+02</datetime></modified>
<revised><datetime dst="true">20130725T104139,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105608,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093717,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>