<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="648" unid="DB8627665C279F7BC1257AF800498035">
<created><datetime>20130119T142249,49+01</datetime></created>
<modified><datetime dst="true">20150623T215242,06+02</datetime></modified>
<revised><datetime dst="true">20150623T215045,59+02</datetime></revised>
<lastaccessed><datetime dst="true">20150623T215242,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150413T094523,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpTasksList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpTasksList.xsp</text></item>

</note>