<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="528" unid="DB8627665C279F7BC1257AF800498035">
<created><datetime>20130119T142249,49+01</datetime></created>
<modified><datetime dst="true">20130530T121809,37+02</datetime></modified>
<revised><datetime dst="true">20130530T121809,36+02</datetime></revised>
<lastaccessed><datetime dst="true">20130530T121809,37+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpTasksList.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpTasksList.xsp</text></item></note>