<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="vwTasks"
			viewName="#{javascript:compositeData.viewName}" categoryFilter="#{javascript:compositeData.categoryFilter}">
		</xp:dominoView>
	</xp:this.data>
	
	<xp:this.beforePageLoad><![CDATA[#{javascript://check if the view has any entries (no categories = no tasks)
	
	var numTaskCats = 0;
	
	if (compositeData.categoryFilter == null || compositeData.categoryFilter.length==0) {
	
		viewScope.put("hasFilter", false);
		numTaskCats = vwTasks.getEntryCount();
	}  else {
		viewScope.put("hasFilter", true);
		numTaskCats = vwTasks.getAllEntriesByKey(compositeData.categoryFilter).getCount();
	}
	
	viewScope.put("hasTasks", (numTaskCats > 0) );
	
	viewScope.put("todoLabel", (compositeData.viewName == "vwTasksByIncident" ? "To do: all team members" : "To do: " + sessionScope.name ) );
	
	}]]>
	</xp:this.beforePageLoad>

	<xp:div styleClass="box">
		<xp:this.rendered><![CDATA[#{javascript:viewScope.hasTasks == false && !compositeData.showDeactivationTask}]]></xp:this.rendered>
		<div class="content">No tasks found</div>
	</xp:div>

	<div>
				
		<ul id="summaryList">
			<xp:repeat id="repeat3" rows="50" value="#{vwTasks}" var="row" disableOutputTag="true">

				<xp:text escape="false" tagName="li" id="c"
					rendered="#{javascript:row.isCategory()}">
					<xp:this.styleClass><![CDATA[#{javascript:var c = (viewScope.hasFilter ? 
	row.getColumnValues().get(1) :
	row.getColumnValues().get(0) );
	
	var isSecCat = false;
	
	if ( isEmpty(c) ) {
		c = row.getColumnValues().get(2);
		isSecCat = true;
	}
	
	catLabel = (isEmpty(c) ? "?" : c);
	
	if (catLabel == "<!--1-->To do") {
		catLabel = viewScope.todoLabel;
	}
	 
viewScope.put("cat", catLabel );
	
"categoryRowFixed" + (isSecCat ? " catGrey" : "")}]]></xp:this.styleClass>
					
					<xp:this.value><![CDATA[#{javascript:viewScope.cat}]]></xp:this.value>
				</xp:text>

				<xp:panel rendered="#{javascript:!row.isCategory()}" tagName="li" styleClass="data-row" style="padding: 10px">
					<xp:this.attrs>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:"showListDetails( $(event.srcElement || event.target) ); event.stopPropagation();"}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
					
					<xp:div id="markDone" styleClass="pull-right">
						<xp:this.rendered><![CDATA[#{javascript:( (compositeData.allowMarkComplete=="true" || compositeData.allowMarkComplete==true) && !isEmpty( row.getColumnValue("status")) && row.getColumnValue("type").equals("one-time") && row.getColumnValue("$9").indexOf( sessionScope.roleId ) > -1 )}]]></xp:this.rendered>
						<xp:this.style><![CDATA[#{javascript:"margin-left: 5px; margin-top: 1px; display:" + (row.getColumnValue('status').equals("assigned") ? "block;" : "none;") + "margin-right:0;"}]]></xp:this.style>

						<xp:link id="cb" styleClass="unp-icon unp-checkbox-off">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[#{javascript:if (applicationScope.isReadOnlyMode) {
						"alert('Continuity is running in read only mode.\\n\\nYou cannot mark this task as done.'); return false;";
						} else {
						"markDone('" + getClientId('markDone') + "','" + getClientId('markUndone') + "','" + row.getUniversalID() + "'); event.stopPropagation(); return false;"
						}}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
							&#160;
						</xp:link>
					</xp:div>

					<xp:div id="markUndone" styleClass="pull-right">
						<xp:this.rendered><![CDATA[#{javascript:( (compositeData.allowMarkComplete=="true" || compositeData.allowMarkComplete==true) && !isEmpty( row.getColumnValue("status")) && row.getColumnValue("type").equals("one-time") && row.getColumnValue("$9").indexOf( sessionScope.roleId ) > -1 )}]]></xp:this.rendered>
						<xp:this.style><![CDATA[#{javascript:"margin-left: 5px; margin-top: 1px; display:" + (row.getColumnValue('status').equals("complete") ? "block;" : "none;") + "margin-right:0;"}]]></xp:this.style>
					
						<xp:link id="span1" styleClass="unp-icon unp-checkbox-on">	
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[#{javascript:if (applicationScope.isReadOnlyMode) {
						"alert('Continuity is running in read only mode.\\n\\nYou cannot mark this task as todo.'); return false;";
						} else {
						"markUndone('" + getClientId('markDone') + "','" + getClientId('markUndone') + "','" + row.getUniversalID() + "'); event.stopPropagation(); return false;"
						}}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:link>
						
					</xp:div>
							
					<xp:image rendered="#{javascript:(row.getColumnValue('description').length > 0) || (row.getColumnValue('quickGuideIds').length > 0) || compositeData.showAssignedTo == 'true'}" 
						url="/unp/arrow-down.png"
						id="image1"	
						styleClass="multilineIcon"
						style="float: left; margin-top:7px;"></xp:image>

					<!-- name -->
					<xp:label id="label2" styleClass="viewlistsummary two-lines" style="margin-left: 24px">
						<xp:this.value><![CDATA[#{javascript:row.getColumnValue("name") + (compositeData.showStatus != null && compositeData.showStatus && row.getColumnValue("status").equals("complete") ? " (completed)" : "")}]]></xp:this.value>
					</xp:label>
					
					<xp:div styleClass="taskDetails" style="display:none; margin-left: 24px">

						<!-- description -->
						<xp:text tagName="div" value="#{row.description}" escape="false" style="line-height:normal" 
							rendered="#{javascript:(row.getColumnValue('description').length > 0)}" />

						<!-- assigned to -->
						<xp:text tagName="div" escape="false" style="margin: 5px 0; line-height: normal;">
							<xp:this.rendered><![CDATA[#{javascript:compositeData.showAssignedTo == "true"}]]></xp:this.rendered>
							<xp:this.value><![CDATA[#{javascript:var r = row.getColumnValue('roleNames');
							
							if (r == null || r.length == 0) {
								return "<b>Assigned to:</b> not assigned";
							} else {
								return "<b>Assigned to:</b> " + r;
							}
							}]]></xp:this.value>
						</xp:text>

						<!-- file link -->
						<xp:image id="image2" style="margin-top:5px;" styleClass="link dark">
							<xp:this.rendered><![CDATA[#{javascript:var id = row.getColumnValue('quickGuideIds');
							var fileInfo = getFileInfo( id );
return fileInfo.valid;}]]></xp:this.rendered>
						
							<xp:this.attrs>
								<xp:attr name="onClick">
									<xp:this.value>
										<!--											<![CDATA[#{javascript:"loadPageEx('" + getDbPath() + "/UnpFile.xsp?id=" + row.getColumnValue('quickGuideIds') + "', 'contentwrapper', null, false, false); event.stopPropagation(); return false;"}]]>-->
										<![CDATA[#{javascript:"$.blockUI(); var back = '" + compositeData.parentUrl + "'; window.location.href='" + getDbPath() + "/UnpFile.xsp?id=" + row.getColumnValue('quickGuideIds') + "&back=' + encodeURIComponent(back); event.stopPropagation(); return false;"}]]>
									</xp:this.value>
								</xp:attr>
							</xp:this.attrs>

							<xp:this.url><![CDATA[#{javascript:var file = getFileInfo( row.getColumnValue('quickGuideIds') );
		applicationScope.get("thisDbUrl") + "/" + file.image;}]]></xp:this.url>
							
						</xp:image>

					</xp:div>
					
				</xp:panel>

			</xp:repeat>

		</ul>
		
		<!-- deactivation task -->
		<xp:div style="margin-top: 10px">
			<xp:this.rendered><![CDATA[#{javascript:compositeData.showDeactivationTask}]]></xp:this.rendered>
			<ul id="summaryList">
				<xp:panel tagName="li" styleClass="data-row" style="padding: 10px">
					
					<xp:div id="div1" styleClass="pull-right">
						<xp:this.rendered><![CDATA[#{javascript:(compositeData.allowMarkComplete=="true" || compositeData.allowMarkComplete==true)}]]></xp:this.rendered>
						<xp:this.style><![CDATA[#{javascript:"margin-left: 5px; margin-top: 1px; display:block;margin-right:0;"}]]></xp:this.style>

						<xp:link id="link1" styleClass="unp-icon unp-checkbox-off">
							<xp:this.attrs>
								<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:javascript:if (applicationScope.isReadOnlyMode) {
	"alert('Continuity is running in read only mode.\\n\\nYou cannot deactivate this incident.'); return false;";
} else {
												"deactivateIncident('" + docIncident.getDocument().getUniversalID() + "','" + viewScope.numOpenTasks + "', 'UnpActiveTasks.xsp?activeOnly=1'); return false;"
												}
												}]]></xp:this.value>
						</xp:attr>
							</xp:this.attrs>
							&#160;
						</xp:link>
					</xp:div>
					
					<xp:label id="label1" styleClass="viewlistsummary two-lines" style="#{javascript:'margin-left: ' + (viewScope.hasTasks == false ? '5px' : '24px')}" value="Deactivate incident">
					</xp:label>
					
				</xp:panel>
			</ul>
		</xp:div>
		
						
	</div>

</xp:view>