<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="806" sequence="43" unid="9EA4805FB1469043C1257B9B0052AC15">
<created><datetime dst="true">20130701T170300,05+02</datetime></created>
<modified><datetime>20131119T223052,80+01</datetime></modified>
<revised><datetime>20131119T223035,46+01</datetime></revised>
<lastaccessed><datetime>20131119T223052,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093723,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>