<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2146" sequence="18" unid="F4BCD914747C88FDC1257B6D0042A902">
<created><datetime dst="true">20130516T140806,42+02</datetime></created>
<modified><datetime dst="true">20130523T104415,11+02</datetime></modified>
<revised><datetime dst="true">20130523T104415,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T104415,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130516T140806,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpUpdatesList.xsp</text></item>







<item name="$FileNames" sign="true"><text>unpUpdatesList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>