<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="686" sequence="57" unid="F4BCD914747C88FDC1257B6D0042A902">
<created><datetime dst="true">20130516T140806,42+02</datetime></created>
<modified><datetime dst="true">20140523T144104,16+02</datetime></modified>
<revised><datetime dst="true">20140523T144104,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20140523T144104,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093721,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpUpdatesList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unpUpdatesList.xsp</text></item></note>