<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="vwUpdates" viewName="vwUpdates"></xp:dominoView>
	</xp:this.data>

	<xp:this.beforePageLoad><![CDATA[#{javascript:setLastViewedItem(vwUpdates, "lastViewedUpdate" );
	sessionScope.put("numUpdates", 0);		//reset counter
	viewScope.viewEntryCount = vwUpdates.getEntryCount();
	}]]></xp:this.beforePageLoad>
				
	<xp:div styleClass="box" rendered="#{javascript:vwUpdates.getEntryCount()==0}">
		<div class="content">No updates found</div>
	</xp:div>
	
	<ul id="summaryList">
		<xp:repeat id="repeat3" var="rowEntry" disableOutputTag="true" value="#{vwUpdates}">
			<xp:this.first><![CDATA[#{javascript:var start = context.getUrlParameter("start");
				if (start == ""){
					return 0;
				}else{
					return parseInt(start, 10);
				}}]]>
			</xp:this.first>
				
			<xp:this.rows><![CDATA[${javascript:if (sessionScope.rowcount != null){
					return sessionScope.rowcount;
				}else{
					return 10;
				}}]]>
			</xp:this.rows>
		
			<xp:panel tagName="li" styleClass="data-row condensed">
				
				<table class="reset">
					<tr>
						<td class="thumbnail">
						
							<xp:image id="image1" styleClass="roundedBorders">
								<xp:this.url><![CDATA[#{javascript:if (viewScope.rowcount == null){
		viewScope.rowcount = 1;
	}else{
		viewScope.rowcount = viewScope.rowcount + 1;
	}
											
												getProfilePhotoUrl(rowEntry.getColumnValue('createdBy'))}]]></xp:this.url>
							</xp:image>
	
						</td>
	
						<td class="v-top">
						
							<xp:text tagName="p" id="computedField2" style="font-weight: bold"
					value="#{rowEntry.createdByName}" />
					
					<div class="smaller">
						<xp:text id="computedField3"
							value="#{rowEntry.createdDate}">
							
							<xp:this.converter>
								<xp:convertDateTime
									type="both" timeStyle="short">
								</xp:convertDateTime>
							</xp:this.converter>
						</xp:text>
					</div>
	
					<xp:text tagName="p" id="title" escape="false" value="#{rowEntry.message2}">
					</xp:text>
					
					<!-- attachment link -->
					<xp:link escape="true"
						text="#{javascript:rowEntry.getColumnValue('photoFileName')}"
						value="javascript:void('');" id="link1">
						<xp:this.rendered><![CDATA[#{javascript:rowEntry.getColumnValue("photoFileName").length>0}]]></xp:this.rendered>
						<xp:this.attrs>
							<xp:attr name="onclick">
								<xp:this.value><![CDATA[#{javascript:"loadPageEx('" + getDbPath() + "/UnpImageViewer.xsp?documentId=" + rowEntry.getUniversalID() + " #contentwrapper', 'contentwrapper', null, false, false);"}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:link>
	
							</td>
						</tr>
					</table>
	
				</xp:panel>
	
	
			</xp:repeat>
			
			<xp:panel>
	NOMORERECORDS
	<xp:this.rendered><![CDATA[#{javascript:if ( sessionScope.rowcount == null){
		sessionScope.rowcount = 10;
	}
	param.get("dataMode")=="1" && (viewScope.rowcount == null || viewScope.rowcount < sessionScope.rowcount);}]]></xp:this.rendered>
	</xp:panel>
	
			</ul>
			
			<!-- pull to refresh -->
	<div class="summaryDataRow"></div>
	<xp:div id="pullUpHolder">
		<xp:this.rendered><![CDATA[#{javascript:viewScope.viewEntryCount > 10 && applicationScope.unpluggedserver == true}]]></xp:this.rendered>
		<div id="pullUp">
			<span class="pullUpIcon"></span>
			<span class="pullUpLabel">
				Pull up to load more...
			</span>
		</div>
	</xp:div>
	<xp:div id="loadmorelink">
		<xp:this.styleClass><![CDATA[#{javascript:if (applicationScope.unpluggedserver == true){
		return "loadmorelink hidden";
	}else{
		return "loadmorelink";
	}}]]></xp:this.styleClass>
		<xp:button value="Load More..." id="loadmorebutton"
			styleClass="loadmorebutton">
			<xp:this.attrs>
				<xp:attr name="onclick">
					<xp:this.value><![CDATA[#{javascript:"loadmore('UnpUpdates.xsp')"}]]></xp:this.value>
				</xp:attr>
			</xp:this.attrs>
		</xp:button>
	</xp:div>

</xp:view>
