<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="239" unid="246C1742617C6565C1257AEE0033D08D">
<created><datetime>20130109T102557,25+01</datetime></created>
<modified><datetime dst="true">20130725T105610,43+02</datetime></modified>
<revised><datetime dst="true">20130725T104140,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105610,41+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093717,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>updates.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>updates.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>