<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:div id="updates">

		<div class="section">
			<div class="title">Updates</div>
			<div class="actions">
				<xp:button value="Add update" id="button1" icon="page_add.png" >
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.get("isEditor")}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="newUpdate">
						<xp:this.action><![CDATA[#{javascript:viewScope.put("addUpdate", true);}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</div>
		</div>

		<xp:div id="newUpdate">
			<xc:updatesForm rendered="#{javascript:viewScope.addUpdate}">
				<xp:this.loaded><![CDATA[${javascript:sessionScope.get("isEditor")}]]></xp:this.loaded>
			</xc:updatesForm>
		</xp:div>
		
		<xp:tabbedPanel id="tabbedPanel1" partialRefresh="true" refreshId="dynContLog">
		<xp:tabPanel label="All" id="tabPanel1">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
				refreshId="dynamicContent1">
				<xp:this.action><![CDATA[#{javascript:getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());
				getComponent("dynContLog").show("all");
				}]]></xp:this.action>
			</xp:eventHandler>

		</xp:tabPanel>

		<xp:tabPanel label="#{javascript:'By ' + configBean.getLabel('incident').toLowerCase()}" id="tabPanel2">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
				refreshId="dynamicContent1">
				<xp:this.action><![CDATA[#{javascript:getComponent("tabbedPanel1").setSelectedTab(this.getParent().getId());
				getComponent("dynContLog").show("byIncident");}]]></xp:this.action>
			</xp:eventHandler>

		</xp:tabPanel>

	</xp:tabbedPanel>

		<xe:dynamicContent id="dynContLog" defaultFacet="all">
			<xp:this.facets>
	
				<xc:ccUpdatesList id="all" xp:key="all" viewName="vwUpdates"></xc:ccUpdatesList>
				<xc:ccUpdatesList id="byIncident" xp:key="byIncident" viewName="vwUpdatesByIncident"></xc:ccUpdatesList>
	
			</xp:this.facets>
		</xe:dynamicContent>
		
	</xp:div>

</xp:view>
