<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53e" sequence="71" unid="E4176B70D3B7A2FDC1257AEE003518BA">
<created><datetime>20130109T103957,38+01</datetime></created>
<modified><datetime dst="true">20130421T215405,46+02</datetime></modified>
<revised><datetime dst="true">20130421T215405,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215405,46+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>


<item name="$TITLE" sign="true"><text>updatesForm.xsp</text></item>

<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>updatesForm.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>