<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoView var="vwUpdates">
			<xp:this.viewName><![CDATA[#{javascript:"vwUpdates"}]]></xp:this.viewName>
		</xp:dominoView>
	</xp:this.data>

	<xp:div id="updates">

		<div class="section">
			<div class="title">Updates</div>
			<div class="actions">

				<xp:button value="Add update" id="button1" icon="page_add.png">
					<xp:this.rendered><![CDATA[#{javascript:sessionScope.get("isEditor")}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="newUpdate">
						<xp:this.action><![CDATA[#{javascript:viewScope.put("addUpdate", true);}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</div>
		</div>

		<xp:div id="newUpdate">
			<xc:updatesForm rendered="#{javascript:viewScope.addUpdate}"></xc:updatesForm>
		</xp:div>
		
		<div style="clear:both; width: 650px; font-weight: normal; margin-bottom:5px;">
			<xp:pager layout="Previous Group Next" partialRefresh="true" id="pager2" for="repeatUpdates"></xp:pager>
			<br style="clear:both" />
		</div>

		<xp:repeat id="repeatUpdates" rows="30" value="#{vwUpdates}" var="row" styleClass="lotusForum" style="width:650px;">
			
			<xp:div id="update" styleClass="lotusPost">
	
				<div class="lotusPostAuthorInfo">
					<xp:image id="image1" style="width: 40px; height: 40px;">
						<xp:this.url><![CDATA[#{javascript:getProfilePhotoUrl( row.getColumnValue("createdBy") )}]]></xp:this.url>
					</xp:image>
				</div>
				
				<div class="lotusPostContent">
				
					<div>
						<div style="float: left; width: 230px;">
							<xp:text style="font-weight: bold" escape="true" id="computedField1" value="#{row.createdByName}"></xp:text>
						</div>
						
						<xp:div style="float:left; display:none;" id="removeUpdate" rendered="#{sessionScope.isEditor}">
							<xp:link escape="true" text="remove" id="linkRemove" styleClass="lotusTiny">
								<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
									refreshId="updates">
									<xp:this.script><![CDATA[return confirm("Are you sure you want to delete this update?");]]></xp:this.script>
									<xp:this.action><![CDATA[#{javascript:row.getDocument().remove(true);}]]></xp:this.action>
								</xp:eventHandler></xp:link>
						</xp:div>
						
						<div style="float: right; margin-top:1px" class="lotusMeta">
							<xp:text escape="true" id="computedField2" value="#{row.createdDate}">
								<xp:this.converter>
									<xp:customConverter getAsObject="#{javascript:value}" getAsString="#{javascript:TimeSinceConverter.getAsString(value)}">
									</xp:customConverter>
								</xp:this.converter>
							</xp:text>
						</div>
						
						
					</div>
					
					<div style="clear:both">
						<xp:text escape="false" disableTheme="true" value="#{row.message}"></xp:text><br />
						
						<!-- attachment  -->
						<xp:link escape="true" id="link1" text="#{row.photoFileName}">
							<xp:this.rendered><![CDATA[#{javascript:var photo = row.getColumnValue("photoFileName");
							photo != null && photo.length>0}]]></xp:this.rendered>
							<xp:this.value><![CDATA[#{javascript:"/.ibmxspres/domino" + applicationScope.get("thisDbUrl") + "/" + row.getUniversalID() + "/$file/" + row.getColumnValue("photoFileName")}]]></xp:this.value>
							
							<xp:this.attrs>
								<xp:attr name="data-dojo-type" value="dojox.image.Lightbox"></xp:attr>
								<xp:attr name="data-dojo-props">
									<xp:this.value><![CDATA[#{javascript:var fileName = row.getColumnValue("photoFileName").replace("'", "\\'");
									var href = applicationScope.get("thisDbUrl") + "/" + row.getUniversalID() + "/$file/" + fileName;
"title:'" + fileName + "',href:'" + href + "'"}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
							
						</xp:link>

					</div>

				</div>

				<xp:eventHandler event="onmouseover" submit="false">
					<xp:this.script><![CDATA[dojo.style("#{id:removeUpdate}", "display", "");]]></xp:this.script>
				</xp:eventHandler>
				<xp:eventHandler event="onmouseout" submit="false">
					<xp:this.script><![CDATA[dojo.style("#{id:removeUpdate}", "display", "none");]]></xp:this.script>
				</xp:eventHandler></xp:div>
			
		</xp:repeat>
		
		<div style="clear:both; width: 650px; font-weight: normal; margin-bottom:5px;">
			<xp:pager layout="Previous Group Next" partialRefresh="true" id="pager1" for="repeatUpdates"></xp:pager>
		</div>
	</xp:div>

</xp:view>
