<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="82" unid="E4176B70D3B7A2FDC1257AEE003518BA">
<created><datetime>20130109T103957,38+01</datetime></created>
<modified><datetime dst="true">20130725T105610,40+02</datetime></modified>
<revised><datetime dst="true">20130725T104140,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105610,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093717,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>updatesForm.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>updatesForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>