<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ea" sequence="204" unid="246C1742617C6565C1257AEE0033D08D">
<created><datetime>20130109T102557,25+01</datetime></created>
<modified><datetime>20130306T172246,42+01</datetime></modified>
<revised><datetime>20130306T172246,41+01</datetime></revised>
<lastaccessed><datetime>20130306T172246,42+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>


<item name="$TITLE" sign="true"><text>updates.xsp</text></item>



<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>updates.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>