<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='C1257AA000374D6A'>
<noteinfo noteid='856' unid='6563113C7B443293C1257ABD00481C8B' sequence='5'>
<created><datetime>20121121T140738,99+01</datetime></created>
<modified><datetime>20121121T144728,20+01</datetime></modified>
<revised><datetime>20121121T144728,19+01</datetime></revised>
<lastaccessed><datetime>20121121T144728,19+01</datetime></lastaccessed>
<addedtofile><datetime>20121121T140739,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQBHAIaTvyhoW6uYRgC9eiXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwActivity</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
TgAFACYAIQADAAoACQAEAGxvZ0VudHJpZXMkQ29uZmxpY3QkUkVGAAQABAAAABgABQAEAEZvcm0B
AAQAZkxvZwoCAwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAAAKAAoAAAAAADoBAQAACgAAAAAAAAAAAAICAAAAbG9nRW50cmllc2xvZ0Vu
dHJpZXMmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAA
AAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAA
AAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

