<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='C1257AA000374D6A'>
<noteinfo noteid='1de' unid='FDE11C6DDF05FFB1C1257AA1003DA474' sequence='16'>
<created><datetime dst='true'>20121024T131317,96+02</datetime></created>
<modified><datetime>20121121T144728,22+01</datetime></modified>
<revised><datetime>20121121T144728,21+01</datetime></revised>
<lastaccessed><datetime>20121121T144728,21+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20121024T131317,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwAllById</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
SgAFACQAHwAEAAIABAAJAAQAaWRuYW1lJENvbmZsaWN0JFJFRgAEAAQAAAASAAUAAgBpZAEAAAAL
AgMABwAOAAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACAGlk
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQACAAIAAAAAAP4AAQAACQAAAAAAAAAAAAICAAAAVkMAAAQABAAAAAAAJwEB
AAAJAAAAAAAAAAAAAgIAAABpZGlkbmFtZW5hbWUmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEA
AQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABX
QwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8A
BQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAA
AAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

