<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='C1257AA000374D6A'>
<noteinfo noteid='6ea' unid='BA4A9C7BEA2CEE3FC1257AA5007146C1' sequence='14'>
<created><datetime>20121028T213716,81+01</datetime></created>
<modified><datetime>20121121T144728,32+01</datetime></modified>
<revised><datetime>20121121T144728,31+01</datetime></revised>
<lastaccessed><datetime>20121121T144728,31+01</datetime></lastaccessed>
<addedtofile><datetime>20121028T213716,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name
>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
dAAFACwAJwAEAAgABgAJAAQAdXNlck5hbWVyb2xlSWQkQ29uZmxpY3QkUkVGAAQABAAAADAABQAE
AEZvcm0BAAgAZkNvbnRhY3QKAgUACAB1c2VyTmFtZQEAAAALAhwCAwAHABIADAAJTDFTNFM1UzZT
N1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FQABAABEAGYAAAAIAHVzZXJOYW1l
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAQACAAAAFZDAQAIAAgAAAAAAFAAAQAACQAAAAAAAAAAAAICAAAAVkMAAAYABgAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAAB1c2VyTmFtZXVzZXJOYW1lcm9sZUlkcm9sZUlkJgABAAAAAQEACQEA
AAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/
/wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAA
AAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAAB
AAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$TITLE' sign='true'><text>vwContactsByUsername</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Flags'><text>Yw</text></item></note>

