<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='C1257AA000374D6A'>
<noteinfo noteid='846' unid='5B6828BF93860047C1257ABD004698AB' sequence='4'>
<created><datetime>20121121T135106,03+01</datetime></created>
<modified><datetime>20121121T144728,36+01</datetime></modified>
<revised><datetime>20121121T144728,35+01</datetime></revised>
<lastaccessed><datetime>20121121T144728,35+01</datetime></lastaccessed>
<addedtofile><datetime>20121121T135106,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwLogsByUser</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
TAAFACQAHwADAAgACQAEAHVzZXJOYW1lJENvbmZsaWN0JFJFRgAEAAQAAAAYAAUABABGb3JtAQAE
AGZMb2cKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FQABAABEAGYAAAAIAHVzZXJOYW1l
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAIAAgAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAdXNlck5hbWV1c2VyTmFt
ZSYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAA
AAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

