<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2e" sequence="4" unid="62F39D2BB932CBD0C1257E2300288B94">
<created><datetime dst="true">20150410T092251,72+02</datetime></created>
<modified><datetime dst="true">20150410T092405,98+02</datetime></modified>
<revised><datetime dst="true">20150410T092405,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20150410T092405,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150410T092251,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/teamstudio/renderers/SelectOne.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/teamstudio/renderers/SelectOne.java</text></item>


</note>