<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="3" unid="547C5BE1F1DC1043C1257B55003C5137">
<created><datetime dst="true">20130422T125849,51+02</datetime></created>
<modified><datetime dst="true">20130422T125900,33+02</datetime></modified>
<revised><datetime dst="true">20130422T125900,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20130422T125900,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130422T125849,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>



<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130422T125842,28+02</datetime></item>
<item name="$ImageNames" sign="true"><text>continuity_400.png</text></item>
<item name="$TITLE" sign="true"><text>continuity_400@2x.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>