<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="220" unid="3DE443BD14A3289EC1257A760047EC16">
<created><datetime dst="true">20120911T150534,94+02</datetime></created>
<modified><datetime dst="true">20130725T110545,08+02</datetime></modified>
<revised><datetime dst="true">20130725T110545,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T110545,06+02</datetime></lastaccessed>
<addedtofile><datetime>20130121T125512,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>account.xsp</text></item>


<item name="$FileNames" sign="true"><text>account.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>