<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="204" unid="3DE443BD14A3289EC1257A760047EC16">
<created><datetime dst="true">20120911T150534,94+02</datetime></created>
<modified><datetime>20130307T155645,80+01</datetime></modified>
<revised><datetime>20130222T140028,24+01</datetime></revised>
<lastaccessed><datetime>20130307T155645,80+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T155645,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>account.xsp</text></item>



<item name="$FileNames" sign="true"><text>account.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>