<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="34" unid="85C7940A2D5EB1DEC1257A230034BDAF">
<created><datetime dst="true">20120620T113604,31+02</datetime></created>
<modified><datetime>20130307T155645,42+01</datetime></modified>
<revised><datetime>20130222T103016,96+01</datetime></revised>
<lastaccessed><datetime>20130307T155645,42+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T155645,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>error.xsp</text></item>



<item name="$FileNames" sign="true"><text>error.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>