<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="82" unid="D66879B3929B85B6C1257B1F002EB2BC">
<created><datetime>20130227T093004,12+01</datetime></created>
<modified><datetime dst="true">20140616T110507,81+02</datetime></modified>
<revised><datetime dst="true">20140616T110507,79+02</datetime></revised>
<lastaccessed><datetime dst="true">20140616T110507,79+02</datetime></lastaccessed>
<addedtofile><datetime>20130227T093004,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>organisation.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>organisation.xsp</text></item>

</note>