<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="24" unid="D66879B3929B85B6C1257B1F002EB2BC">
<created><datetime>20130227T093004,12+01</datetime></created>
<modified><datetime>20130307T155645,74+01</datetime></modified>
<revised><datetime>20130227T111332,56+01</datetime></revised>
<lastaccessed><datetime>20130307T155645,74+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T155645,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>organisation.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>organisation.xsp</text></item>

</note>