<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry type="DEFAULT" right="NOACCESS"></xp:aclEntry>
				<xp:aclEntry right="NOACCESS" type="ANONYMOUS"></xp:aclEntry>
				<xp:aclEntry type="ROLE" right="EDITOR">
					<xp:this.name><![CDATA[[admin]]]></xp:this.name>
					<xp:this.fullName><![CDATA[[admin]]]></xp:this.fullName>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>
	
	<xc:layout>
		<xp:this.facets>

			<xp:div xp:key="facetMiddle">
			
				<div style="margin-bottom: 10px">

						<xp:button id="button1" value="Add Continuity instance"><xp:eventHandler event="onclick" submit="true" refreshMode="complete">
		<xp:this.action>
			<xp:openPage name="/organisation.xsp"></xp:openPage>
		</xp:this.action></xp:eventHandler></xp:button>
		
					<xp:button value="Settings" id="button2"><xp:eventHandler event="onclick" submit="true" refreshMode="complete">
		<xp:this.action>
			<xp:openPage name="/settings.xsp"></xp:openPage>
		</xp:this.action></xp:eventHandler></xp:button>
		
				</div>

				
				<xp:viewPanel
					rows="500"
					id="viewPanel1"
					var="row"
					pageName="/organisation.xsp">

					<xp:this.data>
						<xp:dominoView
							var="view1"
							viewName="#{javascript:'vwOrganisations'}">
						</xp:dominoView>
					</xp:this.data>

					<xp:viewColumn
						columnName="name"
						id="viewColumn2"
						displayAs="link"
						openDocAsReadonly="true">
						<xp:viewColumnHeader
							value="Name"
							id="viewColumnHeader2">
						</xp:viewColumnHeader>
					</xp:viewColumn>

					<xp:viewColumn
						columnName="alias"
						id="viewColumn1">
						<xp:viewColumnHeader
							value="Alias"
							id="viewColumnHeader1">
						</xp:viewColumnHeader>
					</xp:viewColumn>

					<xp:viewColumn
						value=""
						id="viewColumn4">
						<xp:viewColumnHeader
							value="Continuity database"
							id="viewColumnHeader4">
						</xp:viewColumnHeader>

						<xp:link
							target="_blank"
							escape="true"
							text="#{javascript:row.getColumnValue('continuityDbPath')}"
							id="link2">
							<xp:this.value><![CDATA[#{javascript:"/.ibmxspres/domino/" + row.getColumnValue('continuityDbPath').replace("\\", "/");}]]></xp:this.value>
						</xp:link>
					</xp:viewColumn>

					<xp:viewColumn
						columnName="$3"
						id="viewColumn3">
						<xp:this.converter>
							<xp:convertDateTime type="date"></xp:convertDateTime>
						</xp:this.converter>
						<xp:viewColumnHeader
							value="Created"
							id="viewColumnHeader3">
						</xp:viewColumnHeader>
					</xp:viewColumn>


				</xp:viewPanel>


			</xp:div>



		</xp:this.facets>
	</xc:layout>

</xp:view>
