<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="40" unid="057BDF95A553EE5EC1257AFB004A6ADD">
<created><datetime>20130122T143250,21+01</datetime></created>
<modified><datetime>20130307T155645,70+01</datetime></modified>
<revised><datetime>20130227T134144,95+01</datetime></revised>
<lastaccessed><datetime>20130307T155645,70+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T155645,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>organisations.xsp</text></item>





<item name="$FileNames" sign="true"><text>organisations.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>