<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="73" unid="057BDF95A553EE5EC1257AFB004A6ADD">
<created><datetime>20130122T143250,21+01</datetime></created>
<modified><datetime dst="true">20140616T104034,68+02</datetime></modified>
<revised><datetime dst="true">20140616T103945,33+02</datetime></revised>
<lastaccessed><datetime dst="true">20140616T104034,66+02</datetime></lastaccessed>
<addedtofile><datetime>20130122T143250,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>organisations.xsp</text></item>



<item name="$FileNames" sign="true"><text>organisations.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>