<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="207" unid="75DBACE1EADF1E74C1257854003B4CC4">
<created><datetime>20110315T114742,76+01</datetime></created>
<modified><datetime>20130307T155645,38+01</datetime></modified>
<revised><datetime>20130222T103018,11+01</datetime></revised>
<lastaccessed><datetime>20130307T155645,38+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T155645,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>redirect.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>redirect.xsp</text></item></note>