<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="223" unid="75DBACE1EADF1E74C1257854003B4CC4">
<created><datetime>20110315T114742,76+01</datetime></created>
<modified><datetime dst="true">20130725T110543,34+02</datetime></modified>
<revised><datetime dst="true">20130725T110543,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T110543,32+02</datetime></lastaccessed>
<addedtofile><datetime>20130121T125511,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>redirect.xsp</text></item>


<item name="$FileNames" sign="true"><text>redirect.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>