<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="63" unid="CE6AC3856985E6FAC1257B5100369B5F">
<created><datetime dst="true">20130418T115627,19+02</datetime></created>
<modified><datetime dst="true">20130726T102631,61+02</datetime></modified>
<revised><datetime dst="true">20130726T102631,59+02</datetime></revised>
<lastaccessed><datetime dst="true">20130726T102631,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130418T120155,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>settings.xsp</text></item>





<item name="$FileNames" sign="true"><text>settings.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>