<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1566" sequence="2" unid="9D2E54105D899748C1257B4B00485748">
<created><datetime dst="true">20130412T151009,36+02</datetime></created>
<modified><datetime dst="true">20130412T151009,45+02</datetime></modified>
<revised><datetime dst="true">20130412T151009,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20130412T151009,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130412T151009,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>Continuity - Data import sample.xml</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130412T150929,33+02</datetime></item>

<item name="$FileNames" sign="true"><text>Continuity - Data import sample.xml</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>