<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="10" unid="947EC5D53909EC15C1257AD9004A4C57">
<created><datetime>20121219T143132,07+01</datetime></created>
<modified><datetime>20130306T172242,12+01</datetime></modified>
<revised><datetime>20130306T172242,11+01</datetime></revised>
<lastaccessed><datetime>20130306T172242,12+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115514,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>disk.png</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121214T150540,78+01</datetime></item>

<item name="$FileNames" sign="true"><text>disk.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>