<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="642" sequence="10" unid="20212E11EF8F0CB9C1257AFB007309B6">
<created><datetime>20130122T215631,26+01</datetime></created>
<modified><datetime>20130329T085741,85+01</datetime></modified>
<revised><datetime>20130329T085741,84+01</datetime></revised>
<lastaccessed><datetime>20130329T085741,85+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>favicon.ico</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileNames" sign="true"><text>favicon.ico</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime>20130329T085649,69+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item></note>