<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="9" unid="8B4587A0457DDF15C1257AE7003B4A01">
<created><datetime>20130102T114735,69+01</datetime></created>
<modified><datetime>20130306T172242,57+01</datetime></modified>
<revised><datetime>20130306T172242,56+01</datetime></revised>
<lastaccessed><datetime>20130306T172242,57+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115515,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>group_add.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121214T150607,18+01</datetime></item>

<item name="$FileNames" sign="true"><text>group_add.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>