<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="11" unid="33F77B028F48087DC1257AD4004F8436">
<created><datetime>20121214T152831,90+01</datetime></created>
<modified><datetime>20130306T172244,19+01</datetime></modified>
<revised><datetime>20130306T172244,18+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,19+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115514,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>pencil.png</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121214T150623,94+01</datetime></item>

<item name="$FileNames" sign="true"><text>pencil.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>