<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="11" unid="BF04C4F86EE1FEBBC1257AD9004A9EEF">
<created><datetime>20121219T143503,51+01</datetime></created>
<modified><datetime>20130306T172244,49+01</datetime></modified>
<revised><datetime>20130306T172244,48+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,49+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115515,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>to_do_list_cheked_all.png</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121214T150640,78+01</datetime></item>

<item name="$FileNames" sign="true"><text>to_do_list_cheked_all.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\MARKLE~1\AppData\Local\Temp\notes90C43B\~to_do_list_cheked_all.png</text></item>
<item name="$Flags"><text>345CgQ$</text></item></note>