<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="402" sequence="9" unid="CBC0AA58B157E57BC1257B0B005A33E5">
<created><datetime>20130207T172515,25+01</datetime></created>
<modified><datetime>20130306T172245,63+01</datetime></modified>
<revised><datetime>20130306T172245,62+01</datetime></revised>
<lastaccessed><datetime>20130306T172245,63+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115516,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20130207T172436,48+01</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.lazyload.min.js</text></item>
<item name="$TITLE" sign="true"><text>unp/jquery.lazyload.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>