<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="9" unid="5C87FBA70166A319C1257AF500451430">
<created><datetime>20130116T133431,52+01</datetime></created>
<modified><datetime>20130306T172245,50+01</datetime></modified>
<revised><datetime>20130306T172245,49+01</datetime></revised>
<lastaccessed><datetime>20130306T172245,50+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/iscroll.js</text></item>
<item name="$MimeCharSet"><text>ISO-2022-JP</text></item>
<item name="$FileModDT" sign="true"><datetime>20130111T005330,15+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fiscroll.js</text></item></note>