<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55a" sequence="9" unid="7829B1DA14DA9F62C1257AF500451434">
<created><datetime>20130116T133431,56+01</datetime></created>
<modified><datetime>20130306T172246,13+01</datetime></modified>
<revised><datetime>20130306T172246,12+01</datetime></revised>
<lastaccessed><datetime>20130306T172246,13+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/swipeview.js</text></item>
<item name="$FileModDT" sign="true"><datetime>20130111T005328,72+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fswipeview.js</text></item></note>