<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="646" sequence="9" unid="244DC8E84D1FE5D3C1257AF500451432">
<created><datetime>20130116T133431,54+01</datetime></created>
<modified><datetime>20130306T172245,58+01</datetime></modified>
<revised><datetime>20130306T172245,57+01</datetime></revised>
<lastaccessed><datetime>20130306T172245,58+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery-1.7.2.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime>20130111T005329,37+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unp_2fjquery-1.7.2.min.js</text></item></note>