<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="11" unid="1D9F36D507D8A703C1257AD70074F8E7">
<created><datetime>20121217T221738,95+01</datetime></created>
<modified><datetime>20130306T172244,91+01</datetime></modified>
<revised><datetime>20130306T172244,90+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,91+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115516,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unplugged_20.png</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121217T221746,67+01</datetime></item>

<item name="$FileNames" sign="true"><text>unplugged_20.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>