<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="11" unid="EA6120369F271B75C1257AD4004F285F">
<created><datetime>20121214T152436,79+01</datetime></created>
<modified><datetime>20130306T172246,47+01</datetime></modified>
<revised><datetime>20130306T172246,46+01</datetime></revised>
<lastaccessed><datetime>20130306T172246,47+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115514,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>user_add.png</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121214T150641,81+01</datetime></item>

<item name="$FileNames" sign="true"><text>user_add.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>