<?xml version='1.0' encoding='utf-8'?>
<subform name='Shared fields' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257BB30029DCD4' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='152' unid='26B8C12B98504995C1257AA0003E0852' sequence='32'>
<created><datetime dst='true'>20121023T131733,62+02</datetime></created>
<modified><datetime dst='true'>20130725T105606,44+02</datetime></modified>
<revised><datetime dst='true'>20130725T104113,14+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130725T105606,42+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093715,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='9pt'/></run></par>
<par def='1'><run><font size='9pt'/>createdBy:	</run><run><font size='9pt'/><field
 type='text' kind='editable' name='createdBy'/></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par>
<par def='1'><run><font size='9pt'/>createdByName:	</run><run><font size='9pt'/><field
 type='text' kind='editable' name='createdByName'/></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par>
<par def='1'><run><font size='9pt'/></run></par>
<par def='1'><run><font size='9pt'/>modifiedBy:	</run><run><font size='9pt'/><field
 type='text' kind='editable' name='modifiedBy'/></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par>
<par def='1'><run><font size='9pt'/>modifiedByName:	</run><run><font size='9pt'/><field
 type='text' kind='editable' name='modifiedByName'/></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par>
<par def='1'><run><font size='9pt'/></run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>Shared fields</text></item></subform>

