<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="4" unid="5082CFCE69E04731C1257AFD004F958D">
<created><datetime>20130124T152916,29+01</datetime></created>
<modified><datetime>20130307T155645,84+01</datetime></modified>
<revised><datetime>20130222T103016,75+01</datetime></revised>
<lastaccessed><datetime>20130307T155645,84+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T155645,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>core.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20130124T152518,58+01</datetime></item>




<item name="$FileNames" sign="true"><text>core.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>