<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex" pageTitle="Continuity">

	<xp:this.beforePageLoad><![CDATA[#{javascript:if (!viewScope.selectedMenu) { viewScope.selectedMenu="contactsList"; }}]]></xp:this.beforePageLoad>
	
	<xe:redirect id="redirect1">
		<xe:this.rules>
			<xe:redirectPhoneRule url="/mDashboard.xsp"></xe:redirectPhoneRule>
			<xe:redirectTabletRule url="/mDashboard.xsp"></xe:redirectTabletRule>
		</xe:this.rules>
	</xe:redirect>

	<xc:layout>

		<xp:this.facets>
			<xp:div xp:key="facetLeft">
				<xe:navigator id="outline" expandable="true">
					<xe:this.treeNodes>

						<xe:basicLeafNode submitValue="contactsList" label="Contacts">
							<xe:this.selected><![CDATA[#{javascript:viewScope.selectedMenu.equals("contactsList");}]]></xe:this.selected>
						</xe:basicLeafNode>

						<xe:basicLeafNode submitValue="bcmRoles">
							<xp:this.label><![CDATA[Roles & responsibilities]]></xp:this.label>
							<xe:this.selected><![CDATA[#{javascript:viewScope.selectedMenu.equals("bcmRoles");}]]></xe:this.selected>
						</xe:basicLeafNode>

						<xe:basicLeafNode submitValue="scenariosList" label="Scenarios/ plans">
							<xe:this.selected><![CDATA[#{javascript:viewScope.selectedMenu.equals("scenariosList");}]]></xe:this.selected>
						</xe:basicLeafNode>

						<xe:basicLeafNode submitValue="comGuide" label="Communication Guidelines">
							<xe:this.selected><![CDATA[#{javascript:viewScope.selectedMenu.equals("comGuide");}]]></xe:this.selected>
						</xe:basicLeafNode>

						<xe:separatorTreeNode></xe:separatorTreeNode>

						<xe:basicLeafNode submitValue="incidentsList" label="Incidents">
							<xe:this.selected><![CDATA[#{javascript:viewScope.selectedMenu.equals("incidentsList");}]]></xe:this.selected>
						</xe:basicLeafNode>

						<xe:separatorTreeNode></xe:separatorTreeNode>

						<xe:basicLeafNode submitValue="config" label="Configuration">
							<xe:this.selected><![CDATA[#{javascript:viewScope.selectedMenu.equals("config");}]]></xe:this.selected>
						</xe:basicLeafNode>

					</xe:this.treeNodes>

					<xp:eventHandler event="onItemClick" submit="true" refreshMode="partial" refreshId="dynamicContent1" immediate="true">
						<xp:this.action><![CDATA[#{javascript:var c = context.getSubmittedValue();
						viewScope.selectedMenu = c;
					
getComponent("dynamicContent1").show(c);}]]></xp:this.action>
					</xp:eventHandler>
				</xe:navigator>
			</xp:div>
		</xp:this.facets>
		
		<xp:scriptBlock id="scriptBlock1">
			<xp:this.value><![CDATA[
			//add a clientside onclick event to all navigator options that sets the active option
			dojo.addOnLoad( function() {
	dojo.query("li", dojo.byId("#{id:outline}") ).forEach( function(navNode) {
		dojo.query("a", navNode).connect("onclick", function() {
		
			//clear lotusSelected class from all navigation options
			dojo.query("li", dojo.byId("#{id:outline}") ).removeClass("lotusSelected");
			
			//mark current node as selected
			dojo.addClass(navNode, "lotusSelected"); 
		});
		
	
	});
});]]></xp:this.value>
		</xp:scriptBlock>




		<xe:dynamicContent id="dynamicContent1" defaultFacet="contactsList" useHash="true">
			<xe:this.afterContentLoad><![CDATA[#{javascript:view.postScript("setFocusOnFirstField();");}]]></xe:this.afterContentLoad>
			<xp:this.facets>

				<xc:scenarios id="scenariosList" xp:key="scenariosList"></xc:scenarios>
				<xc:scenario id="scenarioForm" xp:key="scenarioForm"></xc:scenario>

				<xc:contacts id="contactsList" xp:key="contactsList"></xc:contacts>
				<xc:contact id="contactForm" xp:key="contactForm"></xc:contact>

				<xc:bcmRoles id="bcmRoles" xp:key="bcmRoles"></xc:bcmRoles>
				<xc:bcmRole id="bcmRole" xp:key="bcmRole"></xc:bcmRole>
				<xc:responsibility id="responsibility" xp:key="responsibility"></xc:responsibility>

				<xc:configuration id="config" xp:key="config"></xc:configuration>



				<xp:panel xp:key="incidentsList" id="incidentsList">

					<div class="section">
						<div class="title">Incidents</div>
					</div>

					<xp:viewPanel rows="30" id="viewPanel1">
						<xp:this.facets>
							<xp:pager partialRefresh="true" layout="Previous Group Next"
								xp:key="headerPager" id="pager1">
							</xp:pager>
						</xp:this.facets>
						<xp:this.data>
							<xp:dominoView var="vwIncidents" viewName="vwIncidents"></xp:dominoView>
						</xp:this.data>
						<xp:viewColumn columnName="$0" id="viewColumn1">
							<xp:this.converter>
								<xp:convertDateTime type="both"></xp:convertDateTime>
							</xp:this.converter>
							<xp:viewColumnHeader value="Created" id="viewColumnHeader1"></xp:viewColumnHeader>
						</xp:viewColumn>
						<xp:viewColumn columnName="description" id="viewColumn2">
							<xp:viewColumnHeader value="Description" id="viewColumnHeader2"></xp:viewColumnHeader>
						</xp:viewColumn>
						<xp:viewColumn columnName="initiatedByName" id="viewColumn3">
							<xp:viewColumnHeader value="Initiated by" id="viewColumnHeader3"></xp:viewColumnHeader>
						</xp:viewColumn>
						<xp:viewColumn columnName="alertLevel" id="viewColumn4">
							<xp:viewColumnHeader value="Alert level" id="viewColumnHeader4"></xp:viewColumnHeader>
						</xp:viewColumn>
						<xp:viewColumn columnName="scenarioName" id="viewColumn6">
							<xp:viewColumnHeader value="Scenario" id="viewColumnHeader5"></xp:viewColumnHeader>
						</xp:viewColumn>
					</xp:viewPanel>

				</xp:panel>

				<xc:comGuide id="comGuide" xp:key="comGuide"></xc:comGuide>

			</xp:this.facets>
		</xe:dynamicContent>
		
	</xc:layout>

</xp:view>
