<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="375" unid="3F84FDEBCDD839A7C1257AA0003E982B">
<created><datetime dst="true">20121023T132341,87+02</datetime></created>
<modified><datetime>20121120T140127,86+01</datetime></modified>
<revised><datetime>20121120T140127,85+01</datetime></revised>
<lastaccessed><datetime>20121120T140127,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121023T132341,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>dashboard.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>dashboard.xsp</text></item></note>