<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="10" unid="83EF02E4E18690EBC1257AA2006CC973">
<created><datetime dst="true">20121025T214814,59+02</datetime></created>
<modified><datetime>20121118T212415,98+01</datetime></modified>
<revised><datetime>20121118T212415,97+01</datetime></revised>
<lastaccessed><datetime>20121118T212415,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121025T214814,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>debugToolbarErrorPage.xsp</text></item>


<item name="$FileNames" sign="true"><text>debugToolbarErrorPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>