<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70a" sequence="143" unid="6082B5EF320CD201C1257AA50076DCD9">
<created><datetime>20121028T223817,85+01</datetime></created>
<modified><datetime>20121118T232519,81+01</datetime></modified>
<revised><datetime>20121118T232519,80+01</datetime></revised>
<lastaccessed><datetime>20121118T232519,80+01</datetime></lastaccessed>
<addedtofile><datetime>20121028T223817,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>mActivate.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>mActivate.xsp</text></item>

</note>