<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="vwContactsByRole" viewName="vwContactsByRole" keysExactMatch="true">
			<xp:this.keys><![CDATA[#{javascript:var f = [];

f.push( sessionScope.get("orgUnitId") );

var pos = param.get("pos") || 0;
var callTreeOrder = sessionScope.get("callTreeOrder");
f.push( callTreeOrder[@TextToNumber(pos)]);

return f;}]]></xp:this.keys>
		</xp:dominoView>
	</xp:this.data>
	
	
	<xp:this.beforePageLoad><![CDATA[#{javascript://determine ID of the role to show
var pos = param.get("pos") || 0;
pos = @TextToNumber(pos);
var callTreeOrder = sessionScope.get("callTreeOrder");
viewScope.put("roleId", callTreeOrder[pos]);
viewScope.put("hasNextPage", pos < (callTreeOrder.length-1) );
viewScope.put("hasPreviousPage", pos>0 );
viewScope.put("orderPosition", pos);
}]]></xp:this.beforePageLoad>

	<xc:mLayout addBackButton="#{javascript:viewScope.hasPreviousPage}">

		<div data-role="header">

			<!-- show home link only on first call tree page -->
			<xp:link escape="true" text="Home" value="mDashboard.xsp"
				rendered="#{!viewScope.hasPreviousPage}">
				<xp:this.attrs>
					<xp:attr name="data-icon" value="grid"></xp:attr>
					<xp:attr name="data-direction" value="reverse"></xp:attr>
				</xp:this.attrs>

			</xp:link>

			<h1>
				<xp:text escape="true" id="computedField1">
					<xp:this.value><![CDATA[#{javascript:applicationScope.roles.get(viewScope.get("roleId"));}]]></xp:this.value>
				</xp:text>
			</h1>

			<xp:link escape="true" styleClass="ui-btn-right" text="Next" id="link1"
				rendered="#{viewScope.hasNextPage}">
				<xp:this.value><![CDATA[#{javascript:"mCallTree.xsp?pos=" + (viewScope.orderPosition + 1)}]]></xp:this.value>
				<xp:this.attrs>
					<xp:attr name="data-icon" value="arrow-r"></xp:attr>
				</xp:this.attrs>
			</xp:link>
		</div>

		<div data-role="content">

			<xp:text escape="true" disableTheme="true" value="No contacts found">
				<xp:this.rendered><![CDATA[#{javascript:getComponent("repeat1").getRowCount()==0}]]></xp:this.rendered>
			</xp:text>

			<!-- list of contacts -->
			<xp:repeat id="repeat1" rows="30" value="#{vwContactsByRole}" var="rowEntry"
				disableOutputTag="true">

				<xp:this.facets>
					<xp:text xp:key="header" disableTheme="true" escape="false">
						<xp:this.value><![CDATA[<ul data-role="listview">]]></xp:this.value>
					</xp:text>
					<xp:text xp:key="footer" disableTheme="true" escape="false">
						<xp:this.value><![CDATA[</ul>]]></xp:this.value>
					</xp:text>
				</xp:this.facets>

				<xp:text escape="false" rendered="#{javascript:!rowEntry.isCategory()}">
					<li>

						<xp:link text="">

							<xp:this.value><![CDATA[#{javascript:"mContactDetails.xsp?documentId=" + rowEntry.getUniversalID()}]]></xp:this.value>

							<table>
								<tr>
									<td>
										<xp:image id="image1"
											style="width: 65px; height: 65px;">
											<xp:this.rendered><![CDATA[#{javascript:rowEntry.getColumnValue("photoFileName").length>0}]]></xp:this.rendered>
											<xp:this.url><![CDATA[#{javascript:rowEntry.getUniversalID() + "/$file/" + rowEntry.getColumnValue("photoFileName");}]]></xp:this.url>
										</xp:image>

									</td>

									<td>
										<xp:text tagName="h2" id="name" disableTheme="true"
											value="#{rowEntry.name}">
										</xp:text>
										<xp:text tagName="p" id="title" disableTheme="true"
											value="#{rowEntry.jobTitle}">
										</xp:text>
										<xp:text tagName="p" id="computedField2" disableTheme="true" style="font-weight: bold"
											value="- Alternate contact -">
											<xp:this.rendered><![CDATA[#{javascript:rowEntry.getColumnValue("isAlternate").equals("yes")}]]></xp:this.rendered>
										</xp:text>
									</td>
								</tr>
							</table>
						</xp:link>
					</li>
				</xp:text>

			</xp:repeat>

		</div>

	</xc:mLayout>

</xp:view>
