<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="83a" sequence="9" unid="5D5DC9C7CB867D2AC1257ABC007483E9">
<created><datetime>20121120T221239,45+01</datetime></created>
<modified><datetime>20121120T221542,25+01</datetime></modified>
<revised><datetime>20121120T221542,24+01</datetime></revised>
<lastaccessed><datetime>20121120T221542,24+01</datetime></lastaccessed>
<addedtofile><datetime>20121120T221239,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mChangePicture.xsp</text></item>


<item name="$FileNames" sign="true"><text>mChangePicture.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>