<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoDocument var="docSettings" action="openDocument"
			documentId="#{javascript:configBean.settingsUnid}">
		</xp:dominoDocument>
	</xp:this.data>

	<xc:mLayout addBackButton="false">
		
		<div data-role="header">
			<a href="mDashboard.xsp" data-icon="grid" data-direction="reverse">Home</a>
			<h1>Comm guide</h1>
		</div>
	
		<div data-role="content">
			<xp:text escape="false" id="computedField1" value="#{docSettings.description}"></xp:text>
		</div>

	</xc:mLayout>
	
</xp:view>
