<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="70" unid="A9171B3A0863445DC1257AA20070DB6C">
<created><datetime dst="true">20121025T223242,04+02</datetime></created>
<modified><datetime>20121118T212416,92+01</datetime></modified>
<revised><datetime>20121118T212416,91+01</datetime></revised>
<lastaccessed><datetime>20121118T212416,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121025T223242,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>mContacts.xsp</text></item>





<item name="$FileNames" sign="true"><text>mContacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>