<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="vwContactsByLastname" viewName="vwContactsByLastname"></xp:dominoView>
	</xp:this.data>
	
	<xc:mLayout addBackButton="false">


		<div data-role="header">
			<a href="mDashboard.xsp" data-icon="grid" data-direction="reverse">Home</a>
			<h1>Contacts</h1>
		</div>

		<div data-role="content">

			<!-- list of responsibilities -->
			<xp:repeat id="repeat1" rows="30" value="#{vwContactsByLastname}" var="rowEntry"
				disableOutputTag="true">

				<xp:this.facets>
					<xp:text xp:key="header" disableTheme="true" escape="false">
						<xp:this.value><![CDATA[<ul data-role="listview">]]></xp:this.value>
					</xp:text>
					<xp:text xp:key="footer" disableTheme="true" escape="false">
						<xp:this.value><![CDATA[</ul>]]></xp:this.value>
					</xp:text>
				</xp:this.facets>

				<xp:text escape="true" tagName="li" id="cfDivider" value="#{rowEntry.cat}"
					rendered="#{javascript:rowEntry.isCategory()}">
					<xp:this.attrs>
						<xp:attr name="data-role" value="list-divider"></xp:attr>
					</xp:this.attrs>
				</xp:text>

				<xp:text escape="false" rendered="#{javascript:!rowEntry.isCategory()}">
					<li>

						<xp:link text="">
							<xp:this.value><![CDATA[#{javascript:"mContactDetails.xsp?documentId=" + rowEntry.getUniversalID()}]]></xp:this.value>

							<table>
								<tr>
									<td>

										<xp:image id="image1" style="width: 65px; height: 65px;">
											<xp:this.rendered><![CDATA[#{javascript:rowEntry.getColumnValue("photoFileName").length>0}]]></xp:this.rendered>
											<xp:this.url><![CDATA[#{javascript:rowEntry.getUniversalID() + "/$file/" + rowEntry.getColumnValue("photoFileName");}]]></xp:this.url>
										</xp:image>

									</td>

									<td>
										<xp:text tagName="h2" id="name" disableTheme="true"
											value="#{rowEntry.name}">
										</xp:text>
										<xp:text tagName="p" id="title" disableTheme="true"
											value="#{rowEntry.jobTitle}">
										</xp:text>

									</td>

								</tr>
							</table>



						</xp:link>

					</li>
				</xp:text>

			</xp:repeat>

		</div>

	</xc:mLayout>



</xp:view>
