<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ca" sequence="133" unid="3FA32C3192642B74C1257AA20072902A">
<created><datetime dst="true">20121025T225120,10+02</datetime></created>
<modified><datetime>20121118T212416,89+01</datetime></modified>
<revised><datetime>20121118T212416,88+01</datetime></revised>
<lastaccessed><datetime>20121118T212416,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121025T225120,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>mContactDetails.xsp</text></item>





<item name="$FileNames" sign="true"><text>mContactDetails.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>