<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.beforePageLoad><![CDATA[#{javascript:var orgUnitId = param.get("orgUnitId");

//allowed only for bc editors

if (orgUnitId != null && orgUnitId.length>0 && sessionScope.isBCEditor) {

	sessionScope.put("orgUnitId", orgUnitId);

}}]]></xp:this.beforePageLoad>
	<xc:mLayout addBackButton="false">

		<div data-role="header">
			<xp:text id="hName" tagName="h1" escape="true" value="#{sessionScope.name}"></xp:text>
			<xp:text style="font-size: 13px" tagName="h5" id="hRole" disableTheme="true" escape="true" value="#{sessionScope.roleName}"></xp:text>
		</div>

		<div data-role="content">

			<xc:mOrgUnit>
				<xc:this.orgUnitId><![CDATA[#{javascript:sessionScope.get("orgUnitId")}]]></xc:this.orgUnitId>
			</xc:mOrgUnit>

			<!-- standard users -->
			<xp:div style="margin-top: 20px">
				<xp:this.rendered><![CDATA[#{javascript:!sessionScope.isBCUser && !sessionScope.isBCEditor}]]></xp:this.rendered>
				<div>
					<a href="mContacts.xsp" data-role="button" data-theme="b">Contacts</a>
				</div>

				<div>
					<a href="mPlans.xsp" data-role="button" data-theme="b">Plans</a>
				</div>

			</xp:div>

			<!-- bc users/ editors -->
			<xp:div style="margin-top: 20px"
				rendered="#{javascript:sessionScope.isBCUser || sessionScope.isBCEditor}">

				<fieldset class="ui-grid-a">
					<div class="ui-block-a">
						<a href="mRole.xsp" data-role="button" style="white-space:normal"
							data-theme="b">
							My role
						</a>
					</div>
					<div class="ui-block-b">
						<a href="mContacts.xsp" data-role="button" data-theme="b">Contacts</a>
					</div>
				</fieldset>

				<fieldset class="ui-grid-a">
					<div class="ui-block-a">
						<a href="mCallTree.xsp" data-role="button" data-theme="b">Call tree</a>
					</div>
					<div class="ui-block-b">
						<a href="mPlans.xsp" data-role="button" data-theme="b">Plans</a>
					</div>
				</fieldset>

				<fieldset class="ui-grid-a">
					<div class="ui-block-a">
						<a href="mActivate.xsp" data-role="button" data-theme="b">Activate team</a>
					</div>
					<div class="ui-block-b">
						<a href="mCommsGuide.xsp" data-role="button" data-theme="b">Comm guide</a>
					</div>
				</fieldset>
			</xp:div>
			
			<xp:div style="margin-top: 20px; padding:10px; border: 2px solid silver;" rendered="#{sessionScope.isDebug}">
				Debug panel<br />
				
				<br />username: <xp:text escape="true" id="computedField1" value="#{javascript:sessionScope.userName}"></xp:text>
 <br />
 roles:
 <xp:text escape="true" id="computedField2"
 	value="#{javascript:@Implode(context.getUser().getRoles())}">
 </xp:text>
 <xp:link escape="true" text="Logout" id="link1">
 	<xp:this.attrs>
 		<xp:attr name="data-role" value="button"></xp:attr>
 	</xp:this.attrs><xp:this.value><![CDATA[#{javascript:"/" + database.getFilePath().replace("\\", "/") + "?logout&redirectTo=/" + database.getFilePath().replace("\\", "/")}]]></xp:this.value></xp:link>

			</xp:div>

		</div>
	</xc:mLayout>

</xp:view>
