<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoDocument formName="fIncident" action="openDocument" var="docIncident"></xp:dominoDocument>
	</xp:this.data>

	<xc:mLayout addBackButton="false">
	
	<strong>Description of incident:</strong>
	<xp:inputText id="inputText1" value="#{docIncident.description}"></xp:inputText>

	<strong>Plan:</strong>
	<xp:text escape="true" id="computedField1">
		<xp:this.value><![CDATA[#{javascript:var scenarioId = docIncident.getItemValueString("scenarioId");
return scenarioId;}]]></xp:this.value>
	</xp:text>
	
	</xc:mLayout>

</xp:view>
