<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		
		<xp:dominoDocument var="docMessage" formName="fMessage"></xp:dominoDocument>
	</xp:this.data>

	<xc:mLayout addBackButton="true">

		<div data-role="header">
			<a href="mDashboard.xsp" data-icon="grid" data-direction="reverse">Home</a>
			<h1>Send message</h1>
			<xp:link escape="true" styleClass="ui-btn-right" text="Send" id="link1"
				value="/mDashboard.xsp">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:logActivity("message sent to " + @Implode(docMessage.getItemValue("sendTo"), ", "));

context.redirectToPage("mDashboard");}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>
		</div>

		<div data-role="content">

			<strong>Message:</strong>
			<xp:br></xp:br>
			<xp:inputTextarea id="inputTextarea1" value="#{docMessage.body}"></xp:inputTextarea>
			<xp:br></xp:br>

			<strong>Contacts:</strong>
			<xp:br></xp:br>
			
			<xp:checkBoxGroup id="checkBoxGroup1" value="#{docMessage.sendTo}">
				<xp:selectItems>
					<xp:this.value><![CDATA[#{javascript:@DbColumn( @DbName(), "vwContactsByOrgUnit", 2)}]]></xp:this.value>
				</xp:selectItems>
			</xp:checkBoxGroup><br />


		</div>
	</xc:mLayout>

</xp:view>
