<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="706" sequence="47" unid="F456332E8574A8CEC1257AA5007380BE">
<created><datetime>20121028T220135,98+01</datetime></created>
<modified><datetime>20121118T212417,14+01</datetime></modified>
<revised><datetime>20121118T212417,13+01</datetime></revised>
<lastaccessed><datetime>20121118T212417,13+01</datetime></lastaccessed>
<addedtofile><datetime>20121028T220135,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mPlans.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mPlans.xsp</text></item>

</note>