<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="vwScenariosByOrgUnit" viewName="vwScenariosByOrgUnit">
			<xp:this.categoryFilter><![CDATA[#{javascript:sessionScope.get("orgUnitId")}]]></xp:this.categoryFilter>
		</xp:dominoView>
	</xp:this.data>
	
	<xc:mLayout addBackButton="false">

		<div data-role="header">
			<a href="mDashboard.xsp" data-icon="grid" data-direction="reverse">Home</a>
			<h1>My plans</h1>
		</div>

		<div data-role="content">

			<!-- list of plans (for the user's OU) -->
			<xp:repeat id="repeat1" rows="30" value="#{vwScenariosByOrgUnit}" var="rowEntry"
				disableOutputTag="true">

				<xp:this.facets>
					<xp:text xp:key="header" disableTheme="true" escape="false">
						<xp:this.value><![CDATA[<ul data-role="listview" data-inset="true">]]></xp:this.value>
					</xp:text>
					<xp:text xp:key="footer" disableTheme="true" escape="false">
						<xp:this.value><![CDATA[</ul>]]></xp:this.value>
					</xp:text>
				</xp:this.facets>

				<xp:text escape="true" tagName="li" id="cfDivider" value="#{rowEntry.category}"
					rendered="#{javascript:rowEntry.isCategory()}">
					<xp:this.attrs>
						<xp:attr name="data-role" value="list-divider"></xp:attr>
					</xp:this.attrs>
				</xp:text>

				<xp:text escape="false" rendered="#{javascript:!rowEntry.isCategory()}">
					<li>

						<xp:link escape="false" id="link1">

							<xp:this.value><![CDATA[#{javascript:"mTasks.xsp?respId=" + rowEntry.getUniversalID()}]]></xp:this.value>
							<xp:this.text><![CDATA[#{javascript://get number of tasks
var numTasks = rowEntry.getDocument().getResponses().getCount();

rowEntry.getColumnValue("name")
// +
//"<span class=\"ui-li-count\">" + numTasks + "</span>"
}]]></xp:this.text>
						</xp:link>
					</li>
				</xp:text>

			</xp:repeat>

		</div>

	</xc:mLayout>

</xp:view>
