<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b6" sequence="46" unid="DBE62842EC9C765DC1257AA2006FFD92">
<created><datetime dst="true">20121025T222314,10+02</datetime></created>
<modified><datetime>20121118T212417,16+01</datetime></modified>
<revised><datetime>20121118T212417,15+01</datetime></revised>
<lastaccessed><datetime>20121118T212417,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121025T222314,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mRole.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mRole.xsp</text></item>

</note>