<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoView var="vwOrgUnits" viewName="vwOrgUnits"></xp:dominoView>
	</xp:this.data>

	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry right="EDITOR" type="ROLE">
					<xp:this.fullName><![CDATA[[bcEditor]]]></xp:this.fullName>
					<xp:this.name><![CDATA[[bcEditor]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>
	<xc:mLayout addBackButton="false">

		<div data-role="header">
			<a href="mDashboard.xsp" data-icon="back" data-direction="reverse">Back</a>
			<h1>Switch Org Unit</h1>
		</div>

		<div data-role="content">

			<!-- list of org units -->
			<xp:repeat id="repeat1" rows="30" value="#{vwOrgUnits}" var="rowEntry"
				disableOutputTag="true">

				<xp:this.facets>
					<xp:text xp:key="header" disableTheme="true" escape="false">
						<xp:this.value><![CDATA[<ul data-role="listview">]]></xp:this.value>
					</xp:text>
					<xp:text xp:key="footer" disableTheme="true" escape="false">
						<xp:this.value><![CDATA[</ul>]]></xp:this.value>
					</xp:text>
				</xp:this.facets>
				
				<li>
					<xp:link text="">
						<xp:this.value><![CDATA[#{javascript:"mDashboard.xsp?orgUnitId=" + rowEntry.getColumnValue("id")}]]></xp:this.value>
							
						<xp:text tagName="h3" styleClass="ui-li-heading" disableTheme="true" id="orgName" escape="false" value="#{rowEntry.name}"></xp:text>
							
						<p class="ui-li-desc">
						
							<xp:text escape="true" disableTheme="true" id="alertLevel" value="#{rowEntry.alertLevel}">
								<xp:this.style><![CDATA[#{javascript:switch (rowEntry.getColumnValue("alertLevel")) {
			case "normal":
				return "padding: 3px; background: #00cc33; color: white;";
			case "elevated":
				return "padding: 3px; background: orange; color: white;";
			case "high":
				return "padding: 3px; background: red; color: white;";
		
		}
		}]]></xp:this.style>
					</xp:text>
						
						
						</p>
						</xp:link>

				</li>


			</xp:repeat>

		</div>

	</xc:mLayout>


</xp:view>
