<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="82e" sequence="19" unid="C1A297CDB92DF015C1257ABA007AD914">
<created><datetime>20121118T232149,64+01</datetime></created>
<modified><datetime>20121118T232652,19+01</datetime></modified>
<revised><datetime>20121118T232652,18+01</datetime></revised>
<lastaccessed><datetime>20121118T232652,18+01</datetime></lastaccessed>
<addedtofile><datetime>20121118T232149,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>mSwitchOrgUnit.xsp</text></item>





<item name="$FileNames" sign="true"><text>mSwitchOrgUnit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>