<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.data>
		<xp:dominoView var="vwTasksByParent" viewName="vwTasksByParent">
			<xp:this.categoryFilter><![CDATA[#{javascript:param.get("respId")}]]></xp:this.categoryFilter>
		</xp:dominoView>
	</xp:this.data>

	<xp:this.resources>
		<xp:script src="/xpTasks.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	
	<xc:mLayout addBackButton="true">

		<div data-role="header">
		
			<a href="mDashboard.xsp" data-icon="grid" data-direction="reverse">Home</a>

			<xp:text escape="true" tagName="h1" id="computedField1">
				<xp:this.value><![CDATA[#{javascript://get parent
var parentUnid = param.get("respId");
var docParent = database.getDocumentByUNID(parentUnid);

if (docParent.getItemValueString("form").equals("fScenario")) {
	return docParent.getItemValueString("name");
} else {
	return "My plan";
}}]]></xp:this.value>
			</xp:text>

		</div>

		<div data-role="content">

		<xp:text escape="false" disableTheme="true" value="No tasks found">
			<xp:this.rendered><![CDATA[#{javascript:getComponent("repeatTasks").getRowCount()==0}]]></xp:this.rendered>
		</xp:text>


		<!-- list of responsibilities -->
			<xp:repeat id="repeatTasks" rows="30" var="taskCat" disableOutputTag="true">
				<xp:this.value><![CDATA[#{javascript:getTasks(param.get("respId"));}]]></xp:this.value>

				<xp:this.facets>
					<xp:text xp:key="header" disableTheme="true" escape="false">
						<xp:this.value><![CDATA[<ul data-role="listview" data-split-icon="check">]]></xp:this.value>
					</xp:text>
					<xp:text xp:key="footer" disableTheme="true" escape="false">
						<xp:this.value><![CDATA[</ul>]]></xp:this.value>
					</xp:text>
				</xp:this.facets>

				<xp:text escape="false" tagName="li" disableTheme="true"
					value="#{taskCat.categoryName}">
					<xp:this.attrs>
						<xp:attr name="data-role" value="list-divider"></xp:attr>
					</xp:this.attrs>
				</xp:text>

				<xp:repeat id="repeat5" rows="30" value="#{javascript:taskCat.tasks}" var="task"
					disableOutputTag="true">

					<li>
						<a href="">
							<xp:text escape="false" disableTheme="true"
								value="#{javascript:task.name}">
							</xp:text>
						</a>
						
						<xp:link id="link1">

						<xp:this.attrs>
							<xp:attr name="data-position-to" value="window"></xp:attr>
						</xp:this.attrs><xp:eventHandler event="onclick" submit="true" refreshMode="norefresh">
	<xp:this.action>
		<xp:executeScript>
			<xp:this.script><![CDATA[#{javascript:markTaskCompleted(task.name);}]]></xp:this.script>
		</xp:executeScript>
	</xp:this.action></xp:eventHandler></xp:link>

						
					</li>

				</xp:repeat>



			</xp:repeat>






			<!-- list with completed tasks -->



		</div>

	</xc:mLayout>


</xp:view>
