<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="78e" sequence="102" unid="4FF0C966E795BE64C1257AAE0037516D">
<created><datetime>20121106T110413,25+01</datetime></created>
<modified><datetime>20121124T224344,14+01</datetime></modified>
<revised><datetime>20121124T224344,13+01</datetime></revised>
<lastaccessed><datetime>20121124T224344,13+01</datetime></lastaccessed>
<addedtofile><datetime>20121106T110413,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>




<item name="$FileNames" sign="true"><text>mDashboard.xsp</text></item>
<item name="$TITLE" sign="true"><text>UnpMain.xsp</text></item>

<item name="$Comment" sign="true"><text>Unplugged (mobile) start page</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>