<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e2" sequence="9" unid="4A4643ED693275BAC1257AFB004E851B">
<created><datetime>20130122T151738,83+01</datetime></created>
<modified><datetime>20130306T172240,54+01</datetime></modified>
<revised><datetime>20130306T172240,53+01</datetime></revised>
<lastaccessed><datetime>20130306T172240,54+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>activate@2x.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20091018T145426,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>activate@2x.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>