<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.3" name="ajax-loader.gif" publicaccess="false" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b3a" sequence="1" unid="8BE3F77A0FC2DCDEC1257E4C002C78FA">
<created><datetime dst="true">20150521T100545,54+02</datetime></created>
<modified><datetime dst="true">20150521T100545,58+02</datetime></modified>
<revised><datetime dst="true">20150521T100545,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20150521T100545,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150521T100545,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150521T100528,00+02</datetime></item></imageresource>