<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="536" sequence="9" unid="AE889863214FE6F0C1257AFB004E97C1">
<created><datetime>20130122T151826,57+01</datetime></created>
<modified><datetime>20130306T172241,74+01</datetime></modified>
<revised><datetime>20130306T172241,73+01</datetime></revised>
<lastaccessed><datetime>20130306T172241,74+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>comms-blue@2x.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20130122T135628,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>comms-blue@2x.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>