<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="8" unid="8A09AFC46D51D468C1257AFC0036E4A1">
<created><datetime>20130123T105934,73+01</datetime></created>
<modified><datetime>20130306T172242,01+01</datetime></modified>
<revised><datetime>20130306T172242,00+01</datetime></revised>
<lastaccessed><datetime>20130306T172242,01+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115516,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>continuity_logo_white.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20130123T105749,07+01</datetime></item>
<item name="$ImageNames" sign="true"><text>continuity_logo_white.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>