<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2482" sequence="1" unid="5212C1D0D4B579D8C1257B7B004F0559">
<created><datetime dst="true">20130530T162307,13+02</datetime></created>
<modified><datetime dst="true">20130530T162307,18+02</datetime></modified>
<revised><datetime dst="true">20130530T162307,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20130530T162307,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130530T162307,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>file_extension_xls.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121214T160723,88+01</datetime></item>
<item name="$ImageNames" sign="true"><text>file_extension_xls.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>