<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312e" sequence="1" unid="0070907778784B80C1257B9B0053BFF4">
<created><datetime dst="true">20130701T171446,28+02</datetime></created>
<modified><datetime dst="true">20130701T171447,27+02</datetime></modified>
<revised><datetime dst="true">20130701T171447,26+02</datetime></revised>
<lastaccessed><datetime dst="true">20130701T171447,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130701T171447,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>icons/id_card_selected.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130528T113259,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>id_card_selected.png</text></item>
<item name="$Class"><text>Unplugged Controls (v1.5.0)</text></item></note>