<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="ajax-loader.gif" maintenanceversion="1.0" name="images/ajax-loader.gif" publicaccess="false" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="20" unid="80067212A019AB35C1257AC400761DF7">
<created><datetime>20121128T223009,19+01</datetime></created>
<modified><datetime dst="true">20130725T105605,81+02</datetime></modified>
<revised><datetime dst="true">20130725T104117,36+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105605,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093716,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121009T215025,44+02</datetime></item>
</imageresource>