<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="12" unid="CCD664B4D2747C4BC1257AC400762C5E">
<created><datetime>20121128T223046,06+01</datetime></created>
<modified><datetime>20130306T172243,07+01</datetime></modified>
<revised><datetime>20130306T172243,06+01</datetime></revised>
<lastaccessed><datetime>20130306T172243,07+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115516,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20121009T215025,50+02</datetime></item>
<item name="$ImageNames" sign="true"><text>icons-18-white.png</text></item>
<item name="$TITLE" sign="true"><text>images/icons-18-white.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>