<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="13" unid="157ED49BB4FBE12DC1257AC400762697">
<created><datetime>20121128T223031,27+01</datetime></created>
<modified><datetime>20130306T172243,11+01</datetime></modified>
<revised><datetime>20130306T172243,10+01</datetime></revised>
<lastaccessed><datetime>20130306T172243,11+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115517,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20121009T215025,44+02</datetime></item>
<item name="$ImageNames" sign="true"><text>icons-36-white.png</text></item>
<item name="$TITLE" sign="true"><text>images/icons-36-white.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>