<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.2" name="noProfile.gif" publicaccess="false" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="9" unid="1BC7EF090CF7B85BC1257B4400354677">
<created><datetime dst="true">20130405T114154,47+02</datetime></created>
<modified><datetime dst="true">20150414T135732,11+02</datetime></modified>
<revised><datetime dst="true">20150414T135732,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T135732,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093721,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150414T135721,00+02</datetime></item></imageresource>