<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="right-arrow-white.png" publicaccess="false" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4aa" sequence="15" unid="48D5F935CACF215AC1257AFC004025E6">
<created><datetime>20130123T124040,06+01</datetime></created>
<modified><datetime dst="true">20130725T105606,35+02</datetime></modified>
<revised><datetime dst="true">20130725T104116,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105606,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093719,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAAAsAAAAQCAYAAADAvYV+AAAABGdBTUEAAK/INwWK6QAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAACQSURBVHjaYvz//z8DFBQCsTQQlzDgAiDF
QFzwHwG6oWIYGETkA/G//6igC5fiyf+xgw5sihmBeBoODW3oimEaZuDQ0IKuGKZhFg4NTeiKYRrm
4NDQwIQlNP/hCGUmdFPxuhtZIcEQgSmcgkNhO3rQTSQlUgqwKMQZ3SBciKSwB1dCYkRKosXQJFqE
K4UCBBgAQlf7EBe9v3MAAAAASUVORK5CYII=
</jpeg>
<item name="$FileModDT" sign="true"><datetime>20130123T124050,29+01</datetime></item>
</imageresource>