<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fe" sequence="9" unid="CEE346EAE45AAD8BC1257AFB004EA1A4">
<created><datetime>20130122T151851,88+01</datetime></created>
<modified><datetime>20130306T172244,34+01</datetime></modified>
<revised><datetime>20130306T172244,33+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,34+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>role@2x.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20091023T085102,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>role@2x.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>