<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="87a" sequence="1" unid="C95A8B38C5BE0470C1257B27004ADB97">
<created><datetime>20130307T143738,79+01</datetime></created>
<modified><datetime>20130307T143738,83+01</datetime></modified>
<revised><datetime>20130307T143738,82+01</datetime></revised>
<lastaccessed><datetime>20130307T143738,83+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T143738,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>tasks.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130307T143600,90+01</datetime></item>
<item name="$ImageNames" sign="true"><text>tasks.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>