<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45e" sequence="9" unid="2C583B3B7A0ED716C1257AF5004529F4">
<created><datetime>20130116T133527,24+01</datetime></created>
<modified><datetime>20130306T172245,30+01</datetime></modified>
<revised><datetime>20130306T172245,29+01</datetime></revised>
<lastaccessed><datetime>20130306T172245,30+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115517,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/defaultLogo.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>defaultLogo.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121212T092849,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>