<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="01-refresh-white.png" maintenanceversion="1.0" name="unp/refresh_white.png" publicaccess="false" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="16" unid="A5BAB841882EDA86C1257AF500452A03">
<created><datetime>20130116T133527,39+01</datetime></created>
<modified><datetime dst="true">20130725T105609,74+02</datetime></modified>
<revised><datetime dst="true">20130725T104114,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105609,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093718,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAABgAAAAaCAMAAAHtZlxXAAAAB3RJTUUH3AEGEDQa602pZQAAAAlw
SFlzAABOIAAATiABFn2Z3gAAAARnQU1BAACxjwv8YQUAAAAMUExURcDAwMzMzP///5mZme8rafEA
AAABdFJOUwBA5thmAAAAjElEQVR42n1RCxaAIAhjeP87J474aNarhG3IRBF/YD9VkTEXJus1UJ0m
SFSCcjlheM0CLYSGPEOdrFfFSkWNUg5WY35VXguRTUKEW5/01BLUxEprAq16p5DWENaKg9bmdE6z
uzxR7cN5877TbSg/wzrxheHTNomdcehgAuBlOTfaYeoBj51nHWycb/4A2H8Bgb1la/8AAAAASUVO
RK5CYII=
</jpeg>
<item name="$FileModDT" sign="true"><datetime>20120106T125250,00-05</datetime></item>
</imageresource>