<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="homeIcon.gif" maintenanceversion="1.0" name="unp/homeIcon.gif" publicaccess="false" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="16" unid="286952F6D43E2959C1257AF5004529F8">
<created><datetime>20130116T133527,28+01</datetime></created>
<modified><datetime dst="true">20130725T105609,20+02</datetime></modified>
<revised><datetime dst="true">20130725T104115,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105609,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093718,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T153344,00-04</datetime></item>
</imageresource>