<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="homeIcon1.png" maintenanceversion="1.0" name="unp/homeIcon.png" publicaccess="false" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="16" unid="BCBBAA41EC9B00A5C1257AF5004529F9">
<created><datetime>20130116T133527,29+01</datetime></created>
<modified><datetime dst="true">20130725T105609,23+02</datetime></modified>
<revised><datetime dst="true">20130725T104115,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105609,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093718,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAABkAAAAYCAIAAACA18GRAAAAK3RFWHRDcmVhdGlvbiBUaW1lAFNh
dCA2IE9jdCAyMDEyIDIwOjA3OjA4IC0wNTAwRzQYcQAAAAd0SU1FB9wKBwAHJA0NJPoAAAAJcEhZ
cwAATiAAAE4gARZ9md4AAAAEZ0FNQQAAsY8L/GEFAAAAgElEQVR42u3Q0QnAIAxFURO6mgMJjiF0
oC5XUQhirXkR2i/vVyjhVHXu566SukYIJLP3fvilxgh0ljrFdi6BQgjt0Aadq4Nyeaine4tBCOEY
h1SOTdCcIyskyZo8P61BQ46WoSc3uKM1ueMB7iH/U6xcSknmGONkk1ULb1vb+rIbRlhgC+P4kbcA
AAAASUVORK5CYII=
</jpeg>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T200738,00-04</datetime></item>
</imageresource>