<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="sync_button.gif" maintenanceversion="1.0" name="unp/sync_button.gif" publicaccess="false" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="16" unid="4D48A0DDB17D0A4DC1257AF500452A10">
<created><datetime>20130116T133527,52+01</datetime></created>
<modified><datetime dst="true">20130725T105610,19+02</datetime></modified>
<revised><datetime dst="true">20130725T104113,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105610,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093718,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T125525,00-04</datetime></item>
</imageresource>