<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="9" unid="86D7EAF43D811B49C1257AF500452A05">
<created><datetime>20130116T133527,41+01</datetime></created>
<modified><datetime>20130306T172245,94+01</datetime></modified>
<revised><datetime>20130306T172245,93+01</datetime></revised>
<lastaccessed><datetime>20130306T172245,94+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115515,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/right_arrow_black_trans.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>right_arrow_black_trans.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121019T113734,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>