<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="9" unid="F1479C9DF8678F89C1257AF5004529F3">
<created><datetime>20130116T133527,23+01</datetime></created>
<modified><datetime>20130306T172245,28+01</datetime></modified>
<revised><datetime>20130306T172245,27+01</datetime></revised>
<lastaccessed><datetime>20130306T172245,28+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115514,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/blackSearchIcon.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>blackSearchIcon.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T164916,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>