<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="9" unid="B352781A96AE97FFC1257AF500452A0A">
<created><datetime>20130116T133527,46+01</datetime></created>
<modified><datetime>20130306T172246,03+01</datetime></modified>
<revised><datetime>20130306T172246,02+01</datetime></revised>
<lastaccessed><datetime>20130306T172246,03+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115516,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/search@2x.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>search@2x.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121219T161755,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>