<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="ajax-loader-1.gif" maintenanceversion="1.0" name="unp/spinner_squares_circle.gif" publicaccess="false" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="16" unid="5776E3F51DC8DD16C1257AF500452A0E">
<created><datetime>20130116T133527,50+01</datetime></created>
<modified><datetime dst="true">20130725T105610,07+02</datetime></modified>
<revised><datetime dst="true">20130725T104114,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105610,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093718,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20121114T133612,00+00</datetime></item>
</imageresource>