<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="newIcon.gif" maintenanceversion="1.0" name="unp/newIcon.gif" publicaccess="false" refresh="true" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="17" unid="92DB81E1FAF9DF98C1257AF500452A01">
<created><datetime>20130116T133527,37+01</datetime></created>
<modified><datetime dst="true">20140514T130035,22+02</datetime></modified>
<revised><datetime dst="true">20140514T130035,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20140514T130035,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093718,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121001T093622,00-04</datetime></item>

<item name="$EditFilePath"><text>C:\Users\MARKLE~1\AppData\Local\Temp\notes95E17C\~newIcon.gif</text></item></imageresource>