<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e6" sequence="6" unid="4DF8CE6D4865BF70C1257B17006BE341">
<created><datetime>20130219T203825,29+01</datetime></created>
<modified><datetime>20130306T172245,19+01</datetime></modified>
<revised><datetime>20130306T172245,18+01</datetime></revised>
<lastaccessed><datetime>20130306T172245,19+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115516,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130219T203844,99+01</datetime></item>
<item name="$ImageNames" sign="true"><text>arrow-up.png</text></item>
<item name="$TITLE" sign="true"><text>unp/arrow-up.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>