<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="views.png" maintenanceversion="1.0" name="unp/views.png" publicaccess="false" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="16" unid="21855D0CEE34F05DC1257AF500452A17">
<created><datetime>20130116T133527,59+01</datetime></created>
<modified><datetime dst="true">20130725T105610,31+02</datetime></modified>
<revised><datetime dst="true">20130725T104113,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105610,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093718,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAMAAAF7D1XuAAAAB3RJTUUH3AoJDgIslOACtAAAAAlw
SFlzAABOIAAATiABFn2Z3gAAAARnQU1BAACxjwv8YQUAAAAGUExURQD/AP///2+9WFEAAAABdFJO
UwBA5thmAAAAG0lEQVR42mNgIB4wggFWBna1JPAJWIpbOUXyAB7XAEPSR04VAAAAAElFTkSuQmCC
</jpeg>
<item name="$FileModDT" sign="true"><datetime dst="true">20121009T100252,00-04</datetime></item>
</imageresource>