<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="985" unid="EF3CF7F747484C0FC1257AA900738EB2">
<created><datetime>20121101T220211,70+01</datetime></created>
<modified><datetime dst="true">20140603T120924,29+02</datetime></modified>
<revised><datetime dst="true">20140603T120924,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20140603T120924,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093716,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$POID"><datetime dst="true">20140506T151755,08+02</datetime></item>
<item name="$TITLE" sign="true"><text>base</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>