<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="616" sequence="525" unid="EF3CF7F747484C0FC1257AA900738EB2">
<created><datetime>20121101T220211,70+01</datetime></created>
<modified><datetime>20130307T144931,21+01</datetime></modified>
<revised><datetime>20130307T144931,20+01</datetime></revised>
<lastaccessed><datetime>20130307T144931,21+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$POID"><datetime>20121121T144726,46+01</datetime></item>
<item name="$TITLE" sign="true"><text>base</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>