<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6be" sequence="42" unid="991AB00E86D1914085257B71004D5AF7">
<created><datetime dst="true">20130520T100455,59-04</datetime></created>
<modified><datetime dst="true">20130725T105614,03+02</datetime></modified>
<revised><datetime dst="true">20130725T104128,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105614,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093722,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>BBbase</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20130725T104128,16+02</datetime></item></note>