<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="85257B7A00499D0E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81e" sequence="1" unid="F1F0EEB3A8F0773585257B7A007B2F97">
<created><datetime dst="true">20130529T182531,11-04</datetime></created>
<modified><datetime dst="true">20130529T182531,12-04</datetime></modified>
<revised><datetime dst="true">20130529T182531,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20130529T182531,12-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130529T182531,12-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE" sign="true"><text>BBbase</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>