<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="37" unid="C35E650543287AF6C1257AA1004EAAC4">
<created><datetime dst="true">20121024T161915,24+02</datetime></created>
<modified><datetime dst="true">20130725T105605,30+02</datetime></modified>
<revised><datetime dst="true">20130725T104128,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105605,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093715,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>genericFunctions.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20130725T104128,02+02</datetime></item></note>