<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="30" unid="C35E650543287AF6C1257AA1004EAAC4">
<created><datetime dst="true">20121024T161915,24+02</datetime></created>
<modified><datetime>20130306T172242,54+01</datetime></modified>
<revised><datetime>20130306T172242,53+01</datetime></revised>
<lastaccessed><datetime>20130306T172242,54+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115514,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$POID"><datetime>20121121T144727,07+01</datetime></item>
<item name="$TITLE" sign="true"><text>genericFunctions.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>