<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a" sequence="18" unid="19D79A85D9FFDF9FC1257AF5004E86F1">
<created><datetime>20130116T151743,53+01</datetime></created>
<modified><datetime dst="true">20130725T105607,07+02</datetime></modified>
<revised><datetime dst="true">20130725T104127,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105607,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093718,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20130725T104127,95+02</datetime></item></note>