<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="22" unid="A352780A32A53EFFC1257AF5004E86F2">
<created><datetime>20130116T151743,54+01</datetime></created>
<modified><datetime dst="true">20140506T152053,34+02</datetime></modified>
<revised><datetime dst="true">20140506T151945,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20140506T152053,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093718,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20140506T151945,31+02</datetime></item></note>