<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="9" unid="A352780A32A53EFFC1257AF5004E86F2">
<created><datetime>20130116T151743,54+01</datetime></created>
<modified><datetime>20130306T172244,54+01</datetime></modified>
<revised><datetime>20130306T172244,53+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,54+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115516,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Matt White/O=Exhilarate</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>