<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="469" unid="DEF6208CA288500EC1257AF5004E86F3">
<created><datetime>20130116T151743,55+01</datetime></created>
<modified><datetime dst="true">20140603T121736,31+02</datetime></modified>
<revised><datetime dst="true">20140603T121736,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20140603T121736,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093718,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$POID"><datetime dst="true">20140423T103235,23+02</datetime></item>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>