<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="16" unid="3A05821DB409004DC1257AF5004E86F4">
<created><datetime>20130116T151743,56+01</datetime></created>
<modified><datetime dst="true">20130725T105608,63+02</datetime></modified>
<revised><datetime dst="true">20130725T104127,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105608,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093718,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20130725T104127,81+02</datetime></item></note>