<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="9" unid="3A05821DB409004DC1257AF5004E86F4">
<created><datetime>20130116T151743,56+01</datetime></created>
<modified><datetime>20130306T172245,07+01</datetime></modified>
<revised><datetime>20130306T172245,06+01</datetime></revised>
<lastaccessed><datetime>20130306T172245,07+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115515,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>