<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="16" unid="26F7FA0DDBA36695C1257AF5004E86F5">
<created><datetime>20130116T151743,57+01</datetime></created>
<modified><datetime dst="true">20130725T105608,66+02</datetime></modified>
<revised><datetime dst="true">20130725T104127,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105608,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093718,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20130725T104127,74+02</datetime></item></note>