<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="776" sequence="52" unid="EF3CF7F747484C0FC1257AA900738EB2">
<created><datetime>20121101T220211,70+01</datetime></created>
<modified><datetime>20121118T231635,15+01</datetime></modified>
<revised><datetime>20121118T231635,14+01</datetime></revised>
<lastaccessed><datetime>20121118T231635,14+01</datetime></lastaccessed>
<addedtofile><datetime>20121101T220210,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>base</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>