<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="13" unid="C35E650543287AF6C1257AA1004EAAC4">
<created><datetime dst="true">20121024T161915,24+02</datetime></created>
<modified><datetime>20121118T212416,20+01</datetime></modified>
<revised><datetime>20121118T212416,19+01</datetime></revised>
<lastaccessed><datetime>20121118T212416,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T161915,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>genericFunctions.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>