<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="8" unid="1512EE5F131AB2A2C1257AA2006CC954">
<created><datetime dst="true">20121025T214814,28+02</datetime></created>
<modified><datetime>20121118T212418,00+01</datetime></modified>
<revised><datetime>20121118T212417,99+01</datetime></revised>
<lastaccessed><datetime>20121118T212417,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121025T214814,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>