<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81a" sequence="14" unid="C71276D4C574C429C1257AB8006D4E38">
<created><datetime>20121116T205354,48+01</datetime></created>
<modified><datetime>20121118T212418,02+01</datetime></modified>
<revised><datetime>20121118T212418,01+01</datetime></revised>
<lastaccessed><datetime>20121118T212418,01+01</datetime></lastaccessed>
<addedtofile><datetime>20121116T205353,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpTasks</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>