<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="102" unid="1D57E0A6C622CE22C1257AA1004A895A">
<created><datetime dst="true">20121024T153408,26+02</datetime></created>
<modified><datetime dst="true">20130725T105604,43+02</datetime></modified>
<revised><datetime dst="true">20130725T104113,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T105604,41+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130725T093715,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>continuity.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>continuity.theme</text></item>
<item name="$CSSFiles"><textlist><text>continuity.css</text><text>genericFunctions.js</text></textlist></item></note>