<theme extends="oneuiv2.1_blue" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >
	
	<resource>
		<content-type>text/css</content-type>
		<href>continuity.css</href>
	</resource>	
	
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>genericFunctions.js</href>
	</resource>
	
	<resource>
		<content-type>text/css</content-type>
		<href>genericFunctions.js</href>
	</resource>
	
	<!-- set default page title -->
	<control override="false">
		<name>ViewRoot</name>
  		<property>
   			<name>pageTitle</name>
   			<value>Continuity</value>
  		</property>
  		<property>
			<name>pageIcon</name>
			<value>/favicon.ico</value>
		</property>
	</control>
	
</theme>
