<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="93" unid="1D57E0A6C622CE22C1257AA1004A895A">
<created><datetime dst="true">20121024T153408,26+02</datetime></created>
<modified><datetime>20130306T172241,98+01</datetime></modified>
<revised><datetime>20130306T172241,97+01</datetime></revised>
<lastaccessed><datetime>20130306T172241,98+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115515,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>continuity.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>continuity.theme</text></item>
<item name="$CSSFiles"><textlist><text>continuity.css</text><text>genericFunctions.js</text></textlist></item></note>