<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="70" unid="35EC8A27124EC1D3C1257AA2006F6785">
<created><datetime dst="true">20121025T221649,97+02</datetime></created>
<modified><datetime>20130306T172243,70+01</datetime></modified>
<revised><datetime>20130306T172243,69+01</datetime></revised>
<lastaccessed><datetime>20130306T172243,70+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115514,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>mobile.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mobile.theme</text></item></note>