<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="35" unid="1D57E0A6C622CE22C1257AA1004A895A">
<created><datetime dst="true">20121024T153408,26+02</datetime></created>
<modified><datetime>20121118T212415,91+01</datetime></modified>
<revised><datetime>20121118T212415,90+01</datetime></revised>
<lastaccessed><datetime>20121118T212415,90+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T153408,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>continuity.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>continuity.theme</text></item>
<item name="$CSSFiles"><text>continuity.css</text></item></note>