<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AA000374D6A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b2" sequence="39" unid="35EC8A27124EC1D3C1257AA2006F6785">
<created><datetime dst="true">20121025T221649,97+02</datetime></created>
<modified><datetime>20121118T212416,26+01</datetime></modified>
<revised><datetime>20121118T212416,25+01</datetime></revised>
<lastaccessed><datetime>20121118T212416,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121025T221649,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>jqm.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>jqm.theme</text></item>
<item name="$CSSFiles"><textlist><text>jquery.mobile-1.2.0/jquery.mobile-1.2.0.min.css</text><text>mobile.css</text></textlist></item></note>