<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257AFA004179FC'>
<noteinfo noteid='1f6' unid='57EADE23ABD95B04C12577FF00504C45' sequence='19'>
<created><datetime>20101220T153704,05+01</datetime></created>
<modified><datetime>20130307T155644,84+01</datetime></modified>
<revised><datetime>20130222T103020,81+01</datetime></revised>
<lastaccessed><datetime>20130307T155644,84+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T155644,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name
>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name
>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>$all</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
SAACAAwAAgAkMWkAAwAFACQAHwAEAAQAAgAJAAQARm9ybSQxJENvbmZsaWN0JFJFRgAEAAQAAAAI
AGYAAwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GgACAABECGYHAAAEAIFmAAQAAgBGb3JtJDE=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAwAEAAEAAAAAAFAAAQAACgABAAAAAAAAAAICAAAAVkMFAAIAAAAOAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABGb3JtIyQxDgACAAwAAgAkMWkAAwAmAAEAAAABAQAJAQAACgEBDgoA
AAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAA
AAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAA
AAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEA
AAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.2</text></item>
<item name='$Flags'><text>Yw</text></item></note>

