<?xml version='1.0' encoding='utf-8'?>
<view name='Organisations' alias='vwOrganisations' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='C1257AFA004179FC' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 altrowcolor='#efefef' totalscolor='black' headerbgcolor='white' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='1fe' unid='3114FE56BA434226C1257AD20046C1EF' sequence='29'>
<created><datetime>20121212T135251,67+01</datetime></created>
<modified><datetime dst='true'>20130725T104148,95+02</datetime></modified>
<revised><datetime dst='true'>20130725T104148,94+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130725T104148,95+02</datetime></lastaccessed>
<addedtofile><datetime>20130307T155644,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fOrganisation"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='alias' width='16'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='alias'><font size='9pt'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='name' width='22.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='name'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='continuityDbPath' width='27.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='continuityDbPath'><font
 size='9pt' style='bold'/></columnheader></column></view>

