<?xml version='1.0' encoding='utf-8'?>
<view name='Settings' alias='vwSettings' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='C1257AFA004179FC' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='1ee' unid='576B89398F17A366C1257854003BC81F' sequence='30'>
<created><datetime>20110315T115258,55+01</datetime></created>
<modified><datetime dst='true'>20130725T104148,91+02</datetime></modified>
<revised><datetime dst='true'>20130725T104148,90+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130725T104148,91+02</datetime></lastaccessed>
<addedtofile><datetime>20130307T155644,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fSettings"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='Form' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='form'><font size='9pt' style='bold'/></columnheader></column></view>

