<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B1A00423EA1'>
<noteinfo noteid='16e' unid='82CC473817A5990EC1257AF4007BB86F' sequence='7'>
<created><datetime>20130115T233121,43+01</datetime></created>
<modified><datetime dst='true'>20130402T220449,55+02</datetime></modified>
<revised><datetime dst='true'>20130402T220449,54+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130402T220449,55+02</datetime></lastaccessed>
<addedtofile><datetime>20130307T155615,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
SgAFACQAHwAEAAIABAAJAAQAaWRuYW1lJENvbmZsaWN0JFJFRgAEAAQAAAASAAUAAgBpZAEAAAAL
AgMABwAOAAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACAGlk
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQACAAIAAAAAAP4AAQAACQAAAAAAAAAAAAICAAAAVkMAAAQABAAAAAAAJwEB
AAAJAAAAAAAAAAAAAgIAAABpZGlkbmFtZW5hbWUmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEA
AQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABX
QwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8A
BQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAA
AAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$TITLE' sign='true'><text>vwAllById|unpAllById</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

