<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B1A00423EA1'>
<noteinfo noteid='166' unid='46A7EE8632D9140AC1257AF4007D5B37' sequence='5'>
<created><datetime>20130115T234913,51+01</datetime></created>
<modified><datetime>20130329T115751,51+01</datetime></modified>
<revised><datetime>20130329T115751,50+01</datetime></revised>
<lastaccessed><datetime>20130329T115751,51+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T155615,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name
>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwContactsByEmail</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
ZgAFACAAHAADAAUACQAEAGVtYWlsJENvbmZsaWN0JFJFRgQABAAAAC4ABQAEAEZvcm0BAAgAZkNv
bnRhY3QKAgUABQBlbWFpbAABAAAACwIcAgMABwASAAwACUwxUzRTNVM2UzdT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EgABAABEAGYAAAAFAGVtYWls
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAFAAUAAAAAAMwAAQAACgAAAAAAAAAAAAICAAAAZW1haWxlbWFpbCYAAQAA
AAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD/
//8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>Yw</text></item></note>

