<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B1A00423EA1'>
<noteinfo noteid='192' unid='E5973E84BD9FF1C5C1257B2700354AA6' sequence='17'>
<created><datetime>20130307T104205,18+01</datetime></created>
<modified><datetime>20130308T103850,15+01</datetime></modified>
<revised><datetime>20130308T103850,14+01</datetime></revised>
<lastaccessed><datetime>20130308T103850,15+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T155615,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwContactsThatLinkTo</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
dAAFACQAHwADAAgACQAEAHVzZXJOYW1lJENvbmZsaWN0JFJFRgAEAAQAAAA4AAUABABGb3JtAQAI
AGZDb250YWN0CgIFAA8AY2FsbFRyZWVMaW5rc1RvAAEAAAALAhwCAwAHABIADAAJTDFTNFM1UzZT
N1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIAiQAAAFZDAAAIAAgAAAAAABsBAQAACQAAAAAAAAAAAAICAAAAdXNlck5hbWV1c2VyTmFt
ZSYAAQAAAAEBAAkBAAAKAQEOCgAAPwCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAEA7+/vAAEAAAAAAAAAAAAA
AAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

