<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B1A00423EA1'>
<noteinfo noteid='18a' unid='98B55A0F4784C1A9C1257AF4007D5B38' sequence='7'>
<created><datetime>20130115T234913,52+01</datetime></created>
<modified><datetime>20130307T155615,44+01</datetime></modified>
<revised><datetime>20130222T111341,34+01</datetime></revised>
<lastaccessed><datetime>20130328T153152,03+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T155615,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwContactsByIdentifier</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
cAAFACYAIQADAAoACQAEAGlkZW50aWZpZXIkQ29uZmxpY3QkUkVGAAQABAAAADIABQAEAEZvcm0B
AAgAZkNvbnRhY3QKAgUACgBpZGVudGlmaWVyAQAAAAsCHAIDAAcAEgAMAAlMMVM0UzVTNlM3Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FwABAABEAGYAAAAKAGlkZW50aWZpZXI=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEAiAAAAFZDAQAKAAoAAAAAACABAQAACQAAAAAAAAAAAAICAAAAaWRlbnRpZmllcmlkZW50
aWZpZXImAAEAAAABAQAJAQAACgEBDgoAAD8ArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wABAO/v7wABAAAAAAAA
AAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text>used by batch import to check if a user already exists</text></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

