<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b4a" sequence="15" unid="5E9256831F1C0031C1257E4C0036E726">
<created><datetime dst="true">20150521T115941,18+02</datetime></created>
<modified><datetime dst="true">20150529T094649,18+02</datetime></modified>
<revised><datetime dst="true">20150521T134834,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20150529T094649,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150521T115941,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/teamstudio/continuity/select/Checklist.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/teamstudio/continuity/select/Checklist.java</text></item>

</note>