xsp.application.timeout=1440
xsp.client.validation=false
xsp.html.doctype=html
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=continuity.theme
xsp.error.page.default=true
