<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="98" unid="6ED8B19CDB4D762EC1257B18007A7ECA">
<created><datetime>20130220T231758,50+01</datetime></created>
<modified><datetime>20130307T092442,33+01</datetime></modified>
<revised><datetime>20130307T092442,32+01</datetime></revised>
<lastaccessed><datetime>20130307T092442,33+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>aProcess.xsp</text></item>





<item name="$FileNames" sign="true"><text>aProcess.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>