<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B7A00499D0E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="856" sequence="4" unid="7AC2E36B8B0E40C485257B7C000EEFDF">
<created><datetime dst="true">20130530T224309,11-04</datetime></created>
<modified><datetime dst="true">20130530T224310,40-04</datetime></modified>
<revised><datetime dst="true">20130530T224310,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20130530T224310,40-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130530T224309,12-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBActivateTeamAddPlan.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBActivateTeamAddPlan.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>