<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B7A00499D0E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="816" sequence="4" unid="32C27FA2AED19B7685257B7A007B2577">
<created><datetime dst="true">20130529T182505,19-04</datetime></created>
<modified><datetime dst="true">20130529T182506,05-04</datetime></modified>
<revised><datetime dst="true">20130529T182506,04-04</datetime></revised>
<lastaccessed><datetime dst="true">20130529T182506,05-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130529T182505,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBActiveTasks.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBActiveTasks.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>