<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoDocument var="docOrgUnit" formName="fOrgUnit"
			action="openDocument">
		</xp:dominoDocument>
	</xp:this.data>

	<xp:this.beforeRenderResponse><![CDATA[#{javascript:sessionScope.put("orgUnitName", docOrgUnit.getDocument().getItemValueString("name"));
sessionScope.put("orgUnitId", docOrgUnit.getDocument().getItemValueString("id"));
context.redirectToPage("BBMain.xsp");}]]></xp:this.beforeRenderResponse></xp:view>
