<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="234a" sequence="7" unid="979BB4A69A6DA13185257B71004D508C">
<created><datetime dst="true">20130520T100428,92-04</datetime></created>
<modified><datetime dst="true">20130528T100306,30+02</datetime></modified>
<revised><datetime dst="true">20130528T100306,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20130528T100306,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130528T100216,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>BBActivateNewOrgUnit.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBActivateNewOrgUnit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>