<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="New Incident"
	xmlns:xp_1="http://www.ibm.com/xsp/coreex">
	<xp:this.data>
		<xp:dominoDocument var="docIncident" formName="fIncident"></xp:dominoDocument>
	</xp:this.data>
	<xp:this.resources>
		<xp:script src="/BBbase.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:this.beforeRenderResponse>
		<xp:executeScript
			script="#{javascript:sessionScope.put('docUnid', docIncident.getDocument().getUniversalID());
			docIncident.getDocument().save();
			}">
		</xp:executeScript>
	</xp:this.beforeRenderResponse>
	<xp:panel>
		<xp:label id="label1"
			value="Activate the BCM Team. Enter a short description of the current incident below. Linking this incident to an existing plan is optional.">
		</xp:label>
	</xp:panel>
	<xp:panel>
		<xp:table>
			<xp:tr>
				<xp:td>
					<xp:label value="Description:"
						id="description_Label1" for="description1">
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:inputText value="#{docIncident.description}"
						id="description1">
					</xp:inputText>
				</xp:td>
			</xp:tr>

			<xp:tr>
				<xp:td>
					<xp:label id="siteName_Label1" for="siteName1">
						<xp:this.value><![CDATA[#{javascript:sessionScope.get("riskLabel");}]]></xp:this.value>
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:comboBox id="comboBox3"
						value="#{docIncident.siteId}">
						<xp:selectItem itemLabel="Please Select..."></xp:selectItem>
						<xp:selectItems id="selectItems1">
							<xp:this.value><![CDATA[#{javascript:
							//var assetLookUp = @DbColumn("", "BBvwAssetDetails", 1);
							var assetLookUp = @DbLookup("", "BBvwAllByType", "fSite", 4);
							var assets = "None found";
if (assetLookUp != undefined){
	var assets = (assetLookUp.constructor == Array) ? assetLookUp : [ assetLookUp ];
}
							return assets.sort();}]]></xp:this.value>
						</xp:selectItems>

					</xp:comboBox>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:label value="Org unit" id="label4"
						for="orgUnitId">
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:comboBox id="orgUnitId"
						value="#{docIncident.orgUnitId}">
						<xp:selectItem itemLabel="Please Select..."></xp:selectItem>
						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:
var DBLResult = @DbLookup("", "BBvwAllByType", "fOrgUnit", 4);
							
var oUnits = "None found";
if (DBLResult != undefined){
	var oUnits = (DBLResult.constructor == Array) ? DBLResult : [ DBLResult ];
}
return oUnits;}]]></xp:this.value>
						</xp:selectItems>

					</xp:comboBox>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:label id="scenarioName_Label1"
						for="scenarioName1">
						<xp:this.value><![CDATA[Plan & Scenario:]]></xp:this.value>
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:comboBox id="comboBox4"
						value="#{docIncident.scenarioId}">
						<xp:selectItem itemLabel="Please select..."></xp:selectItem>
						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:
//var DBLResult = @DbColumn( "", "BBvwAllScenarios", 1);
var DBLResult = @DbLookup("", "BBvwAllByType", "fScenario", 4);
var scenarios = "None found";
if (DBLResult != undefined){
	var scenarios = (DBLResult.constructor == Array) ? DBLResult : [ DBLResult ];
}
return scenarios;}]]></xp:this.value>
						</xp:selectItems>

					</xp:comboBox>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:label value="Alert level:"
						id="alertLevel_Label1" for="alertLevel1">
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:comboBox id="comboBox2"
						value="#{docIncident.alertLevel}">
						<xp:selectItem itemLabel="Normal"
							itemValue="normal" id="selectItem1">
						</xp:selectItem>
						<xp:selectItem itemLabel="Elevated"
							itemValue="elevated" id="selectItem2">
						</xp:selectItem>
						<xp:selectItem itemLabel="High" itemValue="high"
							id="selectItem3">
						</xp:selectItem>
					</xp:comboBox>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:label value="Exercise?:" id="test_Label1"
						for="test1">
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:comboBox id="comboBox1"
						value="#{docIncident.isRehearsal}" defaultValue="yes">
						<xp:selectItem itemLabel="Yes" itemValue="yes"
							id="selectItem4">
						</xp:selectItem>
						<xp:selectItem itemLabel="No" itemValue="no"
							id="selectItem5">
						</xp:selectItem>
					</xp:comboBox>
				</xp:td>
			</xp:tr>
		</xp:table>

	</xp:panel>

	<xp:button id="button1" value="Activate"
		style="-unp-menuButton:false;">


		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>
				<xp:actionGroup>

					<xp:this.condition><![CDATA[#{javascript:if(docIncident.getItemValueString("description") == ""){
		alert("Description cannot be blank!");
		return false;
}
if(docIncident.getItemValueString("siteName") == "Please select..."){
		alert("Please select an Asset!");
		return false;
}	
if(docIncident.getItemValueString("orgUnitId") == "Please select..."){
		alert("Please select an OrgUnit!");
		return false;
}	
if(docIncident.getItemValueString("scenarioName") == "Please select..."){
		alert("Please select a scenario!");
		return false;
}	
return true;}]]></xp:this.condition>
					<xp:actionGroup>

						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:	
if (sessionScope.isReadOnlyMode) {
	alert('Continuity is running in read only mode.\\n\\nThis incident won\\\'t be saved.');
} 
else {
	var doc = docIncident.getDocument();
	doc.save();
	// CURRENTLY UNP DOES NOT SUPPORT @FUNCS IN EXT SSJS FILES - MOVE THIS TO BBbase.JS ONCE SUPPORTED
	
	var DBScenarioResult = @DbLookup( "", "vwAllById", doc.getItemValueString("scenarioId"),2);
	var scenarioName = "None";
	if (DBScenarioResult != undefined){
		var scenarioName = (DBScenarioResult.constructor == Array) ? DBScenarioResult : [ DBScenarioResult ];
	}
	
	doc.replaceItemValue("scenarioName", scenarioName);
	
	var DBSiteNameResult = @DbLookup( "", "vwAllById", doc.getItemValueString("siteId"),2);
	if (DBSiteNameResult != undefined){
		var siteName = (DBSiteNameResult.constructor == Array) ? DBSiteNameResult : [ DBSiteNameResult ];
	}
	doc.replaceItemValue("siteName", siteName);
	
	var orgName = "none";
	var DBOrgNameResult = @DbLookup( "", "vwAllById", doc.getItemValueString("orgUnitId"),2);
	if (DBOrgNameResult != undefined){
		orgName = (DBOrgNameResult.constructor == Array) ? DBOrgNameResult : [ DBOrgNameResult ];
	}
	doc.replaceItemValue("orgUnitName", orgName);
	doc.replaceItemValue("formname", "fIncident");
	
	doc.save();	
}					

}]]></xp:this.script>
						</xp:executeScript>

					</xp:actionGroup>
					<xp:actionGroup>
						<xp:this.condition><![CDATA[#{javascript:
	var OUScenario = doc.getItemValueString("orgUnitId") + scenarioName;
	
	var DBPlanNameRes = @DbLookup("", "BBvwPlansByScenariosOrg", OUScenario, 2);
	if (DBPlanNameRes != undefined){
		if(DBPlanNameRes.indexOf(';') > -1 ){
			var planNames = DBPlanNameRes.split(';');
			sessionScope.put("incidentPlans", planNames);
			sessionScope.put("multiPlans", "true");			
			return true;
		}else{
			return false;
		}
	}
	else {
		DBPlanNameRes = "";
	}
	}]]></xp:this.condition>


						<xp:openPage name="/BBActivateTeamAddPlan.xsp"
							target="editDocument">
							<xp:this.documentId><![CDATA[#{javascript:doc.getUniversalID();}]]></xp:this.documentId>
						</xp:openPage>
					</xp:actionGroup>

					<xp:actionGroup>
						<xp:this.condition><![CDATA[#{javascript:if(sessionScope.get("multiPlans") == "true"){
	sessionScope.put("multiPlans", "false");
	return false;
}else{
  return true;
}}]]>
						</xp:this.condition>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:
var DBPlanIDResult = @DbLookup( "", "vwPlans", DBPlanNameRes,4);
doc.replaceItemValue("planId", DBPlanIDResult);
doc.replaceItemValue("planName", DBPlanNameRes);						
doc.save();
/*
	print("OU NAME" + doc.getItemValue("orgUnitName"));
	print("OU ID" + doc.getItemValue("orgUnitId"));
	print("SCENARIO NAME" + doc.getItemValue("scenarioName"));
	print("SCENARIO ID" + doc.getItemValue("scenarioId"));
	print("SITE NAME" + doc.getItemValue("siteName"));
	print("SITE ID" + doc.getItemValue("siteId"));
	print("PLAN NAME" + doc.getItemValue("planName"));
	print("PLAN ID" + doc.getItemValue("planId"));
	print("OU Scenario" + OUScenario);
*/


processActivation(doc, true);
var db = session.getCurrentDatabase();
db.replicate();
mailDb = @MailDbName();
dbMail = session.getDatabase(mailDb[0], mailDb[1]);
dbMail.replicate();
dbMail.close();

			}]]></xp:this.script>
						</xp:executeScript>
						<xp:openPage name="/BBIncidents.xsp"
							target="openDocument">
						</xp:openPage>
					</xp:actionGroup>
				</xp:actionGroup>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>

	<xp:br></xp:br>


	<xp:button value=" Cancel " id="button2"
		style="-unp-menuButton:false;">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>

				<xp:actionGroup>
					<xp:executeScript script="#{javascript:docIncident.getDocument().removePermanently(true);}">
					</xp:executeScript><xp:openPage name="/BBMain.xsp"
						target="openDocument">
					</xp:openPage>
					
				</xp:actionGroup>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:br></xp:br>


	<xp:button id="button3" value="Activate">


		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>
				<xp:actionGroup>

					<xp:this.condition><![CDATA[#{javascript:if(docIncident.getItemValueString("description") == ""){
		alert("Description cannot be blank!");
		return false;
}
if(docIncident.getItemValueString("siteName") == "Please select..."){
		alert("Please select an Asset!");
		return false;
}	
if(docIncident.getItemValueString("orgUnitId") == "Please select..."){
		alert("Please select an OrgUnit!");
		return false;
}	
if(docIncident.getItemValueString("scenarioName") == "Please select..."){
		alert("Please select a scenario!");
		return false;
}	
return true;}]]></xp:this.condition>
					<xp:actionGroup>

						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:	
if (sessionScope.isReadOnlyMode) {
	alert('Continuity is running in read only mode.\\n\\nThis incident won\\\'t be saved.');
} 
else {
	var doc = docIncident.getDocument();
	doc.save();
	// CURRENTLY UNP DOES NOT SUPPORT @FUNCS IN EXT SSJS FILES - MOVE THIS TO BBbase.JS ONCE SUPPORTED
	
	var DBScenarioResult = @DbLookup( "", "vwAllById", doc.getItemValueString("scenarioId"),2);
	var scenarioName = "None";
	if (DBScenarioResult != undefined){
		var scenarioName = (DBScenarioResult.constructor == Array) ? DBScenarioResult : [ DBScenarioResult ];
	}
	
	doc.replaceItemValue("scenarioName", scenarioName);
	
	var DBSiteNameResult = @DbLookup( "", "vwAllById", doc.getItemValueString("siteId"),2);
	if (DBSiteNameResult != undefined){
		var siteName = (DBSiteNameResult.constructor == Array) ? DBSiteNameResult : [ DBSiteNameResult ];
	}
	doc.replaceItemValue("siteName", siteName);
	
	var orgName = "none";
	var DBOrgNameResult = @DbLookup( "", "vwAllById", doc.getItemValueString("orgUnitId"),2);
	if (DBOrgNameResult != undefined){
		orgName = (DBOrgNameResult.constructor == Array) ? DBOrgNameResult : [ DBOrgNameResult ];
	}
	doc.replaceItemValue("orgUnitName", orgName);
	doc.replaceItemValue("formname", "fIncident");
	
	doc.save();	
}					

}]]></xp:this.script>
						</xp:executeScript>

					</xp:actionGroup>
					<xp:actionGroup>
						<xp:this.condition><![CDATA[#{javascript:
	var OUScenario = doc.getItemValueString("orgUnitId") + scenarioName;
	
	var DBPlanNameRes = @DbLookup("", "BBvwPlansByScenariosOrg", OUScenario, 2);
	if (DBPlanNameRes != undefined){
		if(DBPlanNameRes.indexOf(';') > -1 ){
			var planNames = DBPlanNameRes.split(';');
			sessionScope.put("incidentPlans", planNames);
			sessionScope.put("multiPlans", "true");			
			return true;
		}else{
			return false;
		}
	}
	else {
		DBPlanNameRes = "";
	}
	}]]></xp:this.condition>


						<xp:openPage name="/BBActivateTeamAddPlan.xsp"
							target="editDocument">
							<xp:this.documentId><![CDATA[#{javascript:doc.getUniversalID();}]]></xp:this.documentId>
						</xp:openPage>
					</xp:actionGroup>

					<xp:actionGroup>
						<xp:this.condition><![CDATA[#{javascript:if(sessionScope.get("multiPlans") == "true"){
	sessionScope.put("multiPlans", "false");
	return false;
}else{
  return true;
}}]]>
						</xp:this.condition>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:
var DBPlanIDResult = @DbLookup( "", "vwPlans", DBPlanNameRes,4);
doc.replaceItemValue("planId", DBPlanIDResult);
doc.replaceItemValue("planName", DBPlanNameRes);						
doc.save();
/*
	print("OU NAME" + doc.getItemValue("orgUnitName"));
	print("OU ID" + doc.getItemValue("orgUnitId"));
	print("SCENARIO NAME" + doc.getItemValue("scenarioName"));
	print("SCENARIO ID" + doc.getItemValue("scenarioId"));
	print("SITE NAME" + doc.getItemValue("siteName"));
	print("SITE ID" + doc.getItemValue("siteId"));
	print("PLAN NAME" + doc.getItemValue("planName"));
	print("PLAN ID" + doc.getItemValue("planId"));
	print("OU Scenario" + OUScenario);
*/


processActivation(doc, true);
var db = session.getCurrentDatabase();
db.replicate();
mailDb = @MailDbName();
dbMail = session.getDatabase(mailDb[0], mailDb[1]);
dbMail.replicate();
dbMail.close();

			}]]></xp:this.script>
						</xp:executeScript>
						<xp:openPage name="/BBIncidents.xsp"
							target="openDocument">
						</xp:openPage>
					</xp:actionGroup>
				</xp:actionGroup>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:br></xp:br>


	
<xp:button value=" Cancel " id="button4">
		<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
			<xp:this.action>

				<xp:actionGroup>
					<xp:executeScript script="#{javascript:docIncident.getDocument().removePermanently(true);}">
					</xp:executeScript><xp:openPage name="/BBMain.xsp" target="openDocument">
					</xp:openPage>
					
				</xp:actionGroup>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button><xp:this.navigationRules><xp:navigationRule outcome="xsp-success" viewId="$$PreviousPage"></xp:navigationRule></xp:this.navigationRules></xp:view>
