<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B71004D250E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d2" sequence="4" unid="979BB4A69A6DA13185257B71004D508C">
<created><datetime dst="true">20130520T100428,92-04</datetime></created>
<modified><datetime dst="true">20130520T100434,70-04</datetime></modified>
<revised><datetime dst="true">20130520T100434,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20130520T100434,70-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130520T100428,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBActivateNewOrgUnit.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBActivateNewOrgUnit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>