<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257BB200740F0F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80a" sequence="2" unid="3EDB6A06FF29D1DD85257BB20076133A">
<created><datetime dst="true">20130724T172941,70-04</datetime></created>
<modified><datetime dst="true">20130724T172941,73-04</datetime></modified>
<revised><datetime dst="true">20130724T172941,72-04</datetime></revised>
<lastaccessed><datetime dst="true">20130724T172941,73-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130724T172941,71-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBActiveTasks.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBActiveTasks.xsp</text></item></note>