<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B71004D250E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a32" sequence="5" unid="4EA46BC0F7C8290E85257B7500580D8D">
<created><datetime dst="true">20130524T120146,37-04</datetime></created>
<modified><datetime dst="true">20130524T120241,53-04</datetime></modified>
<revised><datetime dst="true">20130524T120241,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20130524T120241,53-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130524T120146,38-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>BBActivateTeamAddPlan.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>BBActivateTeamAddPlan.xsp</text></item></note>