<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B7A00499D0E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="82a" sequence="4" unid="EDD32BC16EFA26DB85257B7B006B2D95">
<created><datetime dst="true">20130530T153040,21-04</datetime></created>
<modified><datetime dst="true">20130530T153041,79-04</datetime></modified>
<revised><datetime dst="true">20130530T153041,78-04</datetime></revised>
<lastaccessed><datetime dst="true">20130530T153041,79-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130530T153040,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBActivateTeam.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBActivateTeam.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>