<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2342" sequence="7" unid="4EA46BC0F7C8290E85257B7500580D8D">
<created><datetime dst="true">20130524T120146,37-04</datetime></created>
<modified><datetime dst="true">20130528T100306,14+02</datetime></modified>
<revised><datetime dst="true">20130528T100306,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20130528T100306,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130528T100216,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>BBActivateTeamAddPlan.xsp</text></item>


<item name="$FileNames" sign="true"><text>BBActivateTeamAddPlan.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>