<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B8E00454D65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="84a" sequence="4" unid="E8120686589B3CD585257B8E0045B76E">
<created><datetime dst="true">20130618T084129,42-04</datetime></created>
<modified><datetime dst="true">20130618T084133,97-04</datetime></modified>
<revised><datetime dst="true">20130618T084133,96-04</datetime></revised>
<lastaccessed><datetime dst="true">20130618T084133,97-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130618T084129,43-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Class"><text>UHS - Continuity DEV</text></item>
<item name="$TITLE"><text>BBAlertProcessedTasks.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBAlertProcessedTasks.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>