<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B7A00499D0E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81a" sequence="4" unid="07C6431A9D1E251C85257B7A007B2583">
<created><datetime dst="true">20130529T182505,31-04</datetime></created>
<modified><datetime dst="true">20130529T182506,09-04</datetime></modified>
<revised><datetime dst="true">20130529T182506,08-04</datetime></revised>
<lastaccessed><datetime dst="true">20130529T182506,09-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130529T182505,32-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBAlertProcessedTasks.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBAlertProcessedTasks.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>