<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B9C00665D52" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="826" sequence="2" unid="3DE27D0D9FAAC4A385257BA6005B799B">
<created><datetime dst="true">20130712T123909,07-04</datetime></created>
<modified><datetime dst="true">20130712T123909,10-04</datetime></modified>
<revised><datetime dst="true">20130712T123909,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20130712T123909,10-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130712T123909,08-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBCallTree.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBCallTree.xsp</text></item></note>