<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B71004D250E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e2" sequence="4" unid="C4EFA48EB93FFF9385257B71004D50B0">
<created><datetime dst="true">20130520T100429,28-04</datetime></created>
<modified><datetime dst="true">20130520T100434,86-04</datetime></modified>
<revised><datetime dst="true">20130520T100434,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20130520T100434,86-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130520T100429,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBContacts.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBContacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>