<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B8E00454D65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="856" sequence="4" unid="6F7AFC7818424BA185257B8E0045B792">
<created><datetime dst="true">20130618T084129,78-04</datetime></created>
<modified><datetime dst="true">20130618T084134,09-04</datetime></modified>
<revised><datetime dst="true">20130618T084134,08-04</datetime></revised>
<lastaccessed><datetime dst="true">20130618T084134,09-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130618T084129,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Class"><text>UHS - Continuity DEV</text></item>
<item name="$TITLE"><text>BBContacts.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBContacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>