<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B9C00665D52" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80a" sequence="2" unid="D55993463D5DCA2A85257B9F00162716">
<created><datetime dst="true">20130705T000157,98-04</datetime></created>
<modified><datetime dst="true">20130705T000158,01-04</datetime></modified>
<revised><datetime dst="true">20130705T000158,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20130705T000158,01-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130705T000157,99-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBContactDetails.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBContactDetails.xsp</text></item></note>