<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Incident">
	<xp:this.data>
		<xp:dominoDocument var="docIncident" formName="fIncident"></xp:dominoDocument>
	</xp:this.data>
	<xp:this.resources>
		<xp:script src="/BBbase.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:panel>
		<xp:label id="label1"
			value="Activate the BCM Team. Enter a short description of the current incident below. Linking this incident to an existing plan is optional.">
		</xp:label>
	</xp:panel>
	<xp:panel>
		<xp:table>
			<xp:tr>
				<xp:td>
					<xp:label value="Description:"
						id="description_Label1" for="description1">
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:inputText value="#{docIncident.description}"
						id="description1">
					</xp:inputText>
				</xp:td>
			</xp:tr>

			<xp:tr>
				<xp:td>
					<xp:label id="siteName_Label1" for="siteName1" value="#{javascript: sessionScope.get('riskLabel');}">
						
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:comboBox id="comboBox3"
						value="#{docIncident.siteName}">
						<xp:selectItem itemLabel="Please Select..."></xp:selectItem>
						<xp:selectItems id="selectItems1">
							<xp:this.value><![CDATA[#{javascript:
							var assetLookUp = @DbLookup("", "BBvwAllByType", "fSite", 3);
							var assets = "None found";
if (assetLookUp != undefined){
	var assets = (assetLookUp.constructor == Array) ? assetLookUp : [ assetLookUp ];
}
							return assets.sort();}]]></xp:this.value>
						</xp:selectItems>

					</xp:comboBox>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:label value="Org unit" id="label4"
						for="orgUnitId">
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:comboBox id="orgUnitId"
						value="#{docIncident.orgUnitId}" readonly="true">
						<xp:selectItem itemLabel="Please Select..."></xp:selectItem>
						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:
var DBLResult = @DbLookup("", "BBvwAllByType", "fOrgUnit", 3);
var oUnits = "None found";
if (DBLResult != undefined){
	var oUnits = (DBLResult.constructor == Array) ? DBLResult : [ DBLResult ];
}
return oUnits;}]]></xp:this.value>
						</xp:selectItems>

					</xp:comboBox>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:label value="Scenario:" id="scenarioName_Label1"
						for="scenarioName1">
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:comboBox id="comboBox4"
						value="#{docIncident.scenarioName}" readonly="true">
						<xp:selectItem itemLabel="Please select..."></xp:selectItem>
						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:
var DBLResult = @DbLookup("", "BBvwAllByType", "fScenario", 3);
var scenarios = "None found";
if (DBLResult != undefined){
	var scenarios = (DBLResult.constructor == Array) ? DBLResult : [ DBLResult ];
}
return scenarios;}]]></xp:this.value>
						</xp:selectItems>

					</xp:comboBox>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:label value="Alert level:"
						id="alertLevel_Label1" for="alertLevel1">
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:comboBox id="comboBox2"
						value="#{docIncident.alertLevel}">
						<xp:selectItem itemLabel="Normal"
							itemValue="normal" id="selectItem1">
						</xp:selectItem>
						<xp:selectItem itemLabel="Elevated"
							itemValue="elevated" id="selectItem2">
						</xp:selectItem>
						<xp:selectItem itemLabel="High" itemValue="high"
							id="selectItem3">
						</xp:selectItem>
					</xp:comboBox>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:label value="Exercise?:" id="test_Label1"
						for="test1">
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:comboBox id="comboBox1"
						value="#{docIncident.isRehearsal}" defaultValue="yes" readonly="true">
						<xp:selectItem itemLabel="Yes" itemValue="yes"
							id="selectItem4">
						</xp:selectItem>
						<xp:selectItem itemLabel="No" itemValue="no"
							id="selectItem5">
						</xp:selectItem>
					</xp:comboBox>
				</xp:td>
			</xp:tr>
		</xp:table>

	</xp:panel>

	<xp:button id="button1" value="Save"
		style="-unp-menuButton:false;">

		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>
				<xp:actionGroup>
					<xp:this.condition><![CDATA[#{javascript:if(docIncident.getItemValueString("description") == ""){
		alert("Description cannot be blank!");
		return false;
}
if(docIncident.getItemValueString("siteName") == "Please select..."){
		alert("Please select an Asset!");
		return false;
}	
if(docIncident.getItemValueString("orgUnitId") == "Please select..."){
		alert("Please select an OrgUnit!");
		return false;
}	
if(docIncident.getItemValueString("scenarioName") == "Please select..."){
		alert("Please select a scenario!");
		return false;
}	
return true;}]]></xp:this.condition>
					<xp:executeScript>
						<xp:this.script><![CDATA[#{javascript:	
					
if (sessionScope.isReadOnlyMode) {
	alert('Continuity is running in read only mode.\\n\\nThis incident won\\\'t be saved.');
} 
else {
	print("IN SCRIPT!");
	var doc = docIncident.getDocument();
	doc.save();
	// CURRENTLY UNP DOES NOT SUPPORT @FUNCS IN EXT SSJS FILES - MOVE THIS TO BASE.JS ONCE SUPPORTED
	var DBScenarioResult = @DbLookup( "", "BBvwAllScenarios", doc.getItemValueString("scenarioName"),2);
	var scenarioId = "None";
	if (DBScenarioResult != undefined){
		var scenarioId = (DBScenarioResult.constructor == Array) ? DBScenarioResult : [ DBScenarioResult ];
	}
	doc.replaceItemValue("scenarioId", scenarioId);

	var DBSiteIdResult = @DbLookup( "", "BBvwAssetDetails", doc.getItemValueString("siteName"),6);
	if (DBSiteIdResult != undefined){
		var siteId = (DBSiteIdResult.constructor == Array) ? DBSiteIdResult : [ DBSiteIdResult ];
	}
	doc.replaceItemValue("siteId", siteId);
	
	var orgName = "none";
	var DBOrgNameResult = @DbLookup( "", "BBvwOrgUnitsById", doc.getItemValueString("orgUnitId"),2);
	if (DBOrgNameResult != undefined){
		orgName = (DBOrgNameResult.constructor == Array) ? DBOrgNameResult : [ DBOrgNameResult ];
	}
	doc.replaceItemValue("orgUnitName", orgName);
	sessionScope.put("currentOrgUnitName", orgName);
	sessionScope.put("currentOrgUnitId", doc.getItemValueString("orgUnitId"));
	
	doc.replaceItemValue("formname", "fIncident");
	
	doc.save();	
	print("OU NAME" + doc.getItemValue("orgUnitName"));
	print("OU ID" + doc.getItemValue("orgUnitId"));
	print("SCENARIO NAME" + doc.getItemValue("scenarioName"));
	print("SCENARIO ID" + doc.getItemValue("scenarioId"));
	print("SITE NAME" + doc.getItemValue("siteName"));
	print("SITE ID" + doc.getItemValue("siteId"));
	
	processActivation(doc, false);
	var db = session.getCurrentDatabase();
	db.replicate();
	mailDb = @MailDbName();
	dbMail = session.getDatabase(mailDb[0], mailDb[1]);
	dbMail.replicate();
	dbMail.close();
	
}
}]]></xp:this.script>
					</xp:executeScript>


					<xp:openPage name="/BBIncidents.xsp"
						target="openDocument">
					</xp:openPage>
				</xp:actionGroup>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>
	
	<xp:br></xp:br>


	<xp:button value=" Cancel " id="button2"
		style="-unp-menuButton:false;">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>
				<xp:openPage name="/BBMain.xsp" target="openDocument">
				</xp:openPage>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:br></xp:br>
	
	
	<xp:button id="button3" value="Save">

		<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
			<xp:this.action>
				<xp:actionGroup>
					<xp:this.condition><![CDATA[#{javascript:if(docIncident.getItemValueString("description") == ""){
		alert("Description cannot be blank!");
		return false;
}
if(docIncident.getItemValueString("siteName") == "Please select..."){
		alert("Please select an Asset!");
		return false;
}	
if(docIncident.getItemValueString("orgUnitId") == "Please select..."){
		alert("Please select an OrgUnit!");
		return false;
}	
if(docIncident.getItemValueString("scenarioName") == "Please select..."){
		alert("Please select a scenario!");
		return false;
}	
return true;}]]></xp:this.condition>
					<xp:executeScript>
						<xp:this.script><![CDATA[#{javascript:	
					
if (sessionScope.isReadOnlyMode) {
	alert('Continuity is running in read only mode.\\n\\nThis incident won\\\'t be saved.');
} 
else {
	print("IN SCRIPT!");
	var doc = docIncident.getDocument();
	doc.save();
	// CURRENTLY UNP DOES NOT SUPPORT @FUNCS IN EXT SSJS FILES - MOVE THIS TO BASE.JS ONCE SUPPORTED
	var DBScenarioResult = @DbLookup( "", "BBvwAllScenarios", doc.getItemValueString("scenarioName"),2);
	var scenarioId = "None";
	if (DBScenarioResult != undefined){
		var scenarioId = (DBScenarioResult.constructor == Array) ? DBScenarioResult : [ DBScenarioResult ];
	}
	doc.replaceItemValue("scenarioId", scenarioId);

	var DBSiteIdResult = @DbLookup( "", "BBvwAssetDetails", doc.getItemValueString("siteName"),6);
	if (DBSiteIdResult != undefined){
		var siteId = (DBSiteIdResult.constructor == Array) ? DBSiteIdResult : [ DBSiteIdResult ];
	}
	doc.replaceItemValue("siteId", siteId);
	
	var orgName = "none";
	var DBOrgNameResult = @DbLookup( "", "BBvwOrgUnitsById", doc.getItemValueString("orgUnitId"),2);
	if (DBOrgNameResult != undefined){
		orgName = (DBOrgNameResult.constructor == Array) ? DBOrgNameResult : [ DBOrgNameResult ];
	}
	doc.replaceItemValue("orgUnitName", orgName);
	sessionScope.put("currentOrgUnitName", orgName);
	sessionScope.put("currentOrgUnitId", doc.getItemValueString("orgUnitId"));
	
	doc.replaceItemValue("formname", "fIncident");
	
	doc.save();	
	print("OU NAME" + doc.getItemValue("orgUnitName"));
	print("OU ID" + doc.getItemValue("orgUnitId"));
	print("SCENARIO NAME" + doc.getItemValue("scenarioName"));
	print("SCENARIO ID" + doc.getItemValue("scenarioId"));
	print("SITE NAME" + doc.getItemValue("siteName"));
	print("SITE ID" + doc.getItemValue("siteId"));
	
	processActivation(doc, false);
	var db = session.getCurrentDatabase();
	db.replicate();
	mailDb = @MailDbName();
	dbMail = session.getDatabase(mailDb[0], mailDb[1]);
	dbMail.replicate();
	dbMail.close();
	
}
}]]></xp:this.script>
					</xp:executeScript>


					<xp:openPage name="/BBIncidents.xsp" target="openDocument">
					</xp:openPage>
				</xp:actionGroup>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button><xp:br></xp:br>


	<xp:button value="Cancel" id="button4">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>
				<xp:openPage name="/BBMain.xsp" target="openDocument">
				</xp:openPage>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>
</xp:view>
