<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B71004D250E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2e" sequence="10" unid="799164D5616E1B7A85257B7400741917">
<created><datetime dst="true">20130523T170805,99-04</datetime></created>
<modified><datetime dst="true">20130523T171021,26-04</datetime></modified>
<revised><datetime dst="true">20130523T171021,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20130523T171021,26-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T170806,00-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>BBEditIncident.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>BBEditIncident.xsp</text></item></note>