<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232e" sequence="7" unid="799164D5616E1B7A85257B7400741917">
<created><datetime dst="true">20130523T170805,99-04</datetime></created>
<modified><datetime dst="true">20130528T100305,74+02</datetime></modified>
<revised><datetime dst="true">20130528T100305,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20130528T100305,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130528T100216,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>BBEditIncident.xsp</text></item>


<item name="$FileNames" sign="true"><text>BBEditIncident.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>