<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B79006658CC" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77a" sequence="2" unid="B3E815836C098AD185257B7900668245">
<created><datetime dst="true">20130528T143940,21-04</datetime></created>
<modified><datetime dst="true">20130528T143940,24-04</datetime></modified>
<revised><datetime dst="true">20130528T143940,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20130528T143940,24-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130528T143940,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBIncident.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBIncident.xsp</text></item></note>