<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B79006658CC" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77e" sequence="2" unid="203FE1A62791434685257B7900668252">
<created><datetime dst="true">20130528T143940,34-04</datetime></created>
<modified><datetime dst="true">20130528T143940,37-04</datetime></modified>
<revised><datetime dst="true">20130528T143940,36-04</datetime></revised>
<lastaccessed><datetime dst="true">20130528T143940,37-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130528T143940,35-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBMain.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBMain.xsp</text></item></note>