<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B8E00454D65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="86a" sequence="4" unid="9945E808225CE06A85257B8E0045B7CC">
<created><datetime dst="true">20130618T084130,36-04</datetime></created>
<modified><datetime dst="true">20130618T084134,29-04</datetime></modified>
<revised><datetime dst="true">20130618T084134,28-04</datetime></revised>
<lastaccessed><datetime dst="true">20130618T084134,29-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130618T084130,37-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Class"><text>UHS - Continuity DEV</text></item>
<item name="$TITLE"><text>BBMain.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBMain.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>