<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B9C00665D52" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="82e" sequence="2" unid="C40ABFAA7F42380285257BA6005B99AB">
<created><datetime dst="true">20130712T124031,15-04</datetime></created>
<modified><datetime dst="true">20130712T124031,18-04</datetime></modified>
<revised><datetime dst="true">20130712T124031,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20130712T124031,18-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130712T124031,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBMain.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBMain.xsp</text></item></note>