<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="231e" sequence="37" unid="59E5824D232D292A85257B71004D50D7">
<created><datetime dst="true">20130520T100429,67-04</datetime></created>
<modified><datetime dst="true">20130604T224603,71+02</datetime></modified>
<revised><datetime dst="true">20130604T224603,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20130604T224603,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130528T100216,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>BBMain.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBMain.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>