<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B8E00454D65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="872" sequence="4" unid="2A35635CB70EF9F785257B8E0045B7E7">
<created><datetime dst="true">20130618T084130,63-04</datetime></created>
<modified><datetime dst="true">20130618T084134,37-04</datetime></modified>
<revised><datetime dst="true">20130618T084134,36-04</datetime></revised>
<lastaccessed><datetime dst="true">20130618T084134,37-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130618T084130,64-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Class"><text>UHS - Continuity DEV</text></item>
<item name="$TITLE"><text>BBNotifyTeam.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBNotifyTeam.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>