<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B71004D250E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fa" sequence="4" unid="565F7F68E11AFD1685257B71004D50EC">
<created><datetime dst="true">20130520T100429,88-04</datetime></created>
<modified><datetime dst="true">20130520T100435,10-04</datetime></modified>
<revised><datetime dst="true">20130520T100435,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20130520T100435,10-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130520T100429,89-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBNotifyTeam.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBNotifyTeam.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>