<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B71004D250E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fe" sequence="4" unid="E977F64CC8DD83CF85257B71004D50F5">
<created><datetime dst="true">20130520T100429,97-04</datetime></created>
<modified><datetime dst="true">20130520T100435,14-04</datetime></modified>
<revised><datetime dst="true">20130520T100435,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20130520T100435,14-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130520T100429,98-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBOrgUnit.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBOrgUnit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>