<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B71004D250E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ce" sequence="5" unid="F444E3A049E90C5C85257B71007048DC">
<created><datetime dst="true">20130520T162626,84-04</datetime></created>
<modified><datetime dst="true">20130520T162639,32-04</datetime></modified>
<revised><datetime dst="true">20130520T162639,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20130520T162639,32-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130520T162626,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>BBPlanDescription.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>BBPlanDescription.xsp</text></item></note>