<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B7A00499D0E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="84e" sequence="2" unid="8826F4AA47A3EE9185257B7B00796371">
<created><datetime dst="true">20130530T180553,13-04</datetime></created>
<modified><datetime dst="true">20130530T180553,16-04</datetime></modified>
<revised><datetime dst="true">20130530T180553,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20130530T180553,16-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130530T180553,14-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBPlans.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBPlans.xsp</text></item></note>