<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B7A00499D0E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="846" sequence="4" unid="9595E6312C86AE4A85257B7B0078A311">
<created><datetime dst="true">20130530T175740,65-04</datetime></created>
<modified><datetime dst="true">20130530T175741,11-04</datetime></modified>
<revised><datetime dst="true">20130530T175741,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20130530T175741,11-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130530T175740,66-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBPlans.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBPlans.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>