<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Plans">
	<xp:this.data>
		<xp:dominoView var="viewScenarios" viewName="BBvwScenarios">
			<xp:this.categoryFilter><![CDATA[#{javascript:sessionScope.get("orgUnitId");}]]></xp:this.categoryFilter>
		</xp:dominoView>
	</xp:this.data>


	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success" viewId="/BBMain.xsp"></xp:navigationRule>
	</xp:this.navigationRules>
	
	<xp:panel>
		<xp:label
			value="Details of all plans for your Organizational Unit, showing the scenarios that make up the plan and linking through to the individual tasks required to be completed"
			id="label1">
		</xp:label></xp:panel>

	<xp:viewPanel value="#{viewScenarios}" id="viewPanel1"
		showColumnHeader="false" pageName="/BBPlan.xsp">

		<xp:viewColumn columnName="planNames" id="viewColumn1">
			<xp:this.facets>
				<xp:viewColumnHeader value="Plan  names" xp:key="header"
					id="viewColumnHeader1">
				</xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn columnName="name" id="viewColumn2" displayAs="link" style="color:rgb(0,0,255)">
			<xp:this.facets>
				<xp:viewColumnHeader value="Name" xp:key="header"
					id="viewColumnHeader2">
				</xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn columnName="numTasks" id="viewColumn3" style="display:inline;text-align:right">
			<xp:this.facets>
				<xp:viewColumnHeader value="No tasks" xp:key="header" id="viewColumnHeader3">
				</xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
	</xp:viewPanel></xp:view>
