<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="230a" sequence="7" unid="F444E3A049E90C5C85257B71007048DC">
<created><datetime dst="true">20130520T162626,84-04</datetime></created>
<modified><datetime dst="true">20130528T100305,02+02</datetime></modified>
<revised><datetime dst="true">20130528T100305,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20130528T100305,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130528T100215,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>BBPlanDescription.xsp</text></item>


<item name="$FileNames" sign="true"><text>BBPlanDescription.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>