<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B9C00665D52" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80e" sequence="2" unid="D01BA7167F51B51D85257B9F00162722">
<created><datetime dst="true">20130705T000158,10-04</datetime></created>
<modified><datetime dst="true">20130705T000158,13-04</datetime></modified>
<revised><datetime dst="true">20130705T000158,12-04</datetime></revised>
<lastaccessed><datetime dst="true">20130705T000158,13-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130705T000158,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBPlanDescription.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBPlanDescription.xsp</text></item></note>