<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B71004D250E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="702" sequence="4" unid="3FB07679FB24D88585257B71004D50FE">
<created><datetime dst="true">20130520T100430,06-04</datetime></created>
<modified><datetime dst="true">20130520T100435,18-04</datetime></modified>
<revised><datetime dst="true">20130520T100435,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20130520T100435,18-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130520T100430,07-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBPlan.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBPlan.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>