<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	pageTitle="Plan Description:">
	<xp:this.data>
		<xp:dominoDocument var="docTask" formName="fTask"></xp:dominoDocument>
	</xp:this.data>

	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success"
			viewId="$$PreviousPage">
		</xp:navigationRule>
	</xp:this.navigationRules>
	
	<xp:inputText value="#{docTask.name}" id="name1"></xp:inputText>
	<xp:br></xp:br>
	<xp:label value="No description entered" id="label1"
		style="color:rgb(255,0,0)">
		<xp:this.rendered><![CDATA[#{javascript:return docTask.getItemValueString("description").equals("");
	}]]></xp:this.rendered>
	</xp:label>
	<xp:inputText value="#{docTask.description}" id="description1">
		<xp:this.rendered><![CDATA[#{javascript:return !docTask.getItemValueString("description").equals("");}]]></xp:this.rendered>
	</xp:inputText></xp:view>
