<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B7A00499D0E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="812" sequence="4" unid="4BD21B2FFA97508885257B7A006CFDE8">
<created><datetime dst="true">20130529T155028,88-04</datetime></created>
<modified><datetime dst="true">20130529T155029,39-04</datetime></modified>
<revised><datetime dst="true">20130529T155029,38-04</datetime></revised>
<lastaccessed><datetime dst="true">20130529T155029,39-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130529T155028,89-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>BBResponsibility.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBResponsibility.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>