<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B8E00454D65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="892" sequence="4" unid="22870CEA2E9772A885257B8E0045B847">
<created><datetime dst="true">20130618T084131,59-04</datetime></created>
<modified><datetime dst="true">20130618T084134,69-04</datetime></modified>
<revised><datetime dst="true">20130618T084134,68-04</datetime></revised>
<lastaccessed><datetime dst="true">20130618T084134,69-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130618T084131,60-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Class"><text>UHS - Continuity DEV</text></item>
<item name="$TITLE"><text>BBUpdates.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBUpdates.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>