<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B8E00454D65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="88e" sequence="4" unid="3640B7A25A9E264385257B8E0045B83B">
<created><datetime dst="true">20130618T084131,47-04</datetime></created>
<modified><datetime dst="true">20130618T084134,65-04</datetime></modified>
<revised><datetime dst="true">20130618T084134,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20130618T084134,65-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130618T084131,48-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Class"><text>UHS - Continuity DEV</text></item>
<item name="$TITLE"><text>BBUpdate.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBUpdate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>