<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22fa" sequence="7" unid="6612FD2D877EE33B85257B71004D5137">
<created><datetime dst="true">20130520T100430,63-04</datetime></created>
<modified><datetime dst="true">20130528T100304,70+02</datetime></modified>
<revised><datetime dst="true">20130528T100304,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20130528T100304,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130528T100215,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>BBUpdate.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>BBUpdate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>