<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex" pageTitle="Continuity">
	
	<xp:this.resources>
		<xp:dojoModule name="dijit.form.ComboBox"></xp:dojoModule>
		<xp:dojoModule name="dojo.NodeList-traverse"></xp:dojoModule>
	</xp:this.resources>

	<xp:this.beforePageLoad><![CDATA[#{javascript:currentUserBean.updateMenuOptionCounts()}]]></xp:this.beforePageLoad>
	<xc:layout>

		<xp:this.facets>
			<xp:div xp:key="facetLeft">

				<!--  menu -->
				<xe:navigator id="outline">
					<xe:this.treeNodes>
						
						<xe:basicContainerNode label="Configuration" enabled="false">
							<xe:this.children>
								<xe:basicLeafNode submitValue="miniConfigGuide" label="Mini configuration guide">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("miniConfigGuide");}]]></xe:this.selected>
								</xe:basicLeafNode>
								
								<xe:basicLeafNode label="Terms"
									submitValue="terms" loaded="${sessionScope.isEditor}">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("terms");}]]></xe:this.selected>
								</xe:basicLeafNode>
								
							</xe:this.children>
						</xe:basicContainerNode>
						
						<xe:separatorTreeNode></xe:separatorTreeNode>
						
						<xe:basicContainerNode enabled="false">
							<xe:this.children>

								<xe:basicLeafNode label="#{javascript:configBean.getLabel('assets') + ' (' + currentUserBean.numAssets + ')'}"
									submitValue="riskEntities">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("riskEntities");}]]></xe:this.selected>
								</xe:basicLeafNode>

								<xe:basicLeafNode submitValue="orgUnits">
									<xe:this.label><![CDATA[#{javascript:"Organisation units (" + currentUserBean.numOrgUnits + ")"}]]></xe:this.label>
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("orgUnits");}]]></xe:this.selected>
								</xe:basicLeafNode>

								<xe:basicLeafNode submitValue="contactsList">
									<xe:this.label><![CDATA[#{javascript:"Contacts (" + currentUserBean.numContacts + ")"}]]></xe:this.label>
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("contactsList");}]]></xe:this.selected>
								</xe:basicLeafNode>

								<xe:basicLeafNode label="Call tree" submitValue="callTree" loaded="${sessionScope.isEditor}">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("callTree");}]]></xe:this.selected>
								</xe:basicLeafNode>


							</xe:this.children>
							<xe:this.label><![CDATA[People & Places]]></xe:this.label>
						</xe:basicContainerNode>
						
						<xe:separatorTreeNode></xe:separatorTreeNode>

						<xe:basicContainerNode enabled="false">
							<xe:this.label><![CDATA[Responsibilities, Roles & Tasks]]></xe:this.label>
							<xe:this.children>
							
								<xe:basicLeafNode
									submitValue="hazards">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("hazards");}]]></xe:this.selected>
									<xe:this.label><![CDATA[#{javascript:"Hazards (" + currentUserBean.numHazards + ")"}]]></xe:this.label>
								</xe:basicLeafNode>
							
								<!-- scenarios -->
								<xe:basicLeafNode submitValue="scenariosList">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("scenariosList");}]]></xe:this.selected>

									<xe:this.label><![CDATA[#{javascript:"Business scenarios (" + currentUserBean.numScenarios + ")"}]]></xe:this.label>
								</xe:basicLeafNode><!--
								
								<xe:basicLeafNode
									submitValue="scenariosByPlan">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("scenariosByPlan");}]]></xe:this.selected>
									<xe:this.label><![CDATA[#{javascript:"Plans (" + currentUserBean.numPlans + ")"}]]></xe:this.label>
								</xe:basicLeafNode>
								
								--><xe:basicLeafNode
									submitValue="plansList">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("plansList");}]]></xe:this.selected>
									<xe:this.label><![CDATA[#{javascript:"Plans (" + currentUserBean.numPlans + ")"}]]></xe:this.label>
								</xe:basicLeafNode>
								
								<xe:basicLeafNode
									submitValue="rolesList">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("rolesList");}]]></xe:this.selected>
									<xe:this.label><![CDATA[#{javascript:"Roles (" + currentUserBean.numRoles + ")"}]]></xe:this.label>
								</xe:basicLeafNode>
								
								<xe:basicLeafNode submitValue="respList">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("respList");}]]></xe:this.selected>
									<xe:this.label><![CDATA[#{javascript:"Responsibilities (" + currentUserBean.numResponsibilities + ")"}]]></xe:this.label>
								</xe:basicLeafNode>

								<xe:basicLeafNode submitValue="tasks">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("tasks");}]]></xe:this.selected>
									<xe:this.label><![CDATA[#{javascript:"Tasks (" + currentUserBean.numTasks + ")"}]]></xe:this.label>
								</xe:basicLeafNode>
								
								<xe:basicLeafNode
									submitValue="filesList">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("filesList");}]]></xe:this.selected>
									<xe:this.label><![CDATA[#{javascript:"Files (" + currentUserBean.numQuickGuides + ")"}]]></xe:this.label>
								</xe:basicLeafNode>
							
							</xe:this.children>
						</xe:basicContainerNode>
						
						<xe:separatorTreeNode></xe:separatorTreeNode>
					
					
						<xe:basicContainerNode label="History" enabled="false">
							<xe:this.children>

								<xe:basicLeafNode
									submitValue="incidentsList">
									<xe:this.label><![CDATA[#{javascript:configBean.getLabel('incidents') + " (" + currentUserBean.numIncidents + ")"}]]></xe:this.label>
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("incidentsList");}]]></xe:this.selected>
								</xe:basicLeafNode>

								<xe:basicLeafNode submitValue="auditLog"
									label="Audit log" loaded="${sessionScope.isEditor}">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("auditLog");}]]></xe:this.selected>
								</xe:basicLeafNode>

								<xe:basicLeafNode
									submitValue="updatesList" label="Updates">
									<xe:this.selected><![CDATA[#{javascript:sessionScope.selectedMenu.equals("updatesList");}]]></xe:this.selected>
								</xe:basicLeafNode>

							</xe:this.children>

						</xe:basicContainerNode>
				

					</xe:this.treeNodes>

					<xp:eventHandler event="onItemClick" submit="true"
						refreshMode="partial" refreshId="facetMiddle" immediate="true">
						<xp:this.action><![CDATA[#{javascript:var c = context.getSubmittedValue();
						sessionScope.selectedMenu = c;		
						
						if (c.equals("myProfile")) {
							var id =  sessionScope.get("profileUnid");
							getComponent("dynamicContent1").show("contactForm", {action:'openDocument',documentId:id });
						} else {
									
getComponent("dynamicContent1").show(c);

}}]]></xp:this.action>
					</xp:eventHandler>
				</xe:navigator>
			</xp:div>

			<xp:div xp:key="facetMiddle" id="facetMiddle">

				<xp:scriptBlock id="scriptBlock1">
					<xp:this.value><![CDATA[
					//add a clientside onclick event to all navigator options that sets the active option
					dojo.addOnLoad( function() {
			dojo.query("li", dojo.byId("#{id:outline}") ).forEach( function(navNode) {
				dojo.query("a", navNode).connect("onclick", function() {
				
					//clear lotusSelected class from all navigation options
					dojo.query("li", dojo.byId("#{id:outline}") ).removeClass("lotusSelected");
					
					//mark current node as selected
					dojo.addClass(navNode, "lotusSelected"); 
				});
				
			
			});
		});]]></xp:this.value>
				</xp:scriptBlock>

				<!-- show messages -->
				<xc:ccSystemMessages></xc:ccSystemMessages>

				<xe:dynamicContent id="dynamicContent1" useHash="true"
					defaultFacet="#{javascript:sessionScope.selectedMenu}">
					<xe:this.afterContentLoad><![CDATA[#{javascript:view.postScript("setFocusOnFirstField();");}]]></xe:this.afterContentLoad>

					<xp:this.facets>
					
						<xc:ccHelp xp:key="miniConfigGuide" helpTextId="miniConfigGuide">

						</xc:ccHelp>
						<xp:panel xp:key="scenariosList" id="scenariosList">
	
							<div class="section">
								<div class="title">Business scenarios</div>
								<div class="actions">
						
									<xp:button value="Add scenario" id="button1" icon="page_add.png" rendered="#{javascript:sessionScope.isEditor}">
										<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
											refreshId="dynamicContent1">
											<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("scenarioForm");}]]></xp:this.action>
										</xp:eventHandler>
									</xp:button>
								</div>
							</div>
							
							<xc:ccScenarios />
						
						</xp:panel>
						
						<xp:panel id="scenarioForm"
							xp:key="scenarioForm">
							
							<div class="section">
								<div class="title">Business scenario</div>
							</div>
						
							<xc:ccScenario dynContentId="dynamicContent1">
							</xc:ccScenario>
						</xp:panel>
						
						<!-- TODO: FIX -->
						<xc:ccScenariosByPlan xp:key="scenariosByPlan" id="scenariosByPlan"></xc:ccScenariosByPlan>
						<xc:ccPlans xp:key="plansList"></xc:ccPlans>
						<xc:ccPlan xp:key="planForm" />
						
						<xc:contacts id="contactsList"
							xp:key="contactsList">
						</xc:contacts>
						<xc:contactsImport id="contactsImport"
							xp:key="contactsImport">
						</xc:contactsImport>
						<xc:contact id="contactForm"
							xp:key="contactForm">
						</xc:contact>
						
						<xc:ccRoles xp:key="rolesList"></xc:ccRoles>
						<xc:bcmRoles xp:key="respList"></xc:bcmRoles>
						<xc:bcmRole xp:key="roleForm"></xc:bcmRole>
						
						<xc:bcmRoleMatrix xp:key="callTree" />
						
						<xc:ccResponsibility id="responsibility"
							xp:key="responsibility">
						</xc:ccResponsibility>
						
						<xc:ccResponsibilityNotCat id="responsibilityNotCat" xp:key="responsibilityNotCat">
						</xc:ccResponsibilityNotCat>

						<xc:ccAuditLog id="auditLog"							xp:key="auditLog">
						</xc:ccAuditLog>

						<xc:changePasswordForm id="changePasswordForm" xp:key="changePasswordForm"></xc:changePasswordForm>
						<xc:ccIncidents xp:key="incidentsList"							id="incidentsList"></xc:ccIncidents>
						<xc:ccIncident xp:key="incidentForm"							id="incidentForm"></xc:ccIncident>
						<xc:updates id="updatesList"							xp:key="updatesList"></xc:updates>
						
						<xc:ccQuickGuides xp:key="filesList"></xc:ccQuickGuides>
						<xc:ccQuickGuide xp:key="fileForm"></xc:ccQuickGuide>
						
						<xc:ccTasksCategorized id="tasks" xp:key="tasks"></xc:ccTasksCategorized>
						<xc:orgUnits id="orgUnits" xp:key="orgUnits"></xc:orgUnits>
						<xc:orgUnit id="orgUnit" xp:key="orgUnit"></xc:orgUnit>
						<xc:ccAssets xp:key="riskEntities"></xc:ccAssets>
						<xc:ccAsset xp:key="riskEntity"></xc:ccAsset>
						<xc:ccTerms xp:key="terms"></xc:ccTerms>
						
						<xc:ccHazards xp:key="hazards"></xc:ccHazards>
						
						
					</xp:this.facets>
				</xe:dynamicContent>

			</xp:div>

		</xp:this.facets>

	</xc:layout>

</xp:view>
