<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62a" sequence="705" unid="3F84FDEBCDD839A7C1257AA0003E982B">
<created><datetime dst="true">20121023T132341,87+02</datetime></created>
<modified><datetime dst="true">20130421T215406,02+02</datetime></modified>
<revised><datetime dst="true">20130421T215406,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215406,02+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>dashboard.xsp</text></item>



<item name="$FileNames" sign="true"><text>dashboard.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>