<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="22" unid="A3DD9ECB8229BA67C1257B1700532C02">
<created><datetime>20130219T160827,54+01</datetime></created>
<modified><datetime>20130306T172242,07+01</datetime></modified>
<revised><datetime>20130306T172242,06+01</datetime></revised>
<lastaccessed><datetime>20130306T172242,07+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115517,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>dbar.xsp</text></item>





<item name="$FileNames" sign="true"><text>dbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>