<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="view2"
			databaseName="#{javascript:applicationScope.coreDbPath}"
			viewName="vwContactsCallTree">
			<xp:this.categoryFilter><![CDATA[#{javascript:sessionScope.get("orgUnitId") + "-" + viewScope.get("callTreeLevel")}]]></xp:this.categoryFilter>
		</xp:dominoView>
	</xp:this.data>

	<xp:this.beforePageLoad><![CDATA[#{javascript:try {
	
	//determine calltree level to show
var pos = param.get("pos");

var callTreeLevel = sessionScope.get("callTreeLevel");

if (pos == null || pos.length == 0) {		//no calltree position in url: check my level

	pos = 1;
	
	if (sessionScope.callTreeLevel > 0 ) {	
		//user is in the calltree: set default calltree position
		pos = sessionScope.callTreeLevel;
	}
	
} else {
	pos = @TextToNumber(pos);
}

var numCallTreeLevels = sessionScope.get("numCallTreeLevels"); 

viewScope.put("callTreeLevel", pos);
viewScope.put("hasNextPage", pos < numCallTreeLevels );
viewScope.put("hasPreviousPage", pos>1 );
viewScope.put("orderPosition", pos);
} catch (e) {
	dBar.error(e);
}
}]]></xp:this.beforePageLoad>

	<xc:mLayout showMenu="true" useCustomFooter="true">


		<xc:this.pageTitle><![CDATA[#{javascript:viewScope.get("roleName");}]]></xc:this.pageTitle>
		<xp:this.facets>
			<xp:div xp:key="contents">

				<ul id="summaryList">

					<xp:repeat id="repeat3" rows="100" var="row"
						disableOutputTag="true" value="#{view2}">

						<xp:panel tagName="li">
							<xp:this.attrs>
								<xp:attr name="onClick">
									<xp:this.value><![CDATA[#{javascript:"openDocument('mContactDetails.xsp?documentId=" + row.getUniversalID() + "&from=mCallTree.xsp%3fpos%3d" + viewScope.orderPosition + "', 'contentwrapper');"}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>

							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.rowcount == null){
	viewScope.rowcount = 1;
}else{
	viewScope.rowcount = viewScope.rowcount + 1;
}
var out = "data-row condensed ";
if (viewScope.rowcount == 1 && compositeData.title == null){
	out += " first-row";
}
return out;}]]></xp:this.styleClass>

							<xp:image url="/unp/right-arrow-circle.png"
								id="image1" styleClass="multiLineIcon">
							</xp:image>

							<table class="reset">
								<tr>
									<td class="thumbnail">

										<xp:image id="image3"
											styleClass="roundedBorders">
											<xp:this.rendered><![CDATA[#{javascript:row.getColumnValue("photo").length>0}]]></xp:this.rendered>
											<xp:this.url><![CDATA[#{javascript:(applicationScope.get("isUnplugged") ? "" : "/.ibmxspres/domino") + applicationScope.get("coreDbUrl") + "/0/" + row.getUniversalID() + "/$FILE/" + row.getColumnValue("photo");}]]></xp:this.url>
										</xp:image>
										<xp:image id="image2"
											styleClass="roundedBorders">
											<xp:this.rendered><![CDATA[#{javascript:row.getColumnValue("photo").length==0}]]></xp:this.rendered>
											<xp:this.url><![CDATA[#{javascript:(applicationScope.get("isUnplugged") ? "" : "/.ibmxspres/domino") + applicationScope.get("coreDbUrl") + "/noProfile.gif";}]]></xp:this.url>
										</xp:image>

									</td>

									<td class="v-top">

										<xp:label id="label2"
											styleClass="viewlistsummary" value="#{row.name}">
										</xp:label>

										<!-- primary phone number: show as link for phone capable devices -->
										<xp:panel>
											<xp:this.rendered><![CDATA[#{javascript:!sessionScope.isPhoneSupported}]]></xp:this.rendered>
											<xp:text escape="true"
												id="computedField2" value="#{row.$15}">
											</xp:text>
										</xp:panel>

										<xp:panel>
											<xp:this.rendered><![CDATA[#{javascript:isEmpty(row.getColumnValue("$15"))}]]></xp:this.rendered>
											No phone number found
										</xp:panel>

										<xp:panel
											disableOutputTag="true">

											<xp:this.rendered><![CDATA[#{javascript:sessionScope.isPhoneSupported && !isEmpty( row.getColumnValue("$15") )}]]></xp:this.rendered>
											<ul class="btnInline">
												<li>
													<xp:link
														escape="true" text="" id="link1" value="#">
														<xp:this.attrs>
															<xp:attr
																name="onclick">
																<xp:this.value><![CDATA[#{javascript:"window.location.href='tel:" + row.getColumnValue("$15") + "'; event.stopPropagation(); return false;"}]]></xp:this.value>
															</xp:attr>
														</xp:this.attrs>

														<xp:text
															escape="true" id="computedField1" style="width: 150px;"
															value="#{row.primaryPhoneNr}">
														</xp:text>
													</xp:link>
												</li>
											</ul>
										</xp:panel>

									</td>

								</tr>
							</table>

						</xp:panel>

					</xp:repeat>

				</ul>


			</xp:div>

		</xp:this.facets>
	</xc:mLayout>



</xp:view>
