<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="384" unid="3FA32C3192642B74C1257AA20072902A">
<created><datetime dst="true">20121025T225120,10+02</datetime></created>
<modified><datetime>20130306T172243,35+01</datetime></modified>
<revised><datetime>20130306T172243,34+01</datetime></revised>
<lastaccessed><datetime>20130306T172243,35+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115517,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>mContactDetails.xsp</text></item>



<item name="$FileNames" sign="true"><text>mContactDetails.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>