<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.data>
		<xp:dominoDocument var="docImages"
			action="openDocument"
			formName="fUpdate">
		</xp:dominoDocument>
   </xp:this.data>
   
   	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
	</xp:this.resources>
	
	<xp:this.beforePageLoad>
		<xp:executeScript>
			<xp:this.script><![CDATA[#{javascript:var images = new Array;
var imageFile = "";
var caption = "";
var arraySeparator = "[";

var attachmentList = docImages.getAttachmentList();
var thisUNID = docImages.getDocument().getUniversalID();

var image = {};

for(var i=0; i<attachmentList.length; i++){

    viewScope.image = {
    	src : "0/" + docImages.getDocument().getUniversalID() + "/$FILE/" + attachmentList[i].getName(),
    	name : attachmentList[i].getName()
    };
  
  
  
  image.src = imageFile;
  
  images += arraySeparator + "{"
  images += "'img': '" + imageFile + "',"
  images += "'width': '300',"
  images += "'height': '250',"
  images += "'desc': 'caption'" 
  images += "}" 
  
  arraySeparator = ",";
}



}]]></xp:this.script>
		</xp:executeScript>
	</xp:this.beforePageLoad>
	
	<xc:mLayout showMenu="true" pageTitle="Image">
		<xp:this.facets>

			<xp:div xp:key="contents">
				<xp:image id="image1" styleClass="imgViewer">
					<xp:this.url><![CDATA[#{javascript:viewScope.image.src}]]></xp:this.url>
				</xp:image>

				<div style="margin-top: 10px;">
					<ul class="buttons">
						<li class="buttonBlue">
							<xp:link escape="true"
								value="javascript:void('');" id="link1">
								<xp:this.attrs>
									<xp:attr name="onclick">
										<xp:this.value><![CDATA[#{javascript:"loadPageEx('" + getDbPath() + "/mUpdates.xsp #contentwrapper', 'contentwrapper', null, false, false);"}]]></xp:this.value>
									</xp:attr>
								</xp:this.attrs>
								<span>Close</span>
							</xp:link>

						</li>
					</ul>
				</div>
			</xp:div>

		</xp:this.facets>
	</xc:mLayout>

</xp:view>
