<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="586" sequence="297" unid="73324F6ED46E94ACC1257AAD003074DA">
<created><datetime>20121105T094916,42+01</datetime></created>
<modified><datetime>20130306T172243,68+01</datetime></modified>
<revised><datetime>20130306T172243,67+01</datetime></revised>
<lastaccessed><datetime>20130306T172243,68+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>mNotify.xsp</text></item>





<item name="$FileNames" sign="true"><text>mNotify.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>