<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="526" sequence="216" unid="01B003A6A2BC52B7C1257AF800497BB5">
<created><datetime>20130119T142237,97+01</datetime></created>
<modified><datetime>20130307T145815,28+01</datetime></modified>
<revised><datetime>20130307T145815,27+01</datetime></revised>
<lastaccessed><datetime>20130307T145815,28+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mPlan.xsp</text></item>





<item name="$FileNames" sign="true"><text>mPlan.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>