<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
			<xp:dominoView var="vwTasksByParent"
			viewName="vwTasksByParent">
		</xp:dominoView>
	</xp:this.data>

	<xc:mLayout showMenu="true" pageTitle="Plans">
	<xp:this.facets>

		<xp:panel xp:key="contents" disableOutputTag="true">
			
				<ul id="summaryList">
		
					<xp:repeat id="repeat3" rows="50" var="plan" disableOutputTag="true">

						<xp:this.value><![CDATA[#{javascript:return getScenariosByPlan(sessionScope.get("orgUnitId"))}]]></xp:this.value>

						<xp:text escape="false" tagName="li"
							styleClass="categoryRowFixed" disableTheme="true">
							<xp:this.value><![CDATA[#{javascript:plan.name}]]></xp:this.value>
						</xp:text>
						
						<xp:repeat id="repeat1" rows="30"
						value="#{javascript:plan.scenarios}" var="scenario" disableOutputTag="true">
						
							<xp:panel tagName="li" styleClass="data-row">
								<xp:this.attrs>
									<xp:attr name="onClick">
										<xp:this.value><![CDATA[#{javascript:"loadPageEx('" + getDbPath() + "/mPlan.xsp?id=" + scenario.id + " #contentwrapper', 'contentwrapper', 'Plans', false, true);"}]]></xp:this.value>
									</xp:attr>
								</xp:this.attrs>
	
								<xp:image url="/unp/right-arrow-circle.png" id="image1" styleClass="multiLineIcon"></xp:image>
	
								<xp:label id="label2"
									styleClass="viewlistsummary">
									<xp:this.value><![CDATA[#{javascript:scenario.name}]]></xp:this.value>
								</xp:label>
	
								<xp:label id="label3"
									styleClass="viewlistdetail">
									<xp:this.value><![CDATA[#{javascript:var ve = vwTasksByParent.getAllEntriesByKey( scenario.id, true);
									var numTasks = ve.getCount();
									
									@Text(@Round(numTasks)) + ( numTasks >1 || numTasks==0 ? " tasks" : " task");}]]></xp:this.value>
								</xp:label>
	
							</xp:panel>
						
						</xp:repeat>
					</xp:repeat>

				</ul>
			
		</xp:panel>
		
	</xp:this.facets>
	</xc:mLayout>
	
</xp:view>
