<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2226" sequence="6" unid="338327E6FD16BA40C1257B73004C7BDD">
<created><datetime dst="true">20130522T155524,45+02</datetime></created>
<modified><datetime dst="true">20130522T160724,75+02</datetime></modified>
<revised><datetime dst="true">20130522T160724,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20130522T160724,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T155524,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>mPlans_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>mPlans_1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>