<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76e" sequence="16" unid="32380E5788F71294C1257B250048599D">
<created><datetime>20130305T141015,33+01</datetime></created>
<modified><datetime>20130306T172243,80+01</datetime></modified>
<revised><datetime>20130306T172243,79+01</datetime></revised>
<lastaccessed><datetime>20130306T172243,80+01</datetime></lastaccessed>
<addedtofile><datetime>20130305T141015,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>mQuickGuide.xsp</text></item>



<item name="$FileNames" sign="true"><text>mQuickGuide.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>