<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xc:mLayout showMenu="true" pageTitle="Tasks" backButtonURL="mRole.xsp">
	
	<xp:this.facets>

		<xp:panel xp:key="contents" disableOutputTag="true">
			
			<xp:div styleClass="box" style="margin-bottom: 10px"
				rendered="#{javascript:sessionScope.roleName != ''}">
				<div class="content">
					Responsibility:&#160;
					<xp:text style="font-weight:bold" escape="true" id="computedField1">
						<xp:this.value><![CDATA[#{javascript:@DbLookup( @DbName(), "vwAllById", param.get("respId"), 2)}]]></xp:this.value>
					</xp:text>
				</div>
			</xp:div>
	
			<xc:mTasksList viewName="vwTasksByRespId">
				<xc:this.categoryFilter><![CDATA[#{javascript:param.get("respId")}]]></xc:this.categoryFilter>
			</xc:mTasksList>
		
		</xp:panel>
		
	</xp:this.facets>
	
	</xc:mLayout>

</xp:view>
