<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="viewList"
			viewName="vwResponsibilitiesByRole">
			<xp:this.categoryFilter><![CDATA[#{javascript:sessionScope.roleId}]]></xp:this.categoryFilter>
		</xp:dominoView>
		<xp:dominoView var="vwTasksByParent"
			viewName="vwTasksByParent">
		</xp:dominoView>
	</xp:this.data>


	<xc:mLayout showMenu="true" pageTitle="My role">
		<xp:this.facets>

			<xp:panel xp:key="contents" disableOutputTag="true">

				<xp:div styleClass="box"
					rendered="#{javascript:sessionScope.roleName != ''}">
					<div class="content">
						Your role:&#160;
						<xp:text style="font-weight:bold" escape="true"
							id="computedField1"
							value="#{javascript:sessionScope.roleName}">
						</xp:text>
					</div>
				</xp:div>

				<xp:div styleClass="mTop">

					<div id="results">
						<xp:panel tagName="div" styleClass="bordered">
							<div id="flatView">
								<ul id="flatViewRowSet">
									<li style="display:none" />

									<xp:repeat id="repeat4"
										var="thisRowData" value="#{viewList}" disableOutputTag="true"
										rows="100">

										<xp:panel tagName="li"
											id="datarow">
											<xp:this.attrs>
												<xp:attr
													name="onClick">
													<xp:this.value><![CDATA[#{javascript:return "openDocument('" + getDbPath() + "/mRoleTasks.xsp?respId=" + thisRowData.getColumnValue("id") + "', 'contentwrapper');"
					}]]></xp:this.value>
												</xp:attr>
											</xp:this.attrs>
											<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.rowcount == null){
	viewScope.rowcount = 1;
}else{
	viewScope.rowcount = viewScope.rowcount + 1;
}
var out = "data-row";
if (viewScope.rowcount == 1 && compositeData.title == null){
	out += " first-row";
}
return out;}]]></xp:this.styleClass>


											<xp:image
												url="/unp/right-arrow-circle.png" id="image1"
												styleClass="multiLineIcon">
											</xp:image>
											<xp:label id="label2"
												value="#{javascript:thisRowData.getColumnValue('name');}"
												styleClass="viewlistsummary wrap">
											</xp:label>
											<div>
												<xp:label id="label1"
													styleClass="viewlistdetail">
													<xp:this.value><![CDATA[#{javascript:var ve = vwTasksByParent.getAllEntriesByKey( thisRowData.getColumnValue("id"), true);
													
													var numTasks = ve.getCount();
									
									@Text(@Round(numTasks)) + ( numTasks >1 || numTasks==0 ? " tasks" : " task");}]]></xp:this.value>
												</xp:label>
											</div>
										</xp:panel>
									</xp:repeat>
								</ul>
								<div class="summaryDataRow"></div>
							</div>
						</xp:panel>
					</div>

				</xp:div>
			</xp:panel>
		</xp:this.facets>
	</xc:mLayout>

</xp:view>
