<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="viewList"
			viewName="vwResponsibilitiesByRole">
			<xp:this.categoryFilter><![CDATA[#{javascript:sessionScope.roleId}]]></xp:this.categoryFilter>
		</xp:dominoView>
		<xp:dominoView var="vwTasksByParent"
			viewName="vwTasksByParent">
		</xp:dominoView>
	</xp:this.data>


	<xc:mLayout showMenu="true" pageTitle="My role">
		<xp:this.facets>

			<xp:panel xp:key="contents" disableOutputTag="true">

				<xp:div styleClass="box"
					rendered="#{javascript:sessionScope.roleName != ''}">
					<div class="content">
						Your role:&#160;
						<xp:text style="font-weight:bold" escape="true"
							id="computedField1"
							value="#{javascript:sessionScope.roleName}">
						</xp:text>
					</div>
				</xp:div>

				<xp:div styleClass="mTop">

					<div id="results">
								
						<ul id="summaryList">

							<xp:text escape="false" tagName="li"
								styleClass="categoryRowFixed" disableTheme="true" value="My responsibilities">
							</xp:text>

							<xp:repeat id="repeat4"
								var="thisRowData" value="#{viewList}" disableOutputTag="true" rows="250">

								<xp:panel tagName="li"
									id="datarow" styleClass="data-row">
									<xp:this.attrs>
										<xp:attr
											name="onClick">
											<xp:this.value><![CDATA[#{javascript:return "openDocument('" + getDbPath() + "/mRoleTasks.xsp?respId=" + thisRowData.getColumnValue("id") + "', 'contentwrapper');"
			}]]></xp:this.value>
										</xp:attr>
									</xp:this.attrs>

									<xp:image
										url="/unp/right-arrow-circle.png" id="image1"
										styleClass="multiLineIcon">
									</xp:image>
									<xp:label id="label2"
										value="#{javascript:thisRowData.getColumnValue('name');}"
										styleClass="viewlistsummary wrap">
									</xp:label>
									<div>
										<xp:label id="label1"
											styleClass="viewlistdetail">
											<xp:this.value><![CDATA[#{javascript:var ve = vwTasksByParent.getAllEntriesByKey( thisRowData.getColumnValue("id"), true);
											
											var numTasks = ve.getCount();
							
							@Text(@Round(numTasks)) + ( numTasks >1 || numTasks==0 ? " tasks" : " task");}]]></xp:this.value>
										</xp:label>
									</div>
								</xp:panel>
							</xp:repeat>
						</ul>
						<div class="summaryDataRow"></div>

					</div>

				</xp:div>
			</xp:panel>
		</xp:this.facets>
	</xc:mLayout>

</xp:view>
