<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="121" unid="D7964077E41812B5C1257AF60079A574">
<created><datetime>20130117T230842,12+01</datetime></created>
<modified><datetime>20130328T161957,13+01</datetime></modified>
<revised><datetime>20130328T161957,12+01</datetime></revised>
<lastaccessed><datetime>20130328T161957,13+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115517,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mRoleTasks.xsp</text></item>



<item name="$FileNames" sign="true"><text>mRoleTasks.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>