<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	
	<xc:mLayout showMenu="true" pageTitle="Active tasks" newDocTarget="mTask.xsp">
		<xp:this.facets>

			<xp:panel xp:key="contents" disableOutputTag="true">
				<xp:div styleClass="box"
					rendered="#{javascript:database.getView('vwIncidents').getEntryCount()==0}">
					<div class="content">
						<xp:text
							value="#{javascript:'No ' + applicationScope.labels['incidents'].toLowerCase() + ' have been registered'}" />
					</div>
				</xp:div>

				<unp:unpAccordion viewName="vwIncidentsByCat" xpage="mIncidentTasks.xsp"
					position="menu-aligned" insetData="true">
				</unp:unpAccordion>

			</xp:panel>

		</xp:this.facets>
	</xc:mLayout>

</xp:view>
