<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56e" sequence="325" unid="30642E929E090785C1257AED0057049C">
<created><datetime>20130108T165028,12+01</datetime></created>
<modified><datetime>20130306T172244,03+01</datetime></modified>
<revised><datetime>20130306T172244,02+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,03+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mUpdates.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mUpdates.xsp</text></item>

</note>