<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="vwUpdates" viewName="vwUpdates"></xp:dominoView>
	</xp:this.data>

	<xp:this.beforePageLoad><![CDATA[#{javascript:setLastViewedItem(vwUpdates, "lastViewedUpdate" );
	sessionScope.put("numUpdates", 0);		//reset counter
	}]]></xp:this.beforePageLoad>

	<xc:mLayout showMenu="true" pageTitle="Updates" newDocTarget="mUpdate.xsp">
		<xp:this.facets>

			<xp:panel xp:key="contents" disableOutputTag="true">
				
				<xp:div styleClass="box" rendered="#{javascript:vwUpdates.getEntryCount()==0}">
					<div class="content">No updates found</div>
				</xp:div>
			
				<ul id="summaryList">
					<xp:repeat id="repeat3" rows="50" var="rowEntry" disableOutputTag="true" value="#{vwUpdates}">
						<xp:panel tagName="li" styleClass="data-row condensed">
							
							<table class="reset">
								<tr>
									<td class="thumbnail">
									
										<xp:image id="image1" styleClass="roundedBorders">
											<xp:this.url><![CDATA[#{javascript:getProfilePhotoUrl(rowEntry.getColumnValue('createdBy'))}]]></xp:this.url>
										</xp:image>

									</td>

									<td class="v-top">
									
										<xp:text tagName="p" id="computedField2" disableTheme="true" style="font-weight: bold"
								value="#{rowEntry.createdByName}" />
								
								<div class="smaller">
									<xp:text id="computedField3"
										value="#{rowEntry.createdDate}">
										
										<xp:this.converter>
											<xp:convertDateTime
												type="both" timeStyle="short">
											</xp:convertDateTime>
										</xp:this.converter>
									</xp:text>
								</div>

								<xp:text tagName="p" id="title" escape="false" disableTheme="true" value="#{rowEntry.message}">
								</xp:text>
								
								<!-- attachment link -->
								<xp:link escape="true"
									text="#{javascript:rowEntry.getColumnValue('photoFileName')}"
									value="javascript:void('');" id="link1">
									<xp:this.rendered><![CDATA[#{javascript:rowEntry.getColumnValue("photoFileName").length>0}]]></xp:this.rendered>
									<xp:this.attrs>
										<xp:attr name="onclick">
											<xp:this.value><![CDATA[#{javascript:"loadPageEx('" + getDbPath() + "/mImageViewer.xsp?documentId=" + rowEntry.getUniversalID() + " #contentwrapper', 'contentwrapper', null, false, false);"}]]></xp:this.value>
										</xp:attr>
									</xp:this.attrs>
								</xp:link>

									</td>
								</tr>
							</table>

						</xp:panel>


					</xp:repeat>

				</ul>

			</xp:panel>
		</xp:this.facets>
	</xc:mLayout>
	
	
	
</xp:view>
