<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="120" unid="E1F0F0F178ABF806C1257AFB0074AB0D">
<created><datetime>20130122T221419,65+01</datetime></created>
<modified><datetime>20130306T172244,07+01</datetime></modified>
<revised><datetime>20130306T172244,06+01</datetime></revised>
<lastaccessed><datetime>20130306T172244,07+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115517,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mUpdate.xsp</text></item>



<item name="$FileNames" sign="true"><text>mUpdate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>