<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2232" sequence="6" unid="F007D38937F4D169C1257B73004CC405">
<created><datetime dst="true">20130522T155829,17+02</datetime></created>
<modified><datetime dst="true">20130522T160724,39+02</datetime></modified>
<revised><datetime dst="true">20130522T160724,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20130522T160724,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T155829,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpActivate_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpActivate_1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>