<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="127a" sequence="6" unid="3D1ECA11F732F732C1257B44004A1D6C">
<created><datetime dst="true">20130405T152931,96+02</datetime></created>
<modified><datetime dst="true">20130405T152936,27+02</datetime></modified>
<revised><datetime dst="true">20130405T152936,26+02</datetime></revised>
<lastaccessed><datetime dst="true">20130405T152936,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130405T152931,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>