<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="196" unid="C2B0F60001419BD6C1257AF7004F35EC">
<created><datetime>20130118T152511,48+01</datetime></created>
<modified><datetime dst="true">20130522T160724,43+02</datetime></modified>
<revised><datetime dst="true">20130522T160724,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20130522T160724,43+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115517,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$TITLE" sign="true"><text>UnpActivate.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpActivate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>