<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d6" sequence="102" unid="3BAD3348F1F07B4BC1257AF90074F851">
<created><datetime>20130120T221737,45+01</datetime></created>
<modified><datetime dst="true">20130605T112645,74+02</datetime></modified>
<revised><datetime dst="true">20130605T112645,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20130605T112645,74+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpContactEdit.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpContactEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>