<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="453" unid="3FA32C3192642B74C1257AA20072902A">
<created><datetime dst="true">20121025T225120,10+02</datetime></created>
<modified><datetime dst="true">20130523T104012,19+02</datetime></modified>
<revised><datetime dst="true">20130523T104012,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T104012,19+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115517,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpContactDetails.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpContactDetails.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>