<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176e" sequence="8" unid="DA1D2B998B638164C1257B51003CFBF4">
<created><datetime dst="true">20130418T130606,60+02</datetime></created>
<modified><datetime dst="true">20130418T130803,35+02</datetime></modified>
<revised><datetime dst="true">20130418T130803,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20130418T130803,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130418T130606,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpContactsByType.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpContactsByType.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>