<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="313a" sequence="5" unid="4B49D879999D2829C1257B9B00540AEB">
<created><datetime dst="true">20130701T171758,19+02</datetime></created>
<modified><datetime dst="true">20130702T100846,34+02</datetime></modified>
<revised><datetime dst="true">20130701T204915,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20130702T100846,34+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130701T171758,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpContactsByType_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpContactsByType_1.xsp</text></item></note>