<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="view2"
			viewName="vwContactsByRole">
			<xp:this.categoryFilter><![CDATA[#{javascript:sessionScope.get("orgUnitId") + "-" + viewScope.get("roleId")}]]></xp:this.categoryFilter>
		</xp:dominoView>
	</xp:this.data>

	<xp:this.beforePageLoad><![CDATA[#{javascript:try {
	
	var setFrom = param.get("setFrom");
	
	if ( !isEmpty(setFrom) ) {
		sessionScope.from = setFrom;
	} else if ( param.get("clearFrom") == "1" ) {
		sessionScope.from = null;			//if this is set, a back button is added to the page
												//redirecting the user back to this page
	}
	
	//determine ID of the role to show
var pos = param.get("pos");

var callTreeOrder = applicationScope.get("callTreeOrder");

if (pos == null || pos.length == 0) {		//no calltree position in url: check my role

	pos = 1;		//start pos = level 1

	if (sessionScope.roleId != null && sessionScope.roleId.length>0) {	
	
		//user has a BC role: set default calltree position
		for (var i=0; i<callTreeOrder.length; i++) {
			if (callTreeOrder[i] == sessionScope.get("roleId") ) {
				pos = i+1;
				break;
			}
		}
	}
	
	//set current call tree level 1 level deeper than my role
	var maxLevel = callTreeOrder.length;
	
	if ( (pos+1) <= maxLevel ) {
		pos = pos + 1;
	}
		
} else {
	pos = @TextToNumber(pos);
}


var roleId = callTreeOrder[pos-1]
viewScope.put("roleId", roleId);
viewScope.put("roleName", applicationScope.get("roles")[roleId] );
viewScope.put("hasNextPage", pos < callTreeOrder.length );
viewScope.put("hasPreviousPage", pos>1 );
viewScope.put("orderPosition", pos);
} catch (e) {
	dBar.error(e);
}
}]]></xp:this.beforePageLoad>

	<xc:mLayout showMenu="true" pageTitle="Call tree" backButtonURL="#{javascript:sessionScope.from;}">

		<xp:this.facets>
			<xp:div xp:key="contents">

				<xp:div styleClass="box mBottom">

					<div style="width: 100%;">
					
						<xp:panel style="float: left; width: 85px; padding: 11px" id="panel1"
							styleClass="buttons" rendered="#{javascript:viewScope.hasPreviousPage}">
							<xp:link id="link3" value="#">
								<xp:this.attrs>
									<xp:attr name="onclick">
										<xp:this.value><![CDATA[#{javascript:"loadPageEx('" + getDbPath() + "/UnpCallTree.xsp?pos=" + (viewScope.orderPosition-1) + "', 'contentwrapper'); return false;"}]]></xp:this.value>
									</xp:attr>
								</xp:this.attrs>
								<xp:this.text>
									<![CDATA[#{javascript:"Level " + (viewScope.get("orderPosition")-1)}]]>
								</xp:this.text>
							</xp:link>
						</xp:panel>
					
						<xp:panel style="float: right; width: 85px; padding: 11px" id="panel2"
							styleClass="buttons" rendered="#{javascript:viewScope.hasNextPage}">
							<xp:link id="link2" value="#">
								<xp:this.text>
									<![CDATA[#{javascript:"Level " + (viewScope.get("orderPosition")+1)}]]>
								</xp:this.text>
								
								<xp:this.attrs>
									<xp:attr name="onclick">
										<xp:this.value><![CDATA[#{javascript:"loadPageEx('" + getDbPath() + "/UnpCallTree.xsp?pos=" + (viewScope.orderPosition+1) + "', 'contentwrapper'); return false;"}]]></xp:this.value>
									</xp:attr>
								</xp:this.attrs>
							</xp:link>
		
						</xp:panel>
					
						<div style="margin:0 auto; width: 85px; padding-top:19px; text-align: center">
							Level&#160;
							<xp:text escape="true" id="computedField3"
								value="#{javascript:viewScope.orderPosition}">
							</xp:text>
						</div>
					</div>
		
					<div style="clear:both"></div>
					
				</xp:div>

				<ul id="summaryList" >

					<xp:repeat id="repeat3" rows="250" var="row" disableOutputTag="true"
						value="#{view2}">

						<xp:panel tagName="li">
							<xp:this.attrs>
								<xp:attr name="onClick">
									<xp:this.value><![CDATA[#{javascript:"openDocument('mContactDetails.xsp?documentId=" + row.getUniversalID() + "&from=UnpCallTree.xsp%3fpos%3d" + viewScope.orderPosition + "', 'contentwrapper');"}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>

							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.rowcount == null){
	viewScope.rowcount = 1;
}else{
	viewScope.rowcount = viewScope.rowcount + 1;
}
var out = "data-row condensed ";
if (viewScope.rowcount == 1 && compositeData.title == null){
	out += " first-row";
}
return out;}]]></xp:this.styleClass>

							<xp:image url="/unp/right-arrow-circle.png" id="image1"
								styleClass="multiLineIcon">
							</xp:image>

							<table class="reset">
								<tr>
									<td class="thumbnail">

										<xp:image id="image3" styleClass="roundedBorders">
											<xp:this.rendered><![CDATA[#{javascript:row.getColumnValue("photo").length>0}]]></xp:this.rendered>
											<xp:this.url><![CDATA[#{javascript:(applicationScope.get("isUnplugged") ? "" : "/.ibmxspres/domino") + applicationScope.get("thisDbUrl") + "/0/" + row.getUniversalID() + "/$FILE/" + row.getColumnValue("photo");}]]></xp:this.url>
										</xp:image>
										<xp:image id="image2" styleClass="roundedBorders">
											<xp:this.rendered><![CDATA[#{javascript:row.getColumnValue("photo").length==0}]]></xp:this.rendered>
											<xp:this.url><![CDATA[#{javascript:(applicationScope.get("isUnplugged") ? "" : "/.ibmxspres/domino") + applicationScope.get("thisDbUrl") + "/noProfile.gif";}]]></xp:this.url>
										</xp:image>

									</td>

									<td class="v-top">

										<xp:label id="label2" styleClass="viewlistsummary"
											value="#{row.name}">
										</xp:label>

										<!-- primary phone number: show as link for phone capable devices -->
										<xp:panel>
											<xp:this.rendered><![CDATA[#{javascript:sessionScope.userName != row.getColumnValue("userName") && !sessionScope.isPhoneSupported}]]></xp:this.rendered>
											<xp:text escape="true" id="computedField2"
												value="#{row.$15}">
											</xp:text>
										</xp:panel>
										
										<!-- no phone number -->
										<xp:panel>
											<xp:this.rendered><![CDATA[#{javascript:sessionScope.userName != row.getColumnValue("userName") && isEmpty(row.getColumnValue("$15"))}]]></xp:this.rendered>
											No phone number found
										</xp:panel>

										<!--  button to call -->
										<xp:panel disableOutputTag="true">

											<xp:this.rendered><![CDATA[#{javascript:sessionScope.userName != row.getColumnValue("userName") && sessionScope.isPhoneSupported && !isEmpty( row.getColumnValue("$15") )}]]></xp:this.rendered>
											<ul class="btnInline">
												<li>
													<xp:link escape="true" text="" id="link1"
														value="#">
														<xp:this.attrs>
															<xp:attr name="onclick">
																<xp:this.value><![CDATA[#{javascript:"window.location.href='tel:" + row.getColumnValue("$15") + "'; event.stopPropagation(); return false;"}]]></xp:this.value>
															</xp:attr>
														</xp:this.attrs>

														<xp:text escape="true" id="computedField1"
															style="width: 150px;" value="#{row.primaryPhoneNr}">
														</xp:text>
													</xp:link>
												</li>
											</ul>
										</xp:panel>

									</td>

								</tr>
							</table>

						</xp:panel>

					</xp:repeat>

				</ul>


			</xp:div>

		</xp:this.facets>
	</xc:mLayout>



</xp:view>
