<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="185e" sequence="7" unid="251D716FC19B9D3DC1257CD000492898">
<created><datetime dst="true">20140506T151905,20+02</datetime></created>
<modified><datetime dst="true">20140506T152053,41+02</datetime></modified>
<revised><datetime dst="true">20140506T152128,33+02</datetime></revised>
<lastaccessed><datetime dst="true">20140506T152053,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140506T152053,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpDebugToolbarMain.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDebugToolbarMain.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>