<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.beforePageLoad><![CDATA[#{javascript:setLastViewedItem(database.getView("vwIncidents"), "lastViewedIncident" );
	sessionScope.put("numIncidents", 0);		//reset counter
	}]]></xp:this.beforePageLoad>

	
	<xc:mLayout showMenu="true" pageTitle="#{javascript:applicationScope.labels['incidents']}">
		<xp:this.facets>

			<xp:panel xp:key="contents" disableOutputTag="true">
				<xp:div styleClass="box"
					rendered="#{javascript:database.getView('vwIncidentsByCat').getEntryCount()==0}">
					<div class="content">
						<xp:text value="#{javascript:'No ' + applicationScope.labels['incidents'].toLowerCase() + ' have been registered'}" />
					</div>
				</xp:div>
				
				<unp:unpAccordion viewName="vwIncidentsByCat" xpage="UnpIncident.xsp"
					position="menu-aligned" insetData="true">
				</unp:unpAccordion>

			</xp:panel>

		</xp:this.facets>
	</xc:mLayout>

</xp:view>
