<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52e" sequence="87" unid="F348298116ED4E35C1257AFA0049AD60">
<created><datetime>20130121T142445,12+01</datetime></created>
<modified><datetime dst="true">20130523T104012,07+02</datetime></modified>
<revised><datetime dst="true">20130523T104012,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T104012,07+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpImageViewer.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpImageViewer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>