<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:script src="/base.jss" clientSide="false"></xp:script>

		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		
		<xp:metaData name="Content-Type" content="text/html; charset=utf-8"></xp:metaData>
		<xp:metaData name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		</xp:metaData>
		<xp:metaData name="apple-mobile-web-app-capable" content="yes"></xp:metaData>
		<xp:metaData name="apple-mobile-web-app-status-bar-style" content="black-translucent"></xp:metaData>
		
		<xp:metaData name="format-detection" content="telephone=no"></xp:metaData>

		<xp:script src="unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
		<xp:script src="unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="unp/iscroll.min.js" clientSide="true"></xp:script>
		
		<xp:script src="workspace.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		
	</xp:this.resources>
	
	<xc:unpDebugToolbarLoader rendered="#{javascript:sessionScope.isDebug == true}"></xc:unpDebugToolbarLoader>

	<xp:this.beforePageLoad><![CDATA[#{javascript:init();}]]></xp:this.beforePageLoad>
	<xp:this.afterRestoreView><![CDATA[#{javascript:init();}]]></xp:this.afterRestoreView>

	<xp:this.beforeRenderResponse><![CDATA[#{javascript:try {
	
	var orgUnid = param.get("orgUnid");

//allowed only for bc editors: set context to a different OU
if ( sessionScope.isEditor && !isEmpty(orgUnid) ) {

	var docOrgUnit = database.getDocumentByUNID(orgUnid);
				
	if (docOrgUnit != null) {
	
		sessionScope.put("orgUnitId", docOrgUnit.getItemValueString("id"));
		sessionScope.put("orgUnitName", docOrgUnit.getItemValueString("name") );
		sessionScope.put("orgUnitAlertLevel", docOrgUnit.getItemValueString("alertLevel") );
	}

}
} catch (e) {
	dBar.error(e.toString() );
}}]]></xp:this.beforeRenderResponse>

	<div id="page">
	
		<xc:unpHeader search="none" searchPage="UnpSearch.xsp" viewsButton="false" title="Continuity">
		</xc:unpHeader>
		
		<xc:unpOrgUnit></xc:unpOrgUnit>
	
		<section id="wscontent">
	
			<!-- Continuity editors/ users -->
			<xp:div styleClass="wsscroll">
			
				<ul class="workspace-items">
				
					<!--  activate team -->
					<xp:panel readonly="true" tagName="li"
						rendered="#{javascript:sessionScope.appMenuOptions=='all' || @IsMember('activate', sessionScope.appMenuOptionsActive)==true}">
						<a href="#" onclick="$.blockUI();window.location.href='UnpActivate_1.xsp';">
							<span class="chicletimg imgActivate"></span>
							<span>Activate team</span>
						</a>
					</xp:panel>
					
					<!-- contacts -->	
					<xp:panel readonly="true" tagName="li"
						rendered="#{javascript:sessionScope.appMenuOptions=='all' || @IsMember('contacts', sessionScope.appMenuOptionsActive)==true}">
						<a href="#" onclick="$.blockUI();window.location.href='UnpContacts_1.xsp';">
							<span class="chicletimg imgContacts"></span>
							<span>Contacts</span>
						</a>
					</xp:panel>
					
					<!-- call tree -->
					<xp:panel readonly="true" tagName="li"
						rendered="#{javascript:sessionScope.appMenuOptions=='all' || @IsMember('calltree', sessionScope.appMenuOptionsActive)==true}">
						<xp:link value="#" escape="true" id="link1" text="">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[#{javascript:"$.blockUI();window.location.href='" + applicationScope.callTreePrefix + "_1.xsp?clearFrom=1'; return false;"}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
							<span class="chicletimg imgCalltree"></span>
							<span>Call tree</span>

						</xp:link>
					</xp:panel>
					
					<!-- Incidents -->
					<xp:panel readonly="true" tagName="li"
						rendered="#{javascript:sessionScope.appMenuOptions=='all' || @IsMember('incidents', sessionScope.appMenuOptionsActive)==true}">
						<a href="#" onclick="$.blockUI();window.location.href='UnpIncidents_1.xsp';">
							<xp:text escape="true" styleClass="badge" id="computedField2" rendered="#{javascript:sessionScope.numIncidents>0}">
								<xp:this.value><![CDATA[#{javascript:sessionScope.numIncidents}]]></xp:this.value>
								<xp:this.converter>
									<xp:convertNumber type="number" integerOnly="true"></xp:convertNumber>
								</xp:this.converter>
							</xp:text>
						
							<span class="chicletimg imgIncidents"></span>
							<xp:text value="#{javascript:applicationScope.labels['incidents']}" escape="false"></xp:text>
						</a>
					</xp:panel>
					
					<!-- my role -->
					<xp:panel readonly="true" tagName="li"
						rendered="#{javascript:sessionScope.appMenuOptions=='all' || @IsMember('role', sessionScope.appMenuOptionsActive)==true}">
						<a href="#" onclick="$.blockUI();window.location.href='UnpRole_1.xsp';">
							<span class="chicletimg imgRole"></span>
							<span>My role</span>
						</a>
					</xp:panel>
					
					<!-- checklist (formerly: plans) -->
					<xp:panel readonly="true" tagName="li"
						rendered="#{javascript:sessionScope.appMenuOptions=='all' || @IsMember('plans', sessionScope.appMenuOptionsActive)==true}">
					<a href="#" onclick="$.blockUI();window.location.href='UnpPlans_1.xsp';">
							<span class="chicletimg imgPlans"></span>
							<span>Checklists</span>
						</a>
					</xp:panel>

				
					<!--  my active tasks -->
					
					<!-- active tasks: disabled option -->
					<xp:text
						tagName="li"
						styleClass="disabled">
						<xp:this.rendered><![CDATA[#{javascript:(sessionScope.appMenuOptions=='all' || @IsMember('tasks', sessionScope.appMenuOptionsActive)==true) && sessionScope.numAssignedTasks==0}]]></xp:this.rendered>
						<a
							href="#"
							onclick="return false">
							<span class="chicletimg imgTasks"></span>
							<span>Active tasks</span>
						</a>
					</xp:text>

					<!-- active tasks: active option -->
					<xp:text tagName="li">
						<xp:this.rendered><![CDATA[#{javascript:(sessionScope.appMenuOptions=='all' || @IsMember('tasks', sessionScope.appMenuOptionsActive)==true)
&& sessionScope.numAssignedTasks>0}]]></xp:this.rendered>
						<a
							href="#"
							onclick="$.blockUI();window.location.href='UnpActiveTasks_1.xsp?activeOnly=1';">
							<xp:text
								escape="true"
								styleClass="badge"
								id="computedField4">
								<xp:this.value><![CDATA[#{javascript:sessionScope.numAssignedTasks}]]></xp:this.value>
								<xp:this.converter>
									<xp:convertNumber
										type="number"
										integerOnly="true">
									</xp:convertNumber>
								</xp:this.converter>
							</xp:text>
							<span class="chicletimg imgTasks"></span>
							<span>Active tasks</span>
						</a>
					</xp:text>

					<!-- Updates -->
					<xp:panel readonly="true" tagName="li"
						rendered="#{javascript:sessionScope.appMenuOptions=='all' || @IsMember('updates', sessionScope.appMenuOptionsActive)==true}">
						<a href="#" onclick="$.blockUI();window.location.href='UnpUpdates_1.xsp';">
							<xp:text escape="true" styleClass="badge" id="computedField1" rendered="#{javascript:sessionScope.numUpdates > 0}">
								<xp:this.value><![CDATA[#{javascript:sessionScope.numUpdates}]]></xp:this.value>
								<xp:this.converter>
									<xp:convertNumber type="number" integerOnly="true"></xp:convertNumber>
								</xp:this.converter>
							</xp:text>
	
							<span class="chicletimg imgUpdates"></span>
							<span>Updates</span>
						</a>
					</xp:panel>
					
				</ul>
	
			</xp:div>
		</section>
		
		<style type="text/css">
				body {
				padding-bottom: 80px !important;
			}	
		</style>
						
		<xc:unpFooter newDocTarget="UnpPhoto.xsp"></xc:unpFooter>
		
	</div>

</xp:view>
