<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Continuity"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:script src="/base.jss" clientSide="false"></xp:script>
		<xp:script src="/unpDebugToolbar.jss" clientSide="false"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>

		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		
		<xp:metaData name="Content-Type"
			content="text/html; charset=utf-8">
		</xp:metaData>
		<xp:metaData name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		</xp:metaData>
		<xp:metaData name="apple-mobile-web-app-capable" content="yes"></xp:metaData>
		<!--<xp:metaData name="apple-mobile-web-app-status-bar-style" content="black"></xp:metaData>
		
		--><xp:metaData name="apple-mobile-web-app-status-bar-style" content="black-translucent"></xp:metaData>
		
		<xp:metaData name="format-detection" content="telephone=no"></xp:metaData>

		<xp:script src="unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
		<xp:script src="unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="unp/iscroll.min.js" clientSide="true"></xp:script>
		
		<xp:script src="workspace.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		
	</xp:this.resources>
	
	<xp:this.beforePageLoad><![CDATA[#{javascript:init();}]]></xp:this.beforePageLoad>
	<xp:this.afterRestoreView><![CDATA[#{javascript:init();}]]></xp:this.afterRestoreView>

	<xp:this.beforeRenderResponse><![CDATA[#{javascript:try {
	
	var orgUnid = param.get("orgUnid");

//allowed only for bc editors: set context to a different OU
if (sessionScope.isEditor && orgUnid != null && orgUnid.length>0) {

	var docOrgUnit = database.getDocumentByUNID( orgUnid);
				
	if (docOrgUnit != null) {
	
		sessionScope.put("orgUnitId", docOrgUnit.getItemValueString("name"));
		sessionScope.put("orgUnitName", docOrgUnit.getItemValueString("name") );
		sessionScope.put("orgUnitAlertLevel", docOrgUnit.getItemValueString("alertLevel") );

	}

}
} catch (e) {
	dBar.error(e.toString() );
}}]]></xp:this.beforeRenderResponse>

	<div id="page">
	
		<xc:unpHeader search="none" searchPage="UnpSearch.xsp" viewsButton="false" title="Continuity"
			homeToWorkspace="true">
		</xc:unpHeader>
		
		<xc:mOrgUnit></xc:mOrgUnit>
	
		<section id="wscontent">
	
			<!-- standard users --> 
			<xp:div styleClass="wsscroll">
				<xp:this.rendered><![CDATA[#{javascript:!sessionScope.isUser && !sessionScope.isEditor}]]></xp:this.rendered>
				<ul class="workspace-items">
					
					<li>
						<a href="#" onclick="$.blockUI();window.location.href='UnpContacts.xsp';">
							<span class="chicletimg imgContacts"></span>
							<span>Contacts</span>
						</a>
					</li>
					
					
					<li>
						<a href="#" onclick="$.blockUI();window.location.href='mPlans.xsp';">
							<span class="chicletimg imgPlans"></span>
							<span>Plans</span>
						</a>
					</li>
					
				</ul>
	
			</xp:div>
			
			<!-- Continuity editors/ users -->
			<xp:div styleClass="wsscroll" rendered="#{javascript:sessionScope.isUser || sessionScope.isEditor}">
			
				<ul class="workspace-items">
				
					<!--  activate team -->
					<li>
						<a href="#" onclick="$.blockUI();window.location.href='UnpActivate.xsp';">
							<span class="chicletimg imgActivate"></span>
							<span>Activate team</span>
						</a>
					</li>
					
					<!-- contacts -->	
					<li>
						<a href="#" onclick="$.blockUI();window.location.href='UnpContacts.xsp';">
							<span class="chicletimg imgContacts"></span>
							<span>Contacts</span>
						</a>
					</li>
					<li>
						<a href="#" onclick="$.blockUI();window.location.href='UnpCallTree.xsp?clearFrom=1';">
							<span class="chicletimg imgCalltree"></span>
							<span>Call tree</span>
						</a>
					</li>
					
					<!-- Incidents -->
					<li>
						<a href="#" onclick="$.blockUI();window.location.href='UnpIncidents.xsp';">
							<xp:text escape="true" styleClass="badge" id="computedField2">
								<xp:this.value><![CDATA[#{javascript:sessionScope.numIncidents}]]></xp:this.value>
								<xp:this.converter>
									<xp:convertNumber type="number" integerOnly="true"></xp:convertNumber>
								</xp:this.converter>
							</xp:text>
						
							<span class="chicletimg imgIncidents"></span>
							<xp:text value="#{javascript:applicationScope.labels['incidents']}" escape="false"></xp:text>
						</a>
					</li>
					
					<!-- my role -->
					<li>
						<a href="#" onclick="$.blockUI();window.location.href='mRole.xsp';">
							<span class="chicletimg imgRole"></span>
							<span>My role</span>
						</a>
					</li>
					<li>
						<a href="#" onclick="$.blockUI();window.location.href='mPlans.xsp';">
							<span class="chicletimg imgPlans"></span>
							<span>Plans</span>
						</a>
					</li>
	
				
					<!--  my active tasks -->
					<xp:text tagName="li" styleClass="disabled" rendered="#{javascript:sessionScope.numAssignedTasks==0}">
						<a href="#" onclick="return false">
							<span class="chicletimg imgTasks"></span>
							<span>Active tasks</span>
						</a>
					</xp:text>
					<xp:text tagName="li" rendered="#{javascript:sessionScope.numAssignedTasks>0}">
						<a href="#" onclick="$.blockUI();window.location.href='UnpTasks.xsp?activeOnly=1';">
							<xp:text escape="true" styleClass="badge" id="computedField4">
								<xp:this.value><![CDATA[#{javascript:sessionScope.numAssignedTasks}]]></xp:this.value>
								<xp:this.converter>
									<xp:convertNumber type="number" integerOnly="true"></xp:convertNumber>
								</xp:this.converter>
							</xp:text>
							<span class="chicletimg imgTasks"></span>
							<span>Active tasks</span>
						</a>
					</xp:text>
					
					<!-- Updates -->
					<li>
						<a href="#" onclick="$.blockUI();window.location.href='mUpdates.xsp';">
							<xp:text escape="true" styleClass="badge" id="computedField1">
								<xp:this.value><![CDATA[#{javascript:sessionScope.numUpdates}]]></xp:this.value>
								<xp:this.converter>
									<xp:convertNumber type="number" integerOnly="true"></xp:convertNumber>
								</xp:this.converter>
							</xp:text>
	
							<span class="chicletimg imgUpdates"></span>
							<span>Updates</span>
						</a>
					</li>
				
				</ul>
	
			</xp:div>
		</section>
		
		<style type="text/css">
				body {
				padding-bottom: 80px !important;
			}	
		</style>
						
		<xc:unpFooter settingsurl="/unpws.unp/UnpOptions.xsp"></xc:unpFooter>
		
	</div>

</xp:view>
