<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoDocument var="docIncident" action="openDocument">
			<xp:this.documentId><![CDATA[#{javascript:param.get("incidentId")}]]></xp:this.documentId>
		</xp:dominoDocument>
	</xp:this.data>

	<xp:this.beforeRenderResponse><![CDATA[#{javascript://store a list of all contacts in the viewscope
	
	try {
	
		var contacts = [];
		
		//dBar.debug("get selected");
		
		var vwContacts:NotesView = database.getView("vwContactsByOrgUnit");
		var vec:NotesViewEntryCollection = vwContacts.getAllEntriesByKey( sessionScope.get("orgUnitId"), true);
		var ve:NotesViewEntry = vec.getFirstEntry();
		
		while (null != ve) {
		
			var option = ve.getColumnValues().get(1);
			
			if (option.length>0) {
				contacts.push( option );
			}
			
			veTemp = vec.getNextEntry();
			ve.recycle();
			ve = veTemp;
		}

		
		viewScope.put("contacts", contacts);
	} catch (e) {
		dBar.error(e);
	}

}]]></xp:this.beforeRenderResponse>

	<xc:unpLayout showMenu="true" pageTitle="Send message">
		<xp:this.facets>

			<xc:unpFormEditor formname="fMessage" title="New message"
				xp:key="contents" showbuttons="true">
				<xc:this.viewxpagename><![CDATA[#{javascript:"UnpIncident.xsp?action=openDocument&documentId=" + param.get("incidentId")}]]></xc:this.viewxpagename>
				<xc:this.closexpagename><![CDATA[#{javascript:"UnpIncident.xsp?action=openDocument&documentId=" + param.get("incidentId")}]]></xc:this.closexpagename>
				<xp:this.facets>
					<xp:panel xp:key="facet_1">

						<ul class="fieldlist">
							<li>
								<xp:label value="#{javascript:applicationScope.labels['incident']}" id="label1" for="incidentName">
								</xp:label>

								<xp:text escape="true" id="computedField1"
									value="#{docIncident.description}">
								</xp:text>
							</li>
							<li>
								<xp:label value="Message" id="messageLabel" for="message">
								</xp:label>
								<xp:inputText id="message" value="#{document1.message}"
									styleClass="required">
								</xp:inputText>
							</li>
							<li>
								<xp:label value="To" id="toLabel" for="sendTo"></xp:label>

								<xp:listBox id="sendTo" multiple="true">
									<xp:selectItems value="#{javascript:viewScope.contacts}">

									</xp:selectItems>
								</xp:listBox>

							</li>
						</ul>

						<xp:inputHidden id="incidentName" value="#{document1.incidentName}"
							defaultValue="#{docIncident.description}">
						</xp:inputHidden>
						<xp:inputHidden id="incidentId" value="#{document1.incidentId}"
							defaultValue="#{docIncident.id}">
						</xp:inputHidden>

						<xp:scriptBlock id="scriptBlock1">
							<xp:this.value><![CDATA[
								//select all users by default
								var id = "#{id:sendTo}";
id = id.replace(/:/gi, "\\:");
$('#' + id + ' option').attr('selected', 'selected');
]]></xp:this.value>
						</xp:scriptBlock>

					</xp:panel>
					
				</xp:this.facets>
			</xc:unpFormEditor>
		</xp:this.facets>
		</xc:unpLayout>

</xp:view>
