<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52a" sequence="271" unid="F456332E8574A8CEC1257AA5007380BE">
<created><datetime>20121028T220135,98+01</datetime></created>
<modified><datetime dst="true">20130528T112633,67+02</datetime></modified>
<revised><datetime dst="true">20130528T112633,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20130528T112633,67+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>mPlans.xsp</text></item>
<item name="$TITLE" sign="true"><text>UnpPlans.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>