<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e6" sequence="8" unid="47453A89D1406E24C1257B7C003E6123">
<created><datetime dst="true">20130531T132120,99+02</datetime></created>
<modified><datetime dst="true">20130531T132742,98+02</datetime></modified>
<revised><datetime dst="true">20130531T132742,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20130531T132742,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130531T132121,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpPlan_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpPlan_1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>