<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19da" sequence="16" unid="7EE33397A84514F5C1257CD800390C6B">
<created><datetime dst="true">20140514T122307,31+02</datetime></created>
<modified><datetime dst="true">20140514T144052,67+02</datetime></modified>
<revised><datetime dst="true">20140514T144052,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20140514T144052,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T122307,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpPhoto.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpPhoto.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>