<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.data>
		<xp:dominoDocument var="docQuickGuide" formName="fQuickGuide" action="openDocument">
			<xp:this.documentId><![CDATA[#{javascript://find quick guides UNID based on ID in query_string
var id = param.get("id");

if (id != null && id.length>0) {
	var ve = database.getView("vwAllById").getEntryByKey(id, true);
	if (null != ve) {
		return ve.getUniversalID();
	}
}}]]></xp:this.documentId>
		</xp:dominoDocument>
	</xp:this.data>

	<xc:unpLayout showMenu="true" pageTitle="Quick guide">
	
		<xp:this.facets>
		
			<xp:panel xp:key="contents" styleClass="box">

				<xp:text tagName="h2" escape="true" id="computedField1" value="#{docQuickGuide.name}"></xp:text>
				
				<div class="content">
				
					<div class="buttons" style="margin-bottom:15px;">
						<xp:link value="#" text="Close" styleClass="red">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[#{javascript:"window.location.href='" + param.get('back') + "'; return false;"}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:link>
					
					</div>
				
					<xp:text escape="false" disableTheme="true" value="#{docQuickGuide.description}"></xp:text>
					
					<!-- file(s) -->
					<div class="mTop">
					
						<xp:repeat id="repeat1" rows="30" var="att">
							<xp:this.value><![CDATA[#{javascript:docQuickGuide.getAttachmentList('files')}]]></xp:this.value>
							
							<div style="margin-bottom: 10px">
								<xp:link escape="true" text="#{javascript:att.getName()}" id="link2">
									<xp:this.value><![CDATA[#{javascript:"/0/" + docQuickGuide.getDocument().getUniversalID() + "/$file/" + att.getName()}]]>
									</xp:this.value>
								</xp:link>
							</div>

						</xp:repeat>

					</div>
					
				</div>

			</xp:panel>
		
		
		</xp:this.facets>
	
	
	
	</xc:unpLayout>
</xp:view>