<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="113a" sequence="8" unid="809588ED079EA8D9C1257B4100685F7A">
<created><datetime dst="true">20130402T210001,86+02</datetime></created>
<modified><datetime dst="true">20130402T222126,72+02</datetime></modified>
<revised><datetime dst="true">20130402T222126,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20130402T222126,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130402T210001,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>unpReplicate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>unpReplicate.xsp</text></item></note>