<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2222" sequence="17" unid="AF90435FDB87C97EC1257B73004C7369">
<created><datetime dst="true">20130522T155502,81+02</datetime></created>
<modified><datetime dst="true">20130528T112633,33+02</datetime></modified>
<revised><datetime dst="true">20130528T112633,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20130528T112633,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T155502,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>mRole_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>UnpRole_1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>