<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f6" sequence="173" unid="0A1F622F42024509C1257AF60078FA2B">
<created><datetime>20130117T230123,63+01</datetime></created>
<modified><datetime dst="true">20130528T112633,43+02</datetime></modified>
<revised><datetime dst="true">20130528T112633,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20130528T112633,43+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115518,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>mRole.xsp</text></item>
<item name="$TITLE" sign="true"><text>UnpRole.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>