<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ce" sequence="240" unid="9CFDD76D2AEF4B84C1257AFF004C6781">
<created><datetime>20130126T145432,33+01</datetime></created>
<modified><datetime dst="true">20130421T215405,54+02</datetime></modified>
<revised><datetime dst="true">20130421T215405,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215405,54+02</datetime></lastaccessed>
<addedtofile><datetime>20130301T115519,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpSaveDocumentEx.xsp</text></item>



<item name="$FileNames" sign="true"><text>UnpSaveDocumentEx.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>