<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="122a" sequence="15" unid="D5055A77F9F30A7AC1257B4400447BD3">
<created><datetime dst="true">20130405T142801,47+02</datetime></created>
<modified><datetime dst="true">20130421T215405,48+02</datetime></modified>
<revised><datetime dst="true">20130421T215405,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20130421T215405,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130405T142801,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>



<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>