<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.data>
		<xp:dominoDocument var="docTask" formName="fTask"></xp:dominoDocument>
	</xp:this.data>

<xc:unpLayout showMenu="true" pageTitle="Task">
		<xp:this.facets>

			<xp:panel xp:key="contents">

				<div id="formholder" class="editmode">
					<xp:div id="customform" styleClass="customform">
						<h2>
							<xp:text escape="true" tagName="span"
								styleClass="formtitle">
								<xp:this.value><![CDATA[#{javascript:if( docTask.isNewNote() ) {
	"New task";
} else {
	docTask.getItemValueString("name");
}}]]></xp:this.value>
							</xp:text>
						</h2>

						<xp:panel>

							<div>
								<ul class="fieldlist">
								
									<li>
										<xp:label value="#{javascript:applicationScope.labels['incident']}" id="label3" for="incidentId"></xp:label>
										<xp:text disableTheme="true" escape="false" style="padding:0; display:inline; margin:0">
											<xp:this.value>
											<![CDATA[#{javascript:var selected = "";
											
											if ( !isEmpty( param.get('fromId')) ) {

	var docIncident = database.getDocumentByUNID( param.get('fromId'));
	selected = docIncident.getItemValueString("id");

}
											
											return "<select id=\"incidentId\" name=\"incidentId\" class=\"xspComboBox xspListBox required\">" + getOpenIncidentOptions(sessionScope.get("orgUnitId"), selected) + "</select>";
											}]]>							
											</xp:this.value>
										</xp:text>

									</li>
								
									<li>
										<xp:label value="Title" id="nameLabel"
											for="name">
										</xp:label>
										<xp:inputText id="name"
											value="#{docTask.name}" styleClass="required xspInputFieldEditBox">
											<xp:this.attrs>
												<xp:attr name="maxlength" value="100"></xp:attr>
											</xp:this.attrs>
										</xp:inputText>
									</li>
								
									<li>
										<xp:label value="Description" id="descriptionLabel"
											for="description">
										</xp:label>
										<xp:inputText id="description"
											value="#{docTask.description}" styleClass="xspInputFieldEditBox">
											<xp:this.attrs>
												<xp:attr name="maxlength" value="100"></xp:attr>
											</xp:this.attrs>
										</xp:inputText>
									</li>
									
									<li>
										<xp:label value="Assign to role" id="label1" for="roleIds">
										</xp:label>
										<xp:comboBox id="roleIds" value="#{docTask.roleIds}"
											styleClass="xspListBox required">
											<xp:selectItem itemLabel="#{javascript:'- Select a role -'}"  itemValue="~"></xp:selectItem>
											<xp:selectItems>
												<xp:this.value><![CDATA[#{javascript:getRoleChoices()}]]></xp:this.value>
											</xp:selectItems>
										</xp:comboBox>
										
									</li>
									
									<li>
										<xp:label value="Type" id="label2"
											for="type">
										</xp:label>
										
										<xp:comboBox id="type" value="#{docTask.type}"
											styleClass="xspListBox" defaultValue="one-time">
											<xp:selectItem itemLabel="Specific Task"
												itemValue="one-time">
											</xp:selectItem>
											<xp:selectItem itemLabel="Background Task"
												itemValue="ongoing">
											</xp:selectItem>
										</xp:comboBox>
										
									</li>
								
								</ul>
							</div>
						</xp:panel>

						<xp:panel id="buttons" styleClass="buttons" tagName="ul">
							<xp:panel tagName="li" id="saveButton" styleClass="saveButton">
								<xp:this.attrs>
									<xp:attr name="onclick">
										<xp:this.value><![CDATA[#{javascript:var out = "";

if (applicationScope.isReadOnlyMode) {
	out += "alert('Continuity is running in read only mode.\\n\\nThis task won\\'t be saved.');";
	out += "$.blockUI(); loadPageEx('" + getDbPath() + "/UnpTasks.xsp', 'contentwrapper', 0, true, true);";
} else {
	out += "saveDocument('" + getClientId("customform") + "', '" + docTask.getDocument().getUniversalID() + "', 'back', 'fTask'";
			if (context.getUrlParameter("parentunid") != ""){
				out += ", '" + context.getUrlParameter("parentunid") + "'";
			}
			out += ");"
}
return out;}]]></xp:this.value>
									</xp:attr>
								</xp:this.attrs>

								<span>Save</span>
								
							</xp:panel>
							<xp:panel id="closebutton" styleClass="cancelButton" tagName="li">
								<xp:this.attrs>
									<xp:attr name="onclick" value="goBack()">
									</xp:attr>
								</xp:this.attrs>
								<span>Cancel</span>
							</xp:panel>
						</xp:panel>
					</xp:div>
				</div>

				<script type="text/javascript">$("input:text:visible:first").focus();</script>

			</xp:panel>

		</xp:this.facets>
	</xc:unpLayout>

</xp:view>
