<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ca" sequence="100" unid="5A72D5D46BE5D752C1257B4900474B00">
<created><datetime dst="true">20130410T145842,56+02</datetime></created>
<modified><datetime dst="true">20130523T104011,87+02</datetime></modified>
<revised><datetime dst="true">20130523T104011,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T104011,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130410T145842,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>mTask.xsp</text></item>
<item name="$TITLE" sign="true"><text>UnpTask.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>