<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoDocument
			var="docUpdate"
			formName="fUpdate"
			action="newDocument"></xp:dominoDocument>
	</xp:this.data>

	<xc:unpLayout
		showMenu="true"
		pageTitle="New update">
		<xp:this.facets>

			<xp:div
				xp:key="contents">

				<div
					id="formholder"
					class="editmode">
					<div
						class="customform">

						<h2>
							<span
								class="formtitle">New update</span>
						</h2>

						<!-- start form controls -->
						<div>
							<ul
								class="fieldlist">

								<li>

									<xp:label
										value="#{javascript:applicationScope.labels['incident']}"
										id="label3"
										for="incident"></xp:label>
									<xp:comboBox
										id="incident"
										value="#{docUpdate.incidentId}"
										styleClass="xspListBox">
										<xp:selectItem
											itemLabel="#{javascript:'- Select an ' + applicationScope.labels['incident'].toLowerCase() + ' -'}"></xp:selectItem>
										<xp:selectItems>
											<xp:this.value><![CDATA[#{javascript:@DbLookup( @DbName(), "vwIncidentsOpen", sessionScope.get("currentOrgUnitId"), 3, "[FAILSILENT]")}]]></xp:this.value>
										</xp:selectItems>
									</xp:comboBox>

								</li>

								<li>
									<xp:label
										value="Message"
										id="msgLabel"
										for="inputMessage"></xp:label>

									<!--
										<xp:inputTextarea id="inputMessage" value="#{docUpdate.message}" styleClass="richtextfield"></xp:inputTextarea>
									-->
									<xp:inputText
										id="inputMessage"
										value="#{docUpdate.message}"
										styleClass="required xspInputTextField"></xp:inputText>

								</li>

								<!-- photo upload -->
								<li>
									<xp:label
										value="Photo"
										id="label1"
										for="fileUpload1"></xp:label>

									<xp:fileUpload
										id="fileUpload1"
										value="#{docUpdate.photo}"
										styleClass="uploadInput">
										<xp:this.attrs>
											<xp:attr
												name="accept"
												value="image/*">
											</xp:attr>
										</xp:this.attrs>
									</xp:fileUpload>
							
								</li>
							</ul>
						</div>

						<!--  end form controls -->

						<!-- buttons -->
						<xp:panel
							id="buttons"
							styleClass="buttons"
							tagName="ul">

							<li
								class="saveButton">

								<xp:link
									escape="true"
									text=""
									id="lnkSave"
									value="#">
									<xp:eventHandler
										event="onclick"
										submit="true"
										refreshMode="complete">
										<xp:this.action><![CDATA[#{javascript:
										try {
										
										//don't save in demo mode
										if ( !applicationScope.isReadOnlyMode ) { 
						
							setDefaultFields( docUpdate.getDocument() );
							
							var a = [];
							a.push("[bcEditor]");
							a.push( sessionScope.get("userName") );
							
							docUpdate.replaceItemValue("docAuthors", a );	//set as authors field not supported in Unpluged: done in TMSRunAfterPush agent
							
							var attachments = docUpdate.getAttachmentList();
							
							if (attachments.length>0)  {
								docUpdate.replaceItemValue("photoFileName", docUpdate.getAttachmentList().get(0).getName() );
							}
							
							var incidentId = docUpdate.getItemValueString("incidentId");
							
							if ( !isEmpty( incidentId) ) {
								var incidentName = @DbLookup( @DbName(), "vwAllById", incidentId, "description", "[FAILSILENT]");
								docUpdate.replaceItemValue("incidentName", incidentName);
							}
							
							docUpdate.replaceItemValue("messageHtml", docUpdate.getItemValueString("message") );
							
							if ( docUpdate.save() ) {
							
								if (!sessionScope.isDebug) {
							
									//force replication
									var db = session.getCurrentDatabase();
									db.replicate("someserver");
								} else {
								
									dBar.debug("debug mode - no syncing");
								}
							
							}
			
						}
						
						context.redirectToPage("UnpUpdates_1.xsp");
				
				} catch (e) {
					dBar.error(e);
				}
			
												
												}]]></xp:this.action>
										<xp:this.script><![CDATA[if (isReadOnlyMode) { 
											alert("Continuity is running in read only mode.\n\nThis update won't be saved.");
											return true;
										} else {

											if ( validate() ) {
												$.blockUI();
												return true;
											} else {
												return false;
											}
										}
										]]></xp:this.script>
									</xp:eventHandler>

									<span>Save</span>
								</xp:link>

							</li>
							<xp:panel
								id="closebutton"
								styleClass="cancelButton"
								tagName="li">
								<xp:this.attrs>
									<xp:attr
										name="onclick">
										<xp:this.value><![CDATA[#{javascript:return "loadPageEx('UnpUpdates.xsp', 'contentwrapper', null, true, true);";}]]></xp:this.value>
									</xp:attr>
								</xp:this.attrs>
								<span>Cancel</span>
							</xp:panel>
						</xp:panel>
					</div>

				</div>
			</xp:div>

		</xp:this.facets>
	</xc:unpLayout>

	<script
		type="text/javascript">
		$("input:text:visible:first").focus();
	</script>

</xp:view>