<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B1A0041F8CF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222e" sequence="17" unid="15D6B65E866E9D7EC1257B73004CB4BC">
<created><datetime dst="true">20130522T155750,04+02</datetime></created>
<modified><datetime dst="true">20130523T104415,13+02</datetime></modified>
<revised><datetime dst="true">20130523T104415,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T104415,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T155750,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpUpdates_1.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpUpdates_1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>