<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257B71004D250E'>
<noteinfo noteid='6a6' unid='E5E1F17CBE4978BD85257B71004D3A49' sequence='1'>
<created><datetime dst='true'>20130520T100331,93-04</datetime></created>
<modified><datetime dst='true'>20130520T100331,95-04</datetime></modified>
<revised><datetime dst='true'>20130520T100331,94-04</datetime></revised>
<lastaccessed><datetime dst='true'>20130520T100331,95-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130520T100331,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQDrT2V3zLRgBBZoEwAoeyWF
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>BBUserInfo</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
dAACABgAAgAkMwUACAB1c2VyTmFtZVYBAwACAA4AAgAkMpAAVgEDAAUAIgAdAAQAAgACAAkABAAk
MyQyJENvbmZsaWN0JFJFRgAEAAQAAAAcAAUABABGb3JtAQAIAGZDb250YWN0CgIDAAcACgAEAAlM
MVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACACQz
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAQACAAAAFZDAQACAAQAJgAAAJsAAQAACgAAAAAAAAAAAAICAAAAVkMAAAIABAAcAAAAwwAB
AAAKAAAAAAAAAAAAAgIAAAAkM05hbWUmAAIAGAACACQzBQAIAHVzZXJOYW1lVgEDAAcADAAFAAkw
UzBFACQyVU5JRBwAAgAOAAIAJDKQAFYBAwAHAAwABQAJMFMwRQAmAAEAAAABAQAJAQAACgEBDgoA
AAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAA
AAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAQ
AAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEA
AAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

