<?xml version='1.0' encoding='utf-8'?>
<view name='BBUserInfo' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257BB30029DCD4' showinmenu='false' noreplace='true' publicaccess='false'
 designerversion='8.5.3' fromtemplate='UHS - Continuity DEV' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' indexrefresh='automatic' initialbuildrestricted='false'
 noemptycategories='false' formatnoteid='0460B4CC77654FEB85257B2800136816'>
<noteinfo noteid='6fe' unid='E5E1F17CBE4978BD85257B71004D3A49' sequence='13'>
<created><datetime dst='true'>20130520T100331,93-04</datetime></created>
<modified><datetime dst='true'>20140514T144249,08+02</datetime></modified>
<revised><datetime dst='true'>20140514T144249,07+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140527T020226,67+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093722,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fContact" &amp; !(roleId = "none":"contact")</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$3' width='19.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Name'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Text(userName)</formula></code></column>
<column hidedetailrows='false' itemname='$2' width='24.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='UNID'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Text(@DocumentUniqueID)</formula></code></column>
<column hidedetailrows='false' itemname='email' width='20.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='email'><font size='9pt' style='bold'/></columnheader></column></view>

