<?xml version='1.0' encoding='utf-8'?>
<view name='BBvwCallTreeLevel' alias='BBvwCallTreeLevel' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='81e' unid='2219B94E22DEBA6085257BA6005BAD78' sequence='5'>
<created><datetime dst='true'>20130712T124121,84-04</datetime></created>
<modified><datetime dst='true'>20140514T144248,41+02</datetime></modified>
<revised><datetime dst='true'>20140514T144248,40+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140514T144248,40+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093723,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fRole"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='order' width='6.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Order'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='name' width='23.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Name'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='id' width='22.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='ID'><font size='9pt' style='bold'/></columnheader></column></view>

