<?xml version='1.0' encoding='utf-8'?>
<view name='BBvwBCUsers' alias='BBBCUsers' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' fromtemplate='UHS - Continuity DEV'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='6de' unid='8091DCB18FE48E8B85257B7400641362' sequence='13'>
<created><datetime dst='true'>20130523T141305,62-04</datetime></created>
<modified><datetime dst='true'>20140514T144248,55+02</datetime></modified>
<revised><datetime dst='true'>20140514T144248,54+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140514T144248,54+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093722,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fContact" &amp; !(roleId = "none":"contact")</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='userName' width='22.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='userName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='lastName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='lastName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='email' width='18.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='email'><font size='9pt' style='bold'/></columnheader></column></view>

