<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257B71004D250E'>
<noteinfo noteid='196a' unid='EFBD62EF978454F785257B720048F18A' sequence='5'>
<created><datetime dst='true'>20130521T091644,26-04</datetime></created>
<modified><datetime dst='true'>20130521T124555,91-04</datetime></modified>
<revised><datetime dst='true'>20130521T124555,90-04</datetime></revised>
<lastaccessed><datetime dst='true'>20130521T170351,89-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130521T091644,27-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>BBvwAllScenarios|BBvwAllScenarios</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
UgAFACQAHwAEAAQAAgAJAAQAbmFtZWlkJENvbmZsaWN0JFJFRgAEAAQAAAAeAAUABABGb3JtAQAJ
AGZTY2VuYXJpbwAKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAG5hbWU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAcACAAAAFZDAQAEAAQAAAAAAGUAAQAACgAAAAAAAAAAAAICAAAAVkMAAAIAAgAAAAAAiAAB
AAAKAAAAAAAAAAAAAgIAAABuYW1lbmFtZWlkaWQmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEA
AQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABX
QwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8A
BQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAA
AAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

