<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B1A0041F8CF'>
<noteinfo noteid='237e' unid='EFBD62EF978454F785257B720048F18A' sequence='4'>
<created><datetime dst='true'>20130521T091644,26-04</datetime></created>
<modified><datetime dst='true'>20130610T113535,91+02</datetime></modified>
<revised><datetime dst='true'>20130610T113535,90+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130610T113535,91+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130528T100217,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>BBvwAllScenarios|BBvwAllScenarios</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
UgAFACQAHwAEAAQAAgAJAAQAbmFtZWlkJENvbmZsaWN0JFJFRgAEAAQAAAAeAAUABABGb3JtAQAJ
AGZTY2VuYXJpbwAKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAG5hbWU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAcACAAAAFZDAQAEAAQAAAAAAGUAAQAACgAAAAAAAAAAAAICAAAAVkMAAAIAAgAAAAAAiAAB
AAAKAAAAAAAAAAAAAgIAAABuYW1lbmFtZWlkaWQmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEA
AQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABX
QwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8A
BQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAA
AAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

