<?xml version='1.0' encoding='utf-8'?>
<view name='BBvwPlansByScenariosOrg' alias='BBvwPlansByScenariosOrg' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' fromtemplate='UHS - Continuity DEV'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='7ea' unid='1C928ACDADB77DE285257B8E0045A03D' sequence='11'>
<created><datetime dst='true'>20130618T084030,05-04</datetime></created>
<modified><datetime dst='true'>20140514T144247,24+02</datetime></modified>
<revised><datetime dst='true'>20140514T144247,23+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140514T144247,23+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093723,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fScenario"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='OrgAndScenario'
 width='44.5000' resizable='true' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='OrgAndScenario'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>orgUnitIds + name</formula></code></column>
<column hidedetailrows='false' itemname='$9' width='21' resizable='true' separatemultiplevalues='true'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='plan'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Implode(planNames;";")</formula></code></column></view>

