<?xml version='1.0' encoding='utf-8'?>
<view name='BBvwLookupByName' alias='BBvwLookupByName' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' fromtemplate='UHS - Continuity DEV'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='false' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' indexrefresh='automatic'
 initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='7f6' unid='F5433FFFA946EAA385257B8E0045A03B' sequence='11'>
<created><datetime dst='true'>20130618T084030,03-04</datetime></created>
<modified><datetime dst='true'>20140514T144247,52+02</datetime></modified>
<revised><datetime dst='true'>20140514T144247,51+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140514T144247,51+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093723,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form = "fSite": "fOrgUnit" : "fPlan" : "fContact"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$9' width='20.7500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' twisties='true'><font size='9pt'/><columnheader title='Name'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@If(Form = "fContact"; userName; name)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='id' width='28.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='id'><font size='9pt'
 style='bold'/></columnheader></column></view>

