<?xml version='1.0' encoding='utf-8'?>
<view name='BBvwOrgUnitsById' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.2' replicaid='C1257BB30029DCD4' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' formatnoteid='0460B4CC77654FEB85257B2800136816'>
<noteinfo noteid='6fa' unid='D872138F519DB97985257B71004D3A4D' sequence='15'>
<created><datetime dst='true'>20130520T100331,97-04</datetime></created>
<modified><datetime dst='true'>20150413T124443,53+02</datetime></modified>
<revised><datetime dst='true'>20150413T124443,52+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150413T124443,52+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093722,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fOrgUnit"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='id' width='23.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='id'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='name' width='12.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='name'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$5' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='alertLevel'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>"Alert level: " + alertLevel</formula></code></column>
<column hidedetailrows='false' itemname='siteNames' width='20.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='siteNames'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='imagePath' width='10' resizable='false'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'
 showasicons='true'><columnheader title='imagePath'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>alertLevel + "Alert.png"</formula></code></column></view>

