<?xml version='1.0' encoding='utf-8'?>
<view name='BBvwIncidents' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' fromtemplate='UHS - Continuity DEV'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' indexrefresh='automatic' initialbuildrestricted='false'
 noemptycategories='false'>
<noteinfo noteid='6e6' unid='9E64056188F284B185257B71004D3A4A' sequence='13'>
<created><datetime dst='true'>20130520T100331,94-04</datetime></created>
<modified><datetime dst='true'>20140514T144248,08+02</datetime></modified>
<revised><datetime dst='true'>20140514T144248,07+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140514T144248,07+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093722,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fIncident"</formula></code>
<column sort='descending' hidedetailrows='false' itemname='createdDateMs'
 width='18' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='8pt'/><columnheader title='createdDateMs'><font
 size='9pt' style='bold'/></columnheader><datetimeformat show='datetime' date='yearmonthday'
 fourdigityearfor21stcentury='true' time='hourminutesecond' zone='never' dateformat='weekdaydaymonthyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='-' dateseparator3='-'
 timeseparator=':' timeformat24='true' preference='usersetting'/><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym=',' thousandssep=' ' currencysymtype='custom' currencysym='€'
 usecustomsym='false'/></column>
<column hidedetailrows='false' itemname='$9' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='docNumber'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@DocNumber</formula></code></column>
<column hidedetailrows='false' itemname='$0' width='19.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='created'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Created</formula></code></column>
<column hidedetailrows='false' itemname='$8' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font size='8pt'/><columnheader
 title='description'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>description + @If(isRehearsal="yes"; " (rehearsal)"; "")</formula></code></column>
<column hidedetailrows='false' itemname='createdByName' width='15.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='createdByName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='alertLevel' width='12.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='alertLevel'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='scenarioName' width='17' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='scenarioName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='summaryColumn' width='16.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='summary'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Text(@Created) + " (" + createdByName + "), alert level: " + alertLevel</formula></code></column>
<column hidedetailrows='false' itemname='status' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='status'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$11' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='description/id'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>description + "|" + id</formula></code></column></view>

