<?xml version='1.0' encoding='utf-8'?>
<view name='BBvwTasksByRespId' alias='BBvwTasksByRespId' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' fromtemplate='UHS - Continuity DEV'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='false' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='6da' unid='6988D5ECBD1A418C85257B71004D3A53' sequence='17'>
<created><datetime dst='true'>20130520T100332,03-04</datetime></created>
<modified><datetime dst='true'>20140514T144246,30+02</datetime></modified>
<revised><datetime dst='true'>20140514T144246,29+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140514T144246,29+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093722,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>REM {show unassigned tasks that are allocated to one or more responsibilities};
SELECT Form = "fTask" &amp; status = "" &amp; responsibilityIds != ""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='responsibilityIds'
 width='10' resizable='true' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' style='bold'/><columnheader title='responsibilityIds'><font size='9pt'
 style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='planname' width='9.7500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' style='bold'/><columnheader
 title='planNames'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(
	planNames=""; "- Not allocated to a plan -";
planNames)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='scenarioName' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='scenarioName'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='$10' width='12'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='order'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>@If(
	@Text(order) != ""; order;
999)</formula></code></column>
<column hidedetailrows='false' itemname='name' width='22.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='name'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='description' width='17.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='description'><font size='9pt' style='bold'/></columnheader></column></view>

