<?xml version='1.0' encoding='utf-8'?>
<view name='BBvwTasksByIncident' alias='BBvwTasksByIncident' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' fromtemplate='UHS - Continuity DEV'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' indexrefresh='automatic' initialbuildrestricted='false'
 noemptycategories='false'>
<noteinfo noteid='706' unid='F4C30715A6AC095485257B71004D3A50' sequence='15'>
<created><datetime dst='true'>20130520T100332,00-04</datetime></created>
<modified><datetime dst='true'>20140514T144246,78+02</datetime></modified>
<revised><datetime dst='true'>20140514T144246,77+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140514T144246,77+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093722,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fTask" &amp; incidentId != ""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='incidentId' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><font size='9pt'/><columnheader title='incidentId'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='descending' hidedetailrows='false' itemname='cat' width='13.1250'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><font size='9pt'/><columnheader title='cat'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@If(
	status="complete"; "Completed";
	type = "ongoing"; "Background";
"To do")</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='name' width='14.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='name'><font size='9pt'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='description' width='15.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='description'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='type' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='type'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='status' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='status'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='quickGuideIds' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='quickGuideIds'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$9' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='roleIds'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Implode(roleIds; "-")</formula></code></column>
<column hidedetailrows='false' itemname='roleNames' width='50.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='roleNames'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Text("Assigned to: ") + @If(roleNames = "";"No one";roleNames)</formula></code></column></view>

