<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257B8E00454D65'>
<noteinfo noteid='7fe' unid='E37AE6431F9FF44585257B8E0045A034' sequence='1'>
<created><datetime dst='true'>20130618T084029,96-04</datetime></created>
<modified><datetime dst='true'>20130618T084044,74-04</datetime></modified>
<revised><datetime dst='true'>20130618T084044,73-04</datetime></revised>
<lastaccessed><datetime dst='true'>20130618T084044,74-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130618T084044,74-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>BBvwAllScenarios|BBvwAllScenarios</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
UgAFACQAHwAEAAQAAgAJAAQAbmFtZWlkJENvbmZsaWN0JFJFRgAEAAQAAAAeAAUABABGb3JtAQAJ
AGZTY2VuYXJpbwAKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAG5hbWU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAgACAAAAFZDAQAEAAQAAAAAAI8AAQAACgAAAAAAAAAAAAICAAAAVkMAAAIAAgAAAAAAiAAB
AAAKAAAAAAAAAAAAAgIAAABuYW1lbmFtZWlkaWQmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEA
AQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABX
QwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8A
BQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAA
AAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Class'><text>UHS - Continuity DEV</text></item></note>

