<?xml version='1.0' encoding='utf-8'?>
<view name='BBvwAllScenarios' alias='BBvwAllScenarios' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' fromtemplate='UHS - Continuity DEV'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='702' unid='EFBD62EF978454F785257B720048F18A' sequence='15'>
<created><datetime dst='true'>20130521T091644,26-04</datetime></created>
<modified><datetime dst='true'>20140514T144248,80+02</datetime></modified>
<revised><datetime dst='true'>20140514T144248,79+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140514T144248,79+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093722,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fScenario"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='name' width='17.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='name'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='id' width='17' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='id'><font size='9pt' style='bold'/></columnheader></column></view>

