<?xml version='1.0' encoding='utf-8'?>
<view name='BBvwAllByType' alias='BBAllByType' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' fromtemplate='UHS - Continuity DEV'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='false' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' indexrefresh='automatic'
 initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='7f2' unid='E8EFB750D5F6363185257B8E0045A033' sequence='11'>
<created><datetime dst='true'>20130618T084029,95-04</datetime></created>
<modified><datetime dst='true'>20140514T144248,94+02</datetime></modified>
<revised><datetime dst='true'>20140514T144248,92+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140514T144248,93+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093723,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT !(Form="fTask" &amp; status != "") &amp; !(Form = "fUpdate": "fTaskCategory" : "fHelp" : "fHazard" )</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$2' width='7.8750'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt'/><columnheader
 title='Form'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(
	Form="fTask" &amp; status != ""; "taskAssigned";
Form)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='ID' width='28.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='id'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>@If(Form = "fContact"; lastName + " " + firstName; id)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='name' width='20.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='name'><font size='9pt'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$6' width='19.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='name + id'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>name + "|" + id</formula></code></column>
<column hidedetailrows='false' itemname='jobTitle' width='20' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Job Title'><font size='9pt' style='bold'/></columnheader></column></view>

