<?xml version='1.0' encoding='utf-8'?>
<view name='vwAllByType' alias='unpAllByType' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='C1257BB300265024' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='true' showresponsehierarchy='false'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 altrowcolor='#efefef' totalscolor='black' headerbgcolor='white' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'
 indexrefresh='automatic' initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='37e' unid='D6AF617CF1F9A625C1257B49002955E0' sequence='5'>
<created><datetime dst='true'>20130410T093129,60+02</datetime></created>
<modified><datetime dst='true'>20130725T090942,31+02</datetime></modified>
<revised><datetime dst='true'>20130725T090942,30+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130725T090942,31+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T090342,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT !(Form="fTask" &amp; status != "") &amp; !(Form = "fUpdate" : "fTaskCategory" : "fHelp")</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$2' width='4.1250'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt'/><columnheader
 title='Form'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(
	Form="fTask" &amp; status != ""; "taskAssigned";
Form)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='id' width='22.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='id'><font size='9pt'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='name' width='24.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='name'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$6' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='name + id'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>name + "|" + id</formula></code></column></view>

