<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B1A0041F8CF'>
<noteinfo noteid='1de' unid='FDE11C6DDF05FFB1C1257AA1003DA474' sequence='29'>
<created><datetime dst='true'>20121024T131317,96+02</datetime></created>
<modified><datetime>20130329T115742,36+01</datetime></modified>
<revised><datetime>20130329T115742,35+01</datetime></revised>
<lastaccessed><datetime>20130329T115742,36+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T115514,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=TSPSDev</name><name
>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwAllById</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
SgAFACQAHwAEAAIABAAJAAQAaWRuYW1lJENvbmZsaWN0JFJFRgAEAAQAAAASAAUAAgBpZAEAAAAL
AgMABwAOAAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACAGlk
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQACAAIAAAAAAP4AAQAACQAAAAAAAAAAAAICAAAAVkMAAAQABAAAAAAAJwEB
AAAJAAAAAAAAAAAAAgIAAABpZGlkbmFtZW5hbWUmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEA
AQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABX
QwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8A
BQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAA
AAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

