<?xml version='1.0' encoding='utf-8'?>
<view name='vwAllById' alias='unpAllById' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' indexrefresh='automatic' initialbuildrestricted='false'
 noemptycategories='false'>
<noteinfo noteid='166' unid='FDE11C6DDF05FFB1C1257AA1003DA474' sequence='47'>
<created><datetime dst='true'>20121024T131317,96+02</datetime></created>
<modified><datetime dst='true'>20140514T144246,16+02</datetime></modified>
<revised><datetime dst='true'>20140514T144246,15+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140514T144246,15+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093715,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT id != ""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='id' width='31.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='id'><font size='9pt'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$2' width='36.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='name'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@If(
	Form="fIncident"; description;
name)</formula></code></column></view>

