<?xml version='1.0' encoding='utf-8'?>
<view name='vwAuditLogByIncident' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 altrowcolor='#efefef' totalscolor='black' headerbgcolor='white' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='5ca' unid='9A7AE86CE89ECED8C1257B3D0001BF18' sequence='26'>
<created><datetime>20130329T011904,56+01</datetime></created>
<modified><datetime dst='true'>20140514T144245,55+02</datetime></modified>
<revised><datetime dst='true'>20140514T144245,54+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140514T144245,54+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093721,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT (  (Form="fUpdate" | (Form="fTask" &amp; status = "complete") ) &amp; incidentName != "")
| Form="fIncident"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$13' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@If(
	form="fIncident"; description;
	incidentName=""; "- Not linked to an incident -";
incidentName)</formula></code></column>
<column sort='descending' hidedetailrows='false' itemname='$11' width='18'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='8pt'/><columnheader title='created'><font
 size='9pt' style='bold'/></columnheader><datetimeformat show='datetime' date='yearmonthday'
 fourdigityearfor21stcentury='true' time='hourminutesecond' zone='never' dateformat='weekdaydaymonthyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='-' dateseparator3='-'
 timeseparator=':' timeformat24='true' preference='usersetting'/><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym=',' thousandssep=' ' currencysymtype='custom' currencysym='€'
 usecustomsym='false'/><code event='value'><formula>@Created</formula></code></column>
<column hidedetailrows='false' itemname='$9' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font size='8pt'/><columnheader
 title='docNumber'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@DocNumber</formula></code></column>
<column hidedetailrows='false' itemname='photoFileName' width='15.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='photoFileName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='_createdBy' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='_createdBy'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@If(	
Form="fUpdate"; createdBy;
Form="fTask"; statusChangedBy;
Form="fIncident"; createdBy;
"?")</formula></code></column>
<column hidedetailrows='false' itemname='createdDate' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='createdDate'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Created</formula></code></column>
<column hidedetailrows='false' itemname='$12' width='20.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='createdByName'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@If(
	Form="fTask"; statusChangedByName;
createdByName)</formula></code></column>
<column hidedetailrows='false' itemname='_type' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='_type'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@If(	
Form="fUpdate"; "Update";
Form="fTask"; "Task completed";
Form="fIncident"; "Incident registered";
"?")</formula></code></column>
<column hidedetailrows='false' itemname='_contents' width='59.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='_contents'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@If(	
Form="fUpdate"; Message;
Form="fTask"; name;
Form="fIncident"; Description;
"?")</formula></code></column>
<column hidedetailrows='false' itemname='photo' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='photo'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@AttachmentNames</formula></code></column></view>

