<?xml version='1.0' encoding='utf-8'?>
<view name='vwBCUsers' alias='unpBCUsers' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='5fa' unid='A4383D99E07DC1F0C1257B44002C402E' sequence='18'>
<created><datetime dst='true'>20130405T100320,14+02</datetime></created>
<modified><datetime dst='true'>20140514T144245,43+02</datetime></modified>
<revised><datetime dst='true'>20140514T144245,42+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140514T144245,42+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093721,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fContact" &amp; !(roleId = "none":"contact")</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='userName' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='userName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='lastName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='lastName'><font size='9pt' style='bold'/></columnheader></column></view>

