<?xml version='1.0' encoding='utf-8'?>
<view name='vwContactsByEmail' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='5e6' unid='6B95DEF0E459B1B6C1257B44002C4030' sequence='16'>
<created><datetime dst='true'>20130405T100320,16+02</datetime></created>
<modified><datetime dst='true'>20140514T144244,88+02</datetime></modified>
<revised><datetime dst='true'>20140514T144244,87+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140603T133440,33+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093721,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fContact" &amp; email != ""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='email' width='25.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='email'><font size='9pt' style='bold'/></columnheader></column></view>

