<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257B8E00454D65'>
<noteinfo noteid='366' unid='6B95DEF0E459B1B6C1257B44002C4030' sequence='2'>
<created><datetime dst='true'>20130405T100320,16+02</datetime></created>
<modified><datetime dst='true'>20130618T083717,09-04</datetime></modified>
<revised><datetime dst='true'>20130618T083717,08-04</datetime></revised>
<lastaccessed><datetime dst='true'>20130618T083717,09-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130618T083717,07-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwContactsByEmail</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
ZgAFACAAHAADAAUACQAEAGVtYWlsJENvbmZsaWN0JFJFRgQABAAAAC4ABQAEAEZvcm0BAAgAZkNv
bnRhY3QKAgUABQBlbWFpbAABAAAACwIcAgMABwASAAwACUwxUzRTNVM2UzdT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EgABAABEAGYAAAAFAGVtYWls
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAFAAUAAAAAAMwAAQAACgAAAAAAAAAAAAICAAAAZW1haWxlbWFpbCYAAQAA
AAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD/
//8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>Yw</text></item></note>

