<?xml version='1.0' encoding='utf-8'?>
<view name='vwContactsByOrgUnit' alias='unpContactsByOrgUnit' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.3' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#efefef' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='722' unid='5BA9DC57C574482DC1257B44002C4032' sequence='22'>
<created><datetime dst='true'>20130405T100320,18+02</datetime></created>
<modified><datetime dst='true'>20150603T121853,54+02</datetime></modified>
<revised><datetime dst='true'>20150603T121853,53+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150603T122055,36+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150413T094525,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fContact"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$13' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><font size='9pt'/><columnheader title='orgUnitIds'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>id := @If(orgUnitIds != ""; orgUnitIds; "none");

"all" : id</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$11' width='17.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='name|username'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>name + "|" + userName</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$9' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='name'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@If(
	name != ""; name;
lastName)</formula></code></column>
<column hidedetailrows='false' itemname='orgUnitNames' width='8.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='orgUnitNames'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='email' width='22.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='email'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='jobTitle' width='19.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='jobTitle'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='roleName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='roleName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='isAlternate' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='isAlternate'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='userType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='userType'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='lastLogin' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='lastLogin'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='status' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='status'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$3' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='name|unid'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>name + "|" + @Text(@DocumentUniqueID)</formula></code></column></view>

