<?xml version='1.0' encoding='utf-8'?>
<view name='vwContactsLU' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257BB30029DCD4' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='5f6' unid='98F8ACFDAF1A4FB3C1257B44002C4037' sequence='16'>
<created><datetime dst='true'>20130405T100320,23+02</datetime></created>
<modified><datetime dst='true'>20130725T105611,06+02</datetime></modified>
<revised><datetime dst='true'>20130725T104111,66+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140505T164319,49+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093721,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fContact" &amp; userName != ""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$11' width='33'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='name|username'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>name + "|" + userName</formula></code></column></view>

