<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257B8E00454D65'>
<noteinfo noteid='362' unid='955EDF1DFE13C1F6C1257B44002C4031' sequence='2'>
<created><datetime dst='true'>20130405T100320,17+02</datetime></created>
<modified><datetime dst='true'>20130618T083717,05-04</datetime></modified>
<revised><datetime dst='true'>20130618T083717,04-04</datetime></revised>
<lastaccessed><datetime dst='true'>20130618T083717,05-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130618T083717,03-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwContactsByIdentifier</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
cAAFACYAIQADAAoACQAEAGlkZW50aWZpZXIkQ29uZmxpY3QkUkVGAAQABAAAADIABQAEAEZvcm0B
AAgAZkNvbnRhY3QKAgUACgBpZGVudGlmaWVyAQAAAAsCHAIDAAcAEgAMAAlMMVM0UzVTNlM3Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FwABAABEAGYAAAAKAGlkZW50aWZpZXI=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEAiAAAAFZDAQAKAAoAAAAAACABAQAACQAAAAAAAAAAAAICAAAAaWRlbnRpZmllcmlkZW50
aWZpZXImAAEAAAABAQAJAQAACgEBDgoAAD8ArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wABAO/v7wABAAAAAAAA
AAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text>used by batch import to check if a user already exists</text></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

