<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257B8E00454D65'>
<noteinfo noteid='34a' unid='98F8ACFDAF1A4FB3C1257B44002C4037' sequence='2'>
<created><datetime dst='true'>20130405T100320,23+02</datetime></created>
<modified><datetime dst='true'>20130618T083716,81-04</datetime></modified>
<revised><datetime dst='true'>20130618T083716,80-04</datetime></revised>
<lastaccessed><datetime dst='true'>20130618T083716,81-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130618T083716,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwContactsLU</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
kAACACoAAwAkMTEABQAEAG5hbWUBAAEAfAAiAgUACAB1c2VyTmFtZSICAwAFAB4AGgADAAMACQAE
ACQxMSRDb25mbGljdCRSRUYEAAQAAAAwAAUABABGb3JtAQAIAGZDb250YWN0CgIFAAgAdXNlck5h
bWUBAAAACwIcAgMABwASAAwACUwxUzRTNVM2UzdT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EAABAABEgGYAAAADACQxMQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQADAA0APAAAAAgBAQAACgAAAAAAAAAAAAICAAAAJDExbmFtZXx1c2VybmFt
ZTwAAgAqAAMAJDExAAUABABuYW1lAQABAHwAIgIFAAgAdXNlck5hbWUiAgMABwAQAAkACTFTMlMz
UzRTACYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAA
AAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAA
AAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>Yw</text></item></note>

