<?xml version='1.0' encoding='utf-8'?>
<view name='vwContactsByUsername' alias='unpContactsByUsername' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='5f2' unid='98E2890034EB9453C1257B44002C4035' sequence='20'>
<created><datetime dst='true'>20130405T100320,21+02</datetime></created>
<modified><datetime dst='true'>20140514T144244,27+02</datetime></modified>
<revised><datetime dst='true'>20140514T144244,26+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140514T144244,26+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093721,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fContact" &amp; userName != ""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='userName' width='20.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='8pt'/><columnheader title='userName'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='roleId' width='23.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='roleId'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='photo' width='15' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='photo'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@If(
	photoThumbnailName != ""; photoThumbnailName;
photoFileName)</formula></code></column>
<column hidedetailrows='false' itemname='name' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='name'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='callTreeContacts' width='18' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='callTreeContacts'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$15' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='primaryPhoneNr'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@If(
	phoneTypePrimary="work"; phoneWork;
	phoneTypePrimary="home"; phoneHome;
phoneMobile)</formula></code></column></view>

