<?xml version='1.0' encoding='utf-8'?>
<view name='vwHazards' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257BB30029DCD4' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='526' unid='BDE9F108ED04A957C1257B21003C6AAF' sequence='35'>
<created><datetime>20130301T115954,71+01</datetime></created>
<modified><datetime dst='true'>20130725T105611,09+02</datetime></modified>
<revised><datetime dst='true'>20130725T104111,62+02</datetime></revised>
<lastaccessed><datetime>20140324T092057,45+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093720,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fHazard"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='type' width='3.7500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' style='bold'/><columnheader
 title='type'><font size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='name' width='19.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='name'><font size='9pt'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$2' width='53.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='name/id'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>name + "|" + id</formula></code></column></view>

