<?xml version='1.0' encoding='utf-8'?>
<view name='vwHelp' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257BB30029DCD4' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='5b6' unid='7522851EE2F5C625C1257B390048D692' sequence='21'>
<created><datetime>20130325T141535,22+01</datetime></created>
<modified><datetime dst='true'>20130725T105611,12+02</datetime></modified>
<revised><datetime dst='true'>20130725T104111,58+02</datetime></revised>
<lastaccessed><datetime>20140324T095938,89+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093720,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fHelp"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='key' width='19.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='key'><font size='9pt' style='bold'/></columnheader></column></view>

