<?xml version='1.0' encoding='utf-8'?>
<view name='vwIncidentsByCat' alias='unpIncidentsByCat' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='6d6' unid='517A88AEB6C53E9DC1257B79002C571C' sequence='12'>
<created><datetime dst='true'>20130528T100418,84+02</datetime></created>
<modified><datetime dst='true'>20130725T105611,15+02</datetime></modified>
<revised><datetime dst='true'>20130725T104111,50+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140515T135056,44+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093722,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fIncident"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$12' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='cat'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>@If(
	status="deactivated"; "&lt;!--3--&gt;Deactivated incidents";
	isRehearsal="yes"; "&lt;!--2--&gt;Exercises";
"&lt;!--1--&gt;Live incidents")</formula></code></column>
<column hidedetailrows='false' itemname='description' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='description'><font size='9pt' style='bold'/></columnheader></column>
<column sort='descending' hidedetailrows='false' itemname='summaryColumn'
 width='16.6250' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='8pt'/><columnheader title='summary'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>"d/" + @Text(@Year(@Created)) + "/" + @Right("0" + @Text(@Month(@Created)); 2) + "/" + @Right("0" + @Text(@Day(@Created)); 2)</formula></code></column>
<column hidedetailrows='false' itemname='$0' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><font size='8pt'/><columnheader
 title='created'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Created</formula></code></column>
<column hidedetailrows='false' itemname='createdByName' width='15.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='createdByName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$6' width='12.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='alertLevel'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@ProperCase(alertLevel)</formula></code></column>
<column hidedetailrows='false' itemname='status' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='status'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='scenarioName' width='17' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='scenarioName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='id' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='id'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='orgUnitName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='orgUnitName'><font size='9pt' style='bold'/></columnheader></column></view>

