<?xml version='1.0' encoding='utf-8'?>
<view name='vwIncidents' alias='unpIncidents' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1ce' unid='0A5ED0B083A60B07C1257AA900362E1F' sequence='64'>
<created><datetime>20121101T105147,51+01</datetime></created>
<modified><datetime dst='true'>20130725T105611,21+02</datetime></modified>
<revised><datetime dst='true'>20130725T104111,54+02</datetime></revised>
<lastaccessed><datetime>20140313T085011,63+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093716,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fIncident"</formula></code>
<column sort='descending' hidedetailrows='false' itemname='createdDateMs'
 width='18' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='8pt'/><columnheader title='createdDateMs'><font
 size='9pt' style='bold'/></columnheader><datetimeformat show='datetime' date='yearmonthday'
 fourdigityearfor21stcentury='true' time='hourminutesecond' zone='never' dateformat='weekdaydaymonthyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='-' dateseparator3='-'
 timeseparator=':' timeformat24='true' preference='usersetting'/><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym=',' thousandssep=' ' currencysymtype='custom' currencysym='€'
 usecustomsym='false'/></column>
<column hidedetailrows='false' itemname='$9' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='docNumber'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@DocNumber</formula></code></column></view>

