<?xml version='1.0' encoding='utf-8'?>
<view name='vwPlans' alias='unpPlans' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='false'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='54e' unid='BFB65BB9493D5989C1257B25007501A8' sequence='23'>
<created><datetime>20130305T221801,36+01</datetime></created>
<modified><datetime dst='true'>20130725T105611,30+02</datetime></modified>
<revised><datetime dst='true'>20130725T104111,38+02</datetime></revised>
<lastaccessed><datetime>20140324T095932,28+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093720,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fPlan"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='name' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='name'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='description' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='description'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$3' width='26.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='name/id'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>name + "|" + id</formula></code></column>
<column hidedetailrows='false' itemname='id' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='id'><font size='9pt' style='bold'/></columnheader></column></view>

