<?xml version='1.0' encoding='utf-8'?>
<view name='vwPlansById' alias='unpPlansById' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.3' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='8e2' unid='34129A4313A0F66EC1257B7C004621E2' sequence='24'>
<created><datetime dst='true'>20130531T144601,94+02</datetime></created>
<modified><datetime dst='true'>20150604T145641,17+02</datetime></modified>
<revised><datetime dst='true'>20150603T163359,01+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150604T145641,16+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150413T094527,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fPlan"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='id' width='21.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='id'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='quickGuideIds' width='25.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='quickGuideIds'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='orgUnitIds' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='orgUnitIds'><font size='9pt' style='bold'/></columnheader></column></view>

