<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B1A0041F8CF'>
<noteinfo noteid='253a' unid='34129A4313A0F66EC1257B7C004621E2' sequence='6'>
<created><datetime dst='true'>20130531T144601,94+02</datetime></created>
<modified><datetime dst='true'>20130531T144652,16+02</datetime></modified>
<revised><datetime dst='true'>20130531T144652,15+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130531T144652,16+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130531T144602,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VgAFACwAKAAEAAIADQAJAAQAaWRxdWlja0d1aWRlSWRzJENvbmZsaWN0JFJFRgQABAAAABoABQAE
AEZvcm0BAAUAZlBsYW4ACgIDAAcACgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACAGlk
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQACAAIAAAAAAK4AAQAACgAAAAAAAAAAAAICAAAAVkMAAA0ADQAAAAAAywAB
AAAKAAAAAAAAAAAAAgIAAABpZGlkcXVpY2tHdWlkZUlkc3F1aWNrR3VpZGVJZHMmAAEAAAABAQAJ
AQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAA
AAAAAAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAA
AAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$TITLE' sign='true'><text>vwPlansById|unpPlansById</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

