<?xml version='1.0' encoding='utf-8'?>
<view name='vwQuickGuidesById' alias='unpQuickGuidesById' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='false' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='7a6' unid='99E88B8901B95BCDC1257B7C00407D9A' sequence='16'>
<created><datetime dst='true'>20130531T134424,58+02</datetime></created>
<modified><datetime dst='true'>20130725T105611,36+02</datetime></modified>
<revised><datetime dst='true'>20130725T104111,26+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130725T105611,34+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093723,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fQuickGuide"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='id' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='id'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='fileType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='fileType'><font size='9pt' style='bold'/></columnheader></column></view>

