<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B1A0041F8CF'>
<noteinfo noteid='24fe' unid='99E88B8901B95BCDC1257B7C00407D9A' sequence='5'>
<created><datetime dst='true'>20130531T134424,58+02</datetime></created>
<modified><datetime dst='true'>20130531T134513,47+02</datetime></modified>
<revised><datetime dst='true'>20130531T134513,46+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130531T134513,47+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130531T134427,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwQuickGuidesById|unpQuickGuidesById</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
UgAFACIAHQADAAIACAAJAGlkZmlsZVR5cGUkQ29uZmxpY3QABAAEAAAAIAAFAAQARm9ybQEACwBm
UXVpY2tHdWlkZQAKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACAGlk
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAgACgAAAFZDAQACAAIAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAgACAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABpZGlkZmlsZVR5cGVmaWxlVHlwZSYAAQAAAAEBAAkBAAAKAQEOCgAA
AQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAA
AAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAA
AAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAA
AAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

