<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257B8E00454D65'>
<noteinfo noteid='322' unid='99E88B8901B95BCDC1257B7C00407D9A' sequence='2'>
<created><datetime dst='true'>20130531T134424,58+02</datetime></created>
<modified><datetime dst='true'>20130618T083714,72-04</datetime></modified>
<revised><datetime dst='true'>20130618T083714,71-04</datetime></revised>
<lastaccessed><datetime dst='true'>20130618T083714,72-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130618T083714,70-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwQuickGuidesById|unpQuickGuidesById</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
UgAFACIAHQADAAIACAAJAGlkZmlsZVR5cGUkQ29uZmxpY3QABAAEAAAAIAAFAAQARm9ybQEACwBm
UXVpY2tHdWlkZQAKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACAGlk
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAgACgAAAFZDAQACAAIAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAgACAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABpZGlkZmlsZVR5cGVmaWxlVHlwZSYAAQAAAAEBAAkBAAAKAQEOCgAA
AQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAA
AAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAA
AAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAA
AAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

