<?xml version='1.0' encoding='utf-8'?>
<view name='vwRolesCallTreeOrder' alias='unpRolesCallTreeOrder' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='false' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='5b2' unid='E411C9BFC59150B1C1257B280080283D' sequence='22'>
<created><datetime>20130309T001949,09+01</datetime></created>
<modified><datetime dst='true'>20130725T105611,45+02</datetime></modified>
<revised><datetime dst='true'>20130725T104111,14+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130725T105611,43+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093720,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fRole" &amp; showInCallTree = "yes"</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$7' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='callTreeOrder'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@If(
	@Text(callTreeOrder) != ""; callTreeOrder;
999)</formula></code></column>
<column hidedetailrows='false' itemname='id' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='id'><font size='9pt' style='bold'/></columnheader></column></view>

