<?xml version='1.0' encoding='utf-8'?>
<view name='vwScenariosByOrgUnitId' alias='unpScenariosByOrgUnitId' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.3' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='false' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='70a' unid='B0EFBC672D4AC5C7C1257B280056D329' sequence='47'>
<created><datetime>20130308T164821,53+01</datetime></created>
<modified><datetime dst='true'>20150608T232048,70+02</datetime></modified>
<revised><datetime dst='true'>20150608T232048,69+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150608T232048,69+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150413T094525,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>REM {show only unassigned tasks (task templates)};
SELECT Form="fTask" &amp; status=""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$8' width='10' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true'><columnheader title='orgUnitIds'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>forAll := @If(orgUnitTarget="all"; "all"; "");

@Trim(orgUnitIds : forAll)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='planNames' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='planNames'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='scenarioName' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='scenarioName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='scenarioId' width='20.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='scenarioId'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='orgUnitTarget' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='orgUnitTarget'><font size='9pt' style='bold'/></columnheader></column></view>

