<?xml version='1.0' encoding='utf-8'?>
<view name='vwTasksByIncident' alias='unpTasksByIncident' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='636' unid='07CE1445504710ACC1257B49004A3FB5' sequence='36'>
<created><datetime dst='true'>20130410T153059,73+02</datetime></created>
<modified><datetime dst='true'>20130725T105611,72+02</datetime></modified>
<revised><datetime dst='true'>20130725T104110,82+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130725T105611,70+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093721,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fTask" &amp; incidentId != ""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='incidentId' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><font size='9pt'/><columnheader title='incidentId'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='$4' width='10' resizable='true'
 separatemultiplevalues='true' sortnoaccent='false' sortnocase='true' showaslinks='false'
 categorized='true'><font size='9pt'/><columnheader title='cat'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>@If(
	status="complete"; "&lt;!--3--&gt;Completed";
	type = "ongoing"; "&lt;!--2--&gt;Background";
"&lt;!--1--&gt;To do")</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='name' width='14.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='name'><font size='9pt'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='description' width='10.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='description'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='type' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='type'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='status' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='status'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='quickGuideIds' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='quickGuideIds'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$9' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='roleIds'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Implode(roleIds; "-")</formula></code></column>
<column hidedetailrows='false' itemname='$11' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='roleNames'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Implode(roleNames; ", ")</formula></code></column></view>

