<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257B8E00454D65'>
<noteinfo noteid='2fa' unid='919FDF4239EFB765C1257B19002C8F50' sequence='2'>
<created><datetime>20130221T090642,72+01</datetime></created>
<modified><datetime dst='true'>20130618T083714,15-04</datetime></modified>
<revised><datetime dst='true'>20130618T083714,14-04</datetime></revised>
<lastaccessed><datetime dst='true'>20130618T083714,15-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130618T083714,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
aAAFACAAGwACAAoACQBpbmNpZGVudElkJENvbmZsaWN0AAQABAAAADQABQAEAEZvcm0BAAUAZlRh
c2sACgIFAAYAc3RhdHVzAQAIAGFzc2lnbmVkCgIcAgMABwAOAAgACUwxUzRTNVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FwABAABECGYHAAAKAGluY2lkZW50SWQ=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACABEAigAAAFZDAwQKAAoAAAAAAFAAAQAACQABAAAAAAAAAAICAAAAVkMAAAMAAAAQAAoAUgAB
AAAJAAAAAAAAAAAAAgIAAABpbmNpZGVudElkaW5jaWRlbnRJZCQxNhAAAgAOAAMAJDE2AJIAAwAB
BQEABAB/QTD/JgABAAAAAQEACQEAAAoBAQ4KAAA/AK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAA
AAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAEA7+/vAAEAAAAAAAAAAAAAAAAA
AQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$TITLE' sign='true'><text>vwTasksAssignedOpen|unpTasksAssignedOpen</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

