<?xml version='1.0' encoding='utf-8'?>
<view name='vwTasksByResponsibility' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='false'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 altrowcolor='#efefef' totalscolor='black' headerbgcolor='white' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='55a' unid='36E1909B7201B646C1257B25007C2535' sequence='31'>
<created><datetime>20130305T233559,89+01</datetime></created>
<modified><datetime dst='true'>20130725T105611,90+02</datetime></modified>
<revised><datetime dst='true'>20130725T104110,50+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140515T135004,34+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093720,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fTask" &amp; status=""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$0' width='10' resizable='true'
 separatemultiplevalues='true' sortnoaccent='false' sortnocase='true' showaslinks='false'
 categorized='true' twisties='true'><font size='9pt'/><columnheader title='responsibility'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@If(
	responsibilityNames=""; "- Not allocated -";
responsibilityNames)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$10' width='12'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='order'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>@If(
	@Text(order) != ""; order;
999)</formula></code></column>
<column hidedetailrows='false' itemname='name' width='10.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='name'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='categoryOrder' width='12.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='categoryOrder'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='categoryId' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='categoryId'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='description' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='description'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='responsibilityIds' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='responsibilityIds'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='responsibilityNames' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='responsibilityNames'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='status' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='status'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='type' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='type'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='planNames' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='planNames'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='scenarioName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='scenarioName'><font size='9pt' style='bold'/></columnheader></column></view>

