<?xml version='1.0' encoding='utf-8'?>
<view name='vwTaskCategories' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='false'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='202' unid='9562F2892187CD6AC1257AB7007799F6' sequence='35'>
<created><datetime>20121115T224621,98+01</datetime></created>
<modified><datetime dst='true'>20130725T105611,54+02</datetime></modified>
<revised><datetime dst='true'>20130725T104111,02+02</datetime></revised>
<lastaccessed><datetime>20140324T095943,50+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093716,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fTaskCategory"</formula></code>
<column hidedetailrows='false' itemname='name' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='name'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$0' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader title='name id'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>name + "|" + id</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='order' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='order'><font size='9pt' style='bold'/></columnheader></column></view>

