<?xml version='1.0' encoding='utf-8'?>
<view name='vwTasksAssignedByRoleName' alias='unpTasksAssignedByRoleName'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4'
 hide='web' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='false' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='4ee' unid='1119518B63216AB3C1257B18006E64AF' sequence='42'>
<created><datetime>20130220T210547,35+01</datetime></created>
<modified><datetime dst='true'>20130725T105611,60+02</datetime></modified>
<revised><datetime dst='true'>20130725T104110,94+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130725T105611,58+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093719,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fTask" &amp; status != ""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='orgUnitId' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><font size='9pt'/><columnheader title='orgUnitId'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='$14' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt'/><columnheader
 title='roleNames'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(roleNames=""; "No role assigned"; roleNames)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$18' width='12'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='order'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>@If(
	@Text(order) != ""; order;
999)</formula></code></column>
<column hidedetailrows='false' itemname='$17' width='13.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='name'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>name + @If(isRehearsal="yes"; " (exercise)"; "")</formula></code></column>
<column hidedetailrows='false' itemname='description' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='description'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='categoryName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='categoryName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='status' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='status'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='type' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='type'><font size='9pt' style='bold'/></columnheader></column></view>

