<?xml version='1.0' encoding='utf-8'?>
<view name='vwTasksAssignedOpen' alias='unpTasksAssignedOpen' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='C1257BB30029DCD4' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='false' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#efefef' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='4f6' unid='919FDF4239EFB765C1257B19002C8F50' sequence='25'>
<created><datetime>20130221T090642,72+01</datetime></created>
<modified><datetime dst='true'>20130725T105611,66+02</datetime></modified>
<revised><datetime dst='true'>20130725T104110,90+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130725T105611,64+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130725T093719,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fTask" &amp; status="assigned"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='incidentId' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt'/><columnheader
 title='incidentId'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$16' width='10.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@DocNumber</formula></code></column></view>

