<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257BB30029DCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2a" sequence="4" unid="5AAFAEFE17CAC7E3C1257E23002889E4">
<created><datetime dst="true">20150410T092247,40+02</datetime></created>
<modified><datetime dst="true">20150410T092403,96+02</datetime></modified>
<revised><datetime dst="true">20150410T092403,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20150410T092403,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150410T092247,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/linqed/debugtoolbar/Message.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/debugtoolbar/Message.java</text></item>


</note>