<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="26" unid="CFAD94B93D901172C1257B1F003B8C28">
<created><datetime>20130227T115025,04+01</datetime></created>
<modified><datetime dst="true">20130725T110544,83+02</datetime></modified>
<revised><datetime dst="true">20130725T110544,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T110544,81+02</datetime></lastaccessed>
<addedtofile><datetime>20130227T115025,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>






<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>










</note>