<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="8" unid="CFAD94B93D901172C1257B1F003B8C28">
<created><datetime>20130227T115025,04+01</datetime></created>
<modified><datetime>20130307T155645,88+01</datetime></modified>
<revised><datetime>20130227T115601,32+01</datetime></revised>
<lastaccessed><datetime>20130307T155645,88+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T155645,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>










</note>