<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccDebugToolbar defaultCollapsed="false" collapseTo="left">
		<xc:this.loaded><![CDATA[${javascript:context.getUser().getRoles().contains("[debug]");}]]></xc:this.loaded>
	</xc:ccDebugToolbar>

	<xe:applicationLayout id="applicationLayout1">
		<xe:this.facets>
			<xp:callback facetName="facetLeft" id="facetLeft"
				xp:key="LeftColumn">
			</xp:callback>
		</xe:this.facets>
		<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>
		<xe:this.configuration>
			<xe:oneuiApplication footer="false" titleBarName="Continuity - administration">
				<xe:this.footerLinks>
					<xe:basicContainerNode label="Container 1">
						<xe:this.children>
							<xe:basicLeafNode label="Link 1" href="/"></xe:basicLeafNode>
							<xe:basicLeafNode label="Link 2" href="/"></xe:basicLeafNode>
						</xe:this.children>
					</xe:basicContainerNode>
					<xe:basicContainerNode label="Container 2">
						<xe:this.children>
							<xe:basicLeafNode label="Link 1" href="/"></xe:basicLeafNode>
							<xe:basicLeafNode label="Link 2" href="/"></xe:basicLeafNode>
						</xe:this.children>
					</xe:basicContainerNode>
				</xe:this.footerLinks>
				<xe:this.bannerUtilityLinks>
					<xe:userTreeNode>
						<xe:this.label><![CDATA[#{javascript:@Name("[CN]", @UserName());}]]></xe:this.label>
					</xe:userTreeNode>
					<xe:loginTreeNode label="Logout"></xe:loginTreeNode>

				</xe:this.bannerUtilityLinks>
			</xe:oneuiApplication>
		</xe:this.configuration>
	</xe:applicationLayout>
</xp:view>
