<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="23" unid="DCE8174E7442A4B9C1257AFB004A9A56">
<created><datetime>20130122T143451,74+01</datetime></created>
<modified><datetime>20130307T155645,58+01</datetime></modified>
<revised><datetime>20130227T120228,67+01</datetime></revised>
<lastaccessed><datetime>20130307T155645,58+01</datetime></lastaccessed>
<addedtofile><datetime>20130307T155645,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=TSPSDev</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>





<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>