<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257AFA004179FC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="54" unid="DCE8174E7442A4B9C1257AFB004A9A56">
<created><datetime>20130122T143451,74+01</datetime></created>
<modified><datetime dst="true">20140616T105412,60+02</datetime></modified>
<revised><datetime dst="true">20140616T105412,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20140616T105412,58+02</datetime></lastaccessed>
<addedtofile><datetime>20130122T143451,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>



<item name="$FileNames" sign="true"><text>layout.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>